
%\newtheorem{definition}{Definition}
%\newtheorem{theorem}{Theorem}
%\newtheorem{lemma}{Lemma}
%\newtheorem{corollary}{Corollary}
%\newtheorem{proposition}{Proposition}
%\newtheorem{example}{Example}

\newcommand\eps{\varepsilon}

% Algebraic notation
%\newcommand\twocases[4]{\left\{
%\begin{array}{@{}lr}#1 & #2\\ #3 & #4\end{array}\right.
%}

% Logic!
\newcommand\limplies{\rightarrow}
\newcommand\limpliesBidi{\leftrightarrow}
%\newcommand\liff{\limpliesBidi}
\newcommand{\slor}{\;\lor\;}
\newcommand{\sland}{\;\land\;}
%\newcommand\false{\mathbf{false}}

\newcommand{\ite}{\mathrm{ite}}

% Programming Languages and Semantics
%\newcommand{\lsyn}{\lbrack\!\lbrack}
%\newcommand{\rsyn}{\rbrack\!\rbrack}
%\newcommand{\semp}[1]{\lsyn #1 \rsyn}
\newcommand\subst[3]{{#1}[#3 / #2]}
\newcommand\substTWO[5]{{#1}[#3 / #2, #5 / #4]}  % \substTWO{formula}{from1}{to1}{from2}{to2}
\newcommand\substTHREE[7]{{#1}[#3 / #2, #5 / #4, #7 / #6]}  % and so on
\newcommand\substFOUR[9]{{#1}[#3 / #2, #5 / #4, #7 / #6, #9 / #8]}  % ...

\newcommand{\til}{,\dots,}
\newcommand{\dom}[1]{{\vert #1 \vert}}
\newcommand{\tup}[1]{{\langle #1 \rangle}}
\newcommand{\set}[1]{\{  #1 \} }
\newcommand{\st}{{\ : \ }}   % such that
\newcommand{\ra}{\rightarrow}
\newcommand{\w}{\wedge}

\newcommand{\pre}[1]{\underline{#1}}
