\newcommand\nfldSym{n}
\newcommand\nfld[2]{\nfldSym({#1},{#2})}


%\newcommand{\FOL}{\ensuremath{\mathrm{FOL}}}
%\newcommand{\FOTC}{\ensuremath{\mathrm{FO(TC)}}}
\newcommand{\FOR}{\ensuremath{\mathrm{FO}^\mathrm{R}}}

%\newcommand\QFR{\ensuremath{QF^R}}
%\newcommand\AER{\ensuremath{AE^R}}
%\newcommand\AFR{\ensuremath{AF^R}}
\newcommand{\nextf}{\keyw{n}}
\newcommand{\prevf}{\keyw{p}}
\newcommand{\Pnext}{\varphi_{\nextf}}
\newcommand{\Rkm}{\psi_{\textsf{km}}}

\newcommand\abra[1]{\langle #1 \rangle}

\newcommand\ntcSym{n^+}
\newcommand\ntcInfix{\langle\ntcSym\rangle}
%\newcommand\ntc[2]{{#1 \ntcInfix #2}}
\newcommand\ntc[2]{{\ntcSym(#1, #2)}}

\newcommand\nrtcSym{n^*}
\newcommand\nrtcInfix{\langle\nrtcSym\rangle}
%\newcommand\nrtc[2]{{#1 \nrtcInfix #2}}
\newcommand\nrtc[2]{{\nrtcSym(#1, #2)}}

\newcommand\unrtcSym{\underline{n}^*}
\newcommand\unrtcInfix{\langle\unrtcSym\rangle}
%\newcommand\nrtc[2]{{#1 \nrtcInfix #2}}
\newcommand\unrtc[2]{{\unrtcSym(#1, #2)}}

\newcommand\xnrtcSym{{\nrtcSym}'}
\newcommand\xnrtcInfix{\langle\xnrtcSym\rangle}
%\newcommand\nrtc[2]{{#1 \xnrtcInfix #2}}
\newcommand\xnrtc[2]{{\xnrtcSym(#1, #2)}}

\newcommand\nsinglSym{n}
\newcommand\nsinglInfix{\langle\nsinglSym\rangle}
\newcommand\nsingl[2]{{#1 \nsinglInfix #2}}
\newcommand\nsinglBetween[3]{{#1 \nsinglInfix #2 \land #2 \nsinglInfix #3}}

\newcommand\krtcSym{k^*}
\newcommand\krtcInfix{\langle\krtcSym\rangle}
\newcommand\krtc[2]{{\krtcSym(#1, #2)}}

\newcommand\ktcSym{k^+}
\newcommand\ktcInfix{\langle\ktcSym\rangle}
\newcommand\ktc[2]{{\ktcSym(#1, #2)}}

\newcommand\ufsinglSym{\underline{f}}

\newcommand\ftcSym{f^+}
\newcommand\ftcInfix{\langle\ftcSym\rangle}
\newcommand\ftc[2]{{\ftcSym(#1, #2)}}

\newcommand\frtcSym{f^*}
\newcommand\frtcInfix{\langle\frtcSym\rangle}
\newcommand\frtc[2]{{\frtcSym(#1, #2)}}
\newcommand\frtcBetween[3]{{\frtc{#1}{#2} \land \frtc{#2}{#3}}}

\newcommand\ufrtcSym{\underline{f}^*}
\newcommand\ufrtcInfix{\langle\ufrtcSym\rangle}
\newcommand\ufrtc[2]{{#1 \ufrtcInfix #2}}
\newcommand\ufrtcBetween[3]{{#1 \ufrtcInfix #2 \land #2 \ufrtcInfix #3}}

\newcommand\freshfSym{\mbox{\tikz[baseline=(x.base),label distance=-1.5pt] \node(x)[inner sep=0,label={[inner sep=0]92:\tiny$\smallfrown$}] {$f$};}}
\newcommand\freshfrtcSym{\mbox{\tikz[baseline=(x.base),label distance=-1.5pt] \node(x)[inner sep=0,label={[inner sep=0]92:\tiny$\smallfrown$}] {$f^*$};}}

\newcommand\btcSym{b^+}
\newcommand\btcInfix{\langle\btcSym\rangle}
\newcommand\btc[2]{{\btcSym(#1, #2)}}

\newcommand\brtcSym{b^*}
\newcommand\brtcInfix{\langle\brtcSym\rangle}
\newcommand\brtc[2]{{\brtcSym(#1, #2)}}
\newcommand\brtcBetween[3]{{\brtc{#1}{#2} \land \brtc{#2}{#3}}}

\newcommand\cpAfam{cp^\family{A}}
\newcommand\AERcpA{\AER\!+\!\cpAfam}
\newcommand\AERf{\AER\!+\!f}
\newcommand\AFRcpA{\AER\!+\!\cpAfam}
\newcommand\AFRf{\ensuremath{\AER\!+\!f}}
\newcommand\AEAR{\ensuremath{AE^{AR}}}

\newcommand{\AFI}{\textit{AFI}}


\newcommand\vnull{{\scriptstyle\mathrm{null}}}

\newcommand{\en}[1]{\ensuremath{\textit{en}^{#1}}}

\newcommand\modSym{\mathrm{mod}}
\newcommand\modset{\ensuremath{\modSym}}
\newcommand\modf{\ensuremath{\modSym_f}}
\newcommand\modp{\ensuremath{\modSym_f}}
\newcommand\modprtc{\modSym_{\prtcSym}}
\newcommand\modn{\ensuremath{\modSym_n}}

\newcommand\forallmod[1]{\forall #1\in\modset}

\newcommand\tail[1]{{\mathrm{tail}_{#1}}}
\newcommand\retval{\mathrm{retval}}

\newcommand{\vc}[1]{\mathit{vc}[ #1 ]}

\newcommand\veca{\overline{a}}
\newcommand\vecx{\overline{x}}
\newcommand\proc{\mathit{proc}}
\newcommand\prog{\mathit{prog}}

\newcommand\adapt[1]{\mathrm{adapt}[#1]}
%\newcommand\diff{\mathrm{diff}}

% TikZ styles
\tikzset{>=stealth',listnode/.style={draw, rectangle, minimum size=\cw},
    retval/.style={fill=red!50},
    symbol/.style={xscale=3,yscale=2}}

\tikzset{sll chain/.style={start chain,node distance=\dw,every join/.style=->},
    entry function/.style={en/.style={-stealth,dashed,shorten <=1mm,shorten >=1mm,draw=black!50,looseness=1.3}}}

\tikzset{modset/.style={draw=green,rectangle,rounded corners},
    modsetlbl/.style={green!50!black},
    inner modset/.style={draw=blue,rectangle,rounded corners},
    inner modsetlbl/.style={blue!50!black},
    frameset/.style={draw=purple,rectangle,rounded corners},
    framesetlbl/.style={purple!50!black}}
\tikzset{extpath/.style={very thick,red!70!black}}

\newcommand\dle{\mathrm{dle}}
