%!TEX root = ./paper.tex

%%%%%%%%%%%%%%%%%%%%%%%%
% Author comments
%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\added}[1]{{\textcolor{red}{#1}}}
\newcommand{\bugfix}[1]{{\textcolor{red}{#1}}}
% \newcommand{\alex}[1]{\todo[backgroundcolor=blue!20!white]{\textcolor{blue!50!black}{AK: {#1}}}}
% \newcommand{\noam}[1]{\todo[backgroundcolor=purple!20!white]{\textcolor{purple}{NR: {#1}}}}
% \newcommand{\sharon}[1]{\todo[backgroundcolor=blue!20!white]{{\textcolor{blue!50!black}{SS: {#1}}}}}
% \newcommand{\nikolaj}[1]{\todo[backgroundcolor=cyan]{NSB: {#1}}}
% \newcommand{\shachar}[1]{\todo[backgroundcolor=red!30!white]{{\textcolor{Maroon}{SI: {#1}}}}}
\newcommand{\alex}[1]{}
\newcommand{\noam}[1]{}
\newcommand{\sharon}[1]{}
\newcommand{\nikolaj}[1]{}
\newcommand{\shachar}[1]{}

%\newcommand{\papercomment}[1]{}
\newcommand{\Omit}[1]{}

%\newcommand{\revUpdate}[1]{{\leavevmode\color{blue}#1}}
\newcommand{\revUpdate}[1]{#1}

\newcommand{\STRAND}{\textsf{S{\smaller TRAND}}}
%\newcommand{\todo}{{\bfseries{TODO}}}

%\newcommand{\para}[1]{\vspacex{2pt}\noindent\textbf{\textit{#1.}}}
\newcommand{\para}[1]{\paragraph{#1}}
\newcommand{\subpara}[1]{\noindent\textit{#1.}}

\newcommand{\notepr}[2][]{{\marginpar{\textcolor{red}{#1} #2}}}

%\newcommand{\vspacex}[1]{}

%%%%%%%%%%%%%%%%%%%%%%%%%
% UPDR
%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\backR}{B}
\newcommand{\state}{\cmodel}

\newcommand{\Nat}{\mathbb{N}}

\newcommand{\Afail}{{\bf AF}}
\newcommand{\Tout}{{\bf TO}}
\newcommand{\addprime}[1]{(#1)'}
\newcommand{\removeprime}[1]{(#1)^{\hat{'}}}
\newcommand{\tmodel}{\hat{\sigma}}

\newcommand{\code}[1]{{\small{\texttt{#1}}}}
\newcommand{\textbfsl}[1]{\textbf{\textsl{#1}}}
\newcommand{\UPDR}{\ensuremath{\textsf{PDR}^{\forall}}\xspace}
\newcommand{\ulemma}{L}
\newcommand{\uframe}{F}
\newcommand{\aframe}[1]{F_{#1}}
\newcommand{\fname}[1]{\mathbf{#1}}
\newcommand{\mtrue}{\mathit{true}}
\newcommand{\mfalse}{\mathit{false}}
\newcommand{\mnull}{\mathit{null}}
\newcommand{\minit}{\mathit{Init}}
\newcommand{\mbad}{\mathit{Bad}}
\newcommand{\cmodel}{\sigma}
\newcommand{\diagram}[1]{\Diagram(#1)}
%\newcommand{\UPDR}{UPDR}
%\newcommand\afterSteps[2]{(#1)^{\overset{#2}{\overbrace{''\cdots'}}}}
\newcommand\afterSteps[2]{{(#1)'}^{\scriptscriptstyle\times #2}}
\newcommand{\block}{\textsl{block}}
%\newcommand{\UPDR}{\textbfsl{UPDR}}
\newcommand{\analyzeCEX}{\textsl{analyzeCEX}}
\newcommand{\cuframe}[1]{\uframe_{#1}}
\newcommand{\ufcounter}[1]{\kappa_{#1}}
\newcommand{\vocabulary}{\mathcal{V}}
\newcommand{\letter}{v}
\newcommand{\dvoc}[1]{\hat{#1}}
\newcommand{\logic}{\mathcal{L}}
\newcommand{\reduceKw}{\mathit{reduct}}
\newcommand{\reduce}[1]{\reduceKw(#1)}
\newcommand{\SATKw}{\mathit{SAT}}
\newcommand{\SAT}[1]{\SATKw(#1)}
\newcommand{\findModelKw}{\mathit{model}}
\newcommand{\findModel}[1]{\findModelKw(#1)}
\newcommand{\trsucc}[3][\rho]{#2\rightarrow_{#1}#3}
%\newcommand{\universe}[1]{\mathit{Uni}_{#1}}
\newcommand{\universe}{\mathcal{U}}
%\newcommand{\domain}{\mathcal{U}}
\newcommand{\domain}{D}
\newcommand{\interpretation}{\mathcal{I}}
\newcommand{\reduct}[2]{{#1} [#2]}

\newcommand{\requires}{\texttt{\bfseries{requires}}}
\newcommand{\ensures}{\texttt{\bfseries{ensures}}}
%%\newcommand{\warn}[1]{\textbf{\color{red} [#1] }}

%%%%%%%%%%%%%%%%%%%%%%%%%%
% Mathematical notations
%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\Afrak}{\mathfrak{A}}
\newcommand{\Bfrak}{\mathfrak{B}}
\newcommand{\Cfrak}{\mathfrak{C}}
\newcommand{\Mfrak}{\mathfrak{M}}
\newcommand{\La}{\mathcal{L}}

\renewcommand{\phi}{\varphi}

\renewcommand{\implies}{\Rightarrow}

\newcommand{\abs}[1]{\vert {#1} \vert}
\newcommand{\card}[1]{\abs{#1}}
%\newcommand{\til}{,\ldots,}
\newcommand{\wild}{{\large{\texttt{\_}}}}

\newcommand{\xb}{\bar{x}}
\newcommand{\yb}{\bar{y}}
\newcommand{\eb}{\bar{e}}

\newcommand{\asgn}{\coloneqq}
%\newcommand{\asgn}{:=}
\newcommand{\True}{\texttt{true}}
\newcommand{\False}{\texttt{false}}
\newcommand{\valid}{\texttt{valid}}
\newcommand{\sat}{{\small{\texttt{sat}}}}
%\newcommand{\unsat}{{\small{\texttt{unsat}}}}
%\newcommand{\unsat}{{\texttt{unsat}}}
\newcommand{\kAbstract}{\textit{Abstract}}

\newcommand{\EPR}{\mbox{$\textit{EPR}$}}

\newcommand{\Diag}{\textit{Diag}}
\newcommand{\Diagram}{\Diag}
%\newcommand{\Diagram}{\mathsf{Diag}}
% TODO: remove
\newcommand{\kDiag}{\Diag}

\newcommand{\Semantics}[2]{\ensuremath{{[\![#1]\!]}_{#2}}}

% Transition system
%%%%%%%%%%%%%%%%%%%%%

\newcommand{\TS}{TS}
%\newcommand{\Init}{\mathit{Init}}
%\newcommand{\Trans}{\mathit{Trans}}
\newcommand{\Trans}{\rho}
%\newcommand{\Bad}{\mathit{Bad}}
\newcommand{\Prop}{\mathcal{P}}
\newcommand{\Reach}{\mathcal{R}}
\newcommand{\UptoReach}[1]{\Reach_{#1}}

\newcommand{\IndInv}{\mathcal{I}}

% While-language
%%%%%%%%%%%%%%%%%%

\newcommand{\kWhile}{\textrm{\textbf{while}}}
\newcommand{\kDo}{\mathrm{\textbf{do}}}
\newcommand{\kOd}{\mathrm{\textbf{od}}}
\newcommand{\kBreak}{\textrm{\textbf{break}}}
\newcommand{\kThereExists}{\textrm{\textbf{there exists}}}
\newcommand{\kIf}{\textrm{\textbf{if}}}

\newcommand{\kInitCmd}{\mathit{InitCmd}}
\newcommand{\kCond}{\mathit{Cond}}
\newcommand{\kCmd}{\mathit{Cmd}}

\newcommand{\Spec}[1]{\{ #1 \}}
\newcommand{\Inv}{\mathrm{\textbf{inv}}}
%\newcommand{\Pre}{\mathrm{Pre}}
%\newcommand{\Post}{\mathrm{Post}}

\newcommand{\Pred}{\mathit{Pred}}
%\newcommand{\wlp}{\mathit{wlp}}
\newcommand{\stp}{\mathit{sp}}

% PDR
%%%%%%%

\newcommand{\PDR}{PDR\xspace}
\newcommand{\CheckSat}{\textit{CheckSAT}}
%\newcommand{\Reduce}{\textit{Reduce}}
\newcommand{\Block}{\textit{Block}}
\newcommand{\muc}{\textit{muc}}
\newcommand{\isOK}{\mathit{ok}}
\newcommand{\isOKCode}{\texttt{ok}}

% Misc
%%%%%%%%

\newcommand{\Vericon}{\textsc{VeriCon}}
