%!TEX root = ./paper.tex

\section{Empirical Evaluation}
\label{Se:EmpiricalEvaluation}

\TODO{Talk about:
\begin{enumerate}
%\item verifying with partial vs full models. 
\item verifying partial correctness + memory safety is cheaper than only partial correctness. 
%\item verifying with UNSAT core and without
%\item other functions to generalize $\neg \varphi$ in $\block()$ except UNSAT core
%\item forward propagation
%\item checking fixpoint
\item Relation to the invariants written by hand in Shachar's work.  
\end{enumerate}
}

\para{Logic: EPR}\label{Se:EPR}
%
The implementation of $\UPDR$ is built on top of a decision procedure for
satisfiability\alex{finite satisfiability} of logical formulas.
The language of these formulas should be expressive enough to capture
the assertions, transition system, and space of candidate invariants.
Therefore, for this technique to work, the underlying logic must be decidable.

For programs that manipulate linked lists, we have chosen the logic $\EAR$
introduced in~\cite{CAV14:Itzhaky}, constituting relational first-order formulas
with a quantifier prefix of $\exists^*\forall^*$ and a 
deterministic-transitive-closure operator $^*$ that is used to construct
reachability constraints over pointer fields such as $n$ in the examples shown
in \figref{Filter} and \figref{Badmodel}.
This logic allows formulas such as
$\forall \alpha.\, C(\alpha)\limplies n^*(h,\alpha)$
but forbids, e.g.
$\forall \alpha \exists \beta.\, n^*(\alpha,\beta) \land C(\beta)$
(due to the nesting of an existential quantifier inside a universal one) and
$\exists \alpha \forall \beta.\, f(\alpha) = \beta$
(due to the use of a function symbol $f$).

As shown in \cite{CAV14:Itzhaky} and \cite{CAV:IBINS13}, $\EAR$ satisfiability
is reducable to effectively-propositional satisfiability, also known as the
Bernays-Sch\"onfinkel-Ramsey class, which is in turn reducable to Boolean SAT,
hence decidable. Moreover, theories in this fragment enjoy the \emph{small
model property}, meaning that satisfiable ones are guarranteed to have finite
models of a size that can be determined from the syntactic structure of the
formula (namely, it is proportional to the depth of quantifier nesting).

\subsubsubsection{Benchmarks}\label{Se:Benchmarks}

We evaluated $\UPDR$ by applying it to a collection of sequential procedures
manipulating (possibly sorted) singly-linked lists, doubly-linked lists, and
multi-linked lists. 
We have also analyzed the insertion-sort algorithm~\cite{kn:CLR90},
and the union-find algorithm~\cite{kn:CLR90}.
All experiments were run on a 1.7GHz Intel Core i5 machine with 8GB of RAM,
running Ubuntu version 14.10.
We used the 64bit version 4.4 of Z3~\cite{TACAS:deMB08}.

%\subsubsubsection{Benchmarks}\label{Se:Benchmarks}

\para{Verification}
\tabref{Experiments} shown the experimental experimental results we obtained
when the analysis successfully verified the the memory safety (i.e., absence
of null-dereferences and of memory leaks) and functional correctness.
We also compare our results to~\cite{CAV14:Itzhaky}, where $\EAR$ was used to
verify properties of list-manipulating programs using human-supplied
abstraction predicates.
We note that~\cite{CAV14:Itzhaky} can also certain functional correctness
properties, but they are strictly weaker than ours.
(For example, they cannot verify that a reversed list does not contain more
elements than the original one.)
For each program, we report the time (in seconds), the number of $\UPDR$
frames, the number of calls to Z3, the size of the resulting inductive
invariant in terms of the number of clauses, and the number of properly
universal clauses among them.

\subpara{Benchmarks} For singly- and doubly-linked list manipulating programs
the precondition allowed for (possibly empty) acyclic lists, and the
post-condition was the one expected by the specification hinted by its name.
The \code{insertSorted} procedure inserted an element into a sorted list and
\code{merge()} merged together two sorted lists.
Both procedures where shown to return a sorted list. 
The \code{insertion-sort()} procedure was shown to return a sorted permutation
of (possibly empty and possibly unsorted) acyclic list.
We verified the \noam{say what we did} of the \code{union()} procedure of the
union-find algorithm.
The \code{nested-insert()} procedure takes a nested list and inserts an
element into one of its sublists.
The \code{flat()} procedure takes a nested list and flattens it by
concatenating its sublists.
The \code{ladder()} procedure creates a copy \code{t} of a list \code{h}\ and
places a pointer \code{p}\ from every element of the original list to its
counterpart in the new list.
We then verify that the \code{p}\ field of every element in \code{h}\ points
to a distinct element in list \code{t}.
This property indicates indirectly that both lists have the same length.
\noam{Explain why it is particularly challenging to verify \code{ladder()}.} 

\begin{table}[t]
\centering
{\small
%  \resizebox{.94\textwidth}{!}{
\begin{tabular}{l|l|l|l|l|c|l|l|l|l|l|c|l|l|l|l|l}
  \multicolumn{1}{c}{} & \multicolumn{4}{c}{Functional correctness + MEM SAFETY}
& \multicolumn{1}{c}{} & \multicolumn{4}{c}{Memory safety}
& \multicolumn{1}{c}{} & \multicolumn{4}{c}{Memory safety~\cite{CAV14:Itzhaky}}\\
\cline{1-5}\cline{7-10}\cline{12-15}
Benchmark & Time & N & \# Z3 calls & \# of clauses & & Time & N & \# calls to Z3 & \# of clauses& & Time & N & \# calls to Z3 & \# of clauses \\
\cline{1-5}\cline{7-10}\cline{12-15}
\multicolumn{9}{l}{\em Singly-linked lists manipulating procedures}\\
\cline{1-5}\cline{7-10}\cline{12-15}
%\cline{1-5}\cline{7-10}
concat               & 2.1   & 3   & 42   & 4 (1)   & & 1.7   & 3  & 39   & 4 (1)  & & \Afail &     &      &    \\
%\cline{1-5}\cline{7-10}
create               & 2.5   & 3   & 53   & 6 (1)   & & 1.6   & 3  & 40   & 4 (1)  & & 3.6    & 3   & 28   & 3  \\
%\cline{1-5}\cline{7-10}
deleteAll            & 21.7  & 4   & 209  & 16 (10) & & 16.0  & 5  & 198  & 10 (4) & & 21.2   & 4   & 84   & 9  \\
%\cline{1-5}\cline{7-10}
delete               & 6.9   & 4   & 79   & 9 (2)   & & 10.9  & 6  & 128  & 8 (1)  & & 31.8   & 4   & 80   & 8  \\
%\cline{1-5}\cline{7-10}
insert                &     &        \\
%\cline{1-5}\cline{7-10}
insertAt             &   &      \\
%\cline{1-5}\cline{7-10}
reverse                  &     &      \\
%\cline{1-5}\cline{7-10}
union-find   &     & &     & &     & &     & &     & \\
%\cline{1-5}\cline{7-10}
\cline{1-5}\cline{7-10}\cline{12-15}
\multicolumn{9}{l}{\em Sorted singly-linked  lists manipulating procedures}\\
\cline{1-5}\cline{7-10}\cline{12-15}
%\cline{1-5}\cline{7-10}
insertSorted         &    &    \\
%\cline{1-5}\cline{7-10}
merge          &     &   \\
%\cline{1-5}\cline{7-10}
insertion-sort & & \\
\cline{1-5}\cline{7-10}\cline{12-15}
%\cline{1-5}\cline{7-10}
\multicolumn{9}{l}{\em Doubly-linked lists manipulating procedures}\\
\cline{1-5}\cline{7-10}\cline{12-15}
%\hline
create   &     &    \\
%\hline
insert   &     &    \\
%\hline
remove   &     &    \\
%\cline{1-5}\cline{7-10}
\cline{1-5}\cline{7-10}\cline{12-15}
\multicolumn{9}{l}{\em Multi-linked lists manipulating procedures}\\
\cline{1-5}\cline{7-10}\cline{12-15}
%\hline
nested-insert   &     &    \\
%\hline
flat   &     &    \\
ladder   &     &    \\
\end{tabular}
 % }
  \vspace{1.0ex}
  {\small\caption{\label{Ta:Experiments}%
  Experimental results.
  For each of the programs, we have defined suitable $\Pre$ and $\Post$
  formulae in $\AFR$.
  Running time is measured in seconds.
  N denotes the highest index for a generated element $F[i]$.
  The number of clauses refers to the number of clauses in the inferred universal loop invariant.
  For \UPDR we additionally mention the number of universal clauses in
  parentheses.
}}}
\end{table}
 
% \begin{table}[t]
% \centering
% \resizebox{.96\textwidth}{!}{
% \begin{tabular}{||@{\;}l@{\;\;}||@{\;\;}p{11cm}@{\;}||}
%     \hhline{|t:==:t|}
%        Benchmark & Property checked \\
%     \hhline{||==||}
%     create    &  Some memory location pointed to by {\tt x} (a global variable)
%                  that was allocated prior to the call, is not reachable from
%                  the list head, {\tt h}. \\
%     delete    &  The argument {\tt x} is no longer reachable from {\tt h}. \\
%     deleteAll &  An arbitrary non-null element {\tt x} of the list becomes
%                  non-allocated. \\
%     filter    &  Two arbitrary elements {\tt x} and {\tt y} that satisfy the
%                  filtering criterion and have an {\tt n}-path between them,
%                  maintain that path. \\
%     insert    &  The new element {\tt e} is reachable from {\tt h} and is
%                  the direct predecessor of the argument {\tt x}. \\
%     last      &  The function returns the last element of the list. \\
%     prev      &  The function returns the element just before {\tt x},
%                  if one exists. \\
%     reverse   &  If {\tt x} comes before {\tt y} in the input, then {\tt x}
%                  should come after {\tt y} in the output. \\
%     sorted insert  &  The list rooted at {\tt h} remains sorted. \\
%     make doubly-linked &
%               The resulting {\tt p} is the inverse of {\tt n} within the list rooted
%               at {\tt h}. \\
%     \hhline{|b:==:b|}
% \end{tabular}
% }
% \vspace{1.0ex}
% {\small\caption{\label{Ta:AdditionalProps}Some correctness properties that
% can be verified by the analysis procedure.
% For each of the programs, we have defined suitable $\Pre$ and $\Post$
% formulae in $\AFR$.}}
% \vspace{-3ex}
% \end{table}

% \tabref{AdditionalProps} describes the properties we checked for the
% various examples.
% As seen from columns 3, 4, 8, and 9 of the entries for
% \lstinline{delete} and \lstinline{insert} in \tabref{Experiments},
% trying to prove {\em stronger} properties can sometimes result in {\em
% fewer} iterations being needed, resulting in a {\em shorter} running
% time.
% In the remainder of the examples, handling additional properties
% beyond memory-safety properties and data-structure invariants
% required more processing effort, which can be attributed mainly to the larger
% set of symbols (and hence predicates) in the computation.

\para{Bug Finding}
We also ran our analysis on programs containing deliberate bugs.
In all of the cases, the method was able to detect the bug and generate
a concrete trace in which the safety or correctness properties are violated.
%
% The output in that case is a series of concrete states $\sigma_0 .. \sigma_N$
% where each $\sigma_i$ contains the set of heap locations, pointer references,
% and program variables at step $i$.
% %
The experiments and their results are shown in \tabref{BugFinding}.
\noam{Is the following true:? In our experiments, the length of the trace and the number of elements in every state size is quite small,
which makes the counterexample useful as a means for locating and fixing the bug by a human programmer.}

% \centering
\begin{table}
%\resizebox{1.0\textwidth}{!}{
\centering
{\small
\begin{tabular}{l|p{4cm}|r|r|r|r|r}
  Benchmark & Bug description &
    \multicolumn{1}{l|}{Time} & N & \# calls to Z3  & Length of CEX & \# of elements  \\
\hline
insert & Precondition is too weak (omitted $e\neq\tnull$)
                                      \\
filter & Potential \tnull\ dereference
                                      \\
         & Typo: list head used instead of list iterator
                                      \\
reverse & Corrupted data structure: a cycle is created
                                       \\
& \textbf{ More interesting stuff}                                       
\end{tabular}
}
\vspace{1.0ex}
{\small\caption{\label{Ta:BugFinding}Results of experiments
  with buggy programs.
  Running time is measured in seconds. N denotes the highest
  index for a generated element $R[i]$.
  ``C.e.\ size'' denotes the largest number of individuals
  in a model in the counterexample trace.}
%  }
%\vspace{-2ex}
}
\end{table}

\para{Verifying the Absence of Universal Invariants}
Our tool was also able to show that certain properties  cannot be verified with a universal invariant.
The experiments and their results are shown in \tabref{NoUnivInv}.
Procedure \code{shared-tail()} creates two lists with a shared tail and then traverses each list until it reaches its tail.
The post condition required that both traversal end the same element.
Procedure \code{comb()} allocates for every element $v$ in an acyclic list a counterpart element $w$ and sets the \code{p}-pointer of $v$ to point to 
$w$. Its precondition is the same as that of \code{ladder()}. Note, however, that unlike \code{ladder()} procedure \code{comb()} does not link the allocated elements.


\begin{table}
{\small
\centering
\begin{tabular}{l|l|r|r|r|r}
  Benchmark & Description &
    \multicolumn{1}{l|}{Time} & N & \# calls to Z3\\
\hline
shared-tail & Precondition is too weak (omitted $e\neq\tnull$)
                                      \\
comb &  \\
  & \textbf{ More interesting stuff}                                       
\end{tabular}
\vspace{1.0ex}
{\small\caption{\label{Ta:NoUnivInv}Results of experiments
  where the analysis discovered that the property can be proved with a universal invariant.}}
}
\end{table}






\Omit{
It is worth noting that for programs where the proof of safety is trivial---because
every access is guarded by an appropriate conditional check, such as in
\lstinline{prev}and \lstinline{last}---the algorithm terminates almost
immediately with the correct invariant $\true$.
This behavior is due to the property-directedness of the approach,
in contrast with abstract interpretation, which always tries to find
the least fixed point, regardless of the desired property.

We experimented with different refinements of
inductive-generalization (\secref{Inductive}).
Our algorithm could in many cases succeed without it, but
without the most basic version that just pushes each clause
(without removing literals), we observed runs with up to $N=40$ iterations.
On the other hand, the more advanced versions of inductive generalization
did not help us: trying to remove literals resulted in a large number of
expensive (and useless) solver calls; and blocking spurious counter-examples
using inductive generalization also turned out to be quite expensive in our
setting.

%We noticed that while in many cases the algorithm succeeded without
%the , it is an
%important optimization that helps to dramatically reduce the number of
%iterations needed for convergence.
%Runs with up to $N=40$ were observed if inductive generalization was
%turned off.

We also noticed that the analysis procedure is sensitive to the number
of abstraction predicates used.
In particular, using predicates whose definitions involve quantifiers
can affect the running time considerably.
When the predicate families $\sorted{f}{x}{y}$ and $\reverse{f}{b}{x}{y}$
are added to $\AbsDomain$, running times can increase substantially
(about 20-60 times).
This effect occurred even in the case of \lstinline{sorted merge}, where we did
not attempt to prove an additional correctness property beyond safety and
integrity---and indeed there were no occurrences of the added predicates
in the loop invariant obtained.
As can be seen from \tabref{Experiments}, the PDR algorithm \emph{per se}
is well-behaved, in the sense that the number of calls to Z3
increased only modestly with the additional predicates.
However, each call to Z3 took a lot more time.
\begin{comment}
In \lstinline{make doubly-linked}, proving the {\tt prev}/{\tt next}-inverse
property requires the predicate family $\reverse{f}{b}{x}{y}$
(see \tabref{PredFormulae}), resulting in a slowdown of more than twenty times
over just proving safety and integrity (without the use of the
 $\reverse{f}{b}{x}{y}$ predicates).
For \lstinline{sorted merge}, we did not prove an additional correctness
property beyond safety and integrity;
the numbers reported in columns 6--9 are for proving safety and integrity
when the predicate family $\sorted{f}{x}{y}$ is also included.
These predicates are not needed to prove safety and integrity, nor did
they show up in the resulting invariant;
however, the analysis time was more than sixty times slower than was
needed to prove safety and integrity without the additional
predicates, and two orders of magnitude slower than \lstinline{delete}
and \lstinline{insert}.
As can be seen from column 4, about the same number of calls to Z3
were performed for all four examples;
however, in the case of (the extended) \lstinline{sorted merge} and
\lstinline{make doubly-linked}{}, each call to Z3 took a lot more time.
\end{comment}
}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "paper"
%%% End:
