%!TEX root = ./paper.tex

\newcommand{\addprime}[1]{(#1)'}
\newcommand{\removeprime}[1]{(#1)^{\hat{'}}}

\section{Preliminaries}\label{Se:Prel}

In this section we introduce our assumptions regarding the analyzed programs and the terminology used in the {\UPDR} algorithm.

\para{Programs} Our analysis assumes that the program is comprised of a single loop.
We handle multiple loops and code sequences outside of loops
by rewriting the program and expressing its control structure using boolean variables.
%We handle code sequences outside of loops by computing their effect on the pre- and post-conditions.
In our examples, however, we will ignore these restrictions and use standard structured code.
% ir control structure  to
% This is not a real limitation, as the  To simplify the presentation, we describe the analysis assuming that the program contains a single
% loop \footnote{Technically, we can use boolean variables to rewrite any program which contains nested loops to one which has only one.}
% To simplify the presentation, we assume that the given pre- and post-conditions should hold right before the loop begins and right after it terminates, respectively.

We use formulae written in a first-order logic %$\logic$ %with transitive closure
to describe programs.

\para{Vocabulary} The vocabulary $\vocabulary$ over which formulae are written is determined by the program and the property.
For example, to  represent memory states of list manipulating programs,
%constants in $\vocabulary$ can be used to represent program variables, and binary relations in $\vocabulary$ can represent pointer fields.
we associate  every  program variable $\mathtt{x}$ with a constant $x$ in $\vocabulary$,
every boolean field $\mathtt{C}$ with a unary predicate $C$ in $\vocabulary$,
and every pointer field \texttt{n}, with a binary predicate $n$.
% which represents its reflexive transitive closure.
We use a special constant $\mnull$ to denote the $\tnull$ value.
%that records the values of $\mathtt{n}$-pointer fields.
For example, the vocabulary used to prove the \texttt{filter()}\ program is shown in \tabref{Voc}.
%Bad witness model that arise when refining $R_1$ of our running example.

In the following, we assume a fixed, but arbitrary, vocabulary $\vocabulary$. We note that the $\UPDR$ algorithm is parametric in the vocabulary.


\para{States as models} A program state is described by a first order model $\cmodel= (\domain, \interpretation)$ over $\vocabulary$,
where $\domain$ is the \emph{universe} of the model, and $\interpretation$ is the interpretation function of the constant and predicate symbols.
%(In the following, we use the terms models and states interchangeably.)
%ME}, a universal fragment of first-order logic with transitive closure,
%For example, to  represent memory states of list manipulating programs, we
%associate  every  program variable $\mathtt{x}$ with a constant $x$,
%every boolean field $C$ with a unary predicate $C$,
%and every pointer field \texttt{n}, with a binary predicate $n$.
%% which represents its reflexive transitive closure.
%We use a special constant $\mnull$ to denote the $\tnull$ value.
%%that records the values of $\mathtt{n}$-pointer fields.
%For example, the vocabulary used to prove the \texttt{filter()}\ program is shown in \tabref{Voc}.
%%Bad witness model that arise when refining $R_1$ of our running example.

We depict memory states as directed graphs (see \figref{Badmodel}).
Individuals in $\domain$, representing heap locations, are depicted as circles labeled by their name.
We draw an edge from the name of constant $x$ and of a unary predicate $C$ to an individual $v$
if $\cmodel \models x=v$ or $\cmodel \models C(v)$, respectively.
We draw an $n$-annotated edge between $v$ and $u$ if $\cmodel\models n(v,u)$.
%Note that the $\mnull$ value is represented by an individual.
%Note that $\cmodel_b$ is a bad witness model when $R_1=\mtrue$.

%Note that   $\minit$ is a universal formula and the $\mbad$ is an existential formula.
%Note that $\cmodel_b$ is a bad witness model when $R_1=\mtrue$.


%Every program variable $\mathtt{x}$ has a corresponding constant $x$.
%$n$ is a binary relation that records the values of $\mathtt{n}$-pointer fields.
%We define both $n$ and $x$\alex{What did we want to say here?}


\para{Transitions as models}
Each execution of the loop body corresponds to a \emph{transition} of the program from
the state at the beginning of the iteration to the state at the end of the iteration.
%The state at the beginning of an iteration of the loop and the state at the end of the iteration are related by \emph{transtion}.
In order to describe such transitions, which consist of pairs of states, we use models over a double vocabulary
$\dvoc{\vocabulary} = \vocabulary \uplus \vocabulary'$,
where vocabulary $\vocabulary' = \{ \letter' \mid \letter \in \vocabulary\}$
is used to describe the target state of the transition.
%A model $\cmodel$ for the double vocabulary $\dvoc{\vocabulary}$ describes a pair of states (i.e., a transition),
Specifically, the source state of the transition described by model $\cmodel$ over $\dvoc{\vocabulary}$
is the \emph{reduct} of $\cmodel$ to vocabulary $\vocabulary$, and the target state is the (unprimed version) of the reduct to $\vocabulary'$:
\begin{definition}[Reduct]
Let $\cmodel = (\domain,\interpretation)$ be a model over alphabet $\dvoc{\vocabulary}$, and let $\Sigma
\subseteq \dvoc{\vocabulary}$ be an alphabet.
The \emph{reduct of $\cmodel$ to $\Sigma$} is the model
$\reduct{\cmodel}{\Sigma} = (\domain,\interpretation_i)$ where for every symbol $v \in \Sigma$,
$\interpretation_i(v) = \interpretation(v)$.
\end{definition}
We sometimes write a transition as a pair of states $(\cmodel_1,\cmodel_2)$, where $\cmodel_1$ is the source state of the transition, and $\cmodel_2$ is its target state. % to denote that there is a transition from state $\cmodel_1$ to state $\cmodel_2$.
Formally this pair describes the model $\cmodel$ over the double vocabulary $\dvoc{\vocabulary}$ whose universe is the union of the universes, and whose
interpretation to $\vocabulary$ is taken from $\cmodel_1$, and the interpretation to $\vocabulary'$ is taken from $\cmodel_2$. %, is a model of the two-vocabulary formula $\Trans$.
%We sometimes write a model $\cmodel$ for the double vocabulary as a pair $(\reduct{\cmodel}{\vocabulary}, \reduct{\cmodel}{\vocabulary'})$ of models, over the same universe.
%Given a model $\cmodel = (\domain, \interpretation)$ for $\vocabulary$, we use $\addprime{\cmodel} = (\domain, \interpretation')$ to denote the model with the same universe, and where
%$\interpretation'(v') = \interpretation(v)$, i.e. each primed symbol is interpreted as its unprimed counterpart.
%Similarly, given a model $\cmodel$ over $\vocabulary'$, we use $\removeprime{\cmodel}$ to denote its unprimed version.
%\sharon{bad notation. Usually when we write $\cmodel$ and $\cmodel'$ we do \emph{not} mean that they are the same model}


\para{Transition system} Formulae describe both sets of program states and the transition relation of the program:
Sets of program states are described by formulae over $\vocabulary$.
The transition relation is described by a two-vocabulary formula over vocabulary $\dvoc{\vocabulary}$.
%= \vocabulary \uplus \vocabulary'$,
%where vocabulary $\vocabulary' = \{ \letter' \mid \letter \in \vocabulary\}$
%is used to describe the states resulting from applying the transition relation.


%\TODO{Define $\rho$ as the transition relation pertaining to the body of the loop}

%
% \Omit{
% For a formula $\phi$ over $\vocabulary$, we use $\Semantics{\phi}{\vocabulary}$ to denote the set of states represented by $\phi$.
% Similarly, for a two-vocabulary formula $\psi$, we use $\Semantics{\phi}{\dvoc{\vocabulary}}$ to denote the set of transitions represented by $\psi$.
% \sharon{remove if not used}
% }
%

\begin{definition}[Transition system]
A program is described by a \emph{transition system} $\TS = (\minit,\rho)$, where $\rho$ is a formula over $\dvoc{\vocabulary}$, used to denote the transition relation of the program,
and $\minit$ is a formula over $\vocabulary$ used to denote
the initial states of the program.
\end{definition}
$\minit$ is used to describe the pre-condition of the program. $\rho$ is used to describe the execution of the loop body.
%We use terms \emph{state} and \emph{model} interchangeably to denote program states.
Intuitively, applying the transition relation $i$ times corresponds to $i$ unfolding of the loop body.
%Thus, we say that a state $\cmodel_2$ is a successor of $\cmodel_1$ if $(\cmodel_1,\cmodel_2) \models \rho$, which means
%that $\cmodel_2$ results by executing the body of the loop starting at $\cmodel_1$. In this case we also
%refer to $\cmodel_1$ as a predecessor of $\cmodel_2$.
We say that a state $\cmodel_2$ is a successor of $\cmodel_1$ if $(\cmodel_1,\cmodel_2) \models \rho$. In this case we also
refer to $\cmodel_1$ as a predecessor of $\cmodel_2$.
(We note that a state may have any finite number of successors but an infinite  number of predecessors.)
% states $\cmodel_1$ are allowed to have multiple, but finite, number of successor.)
%Similarly, we say that a state $\cmodel$ is reachable by $i$ unfolding of the loop body (or $i$-reachable for short)
%if it can be reached by executing the body of the loop $i$ times starting from some initial state.
Similarly, we say that a state $\cmodel$ is reachable by $i$ steps of $\rho$ (or $i$-reachable for short)
if it can be reached by applying $\rho$ $i$ times starting from some initial state,
and denote the set of such states by $\Reach_i$.
%We denote by the set of states reachable by at most $i$ application of the transition relation by $\Reach{i}$.


Given a formula $\varphi$ in the unprimed vocabulary, we use $(\varphi)'$ to denote the formula
obtained by replacing every constant and relation symbol in $\varphi$ with its primed version.

\Omit{
We require that $\rho$ and $\minit$ be universal formulae in $\logic$.
\sharon{why require that they are universal? we have other restrictions (EPR etc). MOVE TO LATER}


\nikolaj{The requirement seems bogus. I would say: ``We require that $\rho$ and $\minit$ be EPR formulae in $\logic$.''
Otherwise we can't do mallor or assignmnent with a dereference (see Table 5 in the CAV14 paper).
The method for diagrams is in fact not restricted to universal relations.}
}



%Our formulae are written in first-order logic $\logic$ with transitive closure.
%We use   $\rho$, to denote the transition relation of the program and the (unprimed) formulae $\minit$ and $\mbad$ in $\logic$, to denote
%the initial states of the program and the bad states, respectively.
%We require that $\rho$, $\minit$, and $\mbad$ be universal formulae.

%Given a formula $\varphi'$ in the primed vocabulary, we use $(\varphi)'$ to denote the the formula obtained by replacing every constant and relation symbol in $\varphi$ with its primed version.


%We use $\cmodel$ to denote a model for the double vocabulary $\dvoc{\vocabulary}$.
%We say that a model is partial if it interprets only a subset of $\dvoc{\vocabulary}$ and by abuse of notation, denote such models by $\cmodel$ too.
%We say that a partial model $\cmodel$ is a model of the unprimed vocabulary if it provides interpretation only for the unprimed symbols and
%of the primed vocabulary if it interprets only the primed ones.
%% We say that a model is \emph{partial} if it interprets only a subset of the symbols
%We denote the universe of model $\cmodel$ by $\universe{\cmodel}$.
%% and by $\intr{p}{\cmodel}$ the interpretation of predicate $$
%We write $\cmodel \models \varphi$ to say that $\cmodel$ is a model of  formula $\varphi\in\logic$.
%(In the following, we use the terms models and states interchangeably).

%Given a model $\cmodel$ we denote by $\reduce{\cmodel}$ the primed model which \emph{drops} the primed predicates from $\cmodel$:
%I.e., $\universe{\cmodel}=\universe{\reduce{\cmodel}}$ and both models provide the same interpretation for every unprimed symbol and constant.
%%$$ It contains the same elements as $\cmodel$ and the same interpretation for unprimed symbols, but provides no interpretation to primed symbols.
%Given a model of the unprimed vocabulary, we denote by $(\cmodel)'$ the model of the primed vocabulary obtained by giving every primed symbol the interpretation of its unprimed counterpart,
%i.e., $\cmodel = \reduce{(\cmodel)'}$.
%% every symbol with the same universe as $\cmodel$
%% and where every every primed predicate $p'$ and constant $c'$ have the same interpretation as their counterparts $p$ and $c$, respectively, in $\cmodel$.
%Given a model $\cmodel_1$ of the unprimed vocabulary and a model $\cmodel_2$ with the same universe $U$, we denote by
%$\B{\cmodel_1,\cmodel_2}$ the model with universe $U$ and the same interpretation for the primed and unprimed symbols as is $\cmodel_1$ and $\cmodel_2$, respectively.
%We say that state $\cmodel_2$ is the successor of state $\cmodel_1$ according to the transition relation, denoted by $\trsucc{\cmodel_1}{\cmodel_2}$, if they both have the same universe and $\B{\cmodel_1,\cmodel_2}\models\rho$.



%\noindent
%If $M'$ is a reduct of $M$, we also say that $M$ \emph{expands} $M'$
%to $\Sigma$.
%Note that if $\Sigma_i \neq \Sigma$, there are typically more
%than one model that extends $M'$.

% We also assume to have a function  $\CheckKw(\psi)$ which given a formula $\psi$ returns a in the primed vocabulary and a model $\cmodel'$ of $\cmodel'$ of $\varphi'$
% which returns a pair $(\satKw, \cmodel)$ if  such that

% \item
% The abstraction of a model $\sigma$, denoted by $\beta_\AbsDomain(\sigma)$,
% is the cube of predicates from $\AbsPreds$ that hold in $\sigma$:
% $\beta_\AbsDomain(\sigma) = \bigwedge \{ p \mid \sigma \models p, p \in \AbsPreds \} \wedge \bigwedge \{ \lnot q \mid \sigma \models \lnot q, q \in \AbsPreds \}$.
% \item
% Let $\varphi \in \LogicLang$ is a formula in the unprimed vocabulary, $A\in \AbsDomain$ is
% a value in the unprimed or primed vocabulary.
% $\CheckKw(\varphi, A)$ returns a
% pair $(r, A_1)$ such that
% \begin{itemize}
% \item if $\varphi \land A$ is satisfiable, then $r = $ and
%   $A_1$ is the abstraction of a concrete state in the unprimed vocabulary.
%   That is, if the given $A$ is in the unprimed vocabulary,
%   then  $\beta_\AbsDomain(\sigma)$ for some $\sigma \models \varphi \land A$;
%   else if $A$ is in the primed vocabulary,
%   then $A_1 = \beta_\AbsDomain(\sigma)$ for some $(\sigma, \sigma') \models \varphi \land A$.
% \item if $\varphi \land A$ is unsatisfiable, then $r = \unsatKw$, and
%   $A_1$ is a predicate such that $A \implies A_1$ and $\varphi \land
%   A_1$ is unsatisfiable.  The vocabulary of $A_1$ is the same as that
%   of $A$.
%   If $A$ is in the primed vocabulary (as in \lineref{refine:checkBackward} of
%   \algref{Reduce}), $\CheckKw$ drops the
%   primes from $A_1$ before returning the value.
% \end{itemize}
% A valid choice for $A_1$ in the unsatisfiable case would be
% $A_1 = A$ (and indeed the algorithm would still be correct), but
% ideally $A_1$ should be the weakest such predicate.
% For instance, $\CheckKw(\false, A)$ should return $(\unsatKw, \true)$.
% In practice, when $\varphi \land A$ is unsatisfiable, the $A_1$
% returned is an unsat core of $\varphi \land A$ constructed exclusively
% from conjuncts of $A$.
% Such an unsat core is a Boolean combination of predicates in $\AbsPreds$,
% and thus is an element of $\AbsDomain$.
% \end{itemize}


%\para{Sets of states, properties and inductive invariants.}
%Sets of program states are described by formulae over a vocabulary $\vocabulary$.
%We denote the pre-condition of the program by $\minit$
%and the negation of the post-condition by $\mbad$.
%We say that a state is an \emph{initial} state if it satisfies $\Pre=\minit$ and \emph{bad} if it satisfies $\mbad$.
%In our running example, $\minit\eqdef i=h \land j = \mnull$ and
%$\mbad \eqdef \neg ((i=\mnull \land h \neq \mnull) \to (\forall v.\, \unrtc{h}{v}\to C(v)))$.
%Here a state is bad if it occurs when the loop terminates and \texttt{h} points to a non-empty list which contains an element which does not have property $C$. For example, the four models depicted in \figref{Badmodel}\ are bad.
%
%A \emph{safety property} $S$ is a set of states that should include all reachable states.
%
%
%We ofter use $\mbad$ as a shorthand for the complements set of states  in $S$, i.e., for the negation of the formula describing $S$.
%%Specifically, we use $\minit$ and $\mbad$ in $\logic$, to denote
%%the formulae representing the initial states of the program and the bad states, respectively.
%The vocabulary is determined by the program and the property.
%For example, constants in $\vocabulary$ can be used to represent program variables, and binary relations in $\vocabulary$ can represent pointer fields.
%In the following, we assume a fixed, but arbitrary, vocabulary $\vocabulary$.
%
%\para{Transition relation as formula} We use a two-vocabulary formula $\rho$ over vocabulary $\dvoc{\vocabulary} = \vocabulary \uplus \vocabulary'$
%to denote the transition relation of the program, where vocabulary $\vocabulary' = \{ \letter' \mid \letter \in \vocabulary\}$
%%is obtained by adding a prime to every symbol in $\vocabulary$ and
%is used to describe the states resulting from applying the transition relation.
%%$\rho$ describes the set of pairs of states where the first state in a pair is the predecessor of the second.
%
% \begin{definition}
% Let $\TS = (\Init, \Trans)$ be a transition system, $\Prop$ a safety
% property, and $\Bad = \neg \Prop$.
%
%
% We represent \emph{sets of states} using logical formula.
\para{Properties and inductive invariants}
A \emph{safety property} $\Prop$ is a formula describing a set of states that should include all reachable states.
The post-condition of the loop is formulated as a safety property $\Prop$ by considering the implication between the negation of the loop condition and the post-condition.
We use $\mbad = \neg \Prop$ to describe the set of \emph{bad} states, violating $\Prop$.
A transition system \emph{satisfies} $\Prop$ if no state that satisfies $\Bad$ is reachable from $\Init$.
%An \emph{invariant} is a a safety property that holds at the head of the loop.
\begin{definition}[Invariant]
Let $\TS = (\Init, \Trans)$ be a transition system and $\Prop$ a safety
property over $\vocabulary$.
A formula $\IndInv$ is a \emph{safety inductive invariant} (invariant, in
short) for $\TS$ and $\Prop$ if
\begin{inparaenum}[(i)]
\item $\Init \implies \IndInv$, and
\item $\IndInv \wedge \Trans \implies \IndInv'$, and
\item $\IndInv \implies \Prop$.
\end{inparaenum}
\end{definition}

% \paragraph{Assertion ?}
% We express properties of list-manipulation programs, e.g., their pre- and post-conditions, using assertion written in EPR~\TODO{FIX ME} % ME}, a universal fragment of first-order logic with transitive closure,
% over the vocabulary shown in \Cref{Ta:Voc}.
% %Bad witness model that arise when refining $R_1$ of our running example.
% We depicted memory states as directed graphs. (See \figref{Badmodel}.)
% Every program variable $\mathtt{x}$ has a corresponding constant $x$.
% We use a special constant $\mnull$ to denote the $\tnull$ value.
% $n$ is a binary relation that records the values of $\mathtt{n}$-pointer fields.
% %We define both $n$ and $x$\alex{What did we want to say here?}
%
% Individuals are depicted as circles labeled by their name,  we draw an edge from the name of constant $k$ and of a unary predicate $p$ to an individual $v$
% if $\cmodel \models k=v$ and $\cmodel \models p(v)$, respectively.
% We draw an $n$-annotated edge between $v$ and $u$ if $\cmodel\models n(v,u)$.
% Note that the $\mnull$ value is represented by an individual.
% Note that $\cmodel_b$ is a bad witness model when $R_1=\mtrue$.

%to have a decision procedure that can th logic and can use any allows for any is parametric in the vocabulary, which we andwe expect the user to supply the vocabulary,  and a decision proc
% For example,  shows the vocabulary of formulae that
% we use to describe properties of singly linked lists.
%\begin{table}[t]
%{\small\caption{\label{Ta:Voc}%
%  The vocabulary of formulae  used to describe properties of singly linked lists.
%  % We reason about list-manipulating programs use EPR~\cite{}. Hence, the values of pointer fields is recorded indirectly using their transitive closure.
%    % Every program variable $\mathtt{x}$ has a corresponding constant $x$.
%  % We use a special constant $\mnull$ to denote the $\tnull$ value.
%  % $n$ is a binary relation that records the values of $\mathtt{n}$-pointer fields.
%  % We define both $n$ and $x$\alex{What did we want to say here?}
%}}
%\centering
%% %\resizebox{.75\textwidth}{!}{
%$\begin{array}{l|l|l}
%\textbf{Sort} & \textbf{Name} & \textbf{Description} \\
%\hline
%\text{Constants}
% & $x$     & \text{value of variable $\mathtt{x}$} \\
% & \mnull  & \text{the $\tnull$ value} \\
%\hline
%\text{Atomic predicates}
% & \unrtc{u}{v} & \text{there is a (possibly empty) path of $n$-fields from $u$ to $v$} \\
% & C(v)         & \text{element $v$ has property $C$} \\
%\hline
%% % \hline
%\text{Shorthands}
% & \nfld{u}{v} & \text{element $v$ is the $n$-successor of element $v$} \\
%% \unrtc{u}{v} & \text{there is a (possibly empty) path of}~n\text{-fields from element}~u~\text{to element}~v\\
%% \hline
%\end{array}$
%%\vspace{1ex}
%% HACK
%%\vspace{-3ex}
%\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\def\arraystretch{1.5}%  1 is the default, change whatever you need
\begin{figure}[t]
\centering
\begin{tabular}{|cc|cc|}
\hline
~($\cmodel_b$)
&
\mbox{\xymatrix @-1pc {
h\ar[d] & j\ar[d] & i\ar[d] & null\ar[dl]\\
*++[o][F-]{v_0} \ar[r]^n
& *++[o][F-]{v_1}
& *++[o][F-]{v_2}
}}
&
~($\cmodel_b'$)
&
\mbox{
\xymatrix @-1pc {
h\ar[d] & j\ar[rd] & i\ar[d] & null\ar[dl]\\
*++[o][F-]{v_0} \ar[r]^n
& *++[o][F-]{v_1}
& *++[o][F-]{v_2}
}}
\\[8Ex]
\hline
~($\cmodel_b''$)
&
\mbox{
\xymatrix @-1pc {
h\ar[d] & j\ar[ld] & i\ar[d] & null\ar[dl]\\
 *++[o][F-]{v_0} \ar[r]^n
& *++[o][F-]{v_1}
& *++[o][F-]{v_2}
}}
&
~($\cmodel_b'''$)
&
\mbox{
\xymatrix @-1pc {
C\ar[rd] & h\ar[d] & j\ar[ld] & i\ar[d] & null\ar[dl]\\
& *++[o][F-]{v_0} \ar[r]^n
& *++[o][F-]{v_1}
& *++[o][F-]{v_2}
}}\\[8Ex]
\hline
\end{tabular}
%&*++[o][F=]{3} \ar ‘ur^l[lll]‘^dr[lll]^b [lll]\ar ‘dr_l[ll] ‘_ur[ll] [ll] }
{\small\caption{\label{Fi:Badmodel}Graphical depiction of models found during the analysis of the running example}}
\vspace{-2ex}
\end{figure}
\def\arraystretch{1}%  1 is the default, change whatever you need
