%!TEX root = ./paper.tex

\newpage

%\newcommand\afterSteps[2]{(#1)^{\overset{#2}{\overbrace{''\cdots'}}}}
\newcommand\afterSteps[2]{{(#1)'}^{\scriptscriptstyle\times #2}}
\newcommand{\textbfsl}[1]{\textbf{\textsl{#1}}}
\newcommand{\block}{\textbfsl{block}}
%\newcommand{\UPDR}{\textbfsl{UPDR}}
\newcommand{\analyzeCEX}{\textbf{analyzeCEX}}
\newcommand{\cuframe}[1]{\uframe_{#1}}
\newcommand{\ufcounter}[1]{\kappa_{#1}}


\section{Universal-Property-Directed Reachability}
\label{Se:Updr}


\TODO{Noam: Under construction}

\begin{figure}[t]
{\small
\hspace{-3ex}\begin{tabular}{c@{\hspace{2.0ex}}c}
  \begin{tabular}{c}
  \begin{minipage}{2.7in}
    \begin{algorithm}[H]
<<<<<<< HEAD
      \If{$\SAT{\minit \land \mbad}$} 
      { \ExitKw{$\invalidKw\colon \findModel{\minit \land \mbad}$}\label{Li:UPDR:returnInvalid} \;  }
      $\kappa_0 \assign 0$\;
=======
      \If{$\SAT{\minit \land \mbad}$}
      { \Return{$\invalidKw\colon \findModel{\minit \land \mbad}$}\label{Li:UPDR:returnInvalid} \;  }
      $\kappa_0 \assign 0;$
>>>>>>> 95a27291286d2d87647b783966a27bc390d2ef9a
      $\uframe[0,\kappa_0] \assign \minit$\label{Li:UPDR:initF0}\;
      $\kappa_1 \assign 0$\;
      $\uframe[1,\kappa_1] \assign \true$\label{Li:UPDR:initF1}\;
      $N \assign 1$\label{Li:UPDR:initN}\;
      \While{$\trueKw$\label{Li:UPDR:beginWhile}}{
        \If{$\ThereExistsKw\ 0 \leq i<N$ $~~~~\SuchThatKw\ \uframe[j,\kappa_j] \!\!\iff\!\! \uframe[j+1,\kappa_{j+1}]$\label{Li:UPDR:checkInduction}}
        {  \Return{$\validKw$}\label{Li:UPDR:returnValid}\;  }
        $\cmodel_b \assign \findModelKw(\uframe[N,\kappa_N] \land \mbad) $\label{Li:UPDR:checkConsecution}\;
        \If {$\cmodel_b = \NoneKw$}  {
          $N \assign N + 1$\label{Li:UPDR:incN}\;
          $\kappa_{N} \assign 0$\; 
          $\uframe[N,0] \assign \true$\label{Li:UPDR:initRN}\;
        }
        \Else {
          \block$(N, \cmodel_b)$\label{Li:PDR:block}\;
        }
      }% end while
      \caption{\UPDR$(\Init, \rho, \Bad)$}
      \label{Alg:UPDR}
    \end{algorithm}
  \end{minipage}
  \\[128pt]
  \end{tabular}
  &
  \begin{tabular}{c}
  \begin{minipage}{2.4in}
    \begin{algorithm}[H]
<<<<<<< HEAD
        $\varphi=\kDiag(\cmodel)$\label{Li:block:computeDiag}\;
        \While{$\trueKw$}{
        $\cmodel_a = \reduceKw(\findModelKw($\label{Li:block:findAdverse}\;
        $~~~~~~~~~~~~~\uframe[j-1,\kappa_{j-1}] \land \rho \land (\varphi)'))$\;

        \If{$\cmodel_a = \NoneKw$\label{Li:block:recursiveBlock}}  {
          \For{$i=0 \ldots j$\label{Li:block:refine}} {
                $\uframe[i,\kappa_i+1] \assign \uframe[i,\kappa_i] \land \lnot \varphi$\;
                $\kappa_i \assign \kappa_i + 1$}
        }
        \ElseIf{$1 < j$}{\block$(j-1,\cmodel_a)$ \label{Li:block:recursiveBlock}}
        \Else{\analyzeCEX$(\cmodel_a)$ \label{Li:block:gotCEX}}
    }
       \caption{block$(j, \cmodel)$}
=======
      \While{$\trueKw$}{
        $\varphi=\kDiag(\cmodel_b)$\;
        $\cmodel_e = \findModelKw(\uframe[j-1,\kappa_{j-1}] \land \rho \land (\varphi)')$\;
        \If{$\cmodel_e \neq \NoneKw \land 0 < j$\label{Li:block:Blocked}}  {
          \block$(j-1,\cmodel_e)$
        }
        \ElseIf{$\cmodel_e \models \minit \land j = 0$} {
          \analyzeCEX$(\cmodel_e)$
        }
        \lElse{}
          $~~~~~~$\For{$i=0 \ldots j$\label{Li:refine:beginFor}} {
                $~~~~~~\uframe[i,\kappa_i+1] \assign \uframe[i,\kappa_i] \land \lnot \varphi$

                $~~~~~~\kappa_i \assign \kappa_i + 1$}


      }       %
      \caption{block$(j, \cmodel_b)$}
>>>>>>> 95a27291286d2d87647b783966a27bc390d2ef9a
      \label{Alg:Block}
    \end{algorithm}
  \end{minipage}
  \\[1ex]
  \begin{minipage}{2.4in}
    \begin{algorithm}[H]
<<<<<<< HEAD
        $\IfThereExistsKw\ \cmodel_1,\ldots, \cmodel_k~~\SuchThatKw$\;
        $~~~~0 < k \leq N$,\; 
        $~~~~\B{\cmodel_i,\cmodel_{i+1}}\models\rho$ for every $0 < i \leq k$, and\;
        $~~~~\cmodel_k \models \mbad$\;         
        \ThenKw\ \ExitKw{$\invalidKw\colon \cmodel_0,\ldots,\cmodel_k$}\; 
        \ElseKw\ \ExitKw{$\noUniInvKw$}
    % $\cmodel_0 \assign \cmodel_e$\;
    %
    % \For{$i=0 \ldots N-1$\label{Li:analyzeCEX}}{
    %   $\cmodel_{i+1} \assign \rho(\cmodel_i)$\;
    %   \If{$\cmodel_{i+1} \models \mbad$}{\ExitKw{$\invalidKw\colon \cmodel_0,\ldots,\cmodel_{i+1}$}}
    % }
    % \ExitKw{$\noUniInvKw$}      
      \caption{\analyzeCEX$(\cmodel_0)$}
=======
    $\cmodel_0 \assign \cmodel_e$\;

    \For{$i=0 \ldots N-1$\label{Li:analyzeCEX}}{
      $\cmodel_{i+1} \assign \rho(\cmodel_i)$\;
      \If{$\cmodel_{i+1} \models \mbad$}{\Return{$\invalidKw\colon \cmodel_0,\ldots,\cmodel_{i+1}$}}
    }
    \Return{$\noUniInvKw$}

      \caption{\analyzeCEX$(\cmodel_e)$}
>>>>>>> 95a27291286d2d87647b783966a27bc390d2ef9a
      \label{Alg:AnalyzeCEX}
    \end{algorithm}
  \end{minipage}
  \end{tabular}
\end{tabular}
}%end small
\end{figure}


In this section, we present $\UPDR$, our adaptation of various variants of the  IC3 algorithm
which use universal formulae to abstract sets of
states instead of propositional predicates~\cite{VMCAI:Bradley11,FMCAD:EMB11,SAT:HB12} or predicate abstraction~\cite{}.
We defer the explanation of certain optimizations that our implementation employs to
\secref{EmpiricalEvaluation}.
We note that technically, $\UPDR$ is parametric in the vocabulary of the logic.
For brevity, we present it using the arbitrary vocabulary
fixed at \secref{Prel}.
We expect $\logic$, the logic used to express properties and to describe the transition relation, to be decidable for satisfiability.
We assume to have a function $\SAT(\psi)$ that checks if $\psi$ is satisfiable
a function $\findModelKw(\psi)$ which returns a model $\cmodel$ of $\varphi$ if such a model exists, and $\NoneKw$  otherwise.


The algorithm is shown in \figref{UPDR}.
It  employs an unbounded two dimensional array $\uframe$ of \emph{frames}.
Each frame $\uframe[i,j]$ is a universal formula which over-approximates the set of concrete states that
can be reached after executing the body of the loop at most $i$ times.
During the algorithm, the formulae that describes these sets of states can be refined multiple times.
The algorithm  maintains a copy of every formula it refines.
Specifically, $\uframe[i,j]$ records the $i$th frame after it has been refined $j$ times.
The algorithm also maintains an integer $N$, called the \emph{frame counter}, which records the number of frames it developed and
and an unbounded array of \emph{refinement counters} $\ufcounter{i}$ which records how many times the $i$th frame has been refined.
We refer to $\uframe[i,c_i-1]$ as the \emph{current $i$th frame}, and denote it by $\cuframe{i}$,
and to $\cuframe{N}$ as the \emph{frontier frame} and to any current frame $\cuframe{i}$, where $i<N$, as a \emph{back} frame.

The algorithm maintains the following invariants for all $0 \leq i < N$ and $0 \leq j \leq c_i$:
\begin{compactenum}
\item Every frame is generated by refining $\mtrue$, i.e., $\uframe[i,0]=\mtrue$.
\item Every frame describes (i) the initial states, $\minit \implies \uframe[i,j]$,
but (ii) no bad states, i.e.,  $\uframe[i,j] \implies \neg \Bad$.
\item Every current frame includes (i)~the states of the previous current frame, i.e.,
$\cuframe{i} \implies\cuframe{i+1}$
and (ii)~their successors, i.e., for all
  $\sigma_1, \sigma_2$ if $\sigma_1 \models \cuframe{i}$ and $\trsucc{\sigma_1}{(\sigma_2)'}$ then
  $\sigma_2 \models \cuframe{i+1}$.
\end{compactenum}



The algorithm starts by checking that the initial states and the bad states do not intersect.
It then initializes the first current frame ($\uframe[0,0]$) to the initial state and its first counter ($\cuframe{0}$)  to $1$.
Similarly, it sets the second frame ($\uframe[1,0]$) to denote all possible states and initializes its refinement counter ($\cuframe{1}$).
Finally, the algorithm sets the frame counter to $1$ to indicate that it has explicitly over-approximated one unfolding of the loop body.
(Indeed, $\mtrue$ is a trivial over-approximation).

The algorithm then start its iterative search for an inductive invariant. (\lineref{UPDR:beginWhile}).
Every iteration starts by checking whether there are equisatisfiable successive current frames (\lineref{UPDR:checkInduction}).
If true, then an inductive invariant
proving unreachability of $\Bad$ has been found, and the algorithm
returns $\validKw$ (\lineref{UPDR:returnValid}).

At \lineref{UPDR:checkConsecution}, the algorithm look for a bad state on the frontier frame (\lineref{UPDR:checkConsecution}).
If no such state exists,  it means that no bad state can be reached with less than $N+1$ executions of the loop body.
Thus, the algorithm starts over-approximating the set of states reachable in $N+1$ iterations of the loop
by incrementing the frame counter and initializing the new frontier frame to  $\mtrue$, the most coarse over-approximation possible (\linerefs{UPDR:incN}{UPDR:initRN}).

If the frontier frame contains a bad state $\cmodel_b$, i.e., if $\uframe{N} \land \mbad$ is satisfiable,
it means that it might be possible to reach a bad state in $N$ iterations of the loop body.
The algorithm tries to determines whether this is indeed the case, and thus the program does not satisfy its specification,
or if $\cmodel_b$ was discovered due to some over-approximation in one of the back frames.
This check is done by procedure $\block()$, which might either return a counter example,
determines that it is impossible to prove the specification using a universal loop invariant (in the given logic and vocabulary),
<<<<<<< HEAD
or refine the frontier frame to exclude a set of states which includes $\cmodel$.
During its execution, $\cmodel$ might refine back frames too, thus tightening its over-approximation of the states reachable in less that $N$ executions of the loop body.

Procedure $\block(j,\cmodel)$, shown in \algref{Block}, gets an index of a frame $0 \leq j \leq N$ and an \emph{adverse} state $\cmodel$ which is included in the current $j$ frame,
i.e., $\cmodel\models\cuframe{j}$.
Intuitively, procedure $\block()$ tries to either show that $\cmodel$ is not reachable from an initial state in $N$ or less executions of the loop body or use it to construct a counter example.
However, $\block$ does not try to remove individual states. 
It generalizes $\cmodel$ to a set of models by computing its diagram $\varphi$ 
and then attempts to remove all the states in the $j$th frame which are also represented by $\varphi$.
We refer to the removal of this set of states as the \emph{blocking} of (the diagram of) $\cmodel_b$ from frame $\cuframe{j}$. 
In \secref{Disc}, we show that thanks to our requirements that $\minit$, $\mbad$, and $\rho$ be universal formulae, any state represented by a diagram of a bad model is also bad and every state represented by a digram of a reachable state is also reachable.

In more details, procedure $\block(j,\cmodel_b)$ first computes the diagram $\varphi$ of the input state $\cmodel$.
It then tries to block $\varphi$ by iteratively trying to find a an \emph{adverse} model $\cmodel_a$ in the $j-1$th frame that can lead to a state represented by $\varphi$.
It does so by asking the model finder function $\findModel()$ in \lineref{block:findAdverse} to find a model of the (two vocabulary) which corresponds to a single execution of the loop body, represented by $\rho$, that starts at current $j-1$ frame and reaches a state represented by $\varphi$.
(Note that $\varphi$ is \TODO{primed} to make it denote the post-state.) 
The adverse model $\cmodel_a$ is computed by dropping the interoperation of primed symbols.
(We refer to $\cmodel_a$ as an adverse state because it leads to a bad state.)

If the model finder was not able to come up with any such model (we assume that $\reduce{\NoneKw}=\NoneKw$) then 
no state represented by $\varphi$ can be reached by $j$ consecutive executions of the loop body.
(Recall that the $j-1$) 
Hence, the over-approximation of the $j$th frame can be refined by excluding any state represented by $\varphi$.
This refinement can be achieved by conjoining the current $j$th frame with  $\neg\varphi$.
In fact, $\neg\varphi$ can be conjoined to any back frame (\lineref{block:refine}).\footnote{Refining 
all the back frames is not strictly necessary, it is done to make the fixpoint computation in
\lineref{UPDR:checkInduction} cheap: We represent each frame 
as a set of clauses (with the meaning of conjunction) and check implication by checking inclusion of these sets.}


If an adverse model $\cmodel_e$ was found then there could be two cases:
If $\block()$ tries to block a state from the first frame $\cuframe{1}$ it means that $\cmodel_e$ is an initial state.
This indicate that it might be possible to reach a bad state from $\cmodel_e$ in $N$ or less steps, and procedure 
$\analyzeCEX()$ is invoked to determine whether a real counter example was found or whether it is spurious.
On the other hand, if $\block()$ tries to block a state from any other frame $\cuframe{j}$ where $0<j$, it calls itself recursively in order to block $\cmodel_e$ from the $j-1$th frame.
Note that when the recursive call returns, $\block(j,\cmodel)$  continues to find adverse states in the $j-1$ frame until it manages to block the (diagram of) the input state $\cmodel$.

Procedure $\analyzeCEX()$, shown in \algref{AnalyzeCEX}\ 
is invoked to determine whether an initial state $\cmodel_0$ 
can lead to a bad state. 
In fact, it is a simplistic bounded model checker:
Note that because this state was found when the algorithm considered at mode $N$ executions of the loop body, it suffices to check for traces of length at most $N$.
If a real counter example is found, the algorithm reports it. Otherwise, the algorithm determines that it is not possible to verify the program using a universal loop invariants and terminates.
Note that $\analyzeCEX()$ is indeed computable assuming that the transition relation has bounded non-determinism.
% theTo find $ s$ states in represented by then tries to find a model $\cmodel_e$ in the previous frame which leads to


%       % $\varphi=\kDiag(\cmodel_b)$\label{Li:block:computeDiag}\;
%       % \While{$\trueKw$}{
%       %   $\cmodel_e = \findModelKw(\uframe[j-1,\kappa_{j-1}] \land \rho \land (\varphi)')$\label{Li:block:findAdverse}\;
%       %   \If{$\cmodel_e \neq \NoneKw \land 0 < j$\label{Li:block:recursiveBlock}}  {
%       %     \block$(j-1,\cmodel_e)$
%       %   }
%       %   \ElseIf{$\cmodel_e \models \minit \land j = 0$ \label{Li:block:gotCEX} {
%       %     \analyzeCEX$(\cmodel_e)$
%       %   }
%       %   \lElse{}
%       %     $~~~~~~$\For{$i=0 \ldots j$\label{Li:block:refine}} {
%       %           $~~~~~~\uframe[i,\kappa_i+1] \assign \uframe[i,\kappa_i] \land \lnot \varphi$
%       %
%       %           $~~~~~~\kappa_i \assign \kappa_i + 1$}
%
% a regarding the , it first generalizes it to a set of states by computing its agram  and if so either discovers that it is not reachable from any initial state or find a
% Intuitively, $\block(j,\cmodel_b)$ tries to check whether $\cmodel_b$ can be reached in one execution of the body of the loop from some state in the current $j-1$ frame,
% i.e., if there exists an \emph{adverse} state $\cmodel_a$ such that $\cmodel_a\models\cuframe{j-1}$.
% If no such state exists, then $\block()$ removes the bad model $\cmodel_b$ from the $j$th frame.
% If, however,  $\cmodel_a$ exists, $\block()$ tries to remove it from the $j-1$th frame by calling itself recursively.
%
%  which might either return a counter example,
%
%  and  to consider the frontier of the is incremented
% (\lineref{PDR:incN}). Otherwise, $A \in \AbsDomain$ represents an
% abstract state that satisfies $R[N] \land \Bad$. PDR then attempts to
% reduce $R[N]$ to try and exclude this abstract
% counterexample by calling reduce$_\AbsDomain(N,A)$ (\lineref{PDR:callRefine}).
%
% The reduce algorithm (\algref{Reduce}) takes as input an integer $j,
% 0\leq j \leq N$, and an abstract state $A \in \AbsDomain$ such that
% there is a path starting from $A$ of length $N-j$ that reaches
% $\Bad$. \algref{Reduce} tries to strengthen $R[j]$ so as to exclude $A$.
% At \lineref{refine:checkInit}, reduce first checks whether
% $\Init \land A$ is satisfiable. If it is satisfiable, then
% there is an abstract trace of length $N-j$ from $\Init$ to $\Bad$,
% using the transition relation $\rho$.
% The call to $\ModelKw$ at
% \lineref{refine:callModel} checks whether there exists a concrete
% model corresponding to the abstract counterexample.
% $\rho^k$ denotes $k$ unfoldings of the transition relation $\rho$;
% $\rho^0$ is $\true$.
% $\afterSteps{\Bad}{k}$ denotes $k$ applications of
% the renaming operation $(\cdot)'$ to $\Bad$.
% If no such concrete model is found, then the
% abstraction was not precise enough to prove the required property
% (\lineref{refine:abstractionFailure});
% otherwise, a concrete counterexample to the property is returned
% (\lineref{refine:concreteCounterexample}).
%
% Now consider the case when
% $\Init \land A$ is unsatisfiable on \lineref{refine:checkInit}. $A_1
% \in \AbsDomain$ returned by the call to $\CheckKw$ is such that $\Init
% \land A_1$ is unsatisfiable; that is, $\Init \implies \lnot A_1$.
%
% The while-loop on \lineseqref{refine:beginWhile}{refine:callRefine}
% checks whether the $(N-j)$-length path to $\Bad$ can be
% extended backward to an $(N-j+1)$-length path.
% In particular, it checks whether $R[j-1] \land \rho \land (A)'$ is satisfiable.
% If it is satisfiable, then the algorithm calls reduce recursively on $j-1$ and
% $A_2$ (\lineref{refine:callRefine}).
% If no such backward extension is possible, the algorithm exits the while loop
% (\lineref{refine:backwardUnsat}).
% Note that if $j=0$, $\CheckKw(R[j-1] \land \rho, A)$ returns
% $(\unsatKw, \true)$, because $R[-1]$ is set to $\false$.
%
% The conjunction of $(\lnot A_1 \lor \lnot A_2)$ to $R[i], 0\leq i \leq j$,
% in the loop on \lineseqref{refine:beginFor}{refine:conjoinRefinement}
% eliminates abstract counterexample $A$ while preserving the required invariants
% on $R$.
% In particular, the invariant $\Init \implies R[i]$ is maintained
% because $\Init \implies \lnot A_1$, and hence
% $\Init \implies (R[i] \land (\lnot A_1 \lor \lnot A_2))$.
% Furthermore, $A_2$ is the abstract state from which there is a
% (spurious) path of length $N-j$ to $\Bad$.
% By the properties of $\CheckKw$, $\lnot A_1$ and $\lnot A_2$ are
% each disjoint from $A$, and hence $(\lnot A_1 \lor \lnot A_2)$ is
% also disjoint from $A$.
% Thus, conjoining $(\lnot A_1 \lor \lnot A_2)$ to $R[i], 0\leq i \leq j$
% eliminates the spurious abstract counterexample $A$.
% Lastly, the invariant $R[i] \implies R[i+1]$ is
% preserved because $(\lnot A_1 \lor \lnot A_2)$ is conjoined to all
% $R[i], 0\leq i\leq j$, and not just $R[j]$.
%
%
%
% Formally, the output of PDR$_\AbsDomain (\Init, \rho, \Bad)$ is
% captured by the following theorem:
% \begin{theorem}
% \thelabel{PDR}
% Given (i)~the set of abstraction predicates $\AbsPreds = \{p_i \in
% \LogicLang\}, 1\leq i\leq n$ where $\LogicLang$ is a decidable logic,
% and the full predicate abstraction domain $\AbsDomain$ over
% $\AbsPreds$, (ii)~the initial condition $\Init \in \LogicLang$,
% (iii)~a transition relation $\rho$ expressed as a two-vocabulary
% formula in $\LogicLang$, and (iv)~a formula $\Bad \in \LogicLang$
% specifying the set of bad states, $PDR_\AbsDomain(\Init,
% \rho, \Bad)$ terminates, and reports either
% \begin{enumerate}
% \item \label{It:valid}
%   $\validKw$ if there exists $A \in \AbsDomain$ s.t.
%   (i)~$\Init\limplies A$, (ii)~$A$
%   is inductive, and (iii)~$A \implies \lnot \Bad$,
% \item \label{It:concrete}
%   a concrete counterexample trace, which reaches a state satisfying $\Bad$, or
% \item \label{It:completeness}
%   an abstract trace, if the inductive invariant required to prove the
%   property cannot be expressed as an element of $\AbsDomain$.
% \qed
% \end{enumerate}
% \end{theorem}
%
% The proof of \theref{PDR} in \iftr \appref{Proofs} \else \cite{UWCS:TR1807} \fi
% is based on the observation that,
% when ``abstraction failure'' is reported by reduce$_\AbsDomain(j,A)$,
% the set of models $\sigma_i\models R[i]$ ($j\leq i<N$)
% represents an abstract error trace.
%
%
% \Omit{
% \subsection{Optimization}
%
% There are some optimizations that contribute to reducing the number of iterations required
% by \algref{PDR}. We describe them in short and refer to additional material.
% }
%
% \subsubsection{Inductive Generalization.}
% \label{Se:Inductive}
% Each $R[i]$ is a conjunction
% of clauses $\varphi_1\land \cdots \land \varphi_m$.
% If we detect that some $\psi_j$ comprising a subset of literals of $\varphi_j$,
% it holds that $R[i]\land \rho \land \psi_j \models (\psi_j)'$, then
% $\psi_j$ is {\em inductive relative to} $R[i]$.
% In this case, it is safe to conjoin $\psi_j$ to $R[k]$ for $k \leq i + 1$.
% Spurious counter-examples can also be purged if they are inductively blocked.
% The advantages of this method are explained thoroughly by Bradley~\cite{VMCAI:Bradley11}.
%
%
% \begin{comment}
% \subsubsection{Comparison to Other Predicate-Abstraction Approaches.}
% \label{Se:OtherApproaches}
% Our approach differs in two ways from earlier approaches that perform
% verification via predicate abstraction; that is, verification using
% a given \emph{fixed} set of abstraction predicates~\cite{POPL:FQ02}.
%   First, our approach is
% \emph{property directed}.  Our PDR algorithm does not aim to find the
% strongest invariant expressible in $\AbsDomain$, instead the algorithm
% tries to find an invariant that is \emph{strong enough} to verify the
% given property. Hence, the PDR algorithm could be more efficient in
% practice, depending on the property to be verified. Second, the PDR
% algorithm fails to verify the property or provide a concrete
% counter-example only when it is not possible to express the required
% inductive invariant as a Boolean combination of the given abstraction
% predicates $\AbsPreds$. Most approaches to predicate abstraction use
% an approximation of the best abstract transformers.  As a consequence,
% earlier approaches might not necessarily find the inductive invariant
% even if it is expressible in $\AbsDomain$.  On the other hand,
% approaches that use the best abstract transformers are able to compute
% the strongest inductive invariant expressible in $\AbsDomain$
% \cite{VMCAI:RSY04,ISSTA:YBS06,SAS:TER12,ENTCS:TLLR13}, but are not
% property directed.
% Furthermore, the frame structure
% maintained by the PDR algorithm allows it to find concrete
% counterexamples.
% In contrast, other approaches to verification via
% predicate abstraction only return an abstract counterexample trace,
% from which it is not always possible to construct a concrete
% counterexample.
% \end{comment}
=======
or refine the frontier frame to exclude a set of states which includes $\cmodel_b$.
During its execution, $\cmodel_b$ might refine back frames too, thus tightening its over-approximation of the states reachable in less that $N$ executions of the loop body.



 and  to consider the frontier of the is incremented
(\lineref{PDR:incN}). Otherwise, $A \in \AbsDomain$ represents an
abstract state that satisfies $R[N] \land \Bad$. PDR then attempts to
reduce $R[N]$ to try and exclude this abstract
counterexample by calling reduce$_\AbsDomain(N,A)$ (\lineref{PDR:callRefine}).

The reduce algorithm (\algref{Reduce}) takes as input an integer $j,
0\leq j \leq N$, and an abstract state $A \in \AbsDomain$ such that
there is a path starting from $A$ of length $N-j$ that reaches
$\Bad$. \algref{Reduce} tries to strengthen $R[j]$ so as to exclude $A$.
At \lineref{refine:checkInit}, reduce first checks whether
$\Init \land A$ is satisfiable. If it is satisfiable, then
there is an abstract trace of length $N-j$ from $\Init$ to $\Bad$,
using the transition relation $\rho$.
The call to $\ModelKw$ at
\lineref{refine:callModel} checks whether there exists a concrete
model corresponding to the abstract counterexample.
$\rho^k$ denotes $k$ unfoldings of the transition relation $\rho$;
$\rho^0$ is $\true$.
$\afterSteps{\Bad}{k}$ denotes $k$ applications of
the renaming operation $(\cdot)'$ to $\Bad$.
If no such concrete model is found, then the
abstraction was not precise enough to prove the required property
(\lineref{refine:abstractionFailure});
otherwise, a concrete counterexample to the property is returned
(\lineref{refine:concreteCounterexample}).

Now consider the case when
$\Init \land A$ is unsatisfiable on \lineref{refine:checkInit}. $A_1
\in \AbsDomain$ returned by the call to $\CheckKw$ is such that $\Init
\land A_1$ is unsatisfiable; that is, $\Init \implies \lnot A_1$.

The while-loop on \lineseqref{refine:beginWhile}{refine:callRefine}
checks whether the $(N-j)$-length path to $\Bad$ can be
extended backward to an $(N-j+1)$-length path.
In particular, it checks whether $R[j-1] \land \rho \land (A)'$ is satisfiable.
If it is satisfiable, then the algorithm calls reduce recursively on $j-1$ and
$A_2$ (\lineref{refine:callRefine}).
If no such backward extension is possible, the algorithm exits the while loop
(\lineref{refine:backwardUnsat}).
Note that if $j=0$, $\CheckKw(R[j-1] \land \rho, A)$ returns
$(\unsatKw, \true)$, because $R[-1]$ is set to $\false$.

The conjunction of $(\lnot A_1 \lor \lnot A_2)$ to $R[i], 0\leq i \leq j$,
in the loop on \lineseqref{refine:beginFor}{refine:conjoinRefinement}
eliminates abstract counterexample $A$ while preserving the required invariants
on $R$.
In particular, the invariant $\Init \implies R[i]$ is maintained
because $\Init \implies \lnot A_1$, and hence
$\Init \implies (R[i] \land (\lnot A_1 \lor \lnot A_2))$.
Furthermore, $A_2$ is the abstract state from which there is a
(spurious) path of length $N-j$ to $\Bad$.
By the properties of $\CheckKw$, $\lnot A_1$ and $\lnot A_2$ are
each disjoint from $A$, and hence $(\lnot A_1 \lor \lnot A_2)$ is
also disjoint from $A$.
Thus, conjoining $(\lnot A_1 \lor \lnot A_2)$ to $R[i], 0\leq i \leq j$
eliminates the spurious abstract counterexample $A$.
Lastly, the invariant $R[i] \implies R[i+1]$ is
preserved because $(\lnot A_1 \lor \lnot A_2)$ is conjoined to all
$R[i], 0\leq i\leq j$, and not just $R[j]$.



Formally, the output of PDR$_\AbsDomain (\Init, \rho, \Bad)$ is
captured by the following theorem:
\begin{theorem}
\thelabel{PDR}
Given (i)~the set of abstraction predicates $\AbsPreds = \{p_i \in
\LogicLang\}, 1\leq i\leq n$ where $\LogicLang$ is a decidable logic,
and the full predicate abstraction domain $\AbsDomain$ over
$\AbsPreds$, (ii)~the initial condition $\Init \in \LogicLang$,
(iii)~a transition relation $\rho$ expressed as a two-vocabulary
formula in $\LogicLang$, and (iv)~a formula $\Bad \in \LogicLang$
specifying the set of bad states, $PDR_\AbsDomain(\Init,
\rho, \Bad)$ terminates, and reports either
\begin{enumerate}
\item \label{It:valid}
  $\validKw$ if there exists $A \in \AbsDomain$ s.t.
  (i)~$\Init\limplies A$, (ii)~$A$
  is inductive, and (iii)~$A \implies \lnot \Bad$,
\item \label{It:concrete}
  a concrete counterexample trace, which reaches a state satisfying $\Bad$, or
\item \label{It:completeness}
  an abstract trace, if the inductive invariant required to prove the
  property cannot be expressed as an element of $\AbsDomain$.
\qed
\end{enumerate}
\end{theorem}

The proof of \theref{PDR} in \iftr \appref{Proofs} \else \cite{UWCS:TR1807} \fi
is based on the observation that,
when ``abstraction failure'' is reported by reduce$_\AbsDomain(j,A)$,
the set of models $\sigma_i\models R[i]$ ($j\leq i<N$)
represents an abstract error trace.


\Omit{
\subsection{Optimization}

There are some optimizations that contribute to reducing the number of iterations required
by \algref{PDR}. We describe them in short and refer to additional material.
}

\subsubsection{Inductive Generalization.}
\label{Se:Inductive}
Each $R[i]$ is a conjunction
of clauses $\varphi_1\land \cdots \land \varphi_m$.
If we detect that some $\psi_j$ comprising a subset of literals of $\varphi_j$,
it holds that $R[i]\land \rho \land \psi_j \models (\psi_j)'$, then
$\psi_j$ is {\em inductive relative to} $R[i]$.
In this case, it is safe to conjoin $\psi_j$ to $R[k]$ for $k \leq i + 1$.
Spurious counter-examples can also be purged if they are inductively blocked.
The advantages of this method are explained thoroughly by Bradley~\cite{VMCAI:Bradley11}.


\begin{comment}
\subsubsection{Comparison to Other Predicate-Abstraction Approaches.}
\label{Se:OtherApproaches}
Our approach differs in two ways from earlier approaches that perform
verification via predicate abstraction; that is, verification using
a given \emph{fixed} set of abstraction predicates~\cite{POPL:FQ02}.
  First, our approach is
\emph{property directed}.  Our PDR algorithm does not aim to find the
strongest invariant expressible in $\AbsDomain$, instead the algorithm
tries to find an invariant that is \emph{strong enough} to verify the
given property. Hence, the PDR algorithm could be more efficient in
practice, depending on the property to be verified. Second, the PDR
algorithm fails to verify the property or provide a concrete
counter-example only when it is not possible to express the required
inductive invariant as a Boolean combination of the given abstraction
predicates $\AbsPreds$. Most approaches to predicate abstraction use
an approximation of the best abstract transformers.  As a consequence,
earlier approaches might not necessarily find the inductive invariant
even if it is expressible in $\AbsDomain$.  On the other hand,
approaches that use the best abstract transformers are able to compute
the strongest inductive invariant expressible in $\AbsDomain$
\cite{VMCAI:RSY04,ISSTA:YBS06,SAS:TER12,ENTCS:TLLR13}, but are not
property directed.
Furthermore, the frame structure
maintained by the PDR algorithm allows it to find concrete
counterexamples.
In contrast, other approaches to verification via
predicate abstraction only return an abstract counterexample trace,
from which it is not always possible to construct a concrete
counterexample.
\end{comment}
>>>>>>> 95a27291286d2d87647b783966a27bc390d2ef9a

% \begin{figure}[t]
% \resizebox{\textwidth}{!}{
% \begin{tabular}{@{\hspace{0ex}}l@{\hspace{2.0ex}}@{\hspace{0ex}}l@{\hspace{0ex}}}
%   \begin{minipage}{.48\textwidth}
% {\small
% }% end small
%   \end{minipage}
%   &
%   \begin{minipage}{.48\textwidth}


%   \end{minipage}

% \end{tabular}
% } %end resizebox
% \end{figure}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "paper"
%%% End:
