\section{Conclusion}
\label{Se:Conclusion}

\vspace{-1.0ex}
Compared to past work on shape analysis, our approach 
(i)~is based on full predicate abstraction, 
(ii)~makes use of standard theorem proving techniques,
(iii)~is capable of reporting concrete counterexamples, and
(iv)~is based on property-directed reachability.  
The experimental
evaluation in \secref{EmpiricalEvaluation} illustrates these four
advantages of our approach.
The algorithm is able to establish memory-safety
and preservation of data-structure invariants for all of the examples,
using only the simple predicates given in \tabref{Pred}.
This result is surprising because earlier work on shape analysis
that employed the same predicates \cite{kn:Hendren} failed to prove
these properties.
One reason is that \cite{kn:Hendren} only uses positive and negative
combinations of these predicates, whereas our algorithm uses arbitrary
Boolean combinations of predicates.

\Omit{
As mentioned in \secref{PropertyDirectedReachability}, the PDR
algorithm described in \algref{PDR} is really an analysis
framework that is parameterized on an abstract domain and an
associated decidable logic.
One interesting direction for future
work would be to instantiate this framework using the abstract domain
of elastic quantified data automata and the decidable logic fragment
of $\STRAND$ over lists, developed by Garg et al.
One advantage that this instantiation would have is that elastic
quantified data automata are equipped with a numeric abstract domain
that abstracts the data state, and thus it would be possible to obtain
invariants that incorporate properties of a list's data values.
}%end Omit

% The simplified PDR algorithm given in
% \secref{PropertyDirectedReachability} (\algref{PDR} and
% \algref{Refine}) is really an analysis \emph{framework} that is
% parameterized on an abstract domain and an associated decidable logic.
% In this paper, we have used the predicate-abstraction domain defined
% by \tabref{Pred} and \tabref{PredFormulas} and the logic $\AF$
% \cite{CAV:IBINS13}.  However, the abstract domain of elastic
% quantified data automata, together with the decidable fragment of
% $\STRAND$ over lists, developed by Garg et al.\ represents an
% alternative abstract-domain/decidable-logic pair that could be used to
% replace predicate abstraction and $\AF$ in \algref{PDR} and
% \algref{Refine}.  One advantage that this replacement instantiation
% would have is that elastic quantified data automata are equipped with
% a numeric abstract domain that abstracts the data state, and thus it
% would be possible to obtain invariants that incorporate properties of
% a list's data values.

\Omit{
In future work, we plan to compare the speed of our method with some
of the approaches mentioned in \secref{RelatedWork}
(see ``Abstractions based on linked-list segments''.)
}

% It is fairly complex to develop an algorithm that directly computes
% the effect of program statements (also known as \emph{abstract
% transformers}).
% For example, the algorithm in \cite{kn:Hendren} is fairly complex, and
% it only handles one combination of predicates.



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "paper"
%%% End:
