\documentclass{llncs}
\usepackage{etex}
\usepackage{wrapfig}
\usepackage{url}
% \usepackage{hyperref}
% \usepackage{times}
\usepackage{courier}
% \usepackage{stmaryrd}
\usepackage{comment}
\usepackage{epsfig,amsmath,alltt,ifthen,times}
\usepackage{paralist}
\usepackage{graphics}
\usepackage{graphicx}
%\usepackage[normalem]{ulem}
%\usepackage{caption}
%\usepackage[small,compact]{titlesec}
\usepackage{verbatim}
\usepackage{xspace}
\usepackage{setspace}
\usepackage{rotating}
\usepackage{amssymb,amsbsy,latexsym}
%\usepackage{mathptmx}
\usepackage{multirow}
\usepackage{xy}
\xyoption{all}
\usepackage{sidecap}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage{tikz}
\usetikzlibrary{positioning,arrows,scopes,chains,calc}
\usepackage{hhline}

\usepackage[noline,noend,ruled,linesnumbered]{algorithm2e}

\usepackage{listings}

\newif\iftr    % for Technical Report
%\trtrue

\setcounter{topnumber}{5}
\def\topfraction{0.99}
\def\textfraction{0.05}
\def\floatpagefraction{0.9}
\setcounter{bottomnumber}{5}
\def\bottomfraction{0.99}
\setcounter{totalnumber}{10}
\def\dbltopfraction{0.99}
\def\dblfloatpagefraction{0.9}
\setcounter{dbltopnumber}{5}

\newcommand{\Omit}[1]{}

%%\newcommand{\warn}[1]{\textbf{\color{red} [#1] }}
\pagestyle{plain} % to get page numbering
\pagenumbering{arabic}

\usepackage{tweaklist}
% this sets the spacings in the itemize environment
\renewcommand{\itemhook}{\setlength{\topsep}{0pt}%
  \setlength{\itemsep}{0pt}%
  \setlength{\parsep}{0ex}%
}

% this sets the spacings in the enumerate environment
\renewcommand{\enumhook}{\setlength{\topsep}{0pt}%
  \setlength{\itemsep}{0pt}%
  \setlength{\parsep}{0ex}%
}

% this sets the spacings in the description environment
\renewcommand{\descripthook}{\setlength{\topsep}{0pt}%
  \setlength{\itemsep}{0pt}%
  \setlength{\parsep}{0ex}%
}

% Document macros
\usepackage{gdefs}
\usepackage{mathspeak}
\usepackage{reachability}
\newcommand{\subsubsubsection}[1]{\smallskip\noindent{\bf #1}}

\newcommand{\nikolaj}[1]{[\emph{NSB: #1}]}
\newcommand{\STRAND}{\textsf{S{\smaller TRAND}}}

\sloppy

\begin{document}
\title{Property-Directed Shape Analysis}
% \author{Shachar Itzhaky\inst{1} \and
%         Thomas Reps\inst{3,4} \and Mooly Sagiv\inst{1}
%  \and Aditya Thakur\inst{3} \and Tomer Weiss\inst{1}
\author{S.\ Itzhaky\inst{1} \and N.\ Bj{\o}rner\inst{2} \and
        T.\ Reps\inst{3,4} \and M.\ Sagiv\inst{1} \and
        A.\ Thakur\inst{3} % \and T.\ Weiss\inst{1}
}
\institute{
Tel Aviv University, Tel Aviv, Israel
 \thanks{Itzhaky and Sagiv were funded by
the European  Research Council under the European Union's Seventh Framework Program (FP7/2007-2013) / ERC grant agreement no. [321174-VSSC] and by
a grant from the Israel Science Foundation (652/11). }
\and
Microsoft Research, USA
\and
University of Wisconsin--Madison, USA
\and
GrammaTech, Inc., USA
}
\maketitle

\vspace{-2.0ex}
\input{abstract}
\vspace{-2.0ex}
\input{intro}
\vspace{-1.5ex}
\input{overview}
\vspace{-1.5ex}
\input{pdr}
\vspace{-1.5ex}
\input{afr}
% \vspace{-1.5ex}
% \input{impl}
\vspace{-1.5ex}
\input{empirical}
%\vspace{-1.5ex}
%\input{case}
\vspace{-1.5ex}
\input{related}
\vspace{-1.5ex}
\input{conclusion}

% We recommend abbrvnat bibliography style.
\vspace{-2ex}
\bibliographystyle{abbrv}
\bibliography{df,logic,mab}

% \newpage
\iftr
\appendix
\input{proof}
\fi
% \input{sp}

\end{document}
