\section{Related Work}
\label{Se:RelatedWork}

\vspace{-1.0ex}
The literature on program analysis is vast, and the subject
of shape analysis alone has an extensive literature.
Thus, in this section we are only able to touch on a few pieces of
prior work that relate to the ideas used in this paper.

\subsubsubsection{Predicate abstraction.}
Houdini \cite{FME:FL01} is the first algorithm of which we are aware
that aims to identify a loop invariant, given a set of predicates as
candidate ingredients.
However, Houdini only infers \emph{conjunctive} invariants from a
given set of predicates.
Santini \cite{ENTCS:TLLR13,UW-TR-1790:TLLR13} is a recent algorithm
for discovering invariants expressed in terms of a set of candidate
predicates.
Like our algorithm, Santini is based on full predicate abstraction
(i.e., it uses arbitrary Boolean combinations of a set of predicates),
and thus is strictly more powerful than Houdini.
Santini could make use of the predicates and abstract domain described
in this paper;
however, unlike our algorithm, Santini would not be able to report
counterexamples when verification fails.
Other work infers quantified
invariants~\cite{PLDI:SrivastavaG09,DBLP:conf/tacas/HoderKV11} but
does not support the reporting of counterexamples.
Templates are used in many tools to define the abstract domains used
to represent sets of states, by fixing the form of the constraints
permitted.
Template Constraint Matrices \cite{DBLP:conf/vmcai/SankaranarayananSM05}
are based on inequalities in linear real arithmetic (i.e., polyhedra),
but leave the linear coefficients as symbolic inputs to the analysis.
The values of the coefficients are derived in the course of running
the analysis.
In comparison, a coefficient in our use of $\EAR$ corresponds to one
of the finitely many constants that appear in the program, and we
instantiated our templates prior to using PDR.

As mentioned in \secref{Introduction}, PDR meshes well with full predicate
abstraction: in effect, the analysis obtains the benefit of the
precision of the abstract transformers for full predicate abstraction,
without ever constructing the abstract transformers explicitly.
PDR also allows a predicate-abstraction-based tool to create
concrete counterexamples when verification fails.

\subsubsubsection{Abstractions based on linked-list segments.}
In this paper, our abstract domain is based on formulas expressed
in $\AF$, which has very limited capabilities to express properties
of stretches of data structures that are not pointed to by a program
variable.
This feature is similar to the self-imposed limitations on
expressibility used in a number of past approaches, including
(a) canonical abstraction \cite{TOPLAS:SRW02};
(b) a prior method for applying predicate abstraction to linked lists
\cite{VMCAI:MYRS05};
(c) an abstraction method based on ``must-paths'' between nodes that
are either pointed to by variables or are list-merge points
\cite{CAV:LIS06}; and
(d) domains based on separation logic's list-segment primitive
\cite{TACAS:DOY06,CAV:BCCDOWY07} (i.e., ``$\textrm{ls}[x,y]$'' asserts
the existence of a possibly empty list segment running from the node
pointed to by $x$ to the node pointed to by $y$).
Decision procedures have been used in previous work to compute the
best transformer for individual statements that manipulate linked
lists~\cite{TACAS:YRS04,POPL:PodelskiW10}.
\Omit{

Compared to past work, the advantages of the approach described in
this paper are three-fold:
(i)~the method is property-directed,
(ii)~it precisely models the loop body and does not lose precision
when it combines several statements,
(iii)~it is capable of reporting concrete counterexamples when
verification fails.
More work is needed to make the method comparable in speed to
the approaches mentioned above.}

\subsubsubsection{STRAND and elastic quantified data automata.}
Recently, Garg et al.\ developed methods for obtaining
quantified invariants for programs that manipulate linked lists
via an abstract domain of \emph{quantified data automata}
\cite{CAV:GLMN13,SAS:GMP13}.
\Omit{
In addition to heap properties, their methods are designed to
recover invariants about numeric values stored in a list's elements.
In essence, the automata are equipped with multiple registers
that read numeric values from an input word (or tree) that encodes a
heap configuration.
The acceptance condition of an automaton's final state requires that
the numeric state must satisfy a given formula.
}%end Omit
To create an abstract domain with the right properties, they use a
weakened form of automaton---so-called \emph{elastic} quantified data
automata---that is unable to observe the details of stretches of data
structures that are not pointed to by a program variable.
(Thus, an elastic automaton has some of the characteristics
of the work based on linked-list segments described above.)
An elastic automaton can be converted to a formula in the
decidable fragment of $\STRAND$ over lists \cite{SAS:MQ11}.

%%%%
% Uncomment the following if we get rid of conclusions.tex
%%%%
% The simplified PDR algorithm given in
% \secref{PropertyDirectedReachability} (\algref{PDR} and
% \algref{Refine}) is really an analysis \emph{framework} that is
% parameterized on an abstract domain and an associated decidable logic.
% In this paper, we have used the predicate-abstraction domain defined
% by \tabref{Pred} and \tabref{PredFormulas} and the logic $\AF$
% \cite{CAV:IBINS13}.
% However, the abstract domain of elastic quantified data automata, together
% with the decidable fragment of $\STRAND$ over lists, represents an
% alternative abstract-domain/decidable-logic pair that could be used to
% replace predicate abstraction and $\AF$ in \algref{PDR} and
% \algref{Refine}.
% One advantage that this replacement instantiation would have is
% that elastic quantified data automata are equipped with a numeric
% abstract domain that abstracts the data state, and thus it would be
% possible to obtain invariants that incorporate properties of a list's
% data values.

\subsubsubsection{Other work on IC3/PDR.}
Our work represents the first application of PDR to programs that
manipulate dynamically allocated storage.
We chose to use PDR because it has been shown to work extremely well
in other domains, such as hardware verification
\cite{VMCAI:Bradley11,FMCAD:EMB11}.
Subsequently, it was generalized to software model checking
for program models that use linear real arithmetic \cite{SAT:HB12}
and linear rational arithmetic \cite{CAV:CG12}.
Cimatti and Griggio \cite{CAV:CG12} employ a quantifier-elimination
procedure for linear rational arithmetic, based on an approximate
pre-image operation.
Our use of a predicate-abstraction domain allows us to obtain an
approximate pre-image as the unsat core of a single
call to an SMT solver (\lineref{refine:checkBackward} of \algref{Reduce}).

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "paper"
%%% End:
