\section{Decidability of universal loop-invariants for simple programs}

Consider the annotated program given in a Kleene-normal form
\begin{equation}\label{eq:program}
\Spec\Pre \;
\kInitCmd \;
\kWhile \; \kCond \; \Spec{\Inv \; I}\; \kDo \; \kCmd\;
\Spec\Post
\end{equation}

$\kInitCmd$ is an initialization section that consists of a sequence of variable assignments.
$\kCond$ is a Boolean-valued condition of the loop.
$\kCmd$ is a sequence of commands, no \kWhile-loops.

Writing a loop-invariant is not trivial.

We develop a method which for the given annotated program derives
automatically a universal loop invariant $I$ if it exists.

It is easy to show that the set of universal loop-invariants is decidable for
simple programs, i.e., for a fixed simple program $P$ there exists a decision
procedure that for a given universal formula determines if the formula is a
loop-invariant of $P$.
Indeed, let $I$ be a first-order formula over dictionary $\La$.
It amounts to check that $I$ is universal and
\begin{enumerate}
  \item $\Pre \implies I$
  \item $I \land \kCond \implies \wlp(\kCmd, I)$
  \item $I \land \neg \kCond \implies \Post$
\end{enumerate}

\alex{
Should we talk about logic-preserving programs instead instead of ``simple''
programs?
I guess its not decidable to determine if the program is logic-preserving
(Rice).
Can we say that the following?
There exists an algorithm which for logic-preserving programs determines if a
given universal (more generally, $\La$-formula) is a loop-invariant of the
program.
}

\noindent
Provability of conditions 1 and 3 is decidable.
If $\wlp(\kCmd, I)$ is in \EPR (we say that the program is \emph{simple}) then
the provability of the second condition is decidable too.
Notice that according to this definition $\wlp$ may introduce existential
quantifiers.