\section{Introduction}
\label{sec:intro}

\begin{itemize}
  \item Intro
  \item Running example
  \item Algorithm
    \begin{itemize}
        \item  explain with running example
      \item correctness
    \end{itemize}
  \item Discussion
          \begin{itemize}
              \item abstract cex
            \item termination
          \end{itemize}
  \item Experimental Data
    \begin{itemize}
      \item comparison with other approaches
      \item ``case study'': insertion sort, filter
    \end{itemize}
  \item Related work
  \item Conclusion
\end{itemize}

Check if we can implement stability in insertion sort algorithm (see
filtering).


