% Mathematical notations
%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\Afrak}{\mathfrak{A}}
\newcommand{\Bfrak}{\mathfrak{B}}
\newcommand{\Cfrak}{\mathfrak{C}}
\newcommand{\Mfrak}{\mathfrak{M}}
\newcommand{\La}{\mathcal{L}}

\renewcommand{\phi}{\varphi}

\renewcommand{\implies}{\rightarrow}

\newcommand{\abs}[1]{\vert {#1} \vert}
\newcommand{\card}[1]{\abs{#1}}
\newcommand{\til}{,\ldots,}
\newcommand{\wild}{{\large{\texttt{\_}}}}

\newcommand{\xb}{\bar{x}}
\newcommand{\yb}{\bar{y}}
\newcommand{\eb}{\bar{e}}

\newcommand{\asgn}{\coloneqq}
%\newcommand{\asgn}{:=}
\newcommand{\True}{\texttt{true}}
\newcommand{\False}{\texttt{false}}
\newcommand{\valid}{\texttt{valid}}
\newcommand{\sat}{{\small{\texttt{sat}}}}
\newcommand{\unsat}{{\small{\texttt{unsat}}}}
%\newcommand{\unsat}{{\texttt{unsat}}}
\newcommand{\kAbstract}{\textit{Abstract}}
\newcommand{\kDiag}{\textit{Diag}}
\newcommand{\ite}{\mathit{ite}}

\newcommand{\EPR}{EPR\xspace}

% Transition system
%%%%%%%%%%%%%%%%%%%%%

\newcommand{\Init}{\mathit{Init}}
\newcommand{\Trans}{\mathit{Trans}}
\newcommand{\Bad}{\mathit{Bad}}

% While-language
%%%%%%%%%%%%%%%%%%

\newcommand{\kWhile}{\textrm{\textbf{while}}}
\newcommand{\kDo}{\mathrm{\textbf{do}}}
\newcommand{\kOd}{\mathrm{\textbf{od}}}
\newcommand{\kBreak}{\textrm{\textbf{break}}}

\newcommand{\kInitCmd}{\mathit{InitCmd}}
\newcommand{\kCond}{\mathit{Cond}}
\newcommand{\kCmd}{\mathit{Cmd}}

\newcommand{\Spec}[1]{\{ #1 \}}
\newcommand{\Inv}{\mathrm{\textbf{inv}}}
\newcommand{\Pre}{\mathrm{Pre}}
\newcommand{\Post}{\mathrm{Post}}

\newcommand{\Pred}{\mathit{Pred}}
\newcommand{\wlp}{\mathit{wlp}}

% PDR
%%%%%%%

\newcommand{\PDR}{PDR\xspace}
\newcommand{\CheckSat}{\textit{CheckSAT}}
%\newcommand{\Reduce}{\textit{Reduce}}
\newcommand{\Block}{\textit{Block}}
\newcommand{\muc}{\textit{muc}}

% Misc
%%%%%%%%

\newcommand{\Vericon}{\textsc{VeriCon}}

\newcommand{\alex}[1]{{\textcolor{blue}{AK: {\em #1}}}}
\newcommand{\sharon}[1]{{\textcolor{blue}{SS: {\em #1}}}}

\newcommand{\todo}{{\bfseries{TODO}}}