\documentclass{llncs}

\usepackage{times}
\usepackage[latin1]{inputenc}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
%\usepackage{amsthm}
\usepackage{mathtools}

\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}

%\usepackage{paralist}
\usepackage{enumitem}
\usepackage{color}
\usepackage{xspace}
\usepackage{comment}

\usepackage[final]{microtype}

%\usepackage[draft,textsize=scriptsize]{todonotes}
%\newcommand{\todolow}[2][]{\todo[color=green!40,#1]{#2}}

\usepackage{hyperref}
\usepackage{cleveref}

%\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}}

\title{Property Guided Universal Invariant Inference}

% \author{ %
%      Aleksandr Karbyshev\inst{1} %
% \and Sharon Shoham\inst{2} %
% \and Noam Rinetzky\inst{1} %
% \and Mooly Sagiv\inst{1} %
% }

% \institute{ %
%      Tel Aviv University %
%      \thanks{Supported by XXXXX} %
%      %\email{karbyshev@post.tau.ac.il}
% \and Academic College of Tel Aviv-Yaffo %
%      \thanks{Supported by YYYYY} %
% }



\begin{document}

\maketitle

\input{macros}
\input{intro}
\input{brute}
\input{pdr}
\input{apps}
%\input{acks}

\input{todo}

%%%%% Bibliography
\bibliographystyle{plain}
\bibliography{refs}

\end{document}
