@book{chang1990model,
  title     = {Model Theory},
  author    = {Chang, C.C. and Keisler, H.J.},
  isbn      = {9780080880075},
  series    = {Studies in Logic and the Foundations of Mathematics},
  url       = {http://books.google.co.il/books?id=uiHq0EmaFp0C},
  year      = {1990},
  publisher = {Elsevier Science}
}

@inproceedings{DBLP:conf/asm/NelsonDFK12,
  author    = {Timothy Nelson and
               Daniel J. Dougherty and
               Kathi Fisler and
               Shriram Krishnamurthi},
  title     = {Toward a More Complete Alloy},
  booktitle = {Abstract State Machines, Alloy, B, VDM, and {Z} - Third International
               Conference, {ABZ} 2012, Pisa, Italy, June 18-21, 2012. Proceedings},
  year      = {2012},
  pages     = {136--149},
  crossref  = {DBLP:conf/asm/2012},
  url       = {http://dx.doi.org/10.1007/978-3-642-30885-7_10},
  doi       = {10.1007/978-3-642-30885-7_10},
  timestamp = {Wed, 12 Nov 2014 12:42:39 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/asm/NelsonDFK12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/asm/2012,
  editor    = {John Derrick and
               John A. Fitzgerald and
               Stefania Gnesi and
               Sarfraz Khurshid and
               Michael Leuschel and
               Steve Reeves and
               Elvinia Riccobene},
  title     = {Abstract State Machines, Alloy, B, VDM, and {Z} - Third International
               Conference, {ABZ} 2012, Pisa, Italy, June 18-21, 2012. Proceedings},
  series    = {Lecture Notes in Computer Science},
  year      = {2012},
  volume    = {7316},
  publisher = {Springer},
  url       = {http://dx.doi.org/10.1007/978-3-642-30885-7},
  doi       = {10.1007/978-3-642-30885-7},
  isbn      = {978-3-642-30884-0},
  timestamp = {Wed, 12 Nov 2014 12:42:39 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/asm/2012},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
