%!TEX root=./paper.tex


\begin{table}
{\small\caption{\label{Ta:NoUnivInv}\label{Ta:Experiments}\label{Ta:BugFinding}
Experimental results.
Running time is measured in seconds.
N denotes the highest index for a developed frame $F_i$.
``\# Z3'' denotes the number of calls to Z3.
\Afail\ denotes ``Abstraction Failure'' of~\cite{CAV14:Itzhaky}.
\Tout\ means timeout ($>$ 1 hr).
(a)~Correct programs;
``\# Cl. ($\forall$)'' = number of ($\forall$-)clauses in the inferred invariant.
(b)~Correct programs for which there is no universal inductive invariant.
(c)~Incorrect program; ``C.e. size''is the maximal number of elements in a model 
that arises in the counterexample.
%  = size ($|$domain$|$)
% of a model in the counterexample trace.
}}
\small
\centering
\vspace{-1.5ex}\begin{tabular}{l}
% \begin{tabular}{l}
%     \textbf{Verification}\\[9mm]
% \end{tabular}
% &
\newcommand\groupsep[1]{
	\hhline{-||----~----~----}
	\multicolumn{9}{l}{\it #1}\\
	\hhline{-||----~----~----}
}
\scalebox{0.9}{
\begin{tabular}{|p{25mm}||r|r|r|r|c|r|r|r|r|r|c|r|r|r|r}
  \multicolumn{1}{c}{} & \multicolumn{4}{c}{\textbf{Full}}
& \multicolumn{1}{c}{} & \multicolumn{4}{c}{\textbf{Memory safety}}
& \multicolumn{1}{c}{} & \multicolumn{4}{c}{\textbf{Memory safety}~\cite{CAV14:Itzhaky}}\\
\hhline{-||----~----~----}
\textbf{(a) Verification} & Time & N & \# Z3 & \# Cl. ($\forall$) & & Time & N & \# Z3 & \# Cl.  ($\forall$)& & Time & N & \# Z3  & \# Cl. ($\forall$) \\
\groupsep{--- Singly-linked lists ---}
concat                &  2.1 &     3 &    59 &  7 (4) &  &  1.5 &     4 &    59 &  5 (2) &  & \Afail &  &  &  \\
%create                &  1.1 &     3 &    49 &  5 (1) &  &  1.0 &     3 &    44 &  5 (1) &  &  1.8 &     3 &    28 &     3 \\
delete                & 15 &     5 &   279 & 23 (12) &  &  1.5 &     3 &    59 &     7 &  &  9.7 &     4 &   108 &    11 \\
delete-all            & 16 &     6 &   300 & 16 (9) &  &  0.6 &     3 &    37 &  3 (1) &  &  2.7 &     3 &    60 &     6 \\
filter                & 26 &     5 &   336 & 19 (12) &  &  2.6 &     4 &    98 &  9 (1) &  &  6.6 &     5 &   144 &     9 \\
insert-at             & 1.9 &     3 &    70 &  9 (2) &  &  1.6 &     4 &    60 &  9 (1) &  &  7.8 &     5 &   157 &    10 \\
insert                & 3.2 &     3 &    71 &  9 (2) &  &  1.4 &     3 &    59 &  7 (1) &  &  2.1 &     3 &    48 &     7 \\
merge                 & 201 &     6 &  1251 & 34 (22) &  & 12 &     5 &   255 & 13 (3) &  & \Afail &  &  &  \\
reverse               & 13 &     5 &   218 & 12 (7) &  &  6.0 &     7 &   183 &  5 (1) &  &  8.4 &     6 &   266 &     5 \\
split                 & 206 &     8 &  1143 & 36 (19) &  &  9.6 &     6 & 216 &    13 &  & 24 &     6 &   186 &    10 \\
uf-find               & 37 &     7 &   531 & 21 (13) &  &  4.9 &     9 &   201 &  7 (2) &  &  8.3 &    11 &   309 &    10 \\
uf-union              & 77 &     6 &   618 & 26 (12) &  & 79 &     8 &   819 & 22 (4) &  & \Tout &  &  &  \\
\groupsep{--- Sorted singly-linked lists ---}
sorted-insert         &  6.2 &     3 &    95 & 14 (6) &  &  1.8 &     3 & 56 &  8 (1) &  & 26 &     3 &    63 &    10 \\
sorted-merge          & 655 &     8 &  1822 & 36 (22) &  & 18 &     5 &   263 & 11 (3) &  & \Afail &  &  &  \\
bubble-sort           & 112 &    11 &   931 & 24 (8) &  &  2.0 &     5 &    53 &  4 (1) &  &  3.5 &     6 &    54 &     2 \\
insertion-sort        & 1934 &    14 &  4783 & 41 (18) &  & 265 &    13 &  1878 & 37 (6) &  & \Tout  &  &  &  \\
\groupsep{--- Doubly-linked lists ---}
create                & 15 &     6 &   195 &  9 (5) &  &  5.5 &     6 &   135 &  7 (2) &  & 47 &     3 &    43 &     6 \\
delete                & 4.2 &     3 &    68 & 11 (4) &  &  1.5 &     3 &    36 &  5 (2) &  & 403 &     6 &    98 &     8 \\
insert-at             & 8.0 &     5 &   130 & 15 (6) &  &  2.7 &     3 &    60 & 10 (3) &  & 439 &     5 &   208 &    16 \\
\groupsep{--- Composite linked-list structures ---}
nested-flatten        & 734 &    17 &  3018 & 34 (20) &  & 262 &    14 &  1714 & 25 (10) &  & \Afail &  &  &  \\
nested-split          & 278 &     9 &   930 & 25 (19) &  &  7.3 &     4 &   152 &  9 (1) &  & \Afail &  &  &  \\
overlaid-delete       & 163 &     6 &   918 & 26 (5) &  & 60 &     5 &   518 & 23 (3) &  & \Tout &  &  &  \\
ladder                & 117 &     7 &   723 & 30 (16) &  &  9.2 &     6 & 152 & 13 (3) &  & 12 &     4 &    70 &     7 \\
\hhline{-||----~----~----}
\end{tabular} } \\
% (a) Verification
% \\[1pt]
%
%\hhline{==}%
%
% \begin{tabular}{l}
%     \textbf{Bug finding}\\[32mm]
% \end{tabular}
%
% &
%\hhline{==}%
%
%%% No Universal
%
% \begin{tabular}{p{16mm}}
% \textbf{Absence~of Universal invariant}\\ \\
% \end{tabular}
% &
\scalebox{0.9}{
\begin{tabular}{|p{58mm}||p{47mm}|r|r|r|r}
\hhline{-::-----}
\textbf{(b) Absence of a universal invariant} & Description &
    \multicolumn{1}{l|}{Time} & N & Z3 \\
\hhline{-||-----}
shared-tail & See \Cref{Ex:SharedTail}
            & 3.6  & 2 & 42 \\
comb        & See \Cref{Se:EmpiricalEvaluation}(b)
            & 2    & 3 & 52 \\
\hhline{-||-----}
\end{tabular}}
\\[1pt]
%\begin{tabular}{c}
%(b) Proving the absence of universal invariants\\
%\end{tabular}
\scalebox{0.9}{
\begin{tabular}{|p{29mm}||p{64mm}|r|r|r|r|}
\hhline{-::-----}
\textbf{(c) Bug finding} & Bug description & Time & N & Z3 & C.e.\ size \\
\hhline{-||-----}
insert-at      & Precondition is too weak (omitted $e\neq\tnull$)
               & 0.4 & 1 & 11  & 4 \\
filter         & Forgot a corner case where $\neg C(h)$
               & 3   & 1 & 21  & 4 \\
insertion-sort & Typo: typed $j$ instead of $i$
               & 5  & 4 & 68  & 4 \\
sorted-merge   & Forgot to link the two segments
               & 7.5  & 1 & 49  & 4 \\
\hhline{-||-----}
\end{tabular}
}
\end{tabular}
\vspace{-2.0em}
\end{table}
