\section{Bug}

If ${\aframe{j-1} \land \rho \land (\varphi)'}$ is unsatisfiable, but $\minit
\land \varphi$ is satisfiable, then the update $\aframe{i} \assign \aframe{i}
\land \lnot \varphi$ in line~\ref{Li:block:strengthen} for every $i \leq j$
violates the invariants of PDR, namely that $\minit \Rightarrow \aframe{i}$,
and therefore damages soundness.

The implementation does not have this problem as it also checks that $\minit
\land \varphi$ is unsatisfiable (this is done by checking that
$(({\aframe{j-1} \land \rho) \lor \minit') \land (\varphi)'}$ is
unsatisfiable. Only if the latter is unsatisfiable, then $\varphi$ is
blocked. However, this raises another problem: what happens if $\minit \land
\varphi$ is satisfiable? This is not handled correctly, since when
$(({\aframe{j-1} \land \rho) \lor \minit') \land (\varphi)'}$ is satisfiable,
it is \emph{assumed} that ${\aframe{j-1} \land \rho \land (\varphi)'}$ is
satisfiable, and that the satisfying model obtained by the solver is a model
of the latter. Therefore, backward traversal continues from this state. This
is whereas in fact it might be a model of $\minit \land \varphi$.

In order to examine if and when the problematic scenario where
${\aframe{j-1} \land \rho \land (\varphi)'}$ is unsatisfiable, but $\minit
\land \varphi$ is satisfiable, can happen, we notice the following.

%\begin{proposition} \label{prop:diag-exlcuded}
%For every $0 < i \leq N$, if $\cmodel \not \models \aframe{i}$, then $\aframe{i} \implies \neg\kDiag(\cmodel)$.
%\end{proposition}
%\begin{proof}
%Suppose $\cmodel \not \models \aframe{i}$. Since initially, $\aframe{i} = \true$, it must be the case that initially
%$\cmodel \models \aframe{i}$. Consider the strengthening step that excluded $\cmodel$ from $\aframe{i}$.
%Since we know that after this step $\cmodel$ is excluded from $\aframe{i}$, we know that $\aframe{i}$
%was strengthened by a universal formula $\psi$ such that $\cmodel \not \models \psi$, and hence
%$\cmodel \models \neg \psi$, and therefore $\kDiag(\cmodel) \implies \neg \psi$, i.e. $\neg \kDiag(\cmodel) \Leftarrow \psi$.
%Since after the strengthening $\aframe{i} \implies \psi$, we conclude that also $\aframe{i} \implies \neg \kDiag(\cmodel)$.
%%Since we know that after this step $\cmodel$ is excluded from $\aframe{i}$, we know that $\aframe{i}$
%%was strengthened by $\neg \varphi$ such that $\cmodel \not \models \neg \varphi$, where
%%$\varphi = \kDiag(\cmodel_a)$ for some $\cmodel_a$. Since $\cmodel \not \models \neg \kDiag(\cmodel_a)$, we have that
%%$\cmodel \models \kDiag(\cmodel_a)$, and therefore $\kDiag(\cmodel) \implies \kDiag(\cmodel_a)$, i.e.
%%$\neg \kDiag(\cmodel) \Leftarrow \neg \kDiag(\cmodel_a)$. Since after the strengthening $\aframe{i} \implies \neg \kDiag(\cmodel_a)$,
%%we conclude that also $\aframe{i} \implies \neg \kDiag(\cmodel)$.
%\end{proof}
%
%Note that the same argument does not hold for $\aframe{0}$, since it is not
%initialized to $\true$, but to $\minit$. However, if $\minit$ is universal,
%then the claim holds for $\aframe{0}$ as well since if $\cmodel \not \models
%\minit$, i.e. $\cmodel \models \neg \minit$, and $\minit$ is universal (i.e.
%$\neg \minit$ is existential) then $\kDiag(\cmodel) \implies \neg \minit$ and
%hence $\minit \implies \neg \kDiag(\cmodel)$.

\begin{proposition} \label{prop:diag-exlcuded-fix}
For any universal formula $F$, if $\cmodel \not \models F$, then $F \implies \neg\kDiag(\cmodel)$.
\end{proposition}
\begin{proof}
Let $\cmodel \not \models F$.
Then $\cmodel \models \neg F$.
Since $\neg F$ is existential, we have $\kDiag(\cmodel) \implies \neg F$.
\end{proof}

Since $\aframe{i}$ is universal for every $i >0$,
\Cref{prop:diag-exlcuded-fix} implies that for every $0 < i \leq N$, if
$\cmodel \not \models \aframe{i}$, then $\aframe{i} \implies
\neg\kDiag(\cmodel)$. If $\minit$ is universal, then the same holds for $i=0$
as well.

\begin{proposition}\label{prop:blocked-before}
For every $N$ and for every $i \leq N$, if $\cmodel \models
\aframe{i}$ is discovered in the backward traversal from $\aframe{N}$ then
for every $0\leq j <i$, $\cmodel \not\models \aframe{j}$.
\end{proposition}
\begin{proof}
Suppose $\cmodel \models \aframe{i}$ is discovered in the backward traversal
from $\aframe{N}$. This means that there exists a sequence of states
$\cmodel_i, \cmodel_{i+1}, \ldots, \cmodel_N$ where $\cmodel_i = \cmodel$,
$\cmodel_N \models \mbad$, and for every $i \leq k < N$, $\cmodel_k \models
\aframe{k} \land \rho \land (\kDiag(\cmodel_{k+1}))'$, which in particular
implies that for every such $k$, $\cmodel_k \models \aframe{k}$. We now show
that if $\cmodel_i \models \aframe{i-d}$ for some $d >0$ then for every $i <
k \leq N$, $\cmodel_k \models \aframe{k-d}$ as well. In particular, this
implies that
% NEW:
$\cmodel_N \models \aframe{N-d} \land \mbad$ in contradiction
to the properties of an approximate reachability sequence.
% PREVIOUS:
%$\cmodel_{N-1} \models \aframe{N-1-d}$ and hence $\cmodel_{N-1} \models
%\aframe{N-1-d} \land \rho \land (\kDiag(\cmodel_{N}))'$. On the other hand,
%since $\cmodel_N \models \mbad$, it must be the case that $\cmodel_N
%\not\models \aframe{N-d}$. By \Cref{prop:diag-exlcuded}, this implies that
%$\aframe{N-d} \implies \neg \kDiag(\cmodel_N)$, i.e. $\kDiag(\cmodel_N) \implies \neg \aframe{N-d}$, and hence
%$\cmodel_{N-1} \models
%\aframe{N-1-d} \land \rho \land (\neg \aframe{N-d})'$, in contradiction to the properties of an approximate reachability sequence.

To complete the proof, suppose that $\cmodel_i \models \aframe{i-d}$. We show
that for every $i < k \leq N$, $\cmodel_k \models \aframe{k-d}$.  Assume to
the contrary that $\cmodel_k \not\models \aframe{k-d}$ for some $i < k \leq
N$. Consider the minimal such $k$. $\cmodel_{k-1} \models \aframe{k-1-d}$ and
hence $\cmodel_{k-1} \models \aframe{k-1-d} \land \rho \land
(\kDiag(\cmodel_{k}))'$. On the other hand, by the choice of $k$, $\cmodel_k
\not\models \aframe{k-d}$. Since $i-d \geq 0$, $k-d > 0$, hence
$\aframe{k-d}$ is universal. Therefore by \Cref{prop:diag-exlcuded}, this
implies that $\aframe{k-d} \implies \neg \kDiag(\cmodel_k)$, i.e.
$\kDiag(\cmodel_k) \implies \neg \aframe{k-d}$, and hence $\cmodel_{k-1}
\models \aframe{k-1-d} \land \rho \land (\neg \aframe{k-d})'$, in
contradiction to the properties of an approximate reachability sequence.
%
%This means that $\cmodel_N$ was blocked from
%$\aframe{N-d}$. Thus, there exists a model $\cmodel_b$ such that $\cmodel_N
%\models \kDiag(\cmodel_b)$ and $\cmodel_b$ was blocked in $\aframe{N-1}$.
%Since $\cmodel_N \models \kDiag(\cmodel_b)$, we also have that
%$\kDiag(\cmodel_N) \implies \kDiag(\cmodel_b)$. Therefore, $\cmodel_{N-1}
%\models \aframe{N-2} \land \rho \land (\kDiag(\cmodel_{b}))'$, in
%contradiction to the fact that $\cmodel_b$ was blocked in $\aframe{N-1}$.
%
%The proof that if $\cmodel_i \models \aframe{i-1}$ then for every $i < j <N$,
%$\cmodel_j \models \aframe{j-1}$ uses similar arguments: Suppose $\cmodel_i
%\models \aframe{i-1}$. Assume to the contrary that $\cmodel_j \not\models
%\aframe{j-1}$ for some $i < j <N$. Consider the minimal such $j$. This means
%that $\cmodel_j$ was blocked from $\aframe{j-1}$. Thus, there exists a model
%$\cmodel_b$ such that $\cmodel_j \models \kDiag(\cmodel_b)$ and $\cmodel_b$
%was blocked in $\aframe{j-1}$. Recall that $\cmodel_{j-1} \models
%\aframe{j-1} \land \rho \land (\kDiag(\cmodel_{j}))'$. Since $\cmodel_j
%\models \kDiag(\cmodel_b)$, we also have that $\kDiag(\cmodel_j) \implies
%\kDiag(\cmodel_b)$. In addition, by the minimality of $j$, $\cmodel_{j-1}
%\models \aframe{j-2}$. Therefore, $\cmodel_{j-1} \models \aframe{j-2} \land
%\rho \land (\kDiag(\cmodel_{b}))'$, in contradiction to the fact that
%$\cmodel_b$ was blocked in $\aframe{j-1}$.
\end{proof}

\begin{corollary}\label{cor:non-init}
For every $N$ and for every $1 < i \leq N$, if $\cmodel \models
\aframe{i}$ is discovered in the backward traversal from $\aframe{N}$ then
$\minit \implies \neg \kDiag(\cmodel)$, hence the problematic scenario cannot happen.
\end{corollary}
\begin{proof}
By \Cref{prop:blocked-before}, $\cmodel \not\models \aframe{i-1}$, and hence by
\Cref{prop:diag-exlcuded} (since $i-1 > 0$), $\aframe{i-1} \implies \neg\kDiag(\cmodel)$.
Recall that $\minit \implies \aframe{i-1}$. Therefore the claim follows.
\end{proof}

Note that the corollary does not apply to $i=1$. For $i=1$, we can determine that $\cmodel \not\models \minit$,
but we cannot determine that $\minit \implies \neg \kDiag(\cmodel)$. However, if $\minit$ is universal, then \Cref{prop:diag-exlcuded}
is applicable to frame $\aframe{0}$ as well, and hence \Cref{cor:non-init} can also be extended to include $i=1$.

\paragraph{Can the problem ever happen?}
%Suppose that $\varphi = \kDiag(\cmodel)$. Let $\model_2 \models \varphi$,
%i.e. $\model_2$ is an expansion of $\model$.
Consider the following scenario: $\cmodel$ is discovered in frame $1$ and
${\aframe{0} \land \rho \land (\varphi)'}$ is unsatisfiable, where  $\varphi = \kDiag(\cmodel)$.
Clearly, by \cref{prop:blocked-before}, $\cmodel \not \models \minit$,
but suppose there exists $\cmodel_2 \models \varphi$, i.e. $\cmodel_2$ is an
expansion of $\cmodel$ such that $\cmodel_2 \models \minit$ (i.e. $\cmodel_2 \neq \cmodel$).
Then $\minit \land \varphi$ is satisfiable.

\paragraph{Solutions}
The possible solutions can be divided to two classes: either we add some
restrictions on the verification problem such that problematic scenarios as
the one above cannot occur, or we change the pseudocode to handle such
scenarios, by explicitly checking if $\minit \land \varphi$ is unsatisfiable.

Possible restrictions are:
\begin{itemize}
\item Assume that $\minit$ is universal. This ensures that if some
    $\cmodel_2 \models \minit$ then $\cmodel \models \minit$ as well. Then,
    \emph{if} we can reach a contradiction (i.e., prove that it is
    impossible that $\cmodel \models \minit$), we can prove that a
    problematic scenario never occurs.

    If $\minit$ is given by a formula in \EPR, it can always be transformed
    into a universal formula, by introducing additional constants. In fact,
    if we allow function symbols in the vocabulary, then any formula can be
    transformed into a universal one. However, then one needs to check what
    is the effect of functions on diagrams etc.

\item Assume that the transition relation is reflexive. This ensures that
    whenever $\minit \land \varphi$ is satisfiable, ${\aframe{j-1} \land
    \rho \land (\varphi)'}$ is also satisfiable. This also prevents the
    problematic scenario since instead of facing the problematic scenario,
    reflexivity of the transition relation will let us ``extend'' the
    (shorter) counterexample to a counterexample of length $N$, for which
    spuriousness will be checked.

    A transition relation can always be transformed into a reflexive one,
    and it will not affect the correctness of the safety property at hand.
    However, this change might affect the performance of PDR.
\end{itemize}

As for changing the pseudocode: When ${\aframe{j-1} \land \rho \land
(\varphi)'}$ is unsatisfiable, one needs to add a check whether  $\minit
\land \varphi$ is satisfiable before blocking $\varphi$. Further, in the case
where $\minit \land \varphi$ is satisfiable, an abstract counterexample that
is \emph{shorter} than the current number of frames is obtained. Therefore,
this is necessarily a spurious counterexample (when $N$ is increased, the
sequence of frames is an approximate reachability sequence of length $N$,
which implies that no counterexample of length $N$ exists). We can therefore
conclude (without additional checks) that no universal invariant exists.
