%!TEX root=./paper.tex

\newpage

\section*{Comments}
\begin{enumerate}
\item
Can we say something about the invariant that we found compared to that Shachar wrote?
\item
Regarding bug finding,
is the following true?: In our experiments, the length of the trace and the number of elements in every state size is quite small,
which makes the counterexample useful as a means for locating and fixing the bug by a human programmer.
\item
Nice to have:
Use the log of filter and add as an example the case where block is invoked recursively.
\end{enumerate}