%!TEX root = ./paper.tex

% \section{Conclusions}
% \label{Se:Conclusion}
%\vspace{-0.3ex}

\section{Conclusions}
\label{Se:Conclusion}
\UPDR\ is a  combination of PDR/IC3~\cite{VMCAI:Bradley11} with the
model-theoretic notion of diagrams~\cite{chang1990model}.
The latter provide PDR an aggressive strengthening scheme in which
the structural properties of a bad state  are abstracted ``on-the-fly'' by a formula describing all
of its possible extensions, which are then blocked together within the same iteration of PDR's
main refinement loop. This obviates the need for user-supplied abstraction predicates.
This form of automation is particularly important when one tries to verify tricky programs, e.g.,
programs that manipulate unbounded data structures, against a variety (of possibly changing) specifications.
Indeed, our implementation successfully analyzed 
multiple specifications of tricky list-manipulating programs, discovered counterexamples, and, uniquely to our approach, showed that certain programs cannot be proven correct using a universal invariant.
Interestingly, we noticed that sometimes the tool had to work harder to verify simple properties than when it was asked to verify complicated ones.
In particular, verifying partial correctness properties was done faster when verified together with memory safety than without.
In hindsight, this might not be surprising due to the property guided nature of the analysis.

\vspace{-0.1ex}We are very pleased with the simplicity of our approach and believe that the notion of
diagram-based abstractions is particularly useful for the verification of programs that  manipulate unbounded state.
In the future, we plan to apply it in other contexts too, e.g.,
for the verification of network programs~\cite{SDN}.


%VMCAI:Bradley11} with a  refinement technique based on the use of diagrams~\cite{
% We present a
% Compared to past work on shape analysis, our approach
% (i)~is based on full predicate abstraction,
% (ii)~makes use of standard theorem proving techniques,
% (iii)~is capable of reporting concrete counterexamples, and
% (iv)~is based on property-directed reachability.
% The experimental
% evaluation in \secref{EmpiricalEvaluation} illustrates these four
% advantages of our approach.
% The algorithm is able to establish memory-safety
% and preservation of data-structure invariants for all of the examples,
% using only the simple predicates given in \tabref{Pred}.
% This result is surprising because earlier work on shape analysis
% that employed the same predicates \cite{kn:Hendren} failed to prove
% these properties.
% One reason is that \cite{kn:Hendren} only uses positive and negative
% combinations of these predicates, whereas our algorithm uses arbitrary
% Boolean combinations of predicates.


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "paper"
%%% End:
