%!TEX root = ./paper.tex

\section{Correctness}\label{Se:Correctness}
\vspace{-2ex}In this section we formalize the correctness guarantees of $\UPDR$.
We recall that if $\UPDR$ terminates it reports that either the program is safe, the program is not safe, providing a counterexample, or the program cannot be verified using a universal inductive invariant.
\vspace{-0.5ex}
\begin{lemma}\label{Le:Soundness}
Let $\TS = (\Init, \Trans)$ be a transition system and let $\Prop$ be a safety property.
If $\UPDR$ returns $\validKw$ then $\TS$ satisfies $\Prop$.
Further, if $\UPDR$ returns a counterexample, then $\TS$ does not satisfy $\Prop$.
\end{lemma}
\ifproofsA
\vspace{-1ex}\begin{proof}
$\UPDR$ returns $\validKw$ if there exists $i$ such that $F_{i+1}\implies F_i$.
Therefore, $F_i \wedge \Trans \implies (F_{i+1})' \implies (F_i)'$. Recall that,
by the properties of an approximate reachability sequence, $\Init \implies F_0 \implies F_i$ and $F_i \implies \Prop$.
Therefore, $F_i$ is an inductive invariant, which ensures that $\TS$
satisfies $\Prop$.
The second part of the claim follows immediately from the definition of a counterexample.
%
% \Omit{
% $\UPDR$ returns  \code{Valid}\  if there exists $i$ such that $F_{i+1}\implies F_i$.
% Therefore, $F_i \wedge \Trans \implies (F_{i+1})' \implies (F_i)'$. By induction
% this proves that for every $j \geq i$, the set $\Reach_j$ of states reachable
% from $\Init$ in $j$ steps is a subset of the set of states that satisfy
% $F_i$. This means that the set $\Reach$ of states reachable from $\Init$ in
% any number of steps is a subset of the states that satisfy $F_i$. Since $F_i
% \implies \neg \Bad$, we conclude that every state in $\Reach$ satisfies $\neg
% \Bad$.}
\qed
\end{proof}
\fi
%
% \sharon{need to rewrite this lemma to capture the bug fix: now it refers only to cex of length exactly $N$.
% Possibly: remove $\langle \phi_0 \til \phi_N\rangle$ from the proposition, and in the proof use $\langle \phi_j \til \phi_N\rangle$ to indicate that the
% cex can be shorter than $N$}
\vspace{-2ex}\begin{proposition}\label{Le:AbstracCEX}
Let $\TS = (\Init, \Trans)$ be a transition system and let $\Prop$ be a
safety property. If $\UPDR$ obtains a spurious counterexample $\langle \phi_j%0
\til \phi_N\rangle$
then there exists no universal safety inductive invariant $\IndInv$ for $\TS$ and $\Prop$.
\end{proposition}
%
\ifproofsB
\vspace{-2.5ex}
\begin{proof}
Assume that there exists a universal safety inductive invariant $\IndInv$ over
$\vocabulary$. We show by induction on the distance
%$i=0 \til N$, of $F_{N-i}$ from $F_N$
$N-i=0 \til N$, of $F_{i}$ from $F_N$
that every state $\cmodel_i$ generated by $\UPDR$ at frame $F_i$ is such that
$\cmodel_i \models \neg \IndInv$.
%Because $F_0 \equiv  \Init$ and by definition $\Init \implies \IndInv$,
This implies, by \Cref{lem:diagram}, that every diagram $\phi_i$ generated by $\UPDR$ at frame $F_i$ is such that
$\phi_i \implies \neg \IndInv$, and hence $\phi_i \implies \neg \Init$.
(Recall that by definition $\Init \implies \IndInv$, i.e., $\neg \IndInv \implies \neg \Init$). This contradicts
the existence of a spurious counterexample, where $\phi_j \land \Init$ is satisfiable.

The base case of the induction pertains to $\aframe{N}$.
It follows immediately from the property that a
state $\cmodel_N$ generated at frame $F_N$ is a model of the formula $F_N
\land \Bad$, and in particular is a model of $\Bad = \neg \Prop$, i.e.,
$\cmodel_N \models \neg\Prop$. Since $\IndInv \implies \Prop$, or equivalently
$\neg \Prop \implies \neg \IndInv$, we conclude that $\cmodel_N \models \neg
\IndInv$.

Consider a state generated at frame $F_i$.
Then %$\cmodel_i = \reduct{\cmodel}{\vocabulary}$ is the reduct of a model of
%the formula $F_i \wedge \Trans \wedge (\Diag(\cmodel_{i+1}))'$
$\cmodel_i$ is the reduct of a model of
the formula $F_i \wedge \Trans \wedge (\Diag(\cmodel_{i+1}))'$ to $\vocabulary$.
%$((\Init)' \lor (F_i \wedge \Trans)) \wedge (\Diag(\cmodel_{i+1}))'$.
Moreover, by the induction hypothesis, $\cmodel_{i+1} \models \neg \IndInv$.
Since $\neg \IndInv$ is an existential formula, this means by
\Cref{lem:diagram} that $\Diag(\cmodel_{i+1}) \implies \neg \IndInv$.
%Since $\Init \implies \IndInv$, we conclude that $\cmodel_i$ is (a reduct of) a
%model of $F_i \wedge \Trans \wedge (\Diag(\cmodel_{i+1}))'$.
We conclude that
$F_i \land \Trans \land (\Diag(\cmodel_{i+1}))' \implies
 F_i \land \Trans \land  (\neg\IndInv)'$.
Therefore, $\cmodel_{i}$ is also (a reduct of) a model of the formula
$F_i  \land \Trans \land (\neg\IndInv)'$.
If we assume that $\cmodel_i \models \IndInv$, we would get that
$\IndInv \wedge \Trans \wedge (\neg\IndInv)'$ is satisfiable, in contradiction
 $\IndInv$ being inductive.
Hence, $\cmodel_i \models \neg \IndInv$.
\qed
\end{proof}
\else
\vspace{-1.5ex}
\begin{proof}[sketch]
Assume that there exists a universal inductive invariant $\IndInv$.
% over $\vocabulary$.
Based on \Cref{Def:Invariant} and \Cref{lem:diagram},
it can be shown by induction on the distance %$i=0 \til N$, of $F_{N-i}$ from $F_N$
$N-i=0 \til N$, of $F_{i}$ from $F_N$
that
every state $\cmodel_i$ generated by $\UPDR$ at frame $F_i$ is such that
$\cmodel_i \models \neg \IndInv$, hence
every diagram $\phi_i$ generated at $F_i$ is such that
$\phi_i \implies \neg \IndInv$, and therefore $\phi_i \implies \neg \Init$.
(Recall that by definition $\Init \implies \IndInv$, i.e., $\neg \IndInv \implies \neg \Init$). This contradicts
the existence of a spurious counterexample, where $\phi_j \land \Init$ is satisfiable.
\qed
\end{proof}
\fi
%
% PArtial models
%
% \begin{remark} \notepr[SH]{if partial models is incorrect, remove this}
% The description of $\UPDR$ as well as the proof above assume that every model
% extracted for some formula $\phi$ over $\vocabulary$ is complete (i.e.,
% provides an interpretation for all constant and relation symbols of
% $\vocabulary$).
% However, it is typically sufficient to provide a \emph{partial} model that
% interprets only the symbols that appear in $\phi$ (possibly leaving some symbols in $\vocabulary$ uninterpreted).
% If a partial model $\cmodel$ describing a bad or adverse state is obtained, correctness is maintained even if the diagram $\Diag(\cmodel)$ encodes only the interpreted
% symbols in $\cmodel$.
% This results from the property that the interpreted symbols suffice to satisfy
% $\phi$, and the uninterpreted symbols do not affect the satisfaction of
% $\phi$.
% \end{remark}
\vspace{-2.5ex}
\begin{example}\label{Ex:SharedTail}
Procedure \code{traverseTwo()}, presented in \Cref{Fi:SharedTail} together with its pre- and post-condition,
traverses two lists until it finds their last elements.
%\code{g}\ and \code{h} using pointers \code{p,i}\ and \code{g,j}, respectively,
If the lists have a shared tail then \code{p}\ and \code{q}\ should point to the same element when the traversal terminates.
The program indeed satisfies this property.
However, this cannot be proven correct using an inductive universal invariant:
Take, as usual, $\minit$ to be the procedure's precondition and
$\Prop$ to be the safety property whose negation is
%$\mbad$
%to be $\Prop = (\mnull \land j = \mnull) \to \mathit{post}$, where $\emph{post}$ is the procedure's postcondition.
$\mbad = (i = \mnull \land j = \mnull) \land \neg \mathit{post}$, where $\emph{post}$ is the procedure's postcondition.
Consider the state $\cmodel_0$ depicted in \Cref{Fi:SharedTail:models}.
Clearly, this model satisfies $\Init$.
Therefore, if $\IndInv$ exists, $\cmodel_0 \models \IndInv$.
$\cmodel_0$ is a predecessor of $\cmodel^t_1$ and hence it should be the case that $\cmodel^t_1 \models \IndInv$.
Now consider  $\cmodel_1$, which is a submodel of $\cmodel^t_1$ and interprets all constants as in
$\cmodel_1$. If $\IndInv$ is universal, then $\cmodel_1 \models \IndInv$ as
well.
However, $\cmodel_1 \not\models \Prop$, in contradiction to the
property of a safety invariant.
Indeed, when using {\UPDR}, the spurious counterexample $\B{\cmodel_0,\cmodel_1,\cmodel_2}$ presented in
\Cref{Fi:SharedTail:models} is obtained. This indicates that no universal invariant for
$\Prop$ exists.
Note that state  $\cmodel_1$ is a predecessor of $\cmodel_2$ and recall that
$\cmodel_0$ is a predecessor of $\cmodel^t_1$.
The spurious counterexample was obtained because $\cmodel^t_1$ satisfies the diagram of state $\cmodel_1$.
\end{example}

\input{shared-tail}

\vspace{-2ex}
% \begin{figure}[t]
% \centering
% \begin{minipage}{1.2\textwidth}
% \begin{lstlisting}[mathescape]
% $\fname{pre}\colon p = \mnull \land q = \mnull \land i = g \land g \neq \mnull \land j = h \land h \neq \mnull \land \mbox{}$
%           $\exists v. n^*(g,v) \land n^*(h,v) \land v \neq \mnull$
% $\fname{post}\colon p = q \land p \neq \mnull \land  i = \mnull \land j = \mnull$
% void traverseTwo(List g, List h) {
%     while (i $\neq$ null $\lor$ j $\neq$ null){
%         if i $\neq$ null then p := i; i := i.n;
%         if j $\neq$ null then q := j; j := j.n;
%     }
% }
% \end{lstlisting}
% \end{minipage}
% %\vspace{-3ex}
% {\small\caption{\label{Fi:SharedTail}%
%   A procedure that finds the last elements of two non empty acyclic lists.
% }}
% \end{figure}
% %
%
% %\def\arraystretch{1.5}%  1 is the default, change whatever you need
% \begin{figure}[t]
% \centering
% \small
% \resizebox{1.0\textwidth}{!}{
% \begin{tabular}{|c|c|c|c|c|c|c|}
% \hhline{|-|~|-|~|-|~|-|}
% %($\cmodel_0$)
% %&
% \mbox{\xymatrix @-1pc {
% g,i\ar[d] &  \mnull\ar[d] & h,j\ar[d]  \\
% *++[o][F-]{v_g} \ar[d]^{n*}  &  *++[o][F-]{v_0} & *++[o][F-]{v_h}\ar[d]^{n*}\\
% *++[o][F-]{v_1} \ar[r]^{n*} &  *++[o][F-]{v_t}      & *++[o][F-]{v_2}\ar[l]_{n*} \\
% }}
% & &
% \mbox{\xymatrix @-1pc {
% & g,p\ar[d] &  \mnull\ar[d] & h,q\ar[d]  \\
% & *++[o][F-]{v_g} \ar[d]^{n*}  &  *++[o][F-]{v_0} & *++[o][F-]{v_h}\ar[d]^{n*}\\
% i \ar[r] & *++[o][F-]{v_1} \ar[r]^{n*} &  *++[o][F-]{v_t}      & *++[o][F-]{v_2}\ar[l]_{n*} & j\ar[l]\\
% }}
% & &
% % \mbox{\xymatrix @-1pc {
% % g\ar[d] &  \mnull\ar[d] & h\ar[d]  \\
% % *++[o][F-]{v_g} \ar[d]^{n*}  &  *++[o][F-]{v_0} & *++[o][F-]{v_h}\ar[d]^{n*}\\
% % *++[o][F-]{v_1}   & \ar[l]{i~~~~j}\ar[r] & *++[o][F-]{v_2}  \\
% % }}
% % & &
% \mbox{\xymatrix @-1pc {
% g,p\ar[d] &  \mnull\ar[d] & h,q\ar[d]  \\
% *++[o][F-]{v_g} \ar[d]^{n*}  &  *++[o][F-]{v_0} & *++[o][F-]{v_h}\ar[d]^{n*}\\
% *++[o][F-]{v_1}   & \ar[l]{i~~~j}\ar[r] & *++[o][F-]{v_2}  \\
% }}
% & &
% \mbox{\xymatrix @-1pc {
% g\ar[d] &  \mnull\ar[d] & h\ar[d]  \\
% *++[o][F-]{v_g} \ar[d]^{n*}  &  *++[o][F-]{v_0} & *++[o][F-]{v_h}\ar[d]^{n*}\\
% *++[o][F-]{v_1}   & \ar[l]{p~~~i,j~~~q}\ar[u]\ar[r] & *++[o][F-]{v_2}  \\
% }}
% \\
% $(\cmodel_0)$ && $(\cmodel^t_1)$ && $(\cmodel_1)$ && $(\cmodel_2)$\\[1pt]
% \hhline{|-|~|-|~|-|~|-|}
% \end{tabular}
% } % end resizebox
% {\small\caption{\label{Fi:SharedTail:models}A spurious counterexample found for procedure \code{traverseTwo()}, shown in \Cref{Fi:SharedTail}.}}
% \end{figure}

% \Omit{
%
% \subsection{Termination}
%
% \sharon{this part requires verification!}
%
% Below we provide a sufficient condition for termination of $\UPDR$.
%
% \begin{definition}
% A formula $\phi$ is \emph{$n$-finitely generated} if there exists
% a finite set $A$ of diagrams over $\vocabulary$ such that $\phi \equiv \bigvee A$.
% A set $S$ of states (models) is \emph{$n$-finitely generated} if there exists
% a finite set $A$ of diagrams over $\vocabulary$, each with at most $n$
% existential quantifiers, such that the set of states that satisfy $\bigvee A$ is exactly $S$.
% %$\Semantics{\bigvee A}{\vocabulary} = S$.
% \end{definition}
%
% \begin{lemma}[Termination] \label{lem:termination}
% Let $\TS$ be a transition system and let $\Bad$ be a formula describing the
% set of bad states. Suppose that \begin{inparaenum}[(i)]
% \item $\Bad$ is $n$-finitely generated, and that \item there exists a
% bound $k \geq n$ such that for every diagram with at most $k$ existential
% quantifiers, the set of predecessors of the states that satisfy the diagram
% %its preimage \sharon{define preimage of diagram/formula}
% is $k$-finitely generated. \end{inparaenum} If, in addition, $\findModelKw(\psi)$ always returns a \emph{minimal}
% model when $\psi$ is satisfiable, then $\UPDR$ terminates.
% \end{lemma}
%
% \begin{proof}
% Under these assumptions, it can be shown by induction on the runtime of
% $\UPDR$ that all the models generated by $\UPDR$ consist of at most $k$
% individuals \sharon{not sure this is correct, since the preimage of a diagram is conjoined with the previous frame.
% This can affect the size of models}, and accordingly the diagrams have at most $k$ existential
% quantifiers. Therefore, the universal clauses added to frames all have at
% most $k$ universal quantifiers. Termination follows since the set of
% universal clauses over a given vocabulary ($\vocabulary$) with at most $k$
% quantifiers is finite (up to variable renaming).
% \qed
% \end{proof}
%
% Note that the formula $\Bad$ is $n$-finitely generated for some $n$ if and only if $\Bad$ is an existential formula.
% As for the second condition of \cref{lem:termination}, if, for example, the transition relation is universal, and the unprimed constants
% are all related to primed constants using equalities, then this condition holds (in fact, in this case,
% the set of predecessors of the states that satisfy a diagram is expressible using a diagram with the same number of quantifiers).
% }
