%!TEX root = ./paper.tex

\section{Running Example}
\label{Se:Overview}

%In this section, we present our running an example that will later be used to illustrate the $\UPDR$ algorithm.
%We describe the details of the $\UPDR$ algorithm in \secref{Updr}.
%Here we illustrate it informally using procedure $\mathtt{filter()}$, shown in \figref{Filter}.
We use procedure \code{filter()}, shown in \Cref{Fi:Filter}, as our running example.
It is a simplified version of procedure \code{split()}, introduced in \Cref{Se:Introduction}, which frees the elements it removes 
from list \lstinline{h} instead of linking them together.
We also set a rather modest verification goal: we wish to show that when $\mathtt{filter}$ terminates, the list pointed to by $\mathtt{h}$ contains only elements which have property $C$.


\Omit{
Our analysis assumes that the program contains a single loop.
We handle nested loops, as well as multiple loops, by rewriting the program and expressing its control structure using boolean variables.}%
To simplify the presentation, we transform the pre- and post-conditions of the procedure to conditions that
should hold right before the loop begins and right after it terminates, respectively,
using strongest postcondition and weakest precondition computations.
We denote the loop pre-condition by $\minit$
and the negation of the loop condition (which indicates termination of the loop) conjoined with the negation of the loop post-condition by $\mbad$.
We say that a state is an \emph{initial} state if it satisfies $\minit$ and \emph{bad} if it satisfies $\mbad$.
In our running example, $\minit\eqdef i=h \land j = \mnull$ and
$\mbad \eqdef \neg ((i=\mnull \land h \neq \mnull) \to (\forall v.\, \unrtc{h}{v}\to C(v)))$.
Here a state is bad if it occurs when the loop terminates (i.e., the loop condition does not hold) and \texttt{h} points to a non-empty list which contains an element which does not have property $C$.

\sharon{the example changed. $\Init$ and $\Bad$ no longer match ??}

The goal of the analysis is to infer an inductive invariant\footnote{An assertion $\IndInv$ is
\emph{inductive} at the entry to a loop if whenever the code of the loop
body is executed on an arbitrary state that satisfies both $I$ and the
loop condition, the result is a state that satisfies $\IndInv$.} for the head of the loop which is strong enough to ensure that a bad state is not reached when the loop terminates.
Note that the user of the analysis is required to provide the vocabulary, but not any \emph{abstraction predicates}~\cite{CAV97:Graf}.\notepr{Is CAV97 the right citation?}
These are automatically inferred by the analysis.
The inferred invariants are conjunctions of \emph{clauses}, where each clause is a universal formulae.
For example, when applied to the running example, the analysis inferred invariant $I$, shown in \Cref{Fi:Filter}.
The invariant highlights certain interesting properties of \texttt{filter()}.
For example, clause $L_4$ says that if the head element of the list was processed and
kept in the list (this is the only way $i \neq h$ can hold), then $j$ becomes an immediate predecessor of $i$.
Clause $L_7$ says that all the elements $x_3$ reachable from $h$ and not
satisfying $C$ must occur after $j$.
We note that while the invariant is strong enough to establish the post condition, the inferred clauses might be not minimal.
For example, the clause $L_6$ contains redundant disjuncts and can be replaced
by a stronger clause $j = \mnull \lor \unrtc{h}{j}$.

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\lstset{
  language=C,
  columns=fullflexible,
  basicstyle=\footnotesize\ttfamily,
  numbers=none,
  morekeywords={then},
  numberstyle=\scriptsize,
  stepnumber=1,
  breaklines=true,
}
\begin{figure}[t]
\centering
\begin{tabular}{cc|cc}
\begin{minipage}{4cm}
% $\fname{pre}\colon \mtrue$
% $\fname{post}\colon \forall v.\, \unrtc{h}{v} \implies C(z)$
\begin{lstlisting}[mathescape]
void filter(List h){
  i = h; j = null;
  while ($i \neq \tnull$){
    if $\neg C(i)$ then  
      if $i = h$ then h := i.n 
      else j.n := i.n;
    else j := i; 
    i := i.n }}
\end{lstlisting}
\end{minipage}
& 
~
&
~
&
$
\begin{array}{l}% \label{Eq:Inv}
I  = \ulemma_1 \land \ulemma_2 \land \ulemma_3 \land \ulemma_4 \land \ulemma_5 \land \ulemma_6 \land \ulemma_7, ~\text{where} \\
%L_1 & = & i = h \lor \unrtc{j}{i} \lor i = h \\
~~\begin{array}{rcl}% \label{Eq:Inv}
L_1 & = & i \neq h \land i \neq \mnull \to \unrtc{j}{i} \\
L_2 & = & i \neq h \to C(h) \\
%L_2 & = & h \neq i \to C(h) \\
L_3 & = & \unrtc{h}{j} \lor i \neq j \\
%L_4 & = & \forall x_2.\, \unrtc{i}{x_2} \lor x_2 = j \lor i = h \lor \neg\unrtc{j}{x_2} C(x_2) \\
L_4 & = & \forall x_1.\, i \neq h \land \unrtc{j}{x_1} \land x_1 \neq j \to \unrtc{i}{x_1} \\
L_5 & = & i \neq h \to C(j) \\
L_6 & = & \forall x_2.\, z = h \lor j = \mnull \lor \neg \unrtc{h}{x_2} \lor \unrtc{h}{j} \lor \neg C(j) \\
%L_7 & = & \forall x_4.\, j = \mnull \lor \neg \unrtc{h}{x_4} \lor x_4 = h \lor C(x_4) \lor \unrtc{j}{x_4} \\
L_7 & = & \forall x_3.\, j \neq \mnull \land \unrtc{h}{x_3} \land x_3 \neq h \land \neg C(x_3) \to \unrtc{j}{x_3} \\
\end{array}
\end{array}
$
\\
(a) & & & (b)
\end{tabular}
{\small\caption{\label{Fi:Filter}%
  (a) A procedure that removes all the elements not satisfying $C(\cdot)$
  from the list pointed by \lstinline{h} and (b) the loop invariant inferred by $\UPDR$.
}}
\end{figure}

%\sharon{why "but"? these are unrelated facts. Can we just remove from here the requirement of a finite model?}%
% \begin{table}[t]
% \centering
% $\begin{array}{l|l|l}
% \textbf{Sort} & \textbf{Name} & \textbf{Description} \\
% \hline
% \text{Constants}
%  & $x$     & \text{value of variable $\mathtt{x}$} \\
%  & \mnull  & \text{the $\tnull$ value} \\
% \hline
% \text{Predicates}
%  & C(v)    & \text{element $v$ has property $C$} \\
%  & \unrtc{u}{v} & \text{there is a (possibly empty) path of $n$-fields from $u$ to $v$} \\
% % \hline
% % \text{Shorthands}
% %  & \nfld{u}{v} & \text{element $v$ is the $n$-successor of element $v$} \\
% \end{array}
% $
% {\small\caption{\label{Ta:Voc}%
%   The vocabulary of formulae  used to describe properties of singly linked lists.
%   We reason about list-manipulating programs using logic $\EAR$~\cite{CAV14:Itzhaky},
%   Hence, the values of pointer fields is recorded indirectly using their transitive closure.
% }}
% \end{table}%
% \begin{table}[t]
% \centering
% {\small\caption{\label{Ta:Voc}%
%   The vocabulary of formulae  used to describe properties of singly linked lists.
%   We reason about list-manipulating programs using logic $\EAR$~\cite{CAV14:Itzhaky},
%   Hence, the values of pointer fields is recorded indirectly using their transitive closure.
% }}
% $
% \begin{array}{l|l||l|l}
% \textbf{Constants} & \textbf{Description} &
% \textbf{Predicates} & \textbf{Description} \\
% \hhline{--||--}
%    x     & \text{value of variable $\mathtt{x}$}
%  & C(v)    & \text{element $v$ has property $C$} \\
%  \mnull  & \text{the $\tnull$ value}
%  & \unrtc{u}{v} & \text{a (possibly empty) path of $n$-fields from $u$ to $v$} \\
% % \hline
% % \text{Shorthands}
% %  & \nfld{u}{v} & \text{element $v$ is the $n$-successor of element $v$} \\
% \end{array}
% $
% \end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Also note that the number of potential invariants is unbounded.
%
%
% %based on  \emph{property-directed reachability} \cite{VMCAI:Bradley11}.
% %The algorithm is iterative.
% We use terms \emph{state} and \emph{model} interchangeably to denote program states.
% We say that a state $\cmodel_2$ is a successor of $\cmodel_1$ if $\cmodel_2$ results by executing the body of the loop starting at $\cmodel_1$,
% and refer to $\cmodel_1$ as a predecessor of $\cmodel_2$.
% (We note that a state may have any finite number of successors but an infinite  number of predecessors.)
% % states $\cmodel_1$ are allowed to have multiple, but finite, number of successor.)
% Similarly, we say that a state $\cmodel$ is reachable by $i$ unfolding of the loop body (or $i$-reachable for short)
% if it can be reached by executing the body of the loop $i$ times starting from some initial state.
%
% $\UPDR$ is an iterative algorithm.
% Intuitively, $\UPDR$ determines in iteration~$N$  a formula $\uframe_i$ which holds for any state which is
% reachable by \emph{at most} $N$ unfolding of the  loop body.
% In addition, the $N$th iteration might refine the over-approximations $R_j$ it determined for $0 \leq j < N$.
% %
% %Here, we focus how  the $i$-th iteration determines $R_i$.
% The algorithm starts by setting $\uframe_0$ and $\uframe_1$ to denote the set of initial states and all possible states, respectively.
% I.e., $\uframe_i=\minit$, and $\uframe_1=\mtrue$.
% In the general case, when the $i$th iteration starts, the algorithm has manages to determine $i$ frames $\uframe_0,\ldots,\uframe_{i-1}$ such that
% $\uframe_j$ contains all the states in frames $\uframe_0,\ldots,\uframe_{j-1}$ and their successors, but does not contain any bad state.
% The algorithm discovers $\uframe_i$ using $\uframe_0,\ldots,\uframe_{i-1}$ via a refinement loop.
% During the refinement loop, it ensures that $\uframe_i$ contain all the states in frame $\uframe_{i-1}$ and their successors.
%
% The refinement loop starting from the
% trivial assertion $\uframe_i=\true$.
% The algorithm then searches for a \emph{bad witness}, bad state is a model of $\uframe_i$.
% % To refine $\uframe_i$, the algorithm finds a bad state which is a model tries to find a concrete counterexample, i.e., a \emph{bad witness} model $\cmodel$; a model which satisfies both  $R_{i}$ and $\mbad$.
% If not such state is found, the refinement loop terminates and the algorithm goes on to determine $\uframe_{i+1}$.
% If it finds such a state, it generalizes it to a set of models using a \emph{structural} abstraction to an existential formula $\diagram{\cmodel}$,
% which we refer to as the \emph{diagram} of the  $\cmodel$.
% Intuitively, one can think of $\diagram{\cmodel}$ of a model $M$ as the formulae produced by treating individuals as existentially quantified variables
% and explicitly encoding the interpretation of every predicate $p$ with arity $i$ using a conjunction of (negation of) atomic predicates for every combination of $i$ variables.
% For example, when analyzing the running example, our implementation discovered  $\uframe_1$, the bad witness $\cmodel_b$ depicted in \figref{Badmodel}($\cmodel_b$).
% The diagram of $\cmodel_b$ is shown below.
% %\begin{equation*} \label{Eq:DiagBadmodel}
% %\begin{split}
% %& \diagram{\cmodel_b}   \eqdef   \exists x_0,x_1,x_2.\, x_1 \neq x_2 \land x_1 \neq x_3 \land x_2 \neq x_3 \land \mbox{}\\
% %&
% %  \qquad\qquad
% %   h=x_0 \land j=x_1 \land i=x_2 \land \mnull = x_2 \land \mbox{} \\
% %&
% %  \qquad\qquad
% %  \neg C(x_0)  \land    \neg C(x_1)  \land    \neg C(x_2)  \land  \mbox{}\\
% %&
% %  \qquad\qquad
% %  \unrtc{x_0}{x_1} \land \unrtc{x_0}{x_0} \land \unrtc{x_1}{x_1} \land \unrtc{x_2}{x_2} \land \mbox{}\\
% %&
% %  \qquad\qquad
% %  \neg\unrtc{x_0}{x_2} \land \unrtc{x_1}{x_0} \land \unrtc{x_1}{x_2} \land \unrtc{x_2}{x_0} \land \unrtc{x_2}{x_1}
% %\end{split}
% %\end{equation*}
% \begin{equation*} \label{Eq:DiagBadmodel}
% \begin{split}
%   \diagram{\cmodel_b} \eqdef {}
%    & \exists x_0,x_1,x_2.\, x_0 \neq x_1 \land x_0 \neq x_2 \land x_1 \neq x_2 \land \mbox{} \\
%    & h=x_0 \land j=x_1 \land i=x_2 \land \mnull = x_2 \land \mbox{} \\
%    & \neg C(x_0) \land \neg C(x_1) \land \neg C(x_2) \land \mbox{} \\
%    & \unrtc{x_0}{x_0} \land \unrtc{x_1}{x_1} \land \unrtc{x_2}{x_2} \land
%      \unrtc{x_0}{x_1} \land \mbox{} \\
%    & \neg\unrtc{x_0}{x_2} \land \neg\unrtc{x_1}{x_0} \land
%      \neg\unrtc{x_1}{x_2} \land \neg\unrtc{x_2}{x_0} \land \neg\unrtc{x_2}{x_1}
% \end{split}
% \end{equation*}
% \noindent
% The first line says that the carrier of $\cmodel_b$ consists of three elements.
% The second line characterizes interpretations of all the constant symbols in $\cmodel_b$.
% The other lines capture precisely the interpretation of predicates $C$ and $\unrtcSym$ in $\cmodel_b$.
% As we show in \lemref{AbstracCEX}, if $\mbad$ is an existential formula and $\cmodel$ is bad then any model of  $\diagram{\cmodel}$ is also bad.
%
% % The other lines capture precisely the interpretation of predicates $C$ and /4\stion of
% % The third line describes the interpretation of the unary predicate symbol
% % $C$: none of the elements of $\cmodel_b$ satisfy $C$.
% % The last two lines specify the values of the binary symbol $\unrtcSym$ in
% % $\cmodel_b$ for every combination of pairs of elements of the model.
% % As we show in \lemref{AbstracCEX}, if $\mbad$ is an existential formula and $\cmodel$ is bad then any model of  $\diagram{\cmodel}$ is also bad.
%
% \def\arraystretch{1.5}%  1 is the default, change whatever you need
% \begin{figure}[t]
% \centering
% \begin{tabular}{|cc|cc|}
% \hline
% ~($\cmodel_b$)
% &
% \mbox{\xymatrix @-1pc {
% h\ar[d] & j\ar[d] & i\ar[d] & null\ar[dl]\\
% *++[o][F-]{v_0} \ar[r]^n
% & *++[o][F-]{v_1}
% & *++[o][F-]{v_2}
% }}
% &
% ~($\cmodel_b'$)
% &
% \mbox{
% \xymatrix @-1pc {
% h\ar[d] & j\ar[rd] & i\ar[d] & null\ar[dl]\\
% *++[o][F-]{v_0} \ar[r]^n
% & *++[o][F-]{v_1}
% & *++[o][F-]{v_2}
% }}
% \\[8Ex]
% \hline
% ~($\cmodel_b''$)
% &
% \mbox{
% \xymatrix @-1pc {
% h\ar[d] & j\ar[ld] & i\ar[d] & null\ar[dl]\\
%  *++[o][F-]{v_0} \ar[r]^n
% & *++[o][F-]{v_1}
% & *++[o][F-]{v_2}
% }}
% &
% ~($\cmodel_b'''$)
% &
% \mbox{
% \xymatrix @-1pc {
% C\ar[rd] & h\ar[d] & j\ar[ld] & i\ar[d] & null\ar[dl]\\
% & *++[o][F-]{v_0} \ar[r]^n
% & *++[o][F-]{v_1}
% & *++[o][F-]{v_2}
% }}\\[8Ex]
% \hline
% \end{tabular}
% %&*++[o][F=]{3} \ar ‘ur^l[lll]‘^dr[lll]^b [lll]\ar ‘dr_l[ll] ‘_ur[ll] [ll] }
% {\small\caption{\label{Fi:Badmodel}Bad witness model that arise when refining $R_1$ of our running example.
% Individuals are depicted as circles labeled by their name,  we draw an edge from the name of constant $k$ and of a unary predicate $p$ to an individual $v$
% if $\cmodel \models k=v$ and $\cmodel \models p(v)$, respectively.
% We draw an $n$-annotated edge between $v$ and $u$ if $\cmodel\models n(v,u)$.
% Note that the $\mnull$ value is represented by an individual.
% Note that $\cmodel_b$ is a bad witness model when $R_1=\mtrue$.}}
% \vspace{-2ex}
% \end{figure}
% \def\arraystretch{1}%  1 is the default, change whatever you need
%
% Once a diagram is discovered, the algorithm checks whether $\uframe_{i}$ contains a predecessor state $\cmodel_a$ of some (necessarily bad) state
% $\cmodel_d$ of $\diagram{\cmodel}$.
% % \emph{adverse}
% % an
% % a state $\cmodel_a$ in $\uframe_{i-1}$ which can lead to a state $\cmodel_d$ which is model of
% %  by a single execution of the loop's body.
% (Note that $\cmodel_d$ might be different from $\cmodel$.)
% We refer to such $\cmodel_a$ as an  \emph{adverse} model.
% If not adverse model  exists, then the algorithm refine $\uframe_i$
% by conjoining the negation of diagram of $\cmodel$.
% (Note that the refined frame remains universal. Thus, every $\uframe_i$ constructed during the run of the algorithm is a conjunction
% of \emph{universal} sentences.)
% We refer to this process as \emph{blocking} (the diagram of) $\cmodel$.
%
%
%
%
% If an adverse model  $\cmodel'$ exists then the algorithm \emph{recursively} tries to block it from $\uframe_{i-1}$.
% The recursive procedure continues until the adverse models is blocked or the algorithm determines finds an adverse state in frame $\uframe_0$.
% % that it needs to  find ourself at $R_0$ with an evil \emph{initial} model $\cmodel'_0$.
% At this point the algorithm checks whether a bad state can be reached from $\cmodel'_0$ in $i$ executions of the loops' body.
% If this is possible then the algorithm found a concrete counter example.
% If not, then the counterexample is spurious.
% At this point the algorithm determines that it is not possible to prove the
% desired property using a universal loop invariant and terminates.
%
% In our running example, the algorithm discovers that the bad witness $\cmodel_b$ found in the first iteration can be blocked.
% Unfortunately, the refined assertion
% $\uframe^0_1=\mtrue \land \neg \diagram{\cmodel_b}$
% still has bad models.
% For example, our implementation finds $\cmodel_b'$, depicted in
% \figref{Badmodel}, as a bad witness model for $\uframe^1_1$,
% $\cmodel_b''$ as a bad witness model of  $\uframe^2_1 = \uframe^1_1 \land \neg \diagram {\cmodel_b'}$ and
% $\cmodel_b'''$ as a bad witness model of  $\uframe^3_1 = \uframe^2_1 \land \neg \diagram {\cmodel_b''}$.
% At that point, however, the algorithm determines that
% $\uframe_1 = \uframe^3_1 \land \neg \diagram {\cmodel_b'''}$ does not have a bad witness.
%
% The iterative refinement of $\uframe_i$ continues until either $\uframe_i$ becomes \emph{inductive}\footnote{An assertion $I$ is
% \emph{inductive} at the entry to a loop if whenever the code of the loop
% body is executed on an arbitrary state that satisfies both $I$ and the
% loop condition, the result is a state that satisfies $I$.}
% or until $\uframe_i$  does not contain any bad state.
% In the former case it determines that the post-condition holds and in the latter case it goes on to
% determine $\uframe_{i+1}$. (We discuss the other possible outcomes in \secref{Updr}.)
% In our running example, $\uframe_1$ is \emph{not} inductive. Hence, the algorithm continues to determine $\uframe_2$,
% which, similarly to $\uframe_1$, it manages to compute without detecting any adverse state in $\uframe_1$.
%
% If the algorithm does find an adverse state $\cmodel_a$ in frame $\uframe_{i-1}$, it tries to determine whether $\cmodel_a$ is indeed reachable by at most $i-1$ unfoldings or whether
% it is found in $\uframe_{i-1}$ because it over-approximates this set of states.
% To do it, the algorithm tries to (recursively) $\cmodel_a$  from the $i\!-\!1$th frame.
% block it recursively.
% If the recursive blocking manages to do so, it refines $\uframe_{i-1}$ (and possibly other frames) and checks whether it can now block the diagram of $\cmodel$ from $\uframe_i$.
%
%
% % Notice that the negation of any diagram $\diagram{\cmodel}$ is a closed
% % universal proposition.
% % Thus, every $R_i$ constructed during the run of the algorithm is a conjunction
% % of \emph{universal} sentences.
% %
% % In our running example, the algorithm discovers that the bad witness $\cmodel_b$ found in the first iteration can be blocked.
% % Unfortunately, the refined assertion
% % $R_1=\mtrue \land \neg \diagram{\cmodel_b}$
% % still has bad models.
% % For example, our implementation finds $\cmodel_b'$, depicted in
% % \figref{Badmodel}, as a bad witness model for $R^1_1$,
% % $\cmodel_b''$ as a bad witness model of  $R^2_1 = R^1_1 \land \neg \diagram {\cmodel_b'}$ and
% % $\cmodel_b'''$ as a bad witness model of  $R^3_1 = R^2_1 \land \neg \diagram {\cmodel_b''}$.
% % At that point, however, the algorithm determines that
% % $R^4_1 = R^3_1 \land \neg \diagram {\cmodel_b'''}$ does not have a bad witness
% % model and that is \emph{not} inductive.
%
% \Omit{\footnote{\noam{Do we need this} Our algorithm uses minimal
% unsat core as a means for an optimization, which we describe in the next
% section, to block more than the diagram of the bad witness model. Without this
% optimization it would require more than four refinement steps to determine
% that no bad state is reachable from the initial states via a single execution
% of the loop's body.}
% Thus, it continues to determine $R_2$: the value of $R_2$ is set to $\mtrue$
% and the algorithm proceeds refining it, and so on.}
%
% For the running example, our analysis proves that $\mathtt{filter()}$ respects
% the given specification by inferring the loop invariant $I$.
% Our implementation discovered the invariant by refining a sequence of four
% assertions $\uframe_1,\ldots,\uframe_4 = I$, and proving inductiveness of $\uframe_4$.
% In total, the algorithm performed $17$ refinement steps (i.e., $17$
% counterexamples were used) and $102$ calls to the theorem prover in $8.94$
% seconds.
%
% After the refinement, $\uframe_4$ contains $11$ clauses.
% The formula below is the content of $\uframe_4$ after elimination of $4$ redundant
% clauses.
% Note that $3$ of the clauses are properly universal.
%
% % R[3] =
% % Not(And(i != null, Not(n*(j, i)), i != h))
% % Not(And(C(h), h != i))
% % Not(And(Not(n*(h, j)), i == j))
% % ForAll(x!V!73,
% %        Not(And(Not(n*(i, x!V!73)),
% %                x!V!73 != j,
% %                i != h,
% %                n*(j, x!V!73))))
% % Not(And(C(j), h != i))
% % ForAll(x!V!36,
% %        Not(And(x!V!36 != h,
% %                j != null,
% %                n*(h, x!V!36),
% %                Not(n*(h, j)),
% %                Not(C(j)))))
% % ForAll(x!V!49,
% %        Not(And(j != null,
% %                n*(h, x!V!49),
% %                x!V!49 != h,
% %                C(x!V!49),
% %                Not(n*(j, x!V!49)))))
%
%
% %%%%%%%%%%%%%%%%%%%%%%%%%
% %%% The previous version
% %%%%%%%%%%%%%%%%%%%%%%%%%
% % R[3] =
% % And(ForAll(x!V!70,
% %            Not(And(Not(n*(i, x!V!70)),
% %                    Not(n*(x!V!70, j)),
% %                    n*(j, x!V!70),
% %                    i != h))),
% %     Not(And(Not(n*(h, j)), i == j)),
% %     Not(And(h != i, null == j)),
% %     Not(And(C(j), h != i)),
% %     ForAll([x!V!52, x!V!53],
% %            Not(And(C(x!V!52),
% %                    n*(h, x!V!52),
% %                    n*(h, x!V!53),
% %                    Not(n*(x!V!53, i)),
% %                    Not(n*(i, x!V!53))))),
% %     ForAll(x!V!48,
% %            Not(And(Not(C(j)),
% %                    C(x!V!48),
% %                    n*(x!V!48, j),
% %                    n*(h, x!V!48)))),
% %     Not(And(C(h), h != i)),
% %     ForAll(x!V!36,
% %            Not(And(C(x!V!36),
% %                    h != null,
% %                    n*(h, x!V!36),
% %                    Not(n*(h, j)),
% %                    j != null,
% %                    Not(n*(j, h))))))
% %\begin{eqnarray*} \label{Eq:Inv}
% %  I & = & \ulemma_1 \land \ulemma_2 \land \ulemma_3 \land \ulemma_4 \land \ulemma_5 \land \ulemma_6 \land \ulemma_7 \land \ulemma_8, \quad\text{where} \\
% %L_1 & = & \forall x_1.\, \unrtc{i}{x_1} \lor \unrtc{x_1}{j} \lor
% %                         \neg\unrtc{j}{x_1} \lor i = h \\
% %L_2 & = & \unrtc{h}{j} \lor i \neq j \\
% %L_3 & = & h = i \lor \mnull \neq j \\
% %L_4 & = & C(j) \lor h = i \\
% %L_5 & = & \forall x_2, x_3.\, C(x_2) \lor \neg \unrtc{h}{x_2} \lor \neg \unrtc{h}{x_3} \lor \unrtc{x_3}{i} \lor \unrtc{i}{x_3} \\
% %L_6 & = & \forall x_4.\, \neg C(j) \lor C(x_4) \lor \neg \unrtc{x_4}{j} \lor \neg \unrtc{h}{x_4} \\
% %L_7 & = & C(h) \lor h = i \\
% %L_8 & = & \forall x_5.\, C(x_5) \lor h = \mnull \lor \neg\unrtc{h}{x_5} \lor \unrtc{h}{j} \lor j = \mnull \lor \unrtc{j}{h}
% %\end{eqnarray*}
%
%
% % \begin{figure}[t]
% % \centering
% % \begin{tabular}{ccc}
% % \mbox{
% % \xymatrix @-1pc {
% % h\ar[d] & j\ar[rd] & i\ar[d] & null\ar[dl]\\
% % *++[o][F-]{v_0} \ar[r]^n
% % & *++[o][F-]{v_1}
% % & *++[o][F-]{v_2}
% % }}
% % &
% % \mbox{
% % \xymatrix @-1pc {
% % h\ar[d] & j\ar[ld] & i\ar[d] & null\ar[dl]\\
% %  *++[o][F-]{v_0} \ar[r]^n
% % & *++[o][F-]{v_1}
% % & *++[o][F-]{v_2}
% % }}
% % &
% % \mbox{
% % \xymatrix @-1pc {
% % C\ar[rd] & h\ar[d] & j\ar[ld] & i\ar[d] & null\ar[dl]\\
% % & *++[o][F-]{v_0} \ar[r]^n
% % & *++[o][F-]{v_1}
% % & *++[o][F-]{v_2}
% % }}
% % \\
% % \end{tabular}
% % %&*++[o][F=]{3} \ar ‘ur^l[lll]‘^dr[lll]^b [lll]\ar ‘dr_l[ll] ‘_ur[ll] [ll] }
% % {\small\caption{\label{Fi:BadmodelRefined}A depiction of $\cmodel_b'$, a bad witness model $R_1^1$.}}
% % \end{figure}
%

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "paper"
%%% End:
