\section{Partial diagrams}

We note that it is not necessary to force the solver to interpret every
relation symbol for the diagram construction.
For the the first-order formula $\phi$ in the vocabulary $\Sigma$, the solver
(like Z3) might return a model in a reduced vocabulary
$\Sigma'\subset \Sigma$.
%For example,
%for the formula $\phii_0 \equiv \exist x. $
%\begin{verbatim}
%
%\end{verbatim}

Below, we introduce a notion of partial models and propose a heuristic based
on partial model abstraction.

\newcommand{\Voc}{\vocabulary}
%\newcommand{\pmodels}{\overset{p}{\models}}
\newcommand{\pmodels}{{\models}^{p}}
\newcommand{\pDiag}{\Diag^{p}}
\newcommand{\Int}{\interpretation}
%\newcommand{\vec}[1]{\overline{ {#1} }}
%\newcommand{\bar}[1]{\overline{ {#1} }}
\newcommand{\restrict}{\vert}


Let $\Sigma$ be an alphabet.

\alex{I propose to use a word \emph{expansion} istead of saying
\emph{a model $N$ such that $\Int_N$ agrees with\ldots}}
\begin{definition}
  Let $\phi$ be a first-order formula in $\Sigma$.
  We say that a model $M = (D, \Int_M)$ for the signature
  $\Sigma_M \subseteq \Sigma$ is a \emph{partial model} of $\phi$
  (we shall write $M \pmodels \phi$) iff
  %\begin{itemize}
    %\item $\Int_M$ is an interpretation defined for a subset of symbols from
    %  $\Voc$ and $\Int_M$ is defined for all the constant symbols from
    %  $\Voc$;
    %\item
    for every model $N = (D, \Int_N)$ which is an expansion of $M$ to
      $\Sigma$, we have $N \models \phi$.
  %\end{itemize}
\end{definition}

Note that, for the given \emph{finite} model $M$ for the language
$\Sigma_M \subseteq \Sigma$, the set of all expansions $\mathcal{E}$ of $M$ to
$\Sigma$ is finite.
Then if $\Sigma_M$ contains all constant symbols from $\Sigma$, we have
\begin{equation}
  \label{eq:partial_all_const}
  \pDiag(M) \iff \bigvee_{N \in \mathcal{E}} \Diag(N)
\end{equation}
%
However, if there is a constant $c\in\Sigma$ such that $c\not\in \Sigma_M$,
then we only have
\begin{equation*}
  \pDiag(M) \Leftarrow \bigvee_{N \in \mathcal{E}} \Diag(N)
\end{equation*}
%
This is because a model $N$ from $\mathcal{E}$, which satisfies $\pDiag(M)$,
can interpret $c$ as an additional element, not in $M$.
This is not captured by any of the expansions $N$ in $\mathcal{E}$,
hence $\bigvee_{N \in A} \Diag(N)$ might be unsatisfied. 
%\alex{The above definition is extentional. %
%  Is possible to define $\pmodels$ intentionally (by induction on the
%  structure of $\phi$)?
%  How would we define $(M,\bar{a}) \pmodels R(\bar{a} / \bar{x})$ if
%  $R\notin \delta(\Int_M)$? }

%\begin{lemma}
%  \label{lem:aux}
%  If $N \models \pDiag(M)$ then
%  $N \restrict_{\textit{dom}(M)} \models \pDiag(M) $.
%\end{lemma}
%\sharon{$N \restrict_{\textit{dom}(M)}$ is not well defined.}
%\TODO{prove}

\noindent
Analogously, to \Cref{lem:diagram} we can prove
\begin{lemma}
\label{lem:partial-diagram}
Let $\phi$ be a closed existential first-order formula over $\vocabulary$.
Let $M$ be a model in $\Sigma_M \subseteq \Sigma$.
If $M \pmodels \phi$ then $\Diag_{\Sigma_M}(M) \implies \phi$.
\end{lemma}
%
\begin{proof}
  We show that $\Diag_{\Sigma_M}(\cmodel) \models \phi$.
  By \eqref{eq:partial_all_const},
  $\Diag_{\Sigma_M}(\cmodel) \equiv \bigvee_{N \in \mathcal{E}}
  \Diag_\Sigma(N)$,
  where $\mathcal{E}$ is a set of expansions of $M$ to
  $\Sigma$.
  Assume $N' \models \Diag(M)$.
  Then $N' \models \Diag_\Sigma(N)$ for some $N_0 \in \mathcal{E}$.
  By definition of $\pmodels$, $N_0 \models \phi$.
  Since $\phi$ is existential, $\Diag_\Sigma(N_0) \implies \phi$.
  Thus $N' \models \phi$.
  \qed
\end{proof}

%\def\arraystretch{1.5}%  1 is the default, change whatever you need
\begin{figure}[t]
\centering
\small
\resizebox{1.0\textwidth}{!}{
\begin{tabular}{|c|c|c|c|c|c|c|}
\hhline{|-|~|-|~|-|~|-|}
%($\cmodel_0$)
%&
\mbox{\xymatrix @-1pc {
g,i\ar[d]                   & \mnull,p,q\ar[d] & h,j\ar[d] \\
*++[o][F-]{v_g} \ar[d]^{n*} & *++[o][F-]{v_0} & *++[o][F-]{v_h}\ar[d]^{n*} \\
*++[o][F-]{v_1} \ar[r]^{n*} & *++[o][F-]{v_c} & *++[o][F-]{v_2}\ar[l]_{n*} \\
& c\ar[u] & \\
}}
& &
\mbox{\xymatrix @-1pc {
p \ar[d]        & \mnull\ar[d]    & q\ar[d] \\
*++[o][F-]{v_g} & *++[o][F-]{v_0} & *++[o][F-]{v_h}\ar[d]^{n*} \\
                & j\ar[r]         & *++[o][F-]{v_2} \\
}}
& &
\mbox{\xymatrix @-1pc {
                & \mnull,i,j \ar[d] &         \\
p \ar[d]        & *++[o][F-]{v_0}   & q\ar[d] \\
*++[o][F-]{v_1} &                   & *++[o][F-]{v_2} \\
}}
\\
$(\cmodel_0)$ && $(\cmodel_1)$ && $(\cmodel_2)$\\[1pt]
%$(\cmodel_0)$ && $(\cmodel^t_1)$ && $(\cmodel_1)$ && $(\cmodel_2)$\\[1pt]
\hhline{|-|~|-|~|-|~|-|}
\end{tabular}
} % end resizebox
\vspace{-1.5ex}
{\small\caption{\label{Fi:SharedTail:models} An abstract counterexample found
for procedure \code{traverseTwo()}, shown in \Cref{Fi:SharedTail}, when
interpretations of constants are not forced in partial diagrams.}}
\vspace{-3ex}
\end{figure}
\sharon{I would relax the definition of $M \pmodels \phi$ and allow $\Int_M$
not to interpret all constants. I think it is helpful to explain (and even
give an example) of what breaks then. Specifically, Let $A$ be the set of all
models $N = (D, \Int_N)$ of the signature $\Sigma$ that agrees with $M$ on
all the symbols from $\rho(\Int_M)$. Note that $A$ is a finite set (as the
\emph{finite} domain $D$ remains unchanged). Then $\pDiag(M) \equiv
\bigvee_{N \in A} \Diag(N)$. But if we allow $\Int_M$ not to interpret some
of the constants, then we only have $\pDiag(M) \Leftarrow \bigvee_{N \in A}
\Diag(N)$. This is because a model that satisfies $\pDiag(M)$ can interpret a
constant that is uninterpreted by $\Int_M$ as an additional element. This is
not captured by any of the models $N$ in $A$, hence $\bigvee_{N \in A}
\Diag(N)$ might be unsatisfied. In the case where $\Int_M$ interprets all
constants, \Cref{lem:partial-diagram} can be proved based on the equivalence
$\pDiag(M) \equiv \bigvee_{N \in A} \Diag(N)$ (instead of \Cref{lem:aux}). In
addition, it would be interesting to explain how the relaxation affects the
correctness of $\UPDR$. If we manage to block a partial diagram, then this is
correct, but now we explicitly need to check that the partial diagram does
not intersect $\Init$ (IS THIS CORRECT?). Further, if we obtain a spurious
counterexample, it does not imply that there is no universal invariant. A way
around it is to change the definition of a partial diagram by adding a
conjunct for every uninterpreted constant that requires that the constant is
equal to one of the elements in the domain. This will mean that the partial
diagram is no longer a (existential) cube, but it will regain the equivalence
$\pDiag(M) \equiv \bigvee_{N \in A} \Diag(N)$, and hence regain correctness.
When we block we can use distributivity to translate the partial diagrams to
a finite set of existential cubes. Another alternative is to use the partial
diagrams as defined before (without the addition that refers to uninterpreted
constants) and if a spurious counterexample is obtained, add a step that
checks if the abstract counterexample can be concretized to a sequence of
complete diagrams. If it can, then no universal invariant exists. Otherwise,
additional strengthening is performed and $\UPDR$ can continue. }
