%!TEX root = ./paper.tex

\vspace{-1.5ex}
\section{Related Work}
\label{Se:RelatedWork}
\vspace{-1.5ex}%In this section, we briefly summarize the extensive volume of related work.
Synthesizing quantified invariants has received significant attention.
Several works have considered discovery of quantified predicates, e.g., 
based on counterexamples~\cite{Das:2002:CBP:646187.683243} or
by extension of predicate abstraction to support free variables~\cite{Flanagan:2002:PAS:565816.503291,Lahiri:2007:PAI:1297658.1297662}.
Our inferred invariants are comprised of universally quantified predicates,
but unlike these approaches, our computation of the predicates is property directed and does \emph{not} employ predicate abstraction.
Additional works for generation of quantified invariants
include using abstract domains of \emph{quantified data automata}~\cite{CAV:GLMN13,SAS:GMP13} or ones  tailored to Presburger arithmetic with arrays~\cite{DBLP:conf/oopsla/DilligDA10},
instantiating quantifier
templates~\cite{DBLP:conf/sas/BjornerMR13,PLDI:SrivastavaG09},
applying symbolic proof techniques~\cite{DBLP:conf/tacas/HoderKV11},
or using abstractions based on separation logic~\cite{TACAS:DOY06,CAV:BCCDOWY07}.
 
\vspace{-0.1ex}Other works aim to identify loop invariants \emph{given} a set of predicates as
candidate ingredients. Houdini \cite{FME:FL01} is the first such algorithm of which we are aware.
Santini \cite{ENTCS:TLLR13,UW-TR-1790:TLLR13} is a recent algorithm
which is based on full predicate abstraction.
In the context of IC3, predicate abstraction was used in
~\cite{DBLP:conf/cav/BirgmeierBW14,DBLP:conf/tacas/CimattiGMT14,CAV14:Itzhaky},
the last of which specifically targeting shape analysis.
In contrast to previous work, our algorithm  
does not require a pre-defined set of predicates, and is therefore more automatic:
The diagrams provide an ``on-the-fly'' abstraction mechanism.


\vspace{-0.1ex}PDR has been shown to work extremely well
in other domains, such as hardware verification
\cite{VMCAI:Bradley11,FMCAD:EMB11}.
Subsequently, it was generalized to software model checking
for program models that use linear real arithmetic \cite{SAT:HB12}
and linear rational arithmetic \cite{CAV:CG12}.
%In the latter, Cimatti and Griggio employ a
The latter employs a 
quantifier-elimination procedure for linear rational arithmetic to provide an approximate
pre-image operation.
In contrast, our use of diagrams allows us to obtain a natural approximation
which is precise for programs that can be verified using universal invariants.

 
\vspace{-0.1ex}The reduction we use into EPR creates a parametrized array-based system
(where the range of the arrays are Booleans).
A number of tools have been developed for general array-based systems.
The SAFARI~\cite{DBLP:conf/cav/AlbertiBGRS12} system is relevant.
It is related to MCMT and 
Cubicle~\cite{DBLP:conf/cade/GhilardiR10,DBLP:journals/corr/abs-1010-1872,DBLP:conf/fmcad/ConchonGKMZ13,DBLP:conf/cav/ConchonGKMZ12}, 
SAFARI uses symbolic
pre-conditions to propagate symbolic states in the form of cubes that
are conjunctions of literals over array constraints, and uses interpolants to synthesize universal invariants.
Our method for propagating and inductively generalizing diagrams differs by being based on PDR.



\vspace{-0.1ex}The logic used by our implementation 
has limited capabilities to express properties  of list segments that 
that are not pointed to by  variables~\cite{CAV14:Itzhaky}.
This is similar to the self-imposed limitations on
expressibility used in a number of shape analysis algorithms~\cite{TOPLAS:SRW02,VMCAI:MYRS05,CAV:LIS06,TACAS:DOY06,CAV:BCCDOWY07,TACAS:YRS04,POPL:PodelskiW10}.
Past experience, as well as our own, 
has shown that despite these limitations it is still possible   
to successfully analyze a rich set of programs 
and properties.

%\notepr[SH]{does this make sense?}
%our use of a predicate-abstraction domain allows us to obtain an
%approximate pre-image as the unsat core of a single
%call to an SMT solver.


\papercomment{
\subsubsubsection{Reasoning about linked-lists}

In this paper, our abstract domain is based on formulae expressed
in $\AF$, which has very limited capabilities to express properties
of stretches of data structures that are not pointed to by a program
variable.
This feature is similar to the self-imposed limitations on
expressibility used in a number of past approaches, including
(a) canonical abstraction \cite{TOPLAS:SRW02};
(b) a prior method for applying predicate abstraction to linked lists
\cite{VMCAI:MYRS05};
(c) an abstraction method based on ``must-paths'' between nodes that
are either pointed to by variables or are list-merge points
\cite{CAV:LIS06}; and
(d) domains based on separation logic's list-segment primitive
\cite{TACAS:DOY06,CAV:BCCDOWY07} (i.e., ``$\textrm{ls}[x,y]$'' asserts
the existence of a possibly empty list segment running from the node
pointed to by $x$ to the node pointed to by $y$).
Decision procedures have been used in previous work to compute the
best transformer for individual statements that manipulate linked
lists~\cite{TACAS:YRS04,POPL:PodelskiW10}.

\subsubsubsection{Abstractions.}
A number of abstraction techniques have been developed to verify invariants, including
for array based systems where inductive invariants most typically require universal quantification.
Predicate abstraction provides a means to encode a controlled vocabulary of universally quantified
formulae, and in the IC3 setting predicate abstraction was used in
~\cite{DBLP:conf/cav/BirgmeierBW14},~\cite{DBLP:conf/tacas/CimattiGMT14} and~\cite{DBLP:conf/cav/ItzhakyBRST14}.
In the last case for shape analysis.




\subsubsubsection{IC3/PDR.}
}
%}%
%
% \papercomment{
% \vspace{-1.0ex}
% The literature on program analysis is vast, and the subject
% of shape analysis alone has an extensive literature.
% Thus, in this section we are only able to touch on a few pieces of
% prior work that relate to the ideas used in this paper.
%
% \subsubsubsection{Predicate abstraction.}
% Houdini \cite{FME:FL01} is the first algorithm of which we are aware
% that aims to identify a loop invariant, given a set of predicates as
% candidate ingredients.
% However, Houdini only infers \emph{conjunctive} invariants from a
% given set of predicates.
% Santini \cite{ENTCS:TLLR13,UW-TR-1790:TLLR13} is a recent algorithm
% for discovering invariants expressed in terms of a set of candidate
% predicates.
% Like our algorithm, Santini is based on full predicate abstraction
% (i.e., it uses arbitrary Boolean combinations of a set of predicates),
% and thus is strictly more powerful than Houdini.
% Santini could make use of the predicates and abstract domain described
% in this paper;
% however, unlike our algorithm, Santini would not be able to report
% counterexamples when verification fails.
% Other work infers quantified
% invariants~\cite{PLDI:SrivastavaG09,DBLP:conf/tacas/HoderKV11} but
% does not support the reporting of counterexamples.
% Templates are used in many tools to define the abstract domains used
% to represent sets of states, by fixing the form of the constraints
% permitted.
% Template Constraint Matrices \cite{DBLP:conf/vmcai/SankaranarayananSM05}
% are based on inequalities in linear real arithmetic (i.e., polyhedra),
% but leave the linear coefficients as symbolic inputs to the analysis.
% The values of the coefficients are derived in the course of running
% the analysis.
% In comparison, a coefficient in our use of $\EAR$ corresponds to one
% of the finitely many constants that appear in the program, and we
% instantiated our templates prior to using PDR.
%
% As mentioned in \secref{Introduction}, PDR meshes well with full predicate
% abstraction: in effect, the analysis obtains the benefit of the
% precision of the abstract transformers for full predicate abstraction,
% without ever constructing the abstract transformers explicitly.
% PDR also allows a predicate-abstraction-based tool to create
% concrete counterexamples when verification fails.
%
% \Omit{
%
% Compared to past work, the advantages of the approach described in
% this paper are three-fold:
% (i)~the method is property-directed,
% (ii)~it precisely models the loop body and does not lose precision
% when it combines several statements,
% (iii)~it is capable of reporting concrete counterexamples when
% verification fails.
% More work is needed to make the method comparable in speed to
% the approaches mentioned above.}
%
% \subsubsubsection{STRAND and elastic quantified data automata.}
% Recently, Garg et al.\ developed methods for obtaining
% quantified invariants for programs that manipulate linked lists
% via an abstract domain of \emph{quantified data automata}
% \cite{CAV:GLMN13,SAS:GMP13}.
% \Omit{
% In addition to heap properties, their methods are designed to
% recover invariants about numeric values stored in a list's elements.
% In essence, the automata are equipped with multiple registers
% that read numeric values from an input word (or tree) that encodes a
% heap configuration.
% The acceptance condition of an automaton's final state requires that
% the numeric state must satisfy a given formula.
% }%end Omit
% To create an abstract domain with the right properties, they use a
% weakened form of automaton---so-called \emph{elastic} quantified data
% automata---that is unable to observe the details of stretches of data
% structures that are not pointed to by a program variable.
% (Thus, an elastic automaton has some of the characteristics
% of the work based on linked-list segments described above.)
% An elastic automaton can be converted to a formula in the
% decidable fragment of $\STRAND$ over lists \cite{SAS:MQ11}.
% }
% %%%%
% % Uncomment the following if we get rid of conclusions.tex
% %%%%
% % The simplified PDR algorithm given in
% % \secref{PropertyDirectedReachability} (\algref{PDR} and
% % \algref{Refine}) is really an analysis \emph{framework} that is
% % parameterized on an abstract domain and an associated decidable logic.
% % In this paper, we have used the predicate-abstraction domain defined
% % by \tabref{Pred} and \tabref{PredFormulae} and the logic $\AF$
% % \cite{CAV:IBINS13}.
% % However, the abstract domain of elastic quantified data automata, together
% % with the decidable fragment of $\STRAND$ over lists, represents an
% % alternative abstract-domain/decidable-logic pair that could be used to
% % replace predicate abstraction and $\AF$ in \algref{PDR} and
% \algref{Refine}.
% One advantage that this replacement instantiation would have is
% that elastic quantified data automata are equipped with a numeric
% abstract domain that abstracts the data state, and thus it would be
% possible to obtain invariants that incorporate properties of a list's
% data values.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "paper"
%%% End:
