%!TEX root = ./paper.tex


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lstset{
  language=C,
  columns=fullflexible,
  basicstyle=\small\ttfamily,
  numbers=none,
  morekeywords={then},
  numberstyle=\scriptsize,
  stepnumber=1,
  breaklines=true,
}
\begin{figure}[t]
\centering
%\begin{tabular}{c}
\begin{tabular}{ll}
\begin{minipage}{5.1cm}
\begin{lstlisting}[mathescape]
void split(h, g){
  i$\assign$h; j$\assign$null; k$\assign$null;
  while (i $\neq$ null){
    if $\neg C(\texttt{i})$ then {
      if i = h then h$\assign$i.n
      else j.n$\assign$i.n;
      if g = null then g$\assign$i
      else k.n$\assign$i;
      k$\assign$i; i$\assign$i.n;
      k.n$\assign$null;}
    else {j$\assign$i; i$\assign$i.n}
}}
\end{lstlisting}
\end{minipage}
&
\scalebox{0.85}{
$
\begin{array}{l}
\requires\colon\\
~~ g = \mnull \land H = h \land (\forall x,y.\, \unrtc{x}{y} \leftrightarrow L(x,y)) \\
\ensures\colon\\
~~ (\forall z.\, h \neq \mnull \land \unrtc{h}{z} \to C(z)) \land\mbox{} \\
~~ (\forall z.\, g \neq \mnull \land \unrtc{g}{z} \to \neg C(z)) \land\mbox{} \\
~~ (\forall z.\, z \neq \mnull \to (L(H,z) \leftrightarrow \unrtc{h}{z} \lor \unrtc{g}{z})) \land\mbox{} \\
% ~~ (\forall z.\, z \neq \mnull \to (L(H,z) \leftrightarrow \mbox{}\\
% ~~ \hfill  \unrtc{h}{z} \lor \unrtc{g}{z})) \land\mbox{} \\
~~ (\forall x, y.\,\\
  \qquad L(H,x) \land L(x,y) \land C(x) \land C(y) \to \unrtc{x}{y}) \land\mbox{} \\
% ~~ (\forall x, y.\, L(H,x) \land L(x,y) \land C(x) \land \mbox{}\\
% ~~ \hfill  C(y) \to \unrtc{x}{y}) \land\mbox{}  \\
~~ (\forall x, y.\,\\
  \qquad L(H,x) \land L(x,y) \land \neg C(x) \land \neg C(y) \to \unrtc{x}{y})
% ~~ (\forall x, y.\, L(H,x) \land L(x,y) \land \neg C(x) \land \mbox{}\\
% ~~ \hfill \neg C(y) \to \unrtc{x}{y})
\\ \\ \\ \\
\end{array}$}
\\
\multicolumn{2}{p{\textwidth}}{\small(a)
  A procedure that moves all the elements not satisfying $C(\cdot)$
  from list \code{h} to list \code{g} and its specification.
  \code{h},\code{g},\code{i},\code{j}, and \code{k} are pointers to list nodes, and \code{l.n}
denotes the ``next'' field of node \code{l}.
The ghost variables 
  $H$ and $L$  record the
  head of the original list and the reachability order between its elements. % , respectively, of the original list.
}\\%[2pt]
%\hline
\begin{minipage}{5.1cm}
% $\fname{pre}\colon \mtrue$
% $\fname{post}\colon \forall v.\, \unrtc{h}{v} \implies C(z)$
\begin{lstlisting}[mathescape]
void filter(h){
  i$\assign$h; j$\assign$null;
  while (i $\neq$ null){
    if $\neg C(i)$ then
      if i = h then h$\assign$i.n
      else j.n$\assign$i.n;
    else j$\assign$i;
    i$\assign$i.n
}}
\end{lstlisting}
\end{minipage}
&
\scalebox{0.85}{
$
\begin{array}{l}% \label{Eq:Inv}
I  = \ulemma_1 \land \ulemma_2 \land \ulemma_3 \land \ulemma_4 \land \ulemma_5 \land \ulemma_6 \land \ulemma_7, ~\text{where} \\
%L_1 & = & i = h \lor \unrtc{j}{i} \lor i = h \\
~~\begin{array}{rcl}% \label{Eq:Inv}
L_1 & = & i \neq h \land i \neq \mnull \to \unrtc{j}{i} \\
L_2 & = & i \neq h \to C(h) \\
%L_2 & = & h \neq i \to C(h) \\
L_3 & = & \unrtc{h}{j} \lor i \neq j \\
%L_4 & = & \forall x_2.\, \unrtc{i}{x_2} \lor x_2 = j \lor i = h \lor \neg\unrtc{j}{x_2} C(x_2) \\
L_4 & = & \forall x_1.\, i \neq h \land \unrtc{j}{x_1} \land x_1 \neq j \to \unrtc{i}{x_1} \\
L_5 & = & i \neq h \to C(j) \\
%L_6 & = & \forall x_2.\, z = h \lor j = \mnull \lor \neg \unrtc{h}{x_2} \lor \unrtc{h}{j} \lor \neg C(j) \\
L_6 & = & \forall x_2.\, z = h \lor j = \mnull   \lor \mbox{} \\
&& \qquad\qquad \neg \unrtc{h}{x_2}\lor \unrtc{h}{j} \lor \neg C(j) \\
%L_7 & = & \forall x_3.\, j \neq \mnull \land \unrtc{h}{x_3} \land x_3 \neq h \land \neg C(x_3) \to \unrtc{j}{x_3} \\
L_7 & = & \forall x_3.\, j \neq \mnull \land \unrtc{h}{x_3} \land  \mbox{} \\
&& \qquad\qquad x_3 \neq h \land \neg C(x_3) \to \unrtc{j}{x_3} \\
\end{array}
\end{array}
$}
\\
\multicolumn{2}{p{\textwidth}}{\small (b)
A procedure that deletes all the nodes not satisfying $C(\cdot)$
from list \code{h} and its inferred loop invariant.
}
% \multicolumn{2}{l}{\small
%  and its loop invariant as inferred by $\UPDR$.
% }
\end{tabular}
%\end{tabular}
{\small\caption{\label{Fi:Split}\label{Fi:Filter}%
Motivating examples. $\unrtc{x}{y}$ means  a (possibly empty) path of
\code{n}-fields from $x$ to $y$.
% A procedure that moves all the elements not satisfying $C(\cdot)$
%   from the list pointed by \lstinline{h} to a list pointed to by \lstinline{g}.
%   For the specification, we introduce ghost variables $L$ and $H$ for the
%   original order and the original head of the list, respectively.
}}
\vspace{-1ex}
\end{figure}
