@article{ESOP:C15,
  author    = {Aws Albarghouthi and
               Josh Berdine and
               Byron Cook and
               Zachary Kincaid},
  title     = {Spatial Interpolants},
  journal   = {CoRR},
  volume    = {abs/1501.04100},
  year      = {2015},
  url       = {http://arxiv.org/abs/1501.04100},
  timestamp = {Mon, 02 Feb 2015 14:12:25 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/AlbarghouthiBCK15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/cav/AlbertiBGRS12,
  author    = {Francesco Alberti and
               Roberto Bruttomesso and
               Silvio Ghilardi and
               Silvio Ranise and
               Natasha Sharygina},
  title     = {{SAFARI:} SMT-Based Abstraction for Arrays with Interpolants},
  booktitle = {Proceedings of 24th International Conference on Computer Aided Verification},
  series    = {CAV '12},
  volume    = {7358},
  publisher = {Springer},
  year      = {2012},
  url       = {http://dx.doi.org/10.1007/978-3-642-31424-7_49},
  doi       = {10.1007/978-3-642-31424-7_49},
  timestamp = {Tue, 03 Jul 2012 08:52:37 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cav/AlbertiBGRS12},
}

@misc{BarST-SMTLIB,
  author    =	{Clark Barrett and Aaron Stump and Cesare Tinelli},
  title     =	{{The Satisfiability Modulo Theories Library (SMT-LIB)}},
  url       = {http://www.smt-lib.org},
  year      =	2010
}

@inproceedings{CAV:BCCDOWY07,
  author    = {Josh Berdine and
               Cristiano Calcagno and
               Byron Cook and
               Dino Distefano and
               Peter W. O'Hearn and
               Thomas Wies and
               Hongseok Yang},
  title     = {Shape Analysis for Composite Data Structures},
  booktitle = {Proceedings of 19th International Conference on Computer Aided Verification},
  series    = {CAV '07},
  volume    = 4590,
  publisher = {Springer},
  pages     = {178--192},
  year      = 2007,
  url       = {http://dx.doi.org/10.1007/978-3-540-73368-3_22},
  doi       = {10.1007/978-3-540-73368-3_22},
  timestamp = {Mon, 03 Sep 2007 13:24:22 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cav/BerdineCCDOWY07},
}

@inproceedings{Berdine:2004,
 author = {Berdine, Josh and Calcagno, Cristiano and O'Hearn, Peter W.},
 title = {A Decidable Fragment of Separation Logic},
 booktitle = {Proceedings of the 24th International Conference on Foundations of Software Technology and Theoretical Computer Science},
 series = {FSTTCS '04},
 year = {2004},
 isbn = {3-540-24058-6, 978-3-540-24058-7},
 location = {Chennai, India},
 pages = {97--109},
 numpages = {13},
 url = {http://dx.doi.org/10.1007/978-3-540-30538-5_9},
 doi = {10.1007/978-3-540-30538-5_9},
 acmid = {2158126},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg}
}

@article{AC03:Biere,
  author = {Armin Biere and Alessandro Cimatti and Edmund M. Clarke and Ofer Strichman and Yunshan Zhu},
  title = {Bounded model checking},
  journal = {Advances in Computers},
  pages = {118-149},
  volume = {58},
  year = {2003}
}

@inproceedings{TACAS99:Biere,
  author    = {Armin Biere and
               Alessandro Cimatti and
               Edmund M. Clarke and
               Yunshan Zhu},
  title     = {Symbolic Model Checking without BDDs},
  booktitle = {Proceedings of 5th International Conference on Tools and Algorithms for Construction and Analysis of Systems},
  series    = {TACAS '99},
  publisher = {Springer},
  isbn      = {3-540-65703-7},
  pages     = {193--207},
  year      = {1999},
  url       = {http://dx.doi.org/10.1007/3-540-49059-0_14},
  doi       = {10.1007/3-540-49059-0_14},
  timestamp = {Fri, 17 Jun 2011 14:14:03 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/tacas/BiereCCZ99},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/cav/BirgmeierBW14,
  author    = {Johannes Birgmeier and
               Aaron R. Bradley and
               Georg Weissenbacher},
  title     = {{Counterexample to Induction-Guided Abstraction-Refinement {(CTIGAR)}}},
  booktitle = {Proceedings of 26th International Conference on Computer Aided Verification},
  series    = {CAV '14},
  volume    = {8559},
  publisher = {Springer},
  pages     = {831--848},
  year      = {2014},
  url       = {http://dx.doi.org/10.1007/978-3-319-08867-9_55},
  doi       = {10.1007/978-3-319-08867-9_55},
  timestamp = {Mon, 30 Jun 2014 11:31:20 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cav/BirgmeierBW14},
}

@inproceedings{DBLP:conf/sas/BjornerMR13,
  author    = {Nikolaj Bj{\o}rner and
               Kenneth L. McMillan and
               Andrey Rybalchenko},
  title     = {On Solving Universally Quantified Horn Clauses},
  booktitle = {Proceedings of 20th International Static Analysis Symposium},
  series    = {SAS '13},
  volume    = {7935},
  publisher = {Springer},
  pages     = {105--125},
  year      = {2013},
  url       = {http://dx.doi.org/10.1007/978-3-642-38856-9_8},
  doi       = {10.1007/978-3-642-38856-9_8},
  timestamp = {Mon, 17 Jun 2013 13:05:16 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/sas/BjornerMR13},
}

@book{BGG,
  AUTHOR = "Egon B{\"o}rger and Erich Gr{\"a}del and Yuri Gurevich",
  TITLE = "The Classical Decision Problem",
  PUBLISHER = {Springer-Verlag},
  YEAR = 2008
}

@inproceedings{DBLP:conf/concur/BouajjaniDES09,
  author    = {Ahmed Bouajjani and
               Cezara Dragoi and
               Constantin Enea and
               Mihaela Sighireanu},
  title     = {A Logic-Based Framework for Reasoning about Composite Data Structures},
  booktitle = {Proceedings of 20th International Conference on Concurrency Theory},
  series    = {{CONCUR} 2009},
  volume    = {5710},
  publisher = {Springer},
  pages     = {178--195},
  year      = {2009},
  url       = {http://dx.doi.org/10.1007/978-3-642-04081-8_13},
  doi       = {10.1007/978-3-642-04081-8_13},
  timestamp = {Fri, 04 Sep 2009 09:08:46 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/concur/BouajjaniDES09},
}

@inproceedings{VMCAI:Bradley11,
  author    = {Aaron R. Bradley},
  title     = {SAT-Based Model Checking without Unrolling},
  booktitle = {Proceedings of the 12th International Conference on Verification, Model Checking, and Abstract Interpretation},
  series    = {VMCAI 2011},
  volume    = {6538},
  publisher = {Springer},
  pages     = {70--87},
  year      = {2011},
  url       = {http://dx.doi.org/10.1007/978-3-642-18275-4_7},
  doi       = {10.1007/978-3-642-18275-4_7},
  timestamp = {Tue, 15 Feb 2011 15:04:41 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/vmcai/Bradley11},
}

@book{chang1990model,
  title     = {Model Theory},
  author    = {Chen C. Chang and Howard J. Keisler},
  isbn      = {9780080880075},
  series    = {Studies in Logic and the Foundations of Mathematics},
  year      = {1990},
  publisher = {Elsevier Science}
}

@article{Chin:2012,
 author = {Chin, Wei-Ngan and David, Cristina and Nguyen, Huu Hai and Qin, Shengchao},
 title = {Automated Verification of Shape, Size and Bag Properties via User-defined Predicates in Separation Logic},
 journal = {Sci. Comput. Program.},
 issue_date = {August, 2012},
 volume = {77},
 number = {9},
 month = aug,
 year = {2012},
 issn = {0167-6423},
 pages = {1006--1036},
 numpages = {31},
 url = {http://dx.doi.org/10.1016/j.scico.2010.07.004},
 doi = {10.1016/j.scico.2010.07.004},
 acmid = {2222283},
 publisher = {Elsevier North-Holland, Inc.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Automated verification, Entailment checking, Inductive shape predicates with size and bag properties, Separation logic}
}

@inproceedings{Chu:PLDI15,
 author = {Chu, Duc-Hiep and Jaffar, Joxan and Trinh, Minh-Thai},
 title = {Automatic Induction Proofs of Data-structures in Imperative Programs},
 booktitle = {Proceedings of the 36th ACM SIGPLAN Conference on Programming Language Design and Implementation},
 series = {PLDI '15},
 year = {2015},
 isbn = {978-1-4503-3468-6},
 location = {Portland, OR, USA},
 pages = {457--466},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2737924.2737984},
 doi = {10.1145/2737924.2737984},
 acmid = {2737984},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Data-structures, Induction Proofs, Separation}
}

@inproceedings{CAV:CG12,
  author    = {Alessandro Cimatti and
               Alberto Griggio},
  title     = {Software Model Checking via {IC3}},
  booktitle = {Proceedings of the 24th International Conference on Computer Aided Verification},
  series    = {CAV 2012},
  location  = {Berkeley, CA},
  volume    = {7358},
  publisher = {Springer},
  pages     = {277--293},
  year      = {2012},
  url       = {http://dx.doi.org/10.1007/978-3-642-31424-7_23},
  doi       = {10.1007/978-3-642-31424-7_23},
  timestamp = {Tue, 03 Jul 2012 08:52:37 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cav/CimattiG12}
}

@inproceedings{DBLP:conf/tacas/CimattiGMT14,
  author    = {Alessandro Cimatti and
               Alberto Griggio and
               Sergio Mover and
               Stefano Tonetta},
  title     = {{IC3} Modulo Theories via Implicit Predicate Abstraction},
  booktitle = {Proceedings of the 20th International Conference on Tools and Algorithms for the Construction and Analysis of Systems},
  series    = {{TACAS} 2014},
  location  = {Grenoble, France},
  volume    = 8413,
  publisher = {Springer},
  pages     = {46--61},
  year      = 2014,
  url       = {http://dx.doi.org/10.1007/978-3-642-54862-8_4},
  doi       = {10.1007/978-3-642-54862-8_4},
  timestamp = {Sun, 23 Mar 2014 11:19:21 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/tacas/CimattiGMT14},
}

@inproceedings{DAC:Clarke03,
 author = {Clarke, Edmund and Kroening, Daniel and Yorav, Karen},
 title = {Behavioral Consistency of C and Verilog Programs Using Bounded Model Checking},
 booktitle = {Proceedings of the 40th Annual Design Automation Conference},
 series = {DAC '03},
 year = {2003},
 isbn = {1-58113-688-9},
 location = {Anaheim, CA, USA},
 pages = {368--371},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/775832.775928},
 doi = {10.1145/775832.775928},
 acmid = {775928},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {ANSI-C, equivalence checking, verilog},
}

@inproceedings{DBLP:conf/cav/ConchonGKMZ12,
  author    = {Sylvain Conchon and
               Amit Goel and
               Sava Krstic and
               Alain Mebsout and
               Fatiha Za{\"{\i}}di},
  title     = {Cubicle: {A} Parallel SMT-Based Model Checker for Parameterized Systems~--- Tool Paper},
  booktitle = {Proceedings of the 24th International Conference on Computer Aided Verification},
  series    = {CAV 2012},
  volume    = {7358},
  publisher = {Springer},
  pages     = {718--724},
  year      = 2012,
  url       = {http://dx.doi.org/10.1007/978-3-642-31424-7_55},
  doi       = {10.1007/978-3-642-31424-7_55},
  timestamp = {Tue, 03 Jul 2012 08:52:37 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cav/ConchonGKMZ12}
}

@inproceedings{DBLP:conf/fmcad/ConchonGKMZ13,
  author    = {Sylvain Conchon and
               Amit Goel and
               Sava Krstic and
               Alain Mebsout and
               Fatiha Za{\"{\i}}di},
  title     = {Invariants for finite instances and beyond},
  booktitle = {Proceedings of Conference on Formal Methods in Computer-Aided Design},
  series    = {{FMCAD} 2013},
  location  = {Portland, OR},
  publisher = {{IEEE}},
  pages     = {61--68},
  year      = {2013},
  url       = {http://ieeexplore.ieee.org/xpl/freeabs_all.jsp?arnumber=6679392},
  timestamp = {Wed, 11 Dec 2013 12:09:47 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/fmcad/ConchonGKMZ13}
}

@inproceedings{Cook:1975,
  author = {Cook, Stephen A. and Oppen, Derek C.},
  title = {An Assertion Language for Data Structures},
  booktitle = {Proceedings of the 2Nd ACM SIGACT-SIGPLAN Symposium on Principles of Programming Languages},
  series = {POPL '75},
  year = {1975},
  location = {Palo Alto, California},
  pages = {160--166},
  numpages = {7},
  url = {http://doi.acm.org/10.1145/512976.512993},
  doi = {10.1145/512976.512993},
  acmid = {512993},
  publisher = {ACM},
  address = {New York, NY, USA},
}

@book{Cormen:2009:IAT:1614191,
  author = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford},
  title = {Introduction to Algorithms, Third Edition},
  year = {2009},
  isbn = {0262033844, 9780262033848},
  edition = {3rd},
  publisher = {The MIT Press},
}

@inproceedings{kn:CC77,
  author    = {Patrick Cousot and
               Radhia Cousot},
  title     = {Abstract Interpretation: {A} Unified Lattice Model for Static Analysis
               of Programs by Construction or Approximation of Fixpoints},
  booktitle = {Conference Record of the Fourth {ACM} Symposium on Principles of Programming Languages},
  series    = {POPL '77},
  location  = {Los Angeles, CA},
  publisher = {{ACM}},
  pages     = {238--252},
  year      = {1977},
  url       = {http://doi.acm.org/10.1145/512950.512973},
  doi       = {10.1145/512950.512973},
  timestamp = {Mon, 21 May 2012 16:19:51 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/popl/CousotC77}
}

@inproceedings{DBLP:conf/fmcad/DasD02,
  author    = {Satyaki Das and
               David L. Dill},
  title     = {Counter-Example Based Predicate Discovery in Predicate Abstraction},
  booktitle = {Proceedings of the 4th International Conference on Formal Methods in Computer-Aided Design},
  series    = {{FMCAD} 2002},
  location  = {Portland, OR},
  volume    = {2517},
  publisher = {Springer},
  pages     = {19--32},
  year      = {2002},
  url       = {http://dx.doi.org/10.1007/3-540-36126-X_2},
  doi       = {10.1007/3-540-36126-X_2},
  timestamp = {Mon, 04 Jul 2011 09:37:13 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/fmcad/DasD02},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{TACAS:deMB08,
  author    = {Leonardo Mendon{\c{c}}a de Moura and
               Nikolaj Bj{\o}rner},
  title     = {{Z3:} An Efficient {SMT} Solver},
  booktitle = {Proceedings of the 14th International Conference on Tools and Algorithms for the Construction and Analysis of Systems},
  series    = {{TACAS} 2008},
  location  = {Budapest, Hungary},
  volume    = {4963},
  publisher = {Springer},
  pages     = {337--340},
  year      = {2008},
  url       = {http://dx.doi.org/10.1007/978-3-540-78800-3_24},
  doi       = {10.1007/978-3-540-78800-3_24},
  timestamp = {Thu, 28 May 2015 17:23:18 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/tacas/MouraB08}
}

@inproceedings{DBLP:conf/oopsla/DilligDA10,
  author    = {Isil Dillig and
               Thomas Dillig and
               Alex Aiken},
  title     = {Symbolic heap abstraction with demand-driven axiomatization of memory
               invariants},
  booktitle = {{ACM} {SIGPLAN} Conference on Object-Oriented
               Programming, Systems, Languages, and Applications},
  series    = {{OOPSLA} 2010},
  publisher = {{ACM}},
  pages     = {397--410},
  year      = {2010},
  url       = {http://doi.acm.org/10.1145/1869459.1869493},
  doi       = {10.1145/1869459.1869493},
  timestamp = {Wed, 27 Oct 2010 13:53:08 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/oopsla/DilligDA10}
}

@inproceedings{TACAS:DOY06,
  author    = {Dino Distefano and
               Peter W. O'Hearn and
               Hongseok Yang},
  title     = {A Local Shape Analysis Based on Separation Logic},
  booktitle = {Proceedings of the 12th International Conference on Tools and Algorithms for the Construction and Analysis of Systems},
  series    = {{TACAS} 2006},
  location  = {Vienna, Austria},
  volume    = {3920},
  publisher = {Springer},
  pages     = {287--302},
  year      = {2006},
  url       = {http://dx.doi.org/10.1007/11691372_19},
  doi       = {10.1007/11691372_19},
  timestamp = {Thu, 28 May 2015 17:23:18 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/tacas/DistefanoOY06}
}

@inproceedings{FMCAD:EMB11,
  author    = {Niklas E{\'{e}}n and
               Alan Mishchenko and
               Robert K. Brayton},
  title     = {Efficient implementation of property directed reachability},
  booktitle = {Proceedings of International Conference on Formal Methods in Computer-Aided Design},
  series    = {{FMCAD} '11},
  location  = {Austin, TX},
  pages     = {125--134},
  publisher = {{FMCAD} Inc.},
  year      = {2011},
  url       = {http://dl.acm.org/citation.cfm?id=2157675},
  timestamp = {Wed, 17 Feb 2016 13:10:41 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/fmcad/EenMB11}
}

@inproceedings{FME:FL01,
  author    = {Cormac Flanagan and
               K. Rustan M. Leino},
  title     = {Houdini, an Annotation Assistant for ESC/Java},
  booktitle = {Proceedings of Symposium of Formal Methods Europe},
  series    = {{FME} 2001},
  location  = {Berlin, Germany},
  volume    = {2021},
  pages     = {500--517},
  publisher = {Springer},
  year      = {2001},
  url       = {http://dx.doi.org/10.1007/3-540-45251-6_29},
  doi       = {10.1007/3-540-45251-6_29},
  timestamp = {Mon, 27 Jun 2011 17:47:57 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/fm/FlanaganL01},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{POPL:FQ02,
  author    = {Cormac Flanagan and
               Shaz Qadeer},
  title     = {Predicate abstraction for software verification},
  booktitle = {Conference Record of the 29th {SIGPLAN-SIGACT} Symposium on Principles of Programming Languages},
  location  = {Portland, OR},
  series    = {{POPL} 2002},
  pages     = {191--202},
  publisher = {{ACM}},
  year      = {2002},
  url       = {http://doi.acm.org/10.1145/503272.503291},
  doi       = {10.1145/503272.503291},
  timestamp = {Mon, 18 Mar 2013 08:38:35 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/popl/FlanaganQ02}
}

@inproceedings{CME17,
  author    = {Asya Frumkin and
               Yotam M. Y. Feldman and
               Ond{\v r}ej Lhot{\'a}k and
               Oded Padon and
               Mooly Sagiv and
               Sharon Shoham},
  title     = {Property Directed Reachability for Proving Absence of Concurrent Modification Errors},
  booktitle = {Proceedings of the 18th International Conference on Verification, Model Checking, and Abstract Interpretation},
  series    = {VMCAI 2017},
  publisher = {Springer},
  year      = {2017},
  note      = {To appear}
}

@inproceedings{CAV:GLMN13,
  author    = {Pranav Garg and
               Christof L{\"{o}}ding and
               P. Madhusudan and
               Daniel Neider},
  title     = {Learning Universally Quantified Invariants of Linear Data Structures},
  booktitle = {Proceedings of the 25th International Conference on Computer Aided Verification},
  series    = {{CAV} 2013},
  location  = {Saint Petersburg, Russia},
  volume    = {8044},
  pages     = {813--829},
  publisher = {Springer},
  year      = {2013},
  url       = {http://dx.doi.org/10.1007/978-3-642-39799-8_57},
  doi       = {10.1007/978-3-642-39799-8_57},
  timestamp = {Fri, 12 Jul 2013 13:57:42 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cav/0001LMN13}
}

@inproceedings{SAS:GMP13,
  author    = {Pranav Garg and
               P. Madhusudan and
               Gennaro Parlato},
  title     = {Quantified Data Automata on Skinny Trees: An Abstract Domain for Lists},
  booktitle = {Proceedings of the 20th International Symposium on Static Analysis},
  series    = {{SAS} 2013},
  location  = {Seattle, WA},
  volume    = 7935,
  pages     = {172--193},
  publisher = {Springer},
  year      = 2013,
  url       = {http://dx.doi.org/10.1007/978-3-642-38856-9_11},
  doi       = {10.1007/978-3-642-38856-9_11},
  timestamp = {Mon, 17 Jun 2013 13:05:16 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/sas/0001MP13}
}

@article{DBLP:journals/corr/abs-1010-1872,
  author    = {Silvio Ghilardi and
               Silvio Ranise},
  title     = {Backward Reachability of Array-based Systems by {SMT} solving:
               Termination and Invariant Synthesis},
  journal   = {Logical Methods in Computer Science},
  volume    = {6},
  number    = {4},
  year      = {2010},
  url       = {http://dx.doi.org/10.2168/LMCS-6(4:10)2010},
  doi       = {10.2168/LMCS-6(4:10)2010},
  timestamp = {Mon, 06 Jun 2011 14:18:59 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-1010-1872}
}

@inproceedings{DBLP:conf/cade/GhilardiR10,
  author    = {Silvio Ghilardi and
               Silvio Ranise},
  title     = {{MCMT:} {A} Model Checker Modulo Theories},
  booktitle = {Proceedings of the 5th International Joint Conference on Automated Reasoning},
  location  = {Edinburgh, UK},
  series    = {{IJCAR} 2010},
  volume    = {6173},
  pages     = {22--29},
  publisher = {Springer},
  year      = {2010},
  url       = {http://dx.doi.org/10.1007/978-3-642-14203-1_3},
  doi       = {10.1007/978-3-642-14203-1_3},
  timestamp = {Tue, 25 Jan 2011 17:13:32 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cade/GhilardiR10}
}

@inproceedings{DBLP:conf/popl/HenzingerJMS02,
  author    = {Thomas A. Henzinger and
               Ranjit Jhala and
               Rupak Majumdar and
               Gr{\'{e}}goire Sutre},
  title     = {Lazy abstraction},
  booktitle = {Conference Record of {POPL} 2002: The 29th {SIGPLAN-SIGACT} Symposium
               on Principles of Programming Languages, Portland, OR, USA, January
               16-18, 2002},
  pages     = {58--70},
  publisher = {{ACM}},
  year      = {2002},
  url       = {http://doi.acm.org/10.1145/503272.503279},
  doi       = {10.1145/503272.503279},
  timestamp = {Mon, 18 Mar 2013 08:38:35 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/popl/HenzingerJMS02}
}

@inproceedings{SAT:HB12,
  author    = {Krystof Hoder and
               Nikolaj Bj{\o}rner},
  title     = {Generalized Property Directed Reachability},
  booktitle = {Proceedings of the 15th International Conference on Theory and Applications of Satisfiability Testing},
  location  = {Trento, Italy},
  series    = {{SAT} 2012},
  volume    = {7317},
  pages     = {157--171},
  publisher = {Springer},
  year      = {2012},
  url       = {http://dx.doi.org/10.1007/978-3-642-31612-8_13},
  doi       = {10.1007/978-3-642-31612-8_13},
  timestamp = {Mon, 18 Jun 2012 12:30:05 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/sat/HoderB12}
}

@inproceedings{DBLP:conf/tacas/HoderKV11,
  author    = {Krystof Hoder and
               Laura Kov{\'{a}}cs and
               Andrei Voronkov},
  title     = {Invariant Generation in Vampire},
  booktitle = {Proceedings of the 17th International Conference on Tools and Algorithms for the Construction and Analysis of Systems},
  series    = {{TACAS} 2011},
  location  = {Saarbr{\"{u}}cken, Germany},
  volume    = {6605},
  pages     = {60--64},
  publisher = {Springer},
  year      = {2011},
  url       = {http://dx.doi.org/10.1007/978-3-642-19835-9_7},
  doi       = {10.1007/978-3-642-19835-9_7},
  timestamp = {Tue, 22 Mar 2011 10:46:12 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/tacas/HoderKV11}
}

@inproceedings{CAV:IBINS13,
  author    = {Shachar Itzhaky and
               Anindya Banerjee and
               Neil Immerman and
               Aleksandar Nanevski and
               Mooly Sagiv},
  title     = {Effectively-Propositional Reasoning about Reachability in Linked Data
               Structures},
  booktitle = {Proceedings of the 25th International Conference on Computer Aided Verification},
  location  = {Saint Petersburg, Russia},
  series    = {{CAV} 2013},
  volume    = {8044},
  pages     = {756--772},
  publisher = {Springer},
  year      = {2013},
  url       = {http://dx.doi.org/10.1007/978-3-642-39799-8_53},
  doi       = {10.1007/978-3-642-39799-8_53},
  timestamp = {Fri, 12 Jul 2013 13:57:42 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cav/ItzhakyBINS13}
}

@inproceedings{CAV14:Itzhaky,
  author    = {Shachar Itzhaky and
               Nikolaj Bj{\o}rner and
               Thomas W. Reps and
               Mooly Sagiv and
               Aditya V. Thakur},
  title     = {Property-Directed Shape Analysis},
  booktitle = {Proceedings of the 26th International Conference on Computer Aided Verification},
  series    = {{CAV} 2014},
  location  = {Vienna, Austria},
  volume    = {8559},
  pages     = {35--51},
  publisher = {Springer},
  year      = {2014},
  url       = {http://dx.doi.org/10.1007/978-3-319-08867-9_3},
  doi       = {10.1007/978-3-319-08867-9_3},
  timestamp = {Mon, 30 Jun 2014 11:31:20 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cav/ItzhakyBRST14}
}

@inproceedings{DBLP:conf/tacas/JhalaM06,
  author    = {Ranjit Jhala and
               Kenneth L. McMillan},
  title     = {A Practical and Complete Approach to Predicate Refinement},
  booktitle = {Proceedings of the 12th International Conference on Tools and Algorithms for the Construction and Analysis of Systems},
  series    = {{TACAS} 2006},
  location  = {Vienna, Austria},
  volume    = {3920},
  pages     = {459--473},
  publisher = {Springer},
  year      = {2006},
  url       = {http://dx.doi.org/10.1007/11691372_33},
  doi       = {10.1007/11691372_33},
  timestamp = {Thu, 28 May 2015 17:23:18 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/tacas/JhalaM06}
}

@inproceedings{CAV:KBIRS15,
  author    = {Aleksandr Karbyshev and
               Nikolaj Bj{\o}rner and
               Shachar Itzhaky and
               Noam Rinetzky and
               Sharon Shoham},
  title     = {Property-Directed Inference of Universal Invariants or Proving Their
               Absence},
  booktitle = {Proceedings of the 27th International Conference on Computer Aided Verification},
  series    = {{CAV} 2015},
  location  = {San Francisco, CA},
  volume    = {9206},
  pages     = {583--602},
  publisher = {Springer},
  year      = {2015},
  url       = {http://dx.doi.org/10.1007/978-3-319-21690-4_40},
  doi       = {10.1007/978-3-319-21690-4_40},
  timestamp = {Tue, 05 Jan 2016 12:38:04 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cav/KarbyshevBIRS15}
}

@Manual{monamanual2001,
  author =       {Nils Klarlund and Anders M{\o}ller},
  title =        {{MONA Version 1.4 User Manual}},
  organization = {BRICS, Department of Computer Science, Aarhus University},
  month =        {January},
  year =         {2001},
  note =         {Notes Series NS-01-1. Revision of BRICS NS-98-3},
  url       = {http://www.brics.dk/mona/}
}

@inproceedings{DBLP:conf/cav/KomuravelliGC14,
  author    = {Anvesh Komuravelli and
               Arie Gurfinkel and
               Sagar Chaki},
  title     = {SMT-Based Model Checking for Recursive Programs},
  booktitle = {Proceedings of the 26th International Conference on Computer Aided Verification},
  series    = {{CAV} 2014},
  location  = {Vienna, Austria},
  volume    = {8559},
  pages     = {17--34},
  publisher = {Springer},
  year      = {2014},
  url       = {http://dx.doi.org/10.1007/978-3-319-08867-9_2},
  doi       = {10.1007/978-3-319-08867-9_2},
  timestamp = {Mon, 30 Jun 2014 11:31:20 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cav/KomuravelliGC14}
}

@article{DBLP:journals/fmsd/KomuravelliGC16,
  author    = {Anvesh Komuravelli and
               Arie Gurfinkel and
               Sagar Chaki},
  title     = {SMT-based model checking for recursive programs},
  journal   = {Formal Methods in System Design},
  volume    = {48},
  number    = {3},
  pages     = {175--205},
  year      = {2016}
}

@article{Lahiri:2007:PAI:1297658.1297662,
  author    = {Shuvendu K. Lahiri and Randal E. Bryant},
  title     = {Predicate Abstraction with Indexed Predicates},
  journal   = {ACM Trans. Comput. Logic},
  volume    = {9},
  number    = {1},
  year      = {2007}
}

@inproceedings{Lahiri:2006,
  author    = {Shuvendu K. Lahiri and Shaz Qadeer},
  title     = {Verifying properties of well-founded linked lists},
  booktitle = {Proceedings of the 33rd {ACM} {SIGPLAN-SIGACT}
               Symposium on Principles of Programming Languages},
  location  = {Charleston, South Carolina},
  series    = {{POPL} 2006},
  pages     = {115--126},
  publisher = {{ACM}},
  year      = {2006},
  address = {New York, NY, USA},
  url       = {http://doi.acm.org/10.1145/1111037.1111048},
  doi       = {10.1145/1111037.1111048},
  timestamp = {Tue, 22 May 2012 15:24:56 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/popl/LahiriQ06}
}

@inproceedings{Lahiri:2008,
  author    = {Shuvendu K. Lahiri and Shaz Qadeer},
  title     = {Back to the future:
               revisiting precise program verification using {SMT} solvers},
  booktitle = {Proceedings of the 35th {ACM} {SIGPLAN-SIGACT} Symposium on Principles of Programming Languages},
  series    = {{POPL} 2008},
  location  = {San Francisco, California, USA},
  pages     = {171--182},
  publisher = {{ACM}},
  year      = {2008},
  url       = {http://doi.acm.org/10.1145/1328438.1328461},
  doi       = {10.1145/1328438.1328461},
  timestamp = {Tue, 22 May 2012 15:24:56 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/popl/LahiriQ08},
  keywords  = {SMT solvers, decision procedures, heap-manipulating programs, linked lists, reachability, software verification}
}

@inproceedings{CAV:LIS06,
  author    = {Tal Lev{-}Ami and
               Neil Immerman and
               Shmuel Sagiv},
  title     = {Abstraction for Shape Analysis with Fast and Precise Transformers},
  booktitle = {Proceedings of the 18th International Conference on Computer Aided Verification},
  series    = {{CAV} 2006},
  location  = {Seattle, WA},
  volume    = {4144},
  pages     = {547--561},
  publisher = {Springer},
  year      = {2006},
  url       = {http://dx.doi.org/10.1007/11817963_49},
  doi       = {10.1007/11817963_49},
  timestamp = {Mon, 21 Aug 2006 09:57:39 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cav/Lev-AmiIS06}
}

@article{LEWIS1980317,
  author = {Harry R. Lewis},
  title = {Complexity results for classes of quantificational formulas},
  journal = {Journal of Computer and System Sciences},
  volume = {21},
  number = {3},
  pages = {317 -- 353},
  year = {1980}
}

@inproceedings{Madhusudan:POPL2011,
  author    = {P. Madhusudan and
               Gennaro Parlato and
               Xiaokang Qiu},
  title     = {Decidable logics combining heap structures and data},
  booktitle = {Proceedings of the 38th {ACM} {SIGPLAN-SIGACT} Symposium on Principles of Programming Languages},
  series    = {{POPL} 2011},
  location  = {Austin, Texas, USA},
  pages     = {611--622},
  numpages  = {12},
  publisher = {{ACM}},
  address   = {New York, NY, USA},
  year      = {2011},
  url       = {http://doi.acm.org/10.1145/1926385.1926455},
  doi       = {10.1145/1926385.1926455},
  timestamp = {Tue, 22 May 2012 15:24:56 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/popl/MadhusudanPQ11},
  keywords  = {automata, combining decision procedures, decidability, heap analysis, monadic second-order logic, smt solvers}
}

@inproceedings{Madhusudan:SAS2011,
  author    = {P. Madhusudan and
               Xiaokang Qiu},
  title     = {Efficient Decision Procedures for Heaps Using {STRAND}},
  booktitle = {Proceedings of the 18th International Symposium on Static Analysis},
  series    = {{SAS} 2011},
  location  = {Venice, Italy},
  series    = {Lecture Notes in Computer Science},
  volume    = {6887},
  pages     = {43--59},
  publisher = {Springer},
  year      = {2011},
  url       = {http://dx.doi.org/10.1007/978-3-642-23702-7_8},
  doi       = {10.1007/978-3-642-23702-7_8},
  timestamp = {Tue, 13 Sep 2011 19:16:36 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/sas/MadhusudanQ11}
}

@inproceedings{VMCAI:MYRS05,
  author    = {Roman Manevich and
               Eran Yahav and
               Ganesan Ramalingam and
               Shmuel Sagiv},
  title     = {Predicate Abstraction and Canonical Abstraction for Singly-Linked
               Lists},
  booktitle = {Proceedings of the 6th International Conference on Verification, Model Checking, and Abstract Interpretation},
  series    = {{VMCAI} 2005},
  location  = {Paris, France},
  volume    = {3385},
  pages     = {181--198},
  publisher = {Springer},
  year      = {2005},
  url       = {http://dx.doi.org/10.1007/978-3-540-30579-8_13},
  doi       = {10.1007/978-3-540-30579-8_13},
  timestamp = {Mon, 08 Aug 2011 15:22:35 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/vmcai/ManevichYRS05}
}

@inproceedings{PLDI:MS01,
  author    = {Anders M{\o}ller and
               Michael I. Schwartzbach},
  title     = {The Pointer Assertion Logic Engine},
  booktitle = {Proceedings of the 2001 {ACM} {SIGPLAN} Conference on Programming
               Language Design and Implementation},
  series    = {{PLDI} 2001},
  location  = {Snowbird, Utah, USA},
  pages     = {221--231},
  publisher = {{ACM}},
  year      = 2001,
  address   = {New York, NY, USA},
  url       = {http://doi.acm.org/10.1145/378795.378851},
  doi       = {10.1145/378795.378851},
  timestamp = {Mon, 21 May 2012 16:19:53 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/pldi/MollerS01}
}

@misc{SDN,
  author    = {ONF},
  year      = {2016},
  note      = {The Open Networking Foundation},
  url       = {http://opennetworking.org}
}

@inproceedings{Padon:POPL16,
  author    = {Oded Padon and
               Neil Immerman and
               Sharon Shoham and
               Aleksandr Karbyshev and
               Mooly Sagiv},
  title     = {Decidability of inferring inductive invariants},
  booktitle = {Proceedings of the 43rd Annual {ACM} {SIGPLAN-SIGACT} Symposium on
               Principles of Programming Languages},
  location  = {St. Petersburg, FL},
  series    = {{POPL} 2016},
  pages     = {217--231},
  publisher = {{ACM}},
  year      = {2016},
  url       = {http://doi.acm.org/10.1145/2837614.2837640},
  doi       = {10.1145/2837614.2837640},
  timestamp = {Wed, 09 Mar 2016 08:11:59 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/popl/PadonISKS16}
}

@inproceedings{Piskac2014,
  author    = {Ruzica Piskac and
               Thomas Wies and
               Damien Zufferey},
  editor    = {Armin Biere and
               Roderick Bloem},
  title     = {Automating Separation Logic with Trees and Data},
  booktitle = {Proceedings of 26th International Conference on Computer Aided Verification},
  series    = {CAV '14},
  location  = {Vienna, Austria},
  volume    = {8559},
  pages     = {711--728},
  publisher = {Springer},
  year      = {2014},
  url       = {http://dx.doi.org/10.1007/978-3-319-08867-9_47},
  doi       = {10.1007/978-3-319-08867-9_47},
  timestamp = {Mon, 30 Jun 2014 11:31:20 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cav/PiskacWZ14}
}

@inproceedings{Piskac:GRASSHOPER2014,
  author    = {Ruzica Piskac and
               Thomas Wies and
               Damien Zufferey},
  title     = {GRASShopper - Complete Heap Verification with Mixed Specifications},
  booktitle = {Proceedings of the 20th International Conference on Tools and Algorithms for the Construction and Analysis of Systems},
  series    = {TACAS 2014},
  location  = {Grenoble, France},
  volume    = {8413},
  pages     = {124--139},
  publisher = {Springer},
  year      = {2014},
  url       = {http://dx.doi.org/10.1007/978-3-642-54862-8_9},
  doi       = {10.1007/978-3-642-54862-8_9},
  timestamp = {Sun, 23 Mar 2014 11:19:21 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/tacas/PiskacWZ14}
}

@inproceedings{Podelski:2010,
  author    = {Andreas Podelski and
               Thomas Wies},
  title     = {Counterexample-guided focus},
  booktitle = {Proceedings of the 37th {ACM} {SIGPLAN-SIGACT} Symposium on Principles of Programming Languages},
  location  = {Madrid, Spain},
  series    = {{POPL} 2010},
  pages     = {249--260},
  publisher = {{ACM}},
  year      = {2010},
  url       = {http://doi.acm.org/10.1145/1706299.1706330},
  doi       = {10.1145/1706299.1706330},
  timestamp = {Tue, 22 May 2012 15:24:56 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/popl/PodelskiW10},
  keywords  = {abstraction refinement, data structures, predicate abstraction, quantified invariants, shape analysis}
}

@inproceedings{Rakamaric:2007,
  author    = {Zvonimir Rakamaric and
               Jesse D. Bingham and
               Alan J. Hu},
  title     = {An Inference-Rule-Based Decision Procedure for Verification of Heap-Manipulating
               Programs with Mutable Data and Cyclic Data Structures},
  booktitle = {Proceedings of the 8th International Conference on Verification, Model Checking, and Abstract Interpretation},
  series    = {{VMCAI} 2007},
  location  = {Nice, France},
  volume    = {4349},
  pages     = {106--121},
  publisher = {Springer},
  year      = {2007},
  url       = {http://dx.doi.org/10.1007/978-3-540-69738-1_8},
  doi       = {10.1007/978-3-540-69738-1_8},
  timestamp = {Tue, 08 Jan 2008 08:53:10 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/vmcai/RakamaricBH07},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/popl/RepsHS95,
  author    = {Thomas W. Reps and
               Susan Horwitz and
               Shmuel Sagiv},
  title     = {Precise Interprocedural Dataflow Analysis via Graph Reachability},
  booktitle = {Conference Record of the 22nd {ACM} {SIGPLAN-SIGACT} Symposium
               on Principles of Programming Languages},
  series    = {POPL'95},
  location  = {San Francisco, CA},
  pages     = {49--61},
  publisher = {{ACM} Press},
  year      = {1995},
  url       = {http://doi.acm.org/10.1145/199448.199462},
  doi       = {10.1145/199448.199462},
  timestamp = {Mon, 10 Dec 2012 15:26:39 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/popl/RepsHS95}
}

@inproceedings{LICS:Reynolds02,
  author    = {John C. Reynolds},
  title     = {Separation Logic: {A} Logic for Shared Mutable Data Structures},
  booktitle = {Proceedings of the 17th {IEEE} Symposium on Logic in Computer Science},
  series    = {{LICS} 2002},
  location  = {Copenhagen, Denmark},
  pages     = {55--74},
  publisher = {{IEEE} Computer Society},
  year      = {2002},
  url       = {http://dx.doi.org/10.1109/LICS.2002.1029817},
  doi       = {10.1109/LICS.2002.1029817},
  timestamp = {Sat, 22 Nov 2014 13:44:45 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/lics/Reynolds02}
}

@article{TOPLAS:SRW02,
  author    = {Shmuel Sagiv and
               Thomas W. Reps and
               Reinhard Wilhelm},
  title     = {Parametric shape analysis via 3-valued logic},
  journal   = {{ACM} Trans. Program. Lang. Syst.},
  volume    = {24},
  number    = {3},
  pages     = {217--298},
  year      = {2002},
  url       = {http://doi.acm.org/10.1145/514188.514190},
  doi       = {10.1145/514188.514190},
  timestamp = {Wed, 26 Nov 2003 14:26:48 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/toplas/SagivRW02}
}

@inproceedings{PLDI:SrivastavaG09,
  author    = {Saurabh Srivastava and
               Sumit Gulwani},
  title     = {Program verification using templates over predicate abstraction},
  booktitle = {Proceedings of the 2009 {ACM} {SIGPLAN} Conference on Programming
               Language Design and Implementation},
  series    = {{PLDI} 2009},
  location  = {Dublin, Ireland},
  pages     = {223--234},
  publisher = {{ACM}},
  year      = {2009},
  url       = {http://doi.acm.org/10.1145/1542476.1542501},
  doi       = {10.1145/1542476.1542501},
  timestamp = {Thu, 18 Jun 2009 21:03:16 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/pldi/SrivastavaG09}
}

@techreport{UW-TR-1790:TLLR13,
  author      = "A. Thakur and A. Lal and J. Lim and T. Reps",
  title       = "{PostHat} and All That: {A}ttaining Most-Precise Inductive Invariants",
  institution = "Comp. Sci. Dept., Univ. of Wisconsin",
  address     = "Madison, WI",
  type        = "{TR-1790}",
  month       = apr,
  year        = 2013
}

@article{ENTCS:TLLR13,
  author    = {Aditya V. Thakur and
               Akash Lal and
               Junghee Lim and
               Thomas W. Reps},
  title     = {PostHat and All That: Automating Abstract Interpretation},
  journal   = {Electr. Notes Theor. Comput. Sci.},
  volume    = {311},
  pages     = {15--32},
  year      = {2015},
  url       = {http://dx.doi.org/10.1016/j.entcs.2015.02.003},
  doi       = {10.1016/j.entcs.2015.02.003},
  timestamp = {Sun, 08 Mar 2015 16:05:01 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/entcs/ThakurLLR15}
}

@inproceedings{Wies2011,
  author    = {Thomas Wies and
               Marco Mu{\~{n}}iz and
               Viktor Kuncak},
  title     = {An Efficient Decision Procedure for Imperative Tree Data Structures},
  booktitle = {Proceedings of the 23rd International Conference on
               Automated Deduction},
  series    = {{CADE-23}},
  location  = {Wroclaw, Poland},
  volume    = {6803},
  pages     = {476--491},
  publisher = {Springer},
  year      = {2011},
  url       = {http://dx.doi.org/10.1007/978-3-642-22438-6_36},
  doi       = {10.1007/978-3-642-22438-6_36},
  timestamp = {Tue, 16 Aug 2011 09:52:51 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cade/WiesMK11}
}

@book{Winskel:1993:FSP,
  author = {Winskel, Glynn},
  title = {The Formal Semantics of Programming Languages: An Introduction},
  year = {1993},
  isbn = {0-262-23169-7},
  publisher = {MIT Press},
  address = {Cambridge, MA, USA}
}

@inproceedings{TACAS:YRS04,
  author    = {Greta Yorsh and
               Thomas W. Reps and
               Shmuel Sagiv},
  title     = {Symbolically Computing Most-Precise Abstract Operations for Shape
               Analysis},
  booktitle = {Proceedings of the 10th International Conference on Tools and Algorithms for the Construction and Analysis of Systems},
  series    = {{TACAS} 2004},
  location  = {Barcelona, Spain},
  volume    = {2988},
  pages     = {530--545},
  publisher = {Springer},
  year      = {2004},
  url       = {http://dx.doi.org/10.1007/978-3-540-24730-2_39},
  doi       = {10.1007/978-3-540-24730-2_39},
  timestamp = {Wed, 06 Jul 2011 21:22:10 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/tacas/YorshRS04}
}
