@string{acadpress = "Acad.\ Press, Inc."}
@string{acm = "ACM"}
@string{acta = "Acta Inf."}
@string{amm = "Amer.\ Math.\ Monthly"}
@string{apal = "Annals of Pure and Applied Logic"}
@string{aplas = "APLAS"}
@string{cade = "Int.\ Conf.\ on Auto.\ Deduc."}
@string{cav = "CAV"}
@string{compintell = "Comp.\ Intell."}
@string{csl = "Comp.\ Sci.\ Logic"}
@string{dac = "Design Automation Conf."}
@string{fmsd = "Formal Methods in System Design"}
@string{fse = "Foundations of Softw.\ Eng."}
@string{ijcai = "Int.\ Joint Conf.\ on Art.\ Intell."}
@string{ipl = "Inf.\ Proc.\ Let."}
@string{jacm = "J.\ ACM"}
@string{jphil = "J.\ Phil."}
@string{kap = "Kluwer Acad."}
@string{lics = "LICS"}
@string{lnai = "Lec.\ Notes in Art.\ Intell."}
@string{lncs = "Lec.\ Notes in Comp.\ Sci."}
@string{mit = "The M.I.T.\ Press"}
@string{mst = "Mathematical Systems Theory"}
@string{lncs = "Lec.\ Notes in Comp.\ Sci."}
@string{popl = "Symp.\ on Princ.\ of Prog.\ Lang."}
@string{sas = "SAS"}
@string{sasimi = "Proc.\ Workshop on Synth.\ and Syst.\ Int.\ of Mixed Tech."}
@string{sigmod = "Symp.\ on Princ.\ of Database Syst."}
@string{spv = "Springer-Verlag"}
@string{tacas = "TACAS"}
@string{tcs = "Theor.\ Comp.\ Sci."}
@string{toc = "IEEE Trans.\ on Comp."}
@string{tphols = "Int.\ Conf.\ on Theorem Proving in Higher Order Logics"}
@string{zml = "Z.\ Math.\ Logik"}
@string{igpl = "Logic Journal of the IGPL"}
@string{TCL = "Trans.\ on Computational Logic"}
@string{TCS = "Theoretical Computer Science"}
@string{OR = "Mathematics of Operations Research"}

@Inbook{Jhala2007,
author="Jhala, Ranjit
and McMillan, Kenneth L.",
editor="Damm, Werner
and Hermanns, Holger",
title="Array Abstractions from Proofs",
bookTitle="Computer Aided Verification: 19th International Conference, CAV 2007, Berlin, Germany, July 3-7, 2007. Proceedings",
year="2007",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="193--206",
isbn="978-3-540-73368-3",
doi="10.1007/978-3-540-73368-3_23",
url="http://dx.doi.org/10.1007/978-3-540-73368-3_23"
}



@inproceedings{Moller:2001,
 author = {M{\o}ller, Anders and Schwartzbach, Michael I.},
 title = {The Pointer Assertion Logic Engine},
 booktitle = {Proceedings of the ACM SIGPLAN 2001 Conference on Programming Language Design and Implementation},
 series = {PLDI '01},
 year = {2001},
 isbn = {1-58113-414-2},
 location = {Snowbird, Utah, USA},
 pages = {221--231},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/378795.378851},
 doi = {10.1145/378795.378851},
 acmid = {378851},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


@Inbook{iprover,
author="Korovin, Konstantin",
editor="Armando, Alessandro
and Baumgartner, Peter
and Dowek, Gilles",
title="iProver -- An Instantiation-Based Theorem Prover for First-Order Logic (System Description)",
bookTitle="Automated Reasoning: 4th International Joint Conference, IJCAR 2008 Sydney, Australia, August 12-15, 2008 Proceedings",
year="2008",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="292--298",
isbn="978-3-540-71070-7",
doi="10.1007/978-3-540-71070-7_24",
url="http://dx.doi.org/10.1007/978-3-540-71070-7_24"
}

@inproceedings{ivy,
 author = {Padon, Oded and McMillan, Kenneth L. and Panda, Aurojit and Sagiv, Mooly and Shoham, Sharon},
 title = {Ivy: Safety Verification by Interactive Generalization},
 booktitle = {Proceedings of the 37th ACM SIGPLAN Conference on Programming Language Design and Implementation},
 series = {PLDI '16},
 year = {2016},
 isbn = {978-1-4503-4261-2},
 location = {Santa Barbara, CA, USA},
 pages = {614--630},
 numpages = {17},
 url = {http://doi.acm.org/10.1145/2908080.2908118},
 doi = {10.1145/2908080.2908118},
 acmid = {2908118},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {counterexamples to induction, distributed systems, invariant inference, safety verification},
} 

@InProceedings{APLAS:BCOH05,
  Author    = "J. Berdine and C. Calcagno and P.W. O'Hearn",
  Title     = "Symbolic Execution with Separation Logic",
  Booktitle = aplas,
  Year      = 2005
}

@InProceedings{SAS:CDOHY06,
  Author    = "C. Calcagno and D. Distefano and P.W. O'Hearn and H. Yang",
  Title     = "Beyond Reachability: {S}hape Abstraction in the Presence of Pointer Arithmetic",
  Booktitle = sas,
  Year      = 2006
}

@ARTICLE {kn:Fagin75,
          AUTHOR = "R. Fagin",
          TITLE = "Monadic Generalized Spectra",
          JOURNAL = zml,
          VOLUME = "21",
          YEAR = 1975,
          PAGES = "89--96"}
@ARTICLE {kn:Gins88,
          AUTHOR = "M.L. Ginsberg",
          TITLE = "Multivalued Logics: {A} Uniform Approach to Inference
                   in Artificial Intelligence",
          JOURNAL = compintell,
          VOLUME = "4",
          YEAR = 1988,
          PAGES = "265--316"}
@Manual {kn:Coral,
	Title= "The Coral pre-Release 1.0 Software System",
	Author="R. Ramakrishna and P. Seshadri and D. Srivastava and S. Sudarshan",
	Year = "1993",
	Note= "Available via anonymous ftp from ftp.cs.wisc.edu"}
@Manual{kn:LEDA,
	Title = "The LDEA User Manual",
	Author = "S. N{\"{a}}hr",
	Year = "1995",
	Note= "Available via anonymous ftp from ftp.mpi-sb.mpg.de"}
@Article {kn:MN95,
	Title = "{LDEA}: A Platform for Combinatorial and Geometric
	Computing",
	Author = "K. Melhorn and S. {N\"{a}hr}",
	Year = "1995",
	Journal= cacm,
	Volume = 38,
	Number = 1,
	Pages ="96--102"}
@Article {kn:ore,
        Author = "O. Ore",
        Title ="Galois Connexions",
        Journal = "Transactions American Mathematical Society",
        Volume = 55,
        Year = 1944,
        Pages ="493--513"}
@Article {kn:pickert,
        Author = "G. Pickert",
        Title ="Bemerkungen {\"{u}ber} Galois-Verbindungen",
        Journal = "Archive Mathematics",
        Volume = 3,
        Year = 1952,
        Pages ="285--289"}
@Article {kn:raney,
        Author = "G.N. Raney",
        Title ="Tight Galois Connections and Complete Distributivity",
        Journal = "Transactions American Mathematical Society",
        Volume = 97,
        Year = 1960,
        Pages ="418--426"}
@INPROCEEDINGS {kn:MSS85,
        Author ="A. Melton and D.A. Schmidt and G.E. Strecker",
        Title ="Galois Connections and Computer Science Applications",
        BOOKTITLE = "LNCS~240, Category Theory and Computer Programming ",
        Year = 1985,
        PAGES ="299--312"}
@ARTICLE {kn:SY86,
          AUTHOR = "R.E. Strom and S.A. Yemini",
          TITLE = "{T}ypestate: A Programming Language Concept
          for Enhancing Software Reliability",
          JOURNAL = ieeese,
          VOLUME = "SE-12",
          NUMBER = 1,
          YEAR = 1986,
          PAGES = "157--171"}
@MANUAL{kn:nil,
        KEY = "NIL3",
        TITLE = "NIL3 Reference Manual",
        ORGANIZATION = "IBM T.J. Waston Research Center",
        YEAR = 1987                                     }
@BOOK {kn:kleene,
        AUTHOR = "S.C. Kleene",
        TITLE = "Introduction to Metamathematics",
        PUBLISHER = "North-Holland",
        Edition = "Second",
        YEAR = 1987                             }
@BOOK {kn:llo,
        AUTHOR = "J.W. Lloyd",
        TITLE = "Foundations of Logic Programming",
        PUBLISHER = "Springer-Verlag",
        YEAR = 1952                             }
@Inproceedings {kn:schaetz,
        Author ="R. {Sch\"{a}tz}",
        Title ="Delete Operations and Horn Formulas",
        Booktitle= "LNCS~385, 2nd Workshop on Computer Science Logic",
        Year = 1988,
        Publisher = "Springer-Verlag",
        Pages ="329--343"}
@Inproceedings {kn:FUV83,
        Author ="R. Fagin and J.D. Ullman and M.Y. Vardi",
        Title ="On the Semantics of Updates in Databases",
        Booktitle= sigmod,
        Year = 1983,
        Pages ="352--365"}
@Article {kn:FUKV86,
        Author ="R. Fagin and J.D. Ullman and G.M. Kuper
        and M.Y. Vardi",
        Title ="Updating Logical Databases",
        Journal = "Advances in Computing Research",
        Volume = 3,
        Year = 1986,
        Pages ="1--18"}
@Article {kn:winslett,
        Author ="M. Winslett",
        Title ="A Model-Based Approach to Updating Databases
        with Incomplete Information",
        Journal = tods,
        Volume = 3,
        Number = 2,
        Year = 1988,
        Pages ="167--196"}
@INCOLLECTION{E,
        AUTHOR = "A. Emerson",
        TITLE = "Modal and Temporal Logics",
        BOOKTITLE = "Handbook of Theoretical Computer Science, Volume B",
        PUBLISHER = {The M.I.T. Press},
        ADDRESS = "Cambridge, MA",
        YEAR = 1990,
        EDITOR = "J. van Leeuwen",
        CHAPTER = 16,
        PAGES = "995--1072"                                  }
@Article {GKV,
        Author ="E. Graedel and P. Kolaitis and M. Vardi",
        Title ="On the Decision Problem for Two Variable Logic.",
        Journal = "Bulletin of Symbolic Logic",
        Year = 1997}
@INPROCEEDINGS {GOR,
        Author ="E. Graedel and M.Otto and E. Rosen",
        Title ="Two-variable Logic with Counting is Decidable",
        BOOKTITLE = "Proceedings of LICS 96",
        Year = 1996}
@INPROCEEDINGS {ks,
        Author ="J. Jensen and M. Jorgensen and N. Klarlund and M. Schwartzbach",
        Title ="Automatic Verification of Pointer Programs using Monadic Second-Order Logic",
        BOOKTITLE = "Proceedings of PLDI 97",
        Year = 1997}
@Article{KS,
        AUTHOR ="H. Kautz and B. Selman",
        TITLE = "Knowledge Compilation and Theory Approximation",
	Journal = jacm,
        publisher = "ACM Press",
        Address = "New York, NY",
	Volume = 43,
	Number = 2,
	Pages = "193--224",
        YEAR = 1996}
@BOOK {OttoBook,
        AUTHOR = "M. Otto",
        TITLE = "Bounded Variable Logics and Counting",
        PUBLISHER = "Springer-Verlag",
        SERIES = "Lecture Notes in Logic, Volume 9",
        YEAR = 1997}
@INCOLLECTION{Th,
        AUTHOR = "W. Thomas",
        TITLE = "Automata on Infinite Objects",
        BOOKTITLE = "Handbook of Theoretical Computer Science, Volume B",
        PUBLISHER = {The M.I.T. Press},
        ADDRESS = "Cambridge, MA",
        YEAR = 1990,
        EDITOR = "J. van Leeuwen",
        CHAPTER = 4,
        PAGES = "135--192"}
@Article{do,
        AUTHOR ="J. Doner",
        TITLE = "Tree Acceptors and Some of Their Applications",
	Journal = "J. Comput. Syst. Sci.",
	Volume = 4,
	Pages = "406--451",
        YEAR = 1970}
@Article{thwr,
        AUTHOR ="J.W. Thatcher and J.B. Wright",
        TITLE = "Generalized Finite Automata with an Application to a Decision Problem of Second Order Logic",
	Journal = "Math. Syst. Theory",
	Volume = 2,
	Pages = "57--82",
        YEAR = 1968}
@INCOLLECTION{V,
        AUTHOR = "M. Vardi",
        TITLE = "Why Is Modal Logic So Robustly Decidable?",
        BOOKTITLE = "Descriptive Complexity and Finite Models",
        PUBLISHER = {AMS},
        YEAR = 1997,
        EDITOR = "N. Immerman and P. Kolaitis"}
@Inproceedings {cav:BG99,
        Author ="G. Bruns and P. Godefroid",
        Title ="Model Checking Partial State Spaces with 3-Valued Temporal Logics (Extended Abstract)",
        Booktitle= cav,
        Year = 1999}
@BOOK {Book:CGP99,
        AUTHOR = "Clarke, Jr., E.M. and O. Grumberg and D.A. Peled",
        TITLE = "Model Checking",
        PUBLISHER = mit,
        YEAR = 1999
}
@ARTICLE{toc:Bryant86,
         AUTHOR = "R.E. Bryant",
         TITLE = "Graph-Based Algorithms for {B}oolean Function Manipulation",
         JOURNAL = toc,
         VOLUME = "C-35",
         NUMBER = "6",
         MONTH = aug,
         YEAR = 1986,
         PAGES = "677--691"}
@Inproceedings{dac:BRB90,
        AUTHOR ="K.S. Brace and R.L. Rudell and R.E. Bryant",
        TITLE ="Efficient Implementation of a {BDD} Package",
        BOOKTITLE= "Proc. of the 27th ACM/IEEE Design Automation Conf.",
        YEAR = 1990,
        PAGES ="40--45"}
@Inproceedings{CGHJLMN93,
        Author = "E.M. Clarke and O. Grumberg and H. Hiarishi and S. Jha and D.E. Long and K.L. McMillan and L.A. Ness",
        Title = "Verification of the {F}uturebus+ Cache Coherence Protocol",
        Booktitle = "Proc. CHDL",
        Year = 1993}
@Article{CZ93,
        Author = "E. Clarke and X. Zhao",
        Year = 1993,
        Title = "Analytica: {A} Theorem Prover for {M}athematica",
        Journal = "The Mathematica Journal",
        Pages = "56--71"}
@Inproceedings{CGZ96,
        Author = "E. Clarke and S. German and X. Zhao",
        Year = 1996,
        Title = "Verifying the {SRT} Division Algorithm Using Theorem Proving Techniques",
        Booktitle = "LNCS~1102, Proc. of the 8th Int. Conf. on Computer Aided Verification",
        Month = jul,
        Pages = "111--122"}
@Inproceedings{BCCZ99,
        Author = "A. Biere and A. Cimatti and E. Clarke and Y.Zhu",
        Year = 1999,
        Title = "Symbolic Model Checking Without {BDDs}",
        Booktitle = "Proc. of TACAS '99"}
@Article{BCRZ99,
        Author = "A. Biere and E. Clarke and R. Raimi and Y. Zhu",
        Title =  "Verifying Safety Properties of a {PowerPC}
                 Microprocessor Using Symbolic Model Checking without
                 {BDDs}",
        Journal = "Lecture Notes in Computer Science",
        Volume = "1633",
        Year = "1999"}
@Article{JCSS::DongS1998,
	Author="G. Dong and J. Su",
	Title="Arity bounds in first-order incremental evaluation and definition of
  polynomial time database queries.",
	Journal="Journal of Computer and System Sciences",
	VolUme=57,
       Number= 3,
       Pages="289--308",
  	Month=dec,
        Year = 1998}

@Article{JCSS::PatnaikI1997,
	Author="S. Patnaik and N. Immerman",
	Title="{Dyn-FO}: {A} parallel, dynamic complexity class",
	Journal="Journal of Computer and System Sciences",
	Volume=55,
	Number=2,
	Pages ="199--209",
	Month=oct,
  	Year=1997}

@INPROCEEDINGS{WLOP:CE81,
  Author    = "Clarke, Jr., E.M. and E.A. Emerson",
  Title     = "Synthesis of Synchronization Skeletons for Branching Time Temporal Logic",
  Booktitle = "Workshop on Logic of Programs",
  Year      = 1981,
  Pages     = "52--71"
}

@INPROCEEDINGS {ISP:QS81,
        Author ="J.P. Quielle and J. Sifakis",
        Title ="Specification and Verification of Concurrent Systems in {CESAR}",
        BOOKTITLE = "Proc. of the Fifth Int. Symp. on Programming",
        Year = 1981,
        Pages = "337--350"
        }
@InProceedings{FSE:AY98,
  author =       "R. Alur and M. Yannakakis",
  title =        "Model Checking of Hierarchical State Machines",
  pages =        "175--188",
  booktitle =    fse,
  month =        nov # "~3--5",
  series =       "Softw. Eng. Notes",
  volume =       "23, 6",
  publisher =    "ACM Press",
  address =      "New York",
  year =         "1998",
}

@Article {CACM:h69,
	Author = "C.A.R. Hoare",
	Title = "An Axiomatic Basis for Computer Programming",
        Month = oct,
	Year = "1969",
	Journal= cacm,
	Volume = 12,
	Number = 10,
	Pages ="576--580, 583"}
@Inproceedings{dac:CMZFY93,
        AUTHOR ="Clarke, Jr., E.M. and K. McMillan and X. Zhao and M. Fujita and J. Yang",
        TITLE ="Spectral Transforms for Large {B}oolean Functions with Applications to Technology Mapping",
        BOOKTITLE= "Proc. of the 30th ACM/IEEE Design Automation Conf.",
        YEAR = 1993,
        PAGES ="54--60"}
@Inproceedings{iccad:BFGHMPS93,
        AUTHOR ="R.I. Bahar and E.A. Frohm and C.M. Gaona and G.D. Hachtel and E. Macii and A. Pardo and F. Somenzi",
        TITLE ="Algebraic Decision Diagrams and their Applications",
        BOOKTITLE= "Proc. of the Int. Conf. on Computer Aided Design",
        YEAR = 1993,
        MONTH = nov,
        PAGES ="188--191"
}
@Inproceedings{dac:BC95,
        AUTHOR ="R.E. Bryant and Y.-A. Chen",
        TITLE ="Verification of Arithmetic Circuits with Binary Moment Diagrams",
        BOOKTITLE= "Proc. of the 30th ACM/IEEE Design Automation Conf.",
        YEAR = 1995,
        PAGES ="535--541"}
@Article{ACMCS:Bryant92,
  author =       "R.E. Bryant",
  title =        "Symbolic Boolean Manipulation with Ordered
                 Binary-Decision Diagrams",
  journal =      "ACM Comp. Surveys",
  month =        sep,
  year =         "1992",
  volume =       "24",
  number =       "3",
  pages =        "293--318",
}
@TechReport{CMU:CS-95-159,
  author =       "Clarke, Jr., E.M. and M. Fujita and X. Zhao",
  type =         "Technical Report",
  number =       "CS-95-159",
  title =        "Hybrid Decision Diagrams: {O}vercoming the Limitations of {MTBDD}s and {BMD}s",
  month =        apr,
  year =         "1995",
  institution =  "Carnegie Mellon Univ., School of Comp. Sci.",
}
@TechReport{CMU:CS-95-160,
  author =       "Clarke, Jr., E.M. and M. Fujita and X. Zhao",
  type =         "Technical Report",
  number =       "CS-95-160",
  title =        "Applications of Multi-Terminal Binary Decision Diagrams",
  month =        apr,
  year =         "1995",
  institution =  "Carnegie Mellon Univ., School of Comp. Sci.",
}
@Inproceedings{iccad:CFZ95,
        AUTHOR ="Clarke, Jr., E.M. and M. Fujita and X. Zhao",
        TITLE ="Hybrid decision diagrams: Overcoming the limitations of {MTBDDs} and {BMDs}",
        BOOKTITLE= "Proc. of the Int. Conf. on Computer Aided Design",
        YEAR = 1995,
        MONTH = nov,
        PAGES ="159--163"}
@ARTICLE{toc:JBAAF97,
         AUTHOR = "J. Jain and J. Bitner and M.S. Abadir and J.A. Abraham and D.S. Fussell",
         TITLE = "Indexed {BDDs}: {A}lgorithmic Advances in Techniques to Represent and Verify {B}oolean Functions",
         JOURNAL = toc,
         VOLUME = "C-46",
         NUMBER = "11",
         MONTH = nov,
         YEAR = 1997,
         PAGES = "1230--1245"}
@Inproceedings{acsc:R99,
        AUTHOR ="F. Reffel",
        TITLE ="{BDD}-Nodes can be More Expressive",
        BOOKTITLE= "Proc. of the Asian Computing Science Conference",
        YEAR = 1999,
        MONTH = DEC}
@Inproceedings{iccad:GF93,
        AUTHOR ="A. Gupta and A.L. Fisher",
        TITLE ="Representation and Symbolic Manipulation of Linearly Inductive {B}oolean Functions",
        BOOKTITLE= "Proc. of the Int. Conf. on Computer Aided Design",
        YEAR = 1993,
        MONTH = nov,
        PAGES ="192--199"}
@PHDTHESIS{Thesis:Gupta94,
        AUTHOR = "A. Gupta",
        Title ="Inductive {B}oolean Function Manipulation: {A} Hardware Verification Methodology for Automatic Induction",
        School = "School of Comp. Sci., Carnegie Mellon Univ.",
        YEAR = 1994,
        address = "Pittsburgh, PA"}
@BOOK {Book:HMM85,
        AUTHOR = "S.L. Hurst and D.M. Miller and J.C. Muzio",
        TITLE = "Spectral Techniques in Digital Logic",
        PUBLISHER = acadpress,
        YEAR = 1985
}
@InProceedings{LNCS:AMU95,
  author =       "A. Anuchitanukul and Z. Manna and T.E. Uribe",
  title =        "Differential {BDDs}",
  booktitle =    "Computer Science Today: Recent Trends and Developments",
  editor =       "{J. van Leeuwen}",
  publisher =    "Springer-Verlag",
  series =       "Lecture Notes in Computer Science",
  volume =       "1000",
  year =         "1995",
  pages =        "218--233"
}
@Book{SETL:D79,
  author =       "R.B.K. Dewar",
  title =        "The {SETL} Programming Language",
  year =         "1979",
  note =         {Available at ``http://birch.eecs.lehigh.edu/$\sim$bacon/setlprog.ps.gz''}
}
@Book{SETL:SDDS87,
  author =       "J. T. Schwartz and R. B. K. Dewar and E. Dubinsky and
                 E. Schoenberg",
  title =        "Programming with Sets, An Introduction to {SETL}",
  publisher =    "Springer Verlag",
  year =         "1987",
}
@InProceedings{ICSCSP:HS97,
  author =       "J.P. Hansen and M. Sekine",
  title =        "Decision Diagram Based Techniques for The {H}aar Wavelet Transform",
  booktitle =    "Proc. of the First Int. Conf. on Systems, Communication and Signal Processing",
  month =        sep,
  year =         "1997"
}
@InProceedings{DAC:HS96,
  author =       "J.P. Hansen and M. Sekine",
  title =        "Synthesis by Spectral Translation Using Boolean Decision Diagrams",
  pages =        "248--253",
  booktitle =    "33rd Design Automation Conf. ({DAC}'96)",
  publisher =    acm,
  month =        jun,
  address =      "New York",
  year =         "1996",
}
@InProceedings{dac:LS92,
  author =       "Y.-T. Lai and S. Sastry",
  title =        "Edge-Valued Binary Decision Diagrams for Multi-Level
                 Hierarchical Verification",
  pages =        "608--613",
  booktitle =    "Proc. of the 29th Conf. on Design
                 Automation",
  month =        jun,
  publisher =    "IEEE Computer Society Press",
  address =      "Los Alamitos, CA, USA",
  year =         "1992",
}
@BOOK {Book:Wegener00,
        AUTHOR = "I. Wegener",
        TITLE = "Branching Programs and Binary Decision Diagrams",
        PUBLISHER = "Society for Industrial and Applied Mathematics",
        SERIES = "SIAM Monographs on Disc. Math. and Appl.",
        YEAR = "2000"
}
@BOOK {Collection:SF96,
        KEY = "SF",
        TITLE = "Representations of Discrete Functions",
        PUBLISHER = kap,
        EDITOR = "T. Sasao and M. Fujita",
        YEAR = "1996"
}

@Article{IPL:NNS01,
  Author  = "F. Nielson and H. Nielson and M. Sagiv",
  Title   = "Kleene's Logic With Equality",
  Journal = ipl,
  Volume  = 80,
  Number  = 3,
  Year    = 2001,
  Pages   = "131--137"
}

@InCollection{HPL:Blamey86,
  Title =        "Partial Logic",
  Author =       "S. Blamey",
  Crossref =     {HPL:Vol3:GG86},
  Pages =        "1--70",
  Year =         1986
}

@InCollection{HPL:Blamey2Ed,
  Title =        "Partial Logic",
  Author =       "S. Blamey",
  Crossref =     {HPL2:Vol5:GG},
  Pages =        "261--353",
  Year =         2002
}

@PHDTHESIS{Thesis:Blamey80,
  Author  = "S.R. Blamey",
  Title   = "Partial-Valued Logic",
  School  = "Univ. of Oxford",
  Year    = 1980,
  Address = "Oxford, Eng."
}

@InProceedings{DAC:MIY90,
  author =       "S. Minato and N. Ishiura and S. Yajima",
  title =        "Shared Binary Decision Diagram with Attributed Edges for Efficient Boolean Function Manipulation",
  pages =        "52--57",
  booktitle =    dac,
  publisher =    acm,
  address =      "New York",
  year =         "1990",
}

@Book{Book:Minato96,
  author =       "S. Minato",
  title =        "Binary Decision Diagrams and Applications for {VLSI} {CAD}",
  publisher =    kap,
  year =         "1996"
}

@InProceedings{SASIMI:Minato92,
  author =       "S. Minato",
  title =        "Fast Generation of Irredundant Sum-of-Products Forms from Binary Decision Diagrams",
  pages =        "64--73",
  booktitle =    sasimi,
  month =        apr,
  year =         "1992",
}

@InProceedings{SASIMI:CMFT93,
  author =       "O. Coudert and J.C. Madre and H. Fraisse and H. Touati",
  title =        "Implicit Prime Cover Computation: {A}n Overview",
  booktitle =    sasimi,
  month =        oct,
  year =         "1993",
}

@Article{INTEG:Coudert94,
  author =       "O. Coudert",
  title =        "Two-Level Logic Minimization: {A}n Overview",
  journal =      "Integration, The {VLSI} Journal",
  month =        oct,
  year =         "1994",
  volume =       "17",
  number =       "2",
  pages =        "97--140"
}

@Article{AMM:Quine52,
	Author = "W. Quine",
	Title = "The Problem of Simplifying Truth Functions",
        Month = oct,
	Year = 1952,
	Journal= amm,
	Volume = 59,
	Number = 8,
	Pages = "521--531"
}

@Article{JPhil:vanFraassen66,
	Author = "van Fraassen, B.C.",
	Title = "Singular terms, truth-value gaps, and free logic",
        Month = sep,
	Year = 1966,
	Journal= jphil,
	Volume = 63,
	Number = 17,
	Pages = "481--495"
}

@InCollection{RDF:1:Minato96,
  AUTHOR = "S. Minato",
  TITLE = "Graph-Based Representations of Discrete Functions",
  CROSSREF = {RDF:SF96},
  PAGES = "1--28"
}

@InCollection{RDF:2:Sasao96,
  AUTHOR = "T. Sasao",
  TITLE = "Representations of Logic Functions Using {EXOR} Operators",
  CROSSREF = {RDF:SF96},
  PAGES = "29--54"
}

@InCollection{RDF:3:SSM96,
  AUTHOR = "R.S. Stankovi{\'{c}} and T. Sasao and C. Moraga",
  TITLE = "Spectral Transform Decision Diagrams",
  CROSSREF = {RDF:SF96},
  PAGES = "55--92"
}

@InCollection{RDF:4:CFZ96,
  AUTHOR = "E.M. Clarke and M. Fujita and X. Zhao",
  TITLE = "Multi-Terminal Binary Decision Diagrams and Hybrid Decision Diagrams",
  CROSSREF = {RDF:SF96},
  PAGES = "93--108"
}

@InCollection{RDF:5:VPL96,
  AUTHOR = "S.B.K. Vrudhula and M. Pedram and Y.-T. Lai",
  TITLE = "Edge Valued Binary Decision Diagrams",
  CROSSREF = {RDF:SF96},
  PAGES = "109--132"
}

@InCollection{RDF:6:Jain96,
  AUTHOR = "J. Jain",
  TITLE = "Arithmetic Transform of {B}oolean Functions",
  CROSSREF = {RDF:SF96},
  PAGES = "133--162"
}

@InCollection{RDF:7:DB96,
  AUTHOR = "R. Drechsler and B. Becker",
  TITLE = "{OKFDD}s -- Algorithms, Applications and Extensions",
  CROSSREF = {RDF:SF96},
  PAGES = "163--190"
}

@InCollection{RDF:8:SI96,
  AUTHOR = "T. Sasao and F. Izuhara",
  TITLE = "Exact Minimization of {FPRM}s Using Multi-Terminal {EXOR} {TDD}s",
  CROSSREF = {RDF:SF96},
  PAGES = "191--210"
}

@InCollection{RDF:9:BK96,
  AUTHOR = "J. Bullmann and U. Kebschull",
  TITLE = "Multiple Domain Logic Synthesis",
  CROSSREF = {RDF:SF96},
  PAGES = "211--232"
}

@InCollection{RDF:10:WHDB96,
  AUTHOR = "R. Werchner and T. Harich and R. Drechsler and B. Becker",
  TITLE = "Satisfiability Problems for {OFDD}s",
  CROSSREF = {RDF:SF96},
  PAGES = "233--248"
}

@InCollection{RDF:11:BLSW96,
  AUTHOR = "B. Bollig and M. L{\"{o}}bbing and M. Sauerhoff and I. Wegner",
  TITLE = "Complexity Theoretical Aspects of {OFDD}s",
  CROSSREF = {RDF:SF96},
  PAGES = "249--268"
}

@InCollection{RDF:12:Sasao96,
  AUTHOR = "T. Sasao",
  TITLE = "Ternary Decision Diagrams and Their Applications",
  CROSSREF = {RDF:SF96},
  PAGES = "269--292"
}

@InCollection{RDF:13:Sasao96,
  AUTHOR = "T. Sasao",
  TITLE = "Or-And-Or Three-Level Networks",
  CROSSREF = {RDF:SF96},
  PAGES = "293--310"
}

@InCollection{LSO:CM93,
  AUTHOR = "O. Coudert and J.C. Madre",
  TITLE = "A New Graph Based Prime Computation Technique",
  CROSSREF = {LSO:Sasao93},
  PAGES = "33--57"
}

@InProceedings{LICS:RLS02,
  author =       "T. Reps and A. Loginov and M. Sagiv",
  title =        "Semantic Minimization of 3-Valued Propositional Formulae",
  booktitle =    lics,
  month =        jul,
  year =         "2002",
}

@Article{APAL:A83,
  author =       "M. Ajtai",
  title =        "{$\Sigma^1_1$}-Formulae on Finite Structures",
  journal =      apal,
  volume =       "24",
  year =         "1983",
  pages =        "1--48",
}

@Article{MST:FSS84,
  author =       "M. Furst and J.B. Saxe and M. Sipser",
  title =        "Parity, Circuits, and the Polynomial-Time Hierarchy",
  journal =      mst,
  month =        apr,
  year =         "1984",
  volume =       "17",
  number =       "1",
  pages =        "13--27",
}

@InProceedings{CADE:PS99,
  author = 	 "F. Pfenning and C. Sch{\"u}rmann",
  title = 	 "System Description: {Twelf} --- A Meta-Logical Framework for Deductive Systems",
  editor =	 "H. Ganzinger",
  pages =        "202--206",
  booktitle =	 cade,
  series = 	 lnai,
  volume =       "1632",
  publisher =	 spv,
  month =	 jul,
  year =	 "1999"
}

@Unpublished{VMCAI04sub:YRSW,
  Author ="G. Yorsh and T. Reps and M. Sagiv and R. Wilhelm",
  Title = "Logical Characterizations of Heap Abstractions",
  Year = 2003,
  Note = "Submitted for publication"
}

@InCollection{MI:BM72,
  author =       "R.S. Boyer and J.S. Moore",
  title =        "The Sharing of Structure in Theorem-Proving Programs",
  booktitle =    "Machine Intelligence",
  editor =       "B. Meltzer and Donald Michie",
  publisher =    "Edinburgh Univ. Press",
  pages =        "101--116",
  year =         "1972"
}


@InProceedings{LICS:BCMDH90,
  author =       "J.R. Burch and E.M. Clarke and K.L. McMillan and D.L. Dill and L.J. Hwang",
  title =        "Symbolic Model Checking: $10^{20}$ States and Beyond",
  booktitle =    lics,
  year =         "1990",
  pages =        "428--439"
}

@InProceedings{FMVLSID:CM91,
    author = "O. Coudert and J. C. Madre",
    title = "Symbolic Computation of the Valid States of a Sequential Machine: Algorithms and Discussion",
    booktitle = "Proc. Int. Workshop on Formal Methods in {VLSI} Design",
    month = jan,
    year = "1991"
}

@Book{Book:Enderton72,
  Author = "H.B. Enderton",
  Title = "A Mathematical Introduction to Logic",
  Publisher = "Academic Press",
  Year =1972
}

@ARTICLE{toc:Akers78,
  AUTHOR = "S.B. Akers",
  TITLE = "Binary Decision Diagrams",
  JOURNAL = toc,
  VOLUME = "27",
  NUMBER = "6",
  YEAR = 1978,
  PAGES = "509--516"
}



@Book{Book:Immerman99,
      Title="Descriptive Complexity",
      Author="N. Immerman",
      Year=1999,
      Publisher=spv
}
@ARTICLE {Alechina,
          AUTHOR = "N. Alechina and N. Immerman",
          TITLE = "Reachability Logic: An Efficient Fragment of Transitive Closure Logic",
          JOURNAL = igpl,
          VOLUME = "8",
          YEAR = 2000,
          PAGES = "325--338"}
@ARTICLE {factorial,
          AUTHOR = "M. Adler and N. Immerman",
          TITLE = "An n! Lower Bound On Formula Size",
          JOURNAL = TCL,
          VOLUME = "4",
          YEAR = 2003,
          PAGES = "296--314"}
@ARTICLE {BGIZ,
          AUTHOR = "D. Bernstein and  R. Givan and  N. Immerman and S. Zilberstein",
          TITLE = "The Complexity of Decentralized Control of Markov Decision Processes",
          JOURNAL = OR,
          VOLUME = "27",
          YEAR = 2002,
          PAGES = "819--840"}
@Inproceedings {HIM,
        Author = "M. Hertz and  N. Immerman and J.E. Moss",
        Title ="Framework for Analyzing Garbage Collection",
        Booktitle= "2nd IFIP Theoretical Computer Science Congress",
        Year = 2002,
        Pages ="230--241"}
@ARTICLE {Hesse:reach,
          AUTHOR = "W. Hesse",
          TITLE = "The Dynamic Complexity of Transitive Closure is in $\text{TC}^0$",
          JOURNAL = TCS,
          VOLUME = "296",
          YEAR = 2003,
          PAGES = "473--485"}
@Inproceedings {complete,
        Author = "W. Hesse and  N. Immerman",
        Title ="Complete Problems for Dynamic Complexity Classes",
        Booktitle= lics,
        Year = 2002,
        Pages ="313--322"}

@Inproceedings{DAC:MMZZM01,
  Author = "M. Moskewicz and C. Madigan and Y. Zhao and L. Zhang and S. Malik",
  Title = "Chaff: {E}ngineering an Efficient {SAT} Solver",
  Booktitle= dac,
  Year = 2001,
  Pages ="530--535"
}

@MISC{URL:SVC,
  Title = "The {S}tanford Validity Checker",
  Note={``http://chicory.stanford.edu/SVC/''}
}

@MISC{URL:CUDD,
  Title = "{CU} Decision Diagram Package",
  Note={``http://vlsi.colorado.edu/$\sim$fabio/CUDD/cuddIntro.html''}
}

@MISC{URL:BUDDY,
  Title = "{BuDDy}: {A} Binary Decision Diagram Package",
  Note={``http://www.itu.dk/research/buddy/''}
}

@InProceedings{CAV:IRRSY04,
  Author    = "N. Immerman and A. Rabinovich and T. Reps and M. Sagiv and G. Yorsh",
  Title     = "Verification via Structure Simulation",
  Booktitle = cav,
  Month     = aug,
  Year      = 2004
}

@InProceedings{CSL:IRRSY04,
  Author    = "N. Immerman and A. Rabinovich and T. Reps and M. Sagiv and G. Yorsh",
  Title     = "The Boundary Between Decidability and Undecidability for Transitive Closure Logics",
  Booktitle = csl,
  Year      = 2004
}

@inproceedings{CAV:CMB90,
  author    = "O. Coudert and J.C. Madre and C. Berthet",
  title     = "Verifying Temporal Properties of Sequential Machines Without Building their State Diagrams",
  booktitle = cav,
  pages     = "23--32",
  month     = aug,
  year      = 1990
}

@InProceedings{TACAS:HJJKPRS95,
  author =       "J.G. Henriksen and J.L. Jensen and M.E. J{\o}rgensen and N. Klarlund and R. Paige and T. Rauhe and A. Sandholm",
  title =        "{Mona}: {M}onadic Second-Order Logic in Practice",
  pages =        "89--110",
  booktitle =    tacas,
  year =         "1995",
}

@InProceedings{TACAS:AFHMS04,
  author =       "L. de Alfaro and M. Faella and T.A. Henzinger and R. Majumdar and M. Stoelinga",
  title =        "Model Checking Discounted Temporal Properties",
  pages =        "77--92",
  booktitle =    tacas,
  year =         "2004",
}

@InProceedings{CADE:LIRSSY05,
  author    = "T. Lev-Ami and N. Immerman and T. Reps and M. Sagiv and S. Srivastava and G. Yorsh",
  title     = "Simulating Reachability Using First-Order Logic with Applications to Verification of Linked Data Structures",
  booktitle = cade,
  year      = "2005"
}

@BOOK{Book:Holzmann03,
  Author    = "G. Holzmann",
  Title     = "The Spin Model Checker",
  Publisher = "Addison-Wesley",
  Year      = 2003
}

@InProceedings{CAV:DHH02,
  author    = "D. Dams and W. Hesse and G.J. Holzmann",
  title     = "Abstracting {C} with {abC}",
  booktitle = cav,
  year      = 2002,
  pages     = "515--520"
}

@InProceedings{CAV:ES01,
  author    = "J. Esparza and S. Schwoon",
  title     = "A {BDD}-based model checker for recursive programs",
  booktitle = cav,
  year      = 2001,
  pages     = "324--336"
}

@Article{TCL:YRSW07,
  Author  = "G. Yorsh and T.W. Reps and M. Sagiv and R. Wilhelm",
  Title   = "Logical Characterizations of Heap Abstractions",
  Journal = "ACM Trans.\ Comput.\ Log.",
  Volume  = 8,
  Number  = 1,
  Year    = 2007
}

@Article{ActaInf:CO81,
  Author  = "R. Cartwright and D.C. Oppen",
  Title   = "The Logic of Aliasing",
  Journal = acta,
  Volume  = 15,
  Year    = 1981,
  Pages   = "365--384"
}

@InProceedings{CSL:Srba06,
  author    = "J. Srba",
  title     = "Visibly Pushdown Automata: From Language Equivalence to Simulation and Bisimulation",
  booktitle = csl,
  year      = 2006
}

@proceedings{DBLP:conf/tacas/2008,
  editor    = {C. R. Ramakrishnan and
               Jakob Rehof},
  title     = {Tools and Algorithms for the Construction and Analysis of Systems,
               14th International Conference, {TACAS} 2008, Held as Part of the Joint
               European Conferences on Theory and Practice of Software, {ETAPS} 2008,
               Budapest, Hungary, March 29-April 6, 2008. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {4963},
  publisher = {Springer},
  year      = {2008},
  url       = {http://dx.doi.org/10.1007/978-3-540-78800-3},
  doi       = {10.1007/978-3-540-78800-3},
  isbn      = {978-3-540-78799-0},
  timestamp = {Thu, 28 May 2015 17:23:18 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/tacas/2008},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@misc{yices,
  author = "B. Dutertre and L. de Moura",
  title  = "Yices: {A}n {SMT} Solver",
  year   = 2006,
  note   = "http://yices.csl.sri.com/",
  key    = "yices"
}

@InProceedings{CAV:LS04,
  author    = "S.K. Lahiri and S.A. Seshia",
  title     = "The {UCLID} Decision Procedure",
  booktitle = cav,
  year      = 2004
}

@InProceedings{IJCAI:Milner71,
  author    = "R. Milner",
  title     = "An Algebraic Definition of Simulation Between Programs",
  booktitle = ijcai,
  year      = 1971,
  pages     = "481--489"
}

@InProceedings{LICS:SBD01,
  author    = "A. Stump and C.W. Barrett and D.L. Dill",
  title     = "A Decision Procedure for an Extensional Theory of Arrays",
  booktitle = lics,
  year      = 2001,
}

@InProceedings{CAV:GD07,
  author    = "V. Ganesh and D.L. Dill",
  title     = "A Decision Procesure for Bit-Vectors and Arrays",
  booktitle = cav,
  year      = 2007
}

@Book{DP:KS08,
  Author    = "D. Kroening and O. Strichman",
  Title     = "Decision Procedures: {A}n Algorithmic Point of View",
  Publisher = spv,
  Series    = "Texts in Theoretical Computer Science",
  Year      = 2008
}

@InProceedings{HerbSymp:Gaifman82,
  Author    = "H. Gaifman",
  Title     = "On Local and Non-Local Properties",
  Booktitle = "Proc.\ of the Herbrand Symposium, Logic Colloquium '81",
  Year      = 1982,
  Publisher = "North Holland Publishing Co.",
  Address   = "Amsterdam"
}

@Article{TCS:McMillan05,
  author    = "K.L. McMillan",
  title     = "An Interpolating Theorem Prover",
  journal   = tcs,
  volume    = 345,
  number    = 1,
  year      = 2005,
  pages     = "101--121"
}


@Article{FMSD:SS00,
  author    = "M. Sheeran and G. St\r{a}lmarck",
  title     = "A Tutorial on {S}t\r{a}lmarck's Proof Procedure for Propositional Logic",
  journal   = fmsd,
  volume    = 16,
  number    = 1,
  year      = 2000,
  pages     = "23--58"
}

@MISC{USPTO:Staalmarck94,
  Author    = "G. St\r{a}lmarck",
  Title     = "A System for Determining Propositional Logic Theorems by Applying Values and Rules to Triplets that are Generated from a Formula",
  Year      = 1989,
  Note      = {Swedish Patent No.\ 467,076 (approved 1992); U.S.\ Patent No.\ 5,276,897 (approved 1994); European Patent No.\ 403,454 (approved 1995)}
}

@InProceedings{ICFEM:CG05,
  author    = "B. Cook and G. Gonthier",
  title     = "Using {S}t\r{a}lmarck's Algorithm to Prove Inequalities",
  booktitle = icfem,
  year      = 2005
}

@Article{JAR:Bjork09,
  author    = "M. Bj{\"{o}}rk",
  title     = "First Order {S}t\r{a}lmarck",
  journal   = "J.\ Autom.\ Reasoning",
  volume    = 42,
  number    = 1,
  year      = 2009,
  pages     = "99--122"
}

@inproceedings{TPHOLs:Harrison96,
  author    = "J. Harrison",
  title     = "St\r{a}lmarck's Algorithm as a {HOL} {D}erived {R}ule",
  booktitle = tphols,
  year      = 1996
}

@inproceedings{SAFECOMP:SS90,
  author    = "G. St\r{a}lmarck and M. S{\"{a}}flund",
  title     = "Modeling and Verifying Systems and Software in Propositional Logic",
  booktitle = "Int.\ Conf.\ on Safety of Computer Controls Systems",
  year      = 1990
}

@InProceedings{ICCAD:MSS96,
  Author    = "J.P. {Marques Silva} and K.A. Sakallah",
  Title     = "{GRASP} -- a new search algorithm for satisfiability",
  Booktitle = iccad,
  Year      = 1996
}

@inproceedings{AAAI:BS97,
  author    = "Bayardo, Jr., R.J. and R. Schrag",
  title     = "Using {CSP} Look-Back Techniques to Solve Real-World {SAT} Instances",
  booktitle = "AAAI",
  year      = 1997
}

@Article{TOPLAS:NO79,
  Author  = "G. Nelson and D. Oppen",
  Title   = "Simplification by Cooperating Decision Procedures",
  Journal = toplas,
  Volume  = 1,
  Number  = 2,
  Year    = 1979
}

@TECHREPORT{UWCS:TR1699,
  AUTHOR =        "A. Thakur and T. Reps",
  TITLE =         "A {G}eneralization of {S}t\r{a}lmarck's {M}ethod",
  INSTITUTION =   "Comp. Sci. Dept., Univ. of Wisconsin",
  ADDRESS =       "Madison, WI",
  Type =          {TR},
  NUMBER =        1699,
  MONTH =         oct,
  YEAR =          2011
}

@InProceedings{TACAS:DHKT12,
  AUTHOR    = "V. {D'Silva} and L. Haller and D. Kroening and M. Tautschnig",
  TITLE     = "Numeric Bounds Analysis with Conflict-Driven Learning",
  BOOKTITLE = tacas,
  YEAR      = 2012,
}

@InProceedings{SAS:TR12,
  Author    = "A. Thakur and T. Reps",
  Title     = "A {G}eneralization of {S}t\r{a}lmarck's {M}ethod",
  Booktitle = sas,
  Year      = 2012
}

@TECHREPORT{TR:IBINS13,
  Author      = "S. Itzhaky and A. Banerjee and N. Immerman and A. Nanevski and Mooly Sagiv",
  Title       = "Effectively-Propositional Reasoning about Reachability in Linked Data Structures",
  Institution = "IMDEA",
  Address     = "Madrid, Spain",
  Year        = 2011,
  Note        = "Available at software.imdea.org/$\sim$ab/Publications/cav2013tr.pdf"
}

@InProceedings{SAS:MQ11,
  Author    = "P. Madhusudan and X. Qiu",
  Title     = "Efficient Decision Procedures for Heaps using {STRAND}",
  Booktitle = sas,
  Year      = 2011
}

@Article{JAR:PdMB10,
  Author    = "R. Piskac and L. de Moura and N. Bj{\o}rner",
  Title     = "Deciding Effectively Propositional Logic Using {DPLL} and Substitution Sets",
  Journal   = "J.\ Autom.\ Reasoning",
  Year      = 2010,
  Volume    = 44,
  Number    = 4,
  Pages     = "401--424"
}

% Our technical report
@techreport{UWCS:TR1807,
  author      = "S. Itzhaky and N. Bj{\o}rner and T. Reps and M. Sagiv and A. Thakur",
  title       = "Property-Directed Shape Analysis",
  INSTITUTION =   "Comp. Sci. Dept., Univ. of Wisconsin",
  ADDRESS =       "Madison, WI",
  Type =          {TR},
  NUMBER =        1807,
  MONTH =         may,
  YEAR =          2014
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Targets of cross-references -- must go last
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Book{RDF:SF96,
        Editor = "T. Sasao and M. Fujita",
        Title = "Representations of Discrete Functions",
        BookTitle = "Representations of Discrete Functions",
        Publisher = kap,
        Address = "Norwell, MA",
        Year = 1996
}

@Book{LSO:Sasao93,
        Editor = "T. Sasao",
        Title = "Logic Synthesis and Optimization",
        BookTitle = "Logic Synthesis and Optimization",
        Publisher = kap,
        Address = "Norwell, MA",
        Year = 1993
}

@Book{HPL:Vol3:GG86,
  editor =       "D.M. Gabbay and F. Guenthner",
  title =        "Handbook of Phil. Logic, Vol. 3: {A}lternatives To Classical Logic",
  booktitle =    "Handbook of Phil. Logic, Vol. 3: {A}lternatives To Classical Logic",
  year =         "1986"
}

@Book{HPL2:Vol5:GG,
  editor =       "D.M. Gabbay and F. Guenthner",
  title =        "Handbook of Phil. Logic, 2nd. Ed., Vol. 5",
  booktitle =    "Handbook of Phil. Logic, 2nd. Ed., Vol. 5",
  publisher =    kap
}
