%!TEX root = ./paper.tex



\begin{figure}[t]
{\small
%\hspace{-3ex}
\begin{tabular}{c@{\hspace{3ex}}c}
  \begin{tabular}{c}
  \begin{minipage}{2.1in}
    \begin{algorithm}[H]
      \If{$\SAT{\minit \land \mbad}$}
      { \ExitKw{$\invalidKw\colon \findModel{\minit \land \mbad}$}\label{Li:UPDR:returnInvalid} \;  }
      %{ \Return{$\invalidKw\colon \findModel{\minit \land \mbad}$}\label{Li:UPDR:returnInvalid} \;  }
      $\aframe{0} \assign \minit$\label{Li:UPDR:initF0}\;
      $\aframe{1} \assign \mtrue$\label{Li:UPDR:initF1}\;
      $N \assign 1$\label{Li:UPDR:initN}\;
      \While{$\trueKw$\label{Li:UPDR:beginWhile}}{
        \If{$\ThereExistsKw\ 0 \leq j<N$ $~~~~\SuchThatKw\ \aframe{j+1} \Rightarrow \aframe{j}$\label{Li:UPDR:checkInduction}}
        {  \Return{$\validKw$}\label{Li:UPDR:returnValid}\;  }
        \If {$\neg\SAT{\aframe{N} \land \mbad}$}{\label{Li:UPDR:checkConsecution}
          $\aframe{N+1} \assign \mtrue$\label{Li:UPDR:initRN}\;
          $N \assign N + 1$\label{Li:UPDR:incN}\;
        }
        \Else{
          $\cmodel_b \assign \findModelKw(\aframe{N} \land \mbad)$ \label{Li:UPDR:badModel}\;
          \block$(N, \cmodel_b)$\label{Li:UPDR:block}\;
        }
      }% end while
      \caption{\UPDR$(\Init, \rho, \Bad)$}
      \label{Alg:UPDR}
    \end{algorithm}
  \end{minipage}
  \\[106pt]
  \end{tabular}
  &
        % $\cmodel_a = \reduceKw(\findModelKw($\label{Li:block:findAdverse}\;
        % $~~~~~~~~~~~~~\uframe[j-1] \land \rho \land (\varphi)'))$\;
%              $\cmodel_a = \reduceKw(\findModelKw(\uframe[j-1] \land \rho \land (\varphi)'))$\label{Li:block:findAdverse}\;
        % \While{$\trueKw$}{
        %   $\delta \assign \uframe[j-1] \land \rho \land (\varphi)'$\;
        %  \If{$\neg \SAT\delta$}{
        %    \For{$i=0 \ldots j$\label{Li:block:strengthen}}{
        %          $\uframe[i] \assign \uframe[i] \land \lnot \varphi$}
        %    \Return
        %  }
        %  \ElseIf{$1 < j$\label{Li:block:recursiveBlock}}{
        %       $\cmodel_a = \reduceKw(\findModelKw(\delta))$\label{Li:block:findAdverse}\;
        %       \block$(j-1,\cmodel_a)$ \label{Li:block:recursiveBlock}}
        %  \Else{\analyzeCEX$(N)$ \label{Li:block:gotCEX}}
        % }

  \begin{tabular}{l}
  \begin{minipage}{2.48in}
    \setcounter{AlgoLine}{20}
    \begin{algorithm}[H]
        $\varphi=\kDiag(\cmodel)$\label{Li:block:computeDiag}\;
        \If{$(j=0) \lor (j=1 \land \SAT{\varphi \land \minit})${\label{Li:block:shorterCex}}}{
             \quad \analyzeCEX$(j, N)$ \label{Li:block:gotCEX}\;}
        \While{$\SAT{\aframe{j-1} \land \rho \land (\varphi)'}$}{\label{Li:block:adverseExists}
%          \If{$1 < j$\label{Li:block:recursiveBlockCond}}{
              $\cmodel_a = \reduceKw(\findModelKw(\aframe{j-1} \land \rho \land (\varphi)'))$\label{Li:block:findAdverse}\;
              \block$(j-1,\cmodel_a)$ \label{Li:block:recursiveBlock}}
%          \Else{\analyzeCEX$(N)$ \label{Li:block:gotCEX}}
       % }
        % \bugfix{\If{$(j = 0) \lor (j==1 \land \SAT{\varphi \land \minit})$}{\label{Li:block:shorterCex}} {
        %     \quad \ExitKw{$\noUniInvKw$ \label{Li:block:SpuriousCEX}}\;
        % }}
        %$L = \lnot \varphi$\;  \label{Li:block:computeLemma}
        \For{$i=0 \ldots j$\label{Li:block:pushbackwards}}{
           $\aframe{i} \assign \aframe{i} \land \lnot \varphi$} \label{Li:block:strengthen}
       \caption{$\block (j, \cmodel)$}
      \label{Alg:Block}
    \end{algorithm}
  \end{minipage}
  \\[1ex]
  \begin{minipage}{2.48in}
    \setcounter{AlgoLine}{30}
    \begin{algorithm}[H]
        \kIf\ $j=0 \land \kThereExists\ \cmodel_0,\ldots, \cmodel_N~~\SuchThatKw$  \label{Li:analyzeCEX:BMC}\;
        $~~~~\cmodel_0 \models \Init$\;
        $~~~~(\cmodel_i,\cmodel_{i+1})\models\rho$ for every $0 \leq i < N$, and\;
        $~~~~\cmodel_N \models \mbad$\;
        {\ThenKw\ \ExitKw{$\invalidKw\colon \cmodel_0,\ldots,\cmodel_N$} \label{Li:analyzeCEX:RealCEX}}\;
        \ElseKw\ \ExitKw{$\noUniInvKw$ \label{Li:analyzeCEX:SpuriousCEX}}
      \caption{\analyzeCEX$(j,N)$}
      \label{Alg:AnalyzeCEX}
    \end{algorithm}
  \end{minipage}
  \end{tabular}
\end{tabular}
\vspace{-2.5em}
}%end small
\end{figure}

% \begin{figure}[t]
% {\small
% \hspace{-3ex}\begin{tabular}{c@{\hspace{2.0ex}}c}
%   \begin{tabular}{c}
%   \begin{minipage}{2.7in}
%     \begin{algorithm}[H]
%       \If{$\SAT{\minit \land \mbad}$}
%       { \ExitKw{$\invalidKw\colon \findModel{\minit \land \mbad}$}\label{Li:UPDR:returnInvalid} \;  }
%       %{ \Return{$\invalidKw\colon \findModel{\minit \land \mbad}$}\label{Li:UPDR:returnInvalid} \;  }
%       $\kappa_0 \assign 0;$
%       $\uframe[0,\kappa_0] \assign \minit$\label{Li:UPDR:initF0}\;
%       $\kappa_1 \assign 0$\;
%       $\uframe[1,\kappa_1] \assign \true$\label{Li:UPDR:initF1}\;
%       $N \assign 1$\label{Li:UPDR:initN}\;
%       \While{$\trueKw$\label{Li:UPDR:beginWhile}}{
%         \If{$\ThereExistsKw\ 0 \leq i<N$ $~~~~\SuchThatKw\ \uframe[j,\kappa_j] \!\!\iff\!\! \uframe[j+1,\kappa_{j+1}]$\label{Li:UPDR:checkInduction}}
%         {  \Return{$\validKw$}\label{Li:UPDR:returnValid}\;  }
%         $\cmodel_b \assign \findModelKw(\uframe[N,\kappa_N] \land \mbad) $\label{Li:UPDR:checkConsecution}\;
%         \If {$\cmodel_b = \NoneKw$}  {
%           $N \assign N + 1$\label{Li:UPDR:incN}\;
%           $\kappa_{N} \assign 0$\;
%           $\uframe[N,0] \assign \true$\label{Li:UPDR:initRN}\;
%         }
%         \Else {
%           \block$(N, \cmodel_b)$\label{Li:PDR:block}\;
%         }
%       }% end while
%       \caption{\UPDR$(\Init, \rho, \Bad)$}
%       \label{Alg:UPDR}
%     \end{algorithm}
%   \end{minipage}
%   \\[128pt]
%   \end{tabular}
%   &
%   \begin{tabular}{c}
%   \begin{minipage}{2.4in}
%     \begin{algorithm}[H]
%         $\varphi=\kDiag(\cmodel)$\label{Li:block:computeDiag}\;
%         \While{$\trueKw$}{
%         $\cmodel_a = \reduceKw(\findModelKw($\label{Li:block:findAdverse}\;
%         $~~~~~~~~~~~~~\uframe[j-1,\kappa_{j-1}] \land \rho \land (\varphi)'))$\;
%
%         \If{$\cmodel_a = \NoneKw$\label{Li:block:recursiveBlock}}  {
%           \For{$i=0 \ldots j$\label{Li:block:strengthen}} {
%                 $\uframe[i,\kappa_i+1] \assign \uframe[i,\kappa_i] \land \lnot \varphi$\;
%                 $\kappa_i \assign \kappa_i + 1$}
%         }
%         \ElseIf{$1 < j$}{\block$(j-1,\cmodel_a)$ \label{Li:block:recursiveBlock}}
%         \Else{\analyzeCEX$(\cmodel_a)$ \label{Li:block:gotCEX}}
%     }
%        \caption{block$(j, \cmodel)$}
%       \label{Alg:Block}
%     \end{algorithm}
%   \end{minipage}
%   \\[1ex]
%   \begin{minipage}{2.4in}
%     \begin{algorithm}[H]
%         $\IfThereExistsKw\ \cmodel_1,\ldots, \cmodel_k~~\SuchThatKw$\;
%         $~~~~0 < k \leq N$,\;
%         $~~~~\cmodel_0 \models \Init$\;
%         $~~~~\B{\cmodel_i,\cmodel_{i+1}}\models\rho$ for every $0 < i \leq k$, and\;
%         $~~~~\cmodel_k \models \mbad$\;
%         \ThenKw\ \ExitKw{$\invalidKw\colon \cmodel_0,\ldots,\cmodel_k$}\;
%         \ElseKw\ \ExitKw{$\noUniInvKw$}
%     % $\cmodel_0 \assign \cmodel_e$\;
%     %
%     % \For{$i=0 \ldots N-1$\label{Li:analyzeCEX}}{
%     %   $\cmodel_{i+1} \assign \rho(\cmodel_i)$\;
%     %   \If{$\cmodel_{i+1} \models \mbad$}{\ExitKw{$\invalidKw\colon \cmodel_0,\ldots,\cmodel_{i+1}$}}
%     % }
%     % \ExitKw{$\noUniInvKw$}
%       \caption{\analyzeCEX$(\cmodel_0)$}
%       \label{Alg:AnalyzeCEX}
%     \end{algorithm}
%   \end{minipage}
%   \end{tabular}
% \end{tabular}
% }%end small
% \end{figure}
