\section{Stuff}

Here we provide a proof of undecidability of the following problem.
Given a programming language $\La$ for lists(?), there is no algorithm that for given
program in a normal form and initial condition and safety property decides if
there exists a safety universal invariant:

\begin{equation*}
  \{ (Prog,\Sigma,\Init,\rho,\Prop) |
    \Init,\Prop\in\FO(\Sigma), \rho\in\FO(\Sigma,\Sigma'),
    \text{there exists a safety invariant} J\in\FO^\forall(\Sigma) \} 
\end{equation*}
