% Mathspeak
%\newtheorem{definition}{Definition}
%\newtheorem{theorem}{Theorem}
%\newtheorem{lemma}{Lemma}
%\newcommand\proof{\medskip\noindent{\bf Proof.\quad}\rm}
%\newcommand\qed{\hspace{2mm}$\scriptstyle\blacksquare$}

\newcommand{\subsubsubsection}[1]{\smallskip\noindent{\bf #1.}}

\newcommand\subproof[1]{{\em #1}: }
\newcommand\splitfst{\subproof{First direction ($\Rightarrow$)}}
\newcommand\splitsnd{\subproof{Second direction ($\Leftarrow$)}}


\newcommand{\IdSwitch}{{\bf sw}\=3D{\bf itch\/}}
\newcommand{\semp}[1]{\lsyn #1 \rsyn}
\newcommand{\sempthree}[1]{\lsyn #1 \rsyn_3}
\def\bigsqcap{\mathop{\mathchoice{\mbox{\rule[-1ex]{0.05em}{3.35ex}\rule[=
2.1ex]{0.8em}{0.1em}\rule[-1ex]{0.05em}{3.35ex}}}
  =
{\mbox{\rule[-.5ex]{0.05em}{2.25ex}\rule[1.65ex]{.55em}{0.05em}\rule[-.5e=
x]{0.04em}{2.25ex}}}
  =
{\mbox{\rule[-.5ex]{0.05em}{2.25ex}\rule[1.65ex]{.55em}{0.05em}\rule[-.5e=
x]{0.04em}{2.25ex}}}
  =
{\mbox{\rule[-.5ex]{0.05em}{2.25ex}\rule[1.65ex]{.55em}{0.05em}\rule[-.5e=
x]{0.04em}{2.25ex}}}
}}
\newcommand{\IdDeclare}{{\bf d}\=3D{\bf eclare\/}}
\newcommand{\IdCase}{{\bf c}\=3D{\bf ase\/}}
\newcommand{\IdDefault}{{\bf d}\=3D{\bf efault}}
\newcommand{\IdFor}{{\bf f}\=3D{\bf or\/}}
\newcommand{\IdWhile}{{\bf w}\=3D{\bf hile\/}}
\newcommand{\IdBegin}{{\bf b}\=3D{\bf egin\/}}
\newcommand{\IdIf}{{\bf i}\=3D{\bf f\/}}
\newcommand{\IdElse}{{\bf e}\=3D{\bf lse}}
%%% Theorem Like Definitions
%% \newcounter{my_counter}
%% \newcounter{tmy_counter}
%% \newcommand{\MyRoman}[1]%
%%         {\setcounter{my_counter}{#1}\roman{my_counter}}
%% \newcommand{\PMyRoman}[1]%
%%         {\rm (\MyRoman{#1})}
%% \newtheorem{MyTheorem}{Theorem}[section]
%% \newenvironment{The}{%
%%                 \begin{MyTheorem}}{\end{MyTheorem}}
\newenvironment{SThe}[1]%
{\par\noindent{\bf Theorem~\ref{Th:#1}\/}\begin{em}}%
{\end{em}}
%% \newtheorem{Proposition}[MyTheorem]{Proposition}
%% \newenvironment{Pro}{%
%%                 \begin{Proposition}}{\end{Proposition}}
%% \newenvironment{SPro}[1]%
%% {\par\noindent{\bf Proposition~\ref{Prop:#1}\/}\begin{em}}%
%% {\end{em}}
%% \newtheorem{Lemma}[MyTheorem]{Lemma}
%% \newenvironment{Lem}{%
%%                 \begin{Lemma}}{\end{Lemma}}
%% \newenvironment{SLem}[1]%
%% {\par\noindent{\bf Lemma~\ref{Lem:#1}\/}\begin{it}}%
%% {\end{it}}
%% \newenvironment{Claim}[1]%
%% {\par\noindent\begin{rm}{\em Claim\/}:~#1}%
%% {\end{rm}}
%% \newenvironment{CProof}[1]{\par\noindent %
%% \begin{rm}{\em Proof of Claim\/}#1:}{\end{rm}}
%% \newtheorem{Remark}[MyTheorem]{Remark}
%% \newenvironment{Rem}{\begin{Remark}}{\end{Remark}}
%% \newtheorem{Algorithm}[MyTheorem]{Algorithm}
%% \newenvironment{Alg}{\begin{Algorithm}}{\end{Algorithm}}
%% \newtheorem{Corollary}[MyTheorem]{Corollary}
%% \newenvironment{Cor}{\begin{Corollary}}{\end{Corollary}}
%% \newtheorem{Conjecture}[MyTheorem]{Conjecture}
%% \newenvironment{Con}{\begin{Conjecture}}{\end{Conjecture}}
%% \newtheorem{Observation}[MyTheorem]{Observation}
%% \newenvironment{Obs}{%
%%                 \begin{Observation}}{\end{Observation}}
%% \newtheorem{Definition}[MyTheorem]{Definition}
%% \newenvironment{Def}{\begin{Definition}}{\end{Definition}}
%% \newtheorem{Example}[MyTheorem]{Example}
%% \newenvironment{Exa}{\begin{Example}\begin{rm}}%
%%                         {\end{rm}\end{Example}}
%% \newenvironment{Ex}{\begin{quote}{\bf Example}.}%
%%                         {\end{quote}}
%% \newenvironment{Note}{\smallskip\noindent{\em Note\/}:}{}
%% %\newenvironment{Remark}{\smallskip\noindent{\bf Remark\/}.}{}
%% \newenvironment{Proof}{\par\medskip\noindent %
%% {\bf Proof:\/}\begin{rm}}{\end{rm}}
%% \newenvironment{ProofA}{%
%% \begin{rm}{\em Proof:\/}}{\end{rm}}
%% \newenvironment{ProofW}{\newline %
%% \begin{rm}{\em Proof:\/}}{\end{rm}}
%% \newenvironment{ProofIfA}{%
%% \begin{rm}{\em Proof of the if direction:\/}}{\end{rm}}
%% \newenvironment{ProofIf}{\newline %
%% \begin{rm}{\em Proof of the if direction:\/}}{\end{rm}}
%% \newenvironment{ProofOnlyIfA}{%
%% \begin{rm}{\em Proof of the only-if direction:\/}}{\end{rm}}
%% \newenvironment{ProofOnlyIf}{\newline %
%% \begin{rm}{\em Proof of the only-if direction:\/}}{\end{rm}}
%% \newenvironment{Sketch}{\par\noindent %
%% \begin{rm}{\em Sketch of Proof:\/}}{\end{rm}}
%% \newenvironment{Name}{\begin{bf}(}{)\end{bf}}
%% \newenvironment{Basis}{\newline {\em Basis\/}:}{}
%% \newenvironment{Hypothesis}{\newline {\em Induction hypothesis\/}:}{}
%% \newenvironment{Step}{\newline {\em Induction step\/}:}{}
%% \newenvironment{CSD}%
%% {\par\noindent{\rm Categories and Subject Descriptors\/}:}%
%% {}
%% \newenvironment{GT}%
%% {\par\noindent{\rm General Terms\/}:}%
%% {}
%% \newenvironment{AKW}%
%% {\par\noindent{\rm Additional Key Words\/}:}%
%% {}

%%% Math Macros
%%% Vectors a-la Micky
\newcommand{\mve}[1]{{\bf #1}}
\newcommand{\A}[1]{{{#1}^\sharp}}
\newcommand{\C}[1]{{#1}^\natural}
\newcommand{\CSub}[2]{{{#1}^\natural_{#2}}}
\newcommand{\eqsharp}{\buildrel \sharp \over =}
\newcommand{\neqsharp}{\buildrel \sharp \over \neq}
\newcommand{\eqdef}{\buildrel \mbox{\tiny\rm def} \over =}
\newcommand{\dto}{\buildrel d \over \to}
\newcommand{\Derives}{\buildrel * \over \Rightarrow}
\newcommand{\meet}{\wedge}
\newcommand{\Bigmeet}{\bigwedge}
\newcommand{\Land}{\bigwedge}
\newcommand{\Lor}{\bigvee}
%\newcommand{\QED}{\mbox{$\Box$}}
\newcommand{\QED}{}
\newcommand{\EndBox}{\mbox{$\Box$}}
\newcommand{\join}{\vee}
\newcommand{\Sqcap}{\bigsqcap}
\newcommand{\Sqcup}{\bigsqcup}
\newcommand{\Bigjoin}{\bigvee}
\newcommand{\bigjoin}{\bigvee}
\newcommand{\composition}{\: \circ \:}
\newcommand{\Composition}{\mbox{\boldmath $\: \circ \:$}}
\newcommand{\Bot}{\mbox{\boldmath $\bot$}}
\newcommand{\Top}{\mbox{$\lambda l . \top$}}
\newcommand{\fv}[1]{\mbox{$\overline #1$}}
\newcommand{\bottom}{\bot}
\newcommand{\lsyn}{\lbrack\!\lbrack}
\newcommand{\rsyn}{\rbrack\!\rbrack}
\newcommand{\project}{\!\downarrow\!}
\newcommand{\lift}{\!\uparrow\!}
\newcommand{\Tau}{T}
\newcommand{\NP}{\mbox{\rm NP}}
\newcommand{\JOP}{\mbox{\it JOP}}
\newcommand{\ST}{s.t.\ }
\newcommand{\addindent}{program \= \+ \kill}
\newcommand{\takes}{\leftarrow}
\newcommand{\impliesBothWays}{\Leftrightarrow}
\renewcommand{\implies}{\Rightarrow}
\newcommand{\tmodels}{\models_3}
%\batchmode
\newcommand{\B}[1]{\langle{#1}\rangle}
\newcommand{\Conc}[1]{#1^\natural}
\newcommand{\RegularSum}{\mbox{\it Rsum}}
\newcommand{\IfThenElse}[3]{\left \{%
                             \begin{array}{ll}
                           #2 & \mbox{if}~#1\\%%
                           #3 & \mbox{otherwise} \end{array} \right.}
\newcommand{\TODO}[1]{ {\bf TODO: #1} }
\newcommand{\TODOFN}[1]{ \footnote{{\bf #1}} }
\newcommand{\DONE}[1]{}
\newcommand{\COMMENT}[1]{}
\newcommand{\ie}{i.e.}
\newcommand{\eg}{e.g.}
%%% references definition
\newcommand{\lnref}[1]{Line~\ref{Ln:#1}}
\newcommand{\lemref}[1]{Lemma~\ref{Le:#1}}
\newcommand{\figref}[1]{Figure~\ref{Fi:#1}}
\newcommand{\defref}[1]{Definition~\ref{De:#1}}
\newcommand{\theref}[1]{Theorem~\ref{Th:#1}}
\newcommand{\tabref}[1]{Table~\ref{Ta:#1}}
\newcommand{\secref}[1]{Section~\ref{Se:#1}}
\newcommand{\secrefs}[2]{\S\ref{Se:#1}--\S\ref{Se:#2}}
\newcommand{\ssecref}[1]{\S\ref{Se:#1}}
\newcommand{\appref}[1]{Appendix~\ref{Se:#1}}
\newcommand{\exref}[1]{Example~\ref{Ex:#1}}
\newcommand{\equref}[1]{Equation~(\ref{Eq:#1})}
%\newcommand{\algref}[1]{Alg.~\ref{Alg:#1}}
\newcommand{\lineref}[1]{line~\ref{Li:#1}}
\newcommand{\linerefs}[2]{lines~\ref{Li:#1} and~\ref{Li:#2}}
\newcommand{\lineseqref}[2]{lines~\ref{Li:#1}--\ref{Li:#2}}

\newcommand{\lemlabel}[1]{\label{Le:#1}}
\newcommand{\figlabel}[1]{\label{Fi:#1}}
\newcommand{\deflabel}[1]{\label{De:#1}}
\newcommand{\thelabel}[1]{\label{Th:#1}}
\newcommand{\tablabel}[1]{\label{Ta:#1}}
\newcommand{\seclabel}[1]{\label{Se:#1}}
\newcommand{\sseclabel}[1]{\label{Se:#1}}
\newcommand{\applabel}[1]{\label{Se:#1}}
\newcommand{\exlabel}[1]{\label{Ex:#1}}
\newcommand{\itlabel}[1]{\label{It:#1}}
\newcommand\twocases[4]{\left\{
\begin{array}{@{}lr}#1 & #2\\ #3 & #4\end{array}\right.
}
\newcommand\threecases[6]{\left\{
\begin{array}{@{}lr}#1 & #2\\ #3 & #4\\ #5 & #6\end{array}\right.
}
\newcommand\otherwise{\mathit{otherwise}}
% Logic
\newcommand\liff{\leftrightarrow}
\newcommand\bool{\mathrm{bool}}
% Markup
\newcommand\proceed{\mathit{proceed}}
\newcommand\assume{\mathrm{assume}}
\newcommand\true{\mathbf{true}}
\newcommand\false{\mathbf{false}}
\newcommand\cfgEdge[3]{#1 {\buildrel {#2} \over \rightarrow} #3}
\newcommand\trans[3]{#1 {\buildrel {#2} \over \Longrightarrow} #3}
\newcommand\transs[3]{#1 {\buildrel {#2} \over {\underset*\Longrightarrow}} #3}
\newcommand{\Pvar}{\textit{Pvar}}
\newcommand\new{\mathrm{new}}
\renewcommand\implies{\to}
\newcommand{\voc}{{\cal V}}
\newcommand{\constants}{{\cal C}}
\newcommand{\functions}{{\cal F}}
\newcommand{\relations}{{\cal R}}
\newcommand{\arity}{\textit{ar}}
\newcommand{\Locs}{\textit{L}}
\newcommand{\nullv}{\textit{null}}
\newcommand{\tc}{\texttt{c}}
\newcommand{\tnull}{\texttt{null}}
\newcommand\treverse{\texttt{reverse}}
\newcommand{\nextf}{\textit{next}}
\newcommand{\prevf}{\textit{prev}}
\newcommand\acyclic[1]{\textit{ac}_{#1}}
\newcommand\Tlinord{\Gamma_{\mbox{\small linOrd}}}
\newcommand\progreverse{$reverse$}
\newcommand\progfilter{$filter$}

\newcommand\LIF[3]{\left \{ \begin{array}{lr}
#2 & #1\\
#3 & \neg #1 \end{array} \right \}}
\newcommand{\rtnext}{\widehat{{n^*}}}
\newcommand\LIFFour[8]{\left \{ \begin{array}{lr}
#2 & #1\\
#4 & #3\\
#6 & #5\\
#8 & #7
 \end{array} \right \}}
\newcommand{\thead}{\texttt{h}}
\newcommand{\FOTC}{\mbox{$\textit{FO}^{\textit{TC}}$}}
\newcommand{\FO}{\mbox{$\textit{FO}$}}
\newcommand{\FOReach}{\mbox{$\textit{FO}^R$}}
\newcommand{\AF}{\mbox{$\textit{AF}^R$}}
\newcommand{\FOAE}{\mbox{$\textit{AE}^R$}}
\newcommand{\QF}{\mbox{$\textit{QF}^R$}}
\newcommand{\wlp}{\mbox{$\textit{wlp}$}}
\newcommand{\qf}{\textit{qf}}
\newcommand{\af}{\textit{af}}
\newcommand\substitute[3]{{#1}[#3 / #2]}
\newcommand\substitutetwo[5]{{#1}[#3 / #2, #5 / #4]}  % \substitutetwo{formula}{from1}{to1}{from2}{to2}
\newcommand\vcaux{\textit{VC}_{\textit{aux}}}
\newcommand\vcgen{\textit{VC}_{\textit{gen}}}
\newcommand\STRUC[1]{\mathrm{STRUC}(#1)}  % logical structure; \STRUC{vocab}

%keywords
\newcommand{\keyw}[1]{\ensuremath{\mathsf{#1}}}
\newcommand{\NEW}{\keyw{new}}
\newcommand{\WHILE}{\keyw{while}}
\newcommand{\IF}{\keyw{if}}
\newcommand{\FI}{\keyw{fi}}
\newcommand{\DO}{\keyw{do}}
\newcommand{\OD}{\keyw{od}}
\newcommand{\ENDIF}{\keyw{endif}}
\newcommand{\THEN}{\keyw{then}}
\newcommand{\ELSE}{\keyw{else}}
\newcommand{\IN}{\keyw{in}}
\newcommand{\skipc}{\keyw{skip}}
\newcommand{\NULL}{\keyw{null}}
\newcommand{\Init}{\textit{Init}}
\newcommand{\Pre}{\textit{Pre}}
\newcommand{\Post}{\textit{Post}}
\newcommand{\Cond}{\textit{Cond}}
\newcommand{\Cmd}{\textit{Cmd}}
\newcommand{\Bad}{\textit{Bad}}
\newcommand{\AFR}{\mbox{$\textit{AF}^R$}}
\newcommand{\AER}{\mbox{$\textit{AE}^R$}}
\newcommand{\EAR}{\mbox{$\textit{EA}^R$}}
\newcommand{\QFR}{\mbox{$\textit{QF}^R$}}
\newcommand{\FOL}{\textit{FOL}}
\newcommand{\AbsDomain}{\mathcal{A}}
\newcommand{\LogicLang}{\mathcal{L}}
\newcommand{\AbsPreds}{\mathcal{P}}

%% keywords for algorithm2e
% Used in assignment statements in algorithms
\newcommand{\assign}{:=}

\setlength{\algomargin}{2.0ex}
\SetInd {0.4em}{0.8em} % indentation for algorithm.
% Define keywords to use by algorithms written in algorithm2e
\SetKwFunction{ModelKw}{Model}
\SetKwFunction{CheckKw}{\ensuremath{Check_\AbsDomain}}
\SetKwData{satKw}{sat}
\SetKwData{unsatKw}{unsat}
\SetKwData{invalidKw}{\textsf{invalid}}
\SetKwData{validKw}{\textsf{valid}}
\SetKwData{noUniInvKw}{No Universal Invariant Exists}
\SetKwFunction{refineKw}{refine}
\SetKw{errorKw}{error}
\SetKw{ExitKw}{exit}
\SetKwData{NoneKw}{None}
\SetKwData{TimedOutKw}{TimeOut}
\SetKwData{trueKw}{true}
\SetKwData{falseKw}{false}
\SetKw{isKw}{is}
\SetKw{breakKw}{break}
\SetKw{notKw}{not}
\SetKw{ThenKw}{then}
\SetKw{ElseKw}{else}
\SetKw{ThereExistsKw}{there exists}
\SetKw{IfThereExistsKw}{if there exists}
\SetKw{SuchThatKw}{such that}
\DontPrintSemicolon

\usepackage{enumitem} % Used for custom lists
% Custom list for listing requirements ``R1'', ``R2'', etc
\newlist{requirements}{enumerate}{2}
\setlist[requirements]{label=R\arabic*,leftmargin=*, widest=00}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Rustan wants the letters in his math formulas to be spaced
%% as in running italic text.  So we here redefine each letter,
%% in its role as a MathSymbol, to come from the symbol font
%% named "italics", rather than from the one named "letters".

% The following line is needed to make this file work with certain
% fonts, include the standard Computer Modern fonts.
\DeclareSymbolFont{italics}{OT1}{cmr}{m}{it}

\DeclareMathSymbol{a}{\mathalpha}{italics}{"61}
\DeclareMathSymbol{b}{\mathalpha}{italics}{"62}
\DeclareMathSymbol{c}{\mathalpha}{italics}{"63}
\DeclareMathSymbol{d}{\mathalpha}{italics}{"64}
\DeclareMathSymbol{e}{\mathalpha}{italics}{"65}
\DeclareMathSymbol{f}{\mathalpha}{italics}{"66}
\DeclareMathSymbol{g}{\mathalpha}{italics}{"67}
\DeclareMathSymbol{h}{\mathalpha}{italics}{"68}
\DeclareMathSymbol{i}{\mathalpha}{italics}{"69}
\DeclareMathSymbol{j}{\mathalpha}{italics}{"6A}
\DeclareMathSymbol{k}{\mathalpha}{italics}{"6B}
\DeclareMathSymbol{l}{\mathalpha}{italics}{"6C}
\DeclareMathSymbol{m}{\mathalpha}{italics}{"6D}
\DeclareMathSymbol{n}{\mathalpha}{italics}{"6E}
\DeclareMathSymbol{o}{\mathalpha}{italics}{"6F}
\DeclareMathSymbol{p}{\mathalpha}{italics}{"70}
\DeclareMathSymbol{q}{\mathalpha}{italics}{"71}
\DeclareMathSymbol{r}{\mathalpha}{italics}{"72}
\DeclareMathSymbol{s}{\mathalpha}{italics}{"73}
\DeclareMathSymbol{t}{\mathalpha}{italics}{"74}
\DeclareMathSymbol{u}{\mathalpha}{italics}{"75}
\DeclareMathSymbol{v}{\mathalpha}{italics}{"76}
\DeclareMathSymbol{w}{\mathalpha}{italics}{"77}
\DeclareMathSymbol{x}{\mathalpha}{italics}{"78}
\DeclareMathSymbol{y}{\mathalpha}{italics}{"79}
\DeclareMathSymbol{z}{\mathalpha}{italics}{"7A}

\DeclareMathSymbol{A}{\mathalpha}{italics}{"41}
\DeclareMathSymbol{B}{\mathalpha}{italics}{"42}
\DeclareMathSymbol{C}{\mathalpha}{italics}{"43}
\DeclareMathSymbol{D}{\mathalpha}{italics}{"44}
\DeclareMathSymbol{E}{\mathalpha}{italics}{"45}
\DeclareMathSymbol{F}{\mathalpha}{italics}{"46}
\DeclareMathSymbol{G}{\mathalpha}{italics}{"47}
\DeclareMathSymbol{H}{\mathalpha}{italics}{"48}
\DeclareMathSymbol{I}{\mathalpha}{italics}{"49}
\DeclareMathSymbol{J}{\mathalpha}{italics}{"4A}
\DeclareMathSymbol{K}{\mathalpha}{italics}{"4B}
\DeclareMathSymbol{L}{\mathalpha}{italics}{"4C}
\DeclareMathSymbol{M}{\mathalpha}{italics}{"4D}
\DeclareMathSymbol{N}{\mathalpha}{italics}{"4E}
\DeclareMathSymbol{O}{\mathalpha}{italics}{"4F}
\DeclareMathSymbol{P}{\mathalpha}{italics}{"50}
\DeclareMathSymbol{Q}{\mathalpha}{italics}{"51}
\DeclareMathSymbol{R}{\mathalpha}{italics}{"52}
\DeclareMathSymbol{S}{\mathalpha}{italics}{"53}
\DeclareMathSymbol{T}{\mathalpha}{italics}{"54}
\DeclareMathSymbol{U}{\mathalpha}{italics}{"55}
\DeclareMathSymbol{V}{\mathalpha}{italics}{"56}
\DeclareMathSymbol{W}{\mathalpha}{italics}{"57}
\DeclareMathSymbol{X}{\mathalpha}{italics}{"58}
\DeclareMathSymbol{Y}{\mathalpha}{italics}{"59}
\DeclareMathSymbol{Z}{\mathalpha}{italics}{"5A}
\newcommand\mathq[1]{\textrm{\rm``}#1\textrm{\rm''}}
\newcommand\nrtcQ{\widehat{n^*}}
\newcommand\fauxn{\widehat n}
\newcommand\fauxntc{\widehat{n^+}}
\newcommand\fauxnrtc{\widehat{n^*}}
\renewcommand\wp{\mathit{wp}}
\newcommand\ph{\_\!\_}
%% end Rustan's math fonts
\newcommand\Todo[1]{\textbf{#1}}



\newcommand{\field}[3]{#2 \langle {#1} \rangle #3}
\newcommand{\reachField}[3]{#2 \langle {#1^{*}} \rangle #3}
\newcommand{\preachField}[3]{#2 \langle {#1^{+}} \rangle #3}
\newcommand{\ls}[3]{#1.\textit{ls}~ \lbrack #2 , #3 \rbrack}
\newcommand{\sorted}[3]{#1.\textit{sorted}~ \lbrack #2 , #3 \rbrack}
\newcommand{\reverse}[4]{#1/#2.\textit{rev}~ \lbrack  #3, #4 \rbrack}
\newcommand{\alloc}{\textit{alloc}}
\newcommand{\stable}[2]{#1.\textit{stable}(#2)}
\newcommand{\Identity}{\textit{Id}}


