@string{acta = "Acta Inf."}
@string{JACM = "J. ACM"}
@string{cacm = "Commun. ACM"}
@string{charme = "CHARME"}
@string{jalg = "J. Alg."}
@string{asian = "Proc. Asian Comp. Sci. Conf."}
@string{cav = "CAV"}
@string{cc = "Comp. Construct."}
@string{concur = "Proc.\ {CONCUR}"}
@string{entcs = "Elec. Notes in Theor. Comp. Sci."}
@string{esop = "European Symp. On Programming"}
@string{fmsd = "Formal Methods in System Design"}
@string{fse = "Found. of Softw. Eng."}
@string{icalp = "Int. Colloq. on Automata, Langs., and Programming"}
@string{ipl = "Inf. Proc. Let."}
@string{kap = "Kluwer Acad."}
@string{lics = "Logic in Comp. Sci."}
@string{lncs = "Lec. Notes in Comp. Sci."}
@string{loplas = "Let. on Prog. Lang. and Syst."}
@string{paste = "Prog. Analysis for Softw. Tools and Eng."}
@string{pldi = "Prog. Lang. Design and Impl."}
@string{popl = "Princ. of Prog. Lang."}
@string{sas = "Static Analysis Symp."}
@string{socc = "Comp. Construct."}
@string{spin = "Spin Workshop"}
@string{spv = "Springer-Verlag"}
@string{tacas = "TACAS"}
@string{tacs = "Theor.\ Aspects of Computer Software"}
@string{tcs = "Theor. Comp. Sci."}
@string{toplas = "Trans. on Prog. Lang. and Syst."}
@string{tosem = "Trans. on Softw. Eng. and Method."}
@string{tse = "Trans. on Softw. Eng."}
@string{vmcai = "Verif., Model Checking, and Abs.\ Interp."}

@inproceedings{CONCUR:BEM97,
  author   = "A. Bouajjani and J. Esparza and O. Maler",
  title    = "Reachability Analysis of Pushdown Automata: {A}pplication to Model Checking",
  booktitle = concur,
  year = 1997
}

@misc{SDN,
note="The Open Networking Foundation. http://opennetworking.org"
}

@inproceedings {POPL:AG00,
  author    = "R. Alur and R. Grosu",
  title     = "Modular Refinement of Hierarchic State Machines",
  booktitle = popl,
  pages     = "390--402",
  month     = jan,
  year      = 2000
}

@inproceedings{ICALP:AKY99,
  author    = "R. Alur and S. Kannan and M. Yannakakis",
  title     = "Communicating Hierarchical State Machines",
  booktitle = icalp,
  publisher = spv,
  series    = lncs,
  volume    = 1644,
  year      = 1999,
  pages     = "169--178"
}

@inproceedings{CONCUR:BS92,
  author    = "O. Burkart and B. Steffen",
  title     = "Model Checking for Context-Free Processes",
  booktitle = concur,
  pages     = "123--137",
  publisher = spv,
  series    = lncs,
  volume    = 630,
  year      = 1992
}

@inproceedings{CONCUR:BS94,
  author  = "O. Burkart and B. Steffen",
  title   = "Pushdown Processes: Parallel Composition and Model Checking",
  booktitle = concur,
  series    = lncs,
  volume    = 836,
  year      = 1994
}

@inproceedings{ICALP:BS97,
  author    = "O. Burkart and B. Steffen",
  title     = "Model Checking the Full Modal Mu-Calculus for Infinite Sequential Processes",
  booktitle = icalp,
  series    = lncs,
  volume    = "1256",
  pages     = "419--429",
  year      = 1997
}

@inproceedings{GTCCS:CM90,
  author    = "B. Caucal and R. Monfort",
  title     = "On the Transition Graphs of Automata and Grammars",
  booktitle = "Graph Theoretic Concepts in Computer Science",
  series    = lncs,
  volume    = "484",
  pages     = "311--337",
  year      = 1990
}

@inbook{HTCSB:E90,
  author    = "E.A. Emerson",
  title     = "Temporal and Modal Logic",
  booktitle = "Handbook of Theoretical Computer Science, Volume B",
  editor    = "J. van Leeuwen",
  year      = 1990,
  publisher = "The M.I.T. Press/Elsevier"
}

@article{ENTCS:fww97,
  author  = "A. Finkel and B.Willems and P. Wolper",
  title   = "A Direct Symbolic Approach to Model Checking Pushdown Systems",
  journal = entcs,
  volume  = "9",
  year    = 1997
}

@inproceedings{CAV:W96,
  author    = "I. Walukiewicz",
  title     = "Pushdown Processes: {G}ames and Model-Checking",
  booktitle = cav,
  series    = lncs,
  pages     = "62--74",
  month     = aug,
  year      = 1996
}

@inproceedings{SAS:MSS99,
  author = "M. M{\"{u}}ller-Olm and D. Schmidt and B. Steffen",
  title = "Model-Checking: {A} Tutorial Introduction",
  booktitle = sas,
  month = sep,
  pages = "330--354",
  publisher = spv,
  series = lncs,
  volume = 1694,
  year = 1999
}

@inproceedings{ASIAN:K99,
  author = "J. Knoop",
  title = "Demand-driven Model Checking for Context-Free Processes",
  booktitle = asian,
  editor = "P.S. Thiagarajan and R. Yap",
  month = dec,
  pages = "201--213",
  publisher = spv,
  series = lncs,
  volume = 1742,
  year = 1999,
}

@Unpublished{Knoop00-PC-TWR,
  author  = "J. Knoop",
  title   = "Personal Communication to {Thomas Reps}",
  year    = 2000,
  Month   = aug
}

@inproceedings{CAV:CS91,
  author = "R. Cleaveland and B. Steffen",
  title = "A Linear-Time Model-Checking Algorithm for the Alternation-Free Modal Mu-Calculus",
  booktitle = cav,
  pages = "48--58",
  publisher = spv,
  series = lncs,
  volume = 575,
  year = 1992
}

@inproceedings{CAV:CKS92,
  author = "R. Cleaveland and M. Klein and B. Steffen",
  title = "Faster Model Checking in the Modal Mu-Calculus",
  booktitle = cav,
  editor = "G.v. Bochmann and D.K. Probst",
  pages = "410--422",
  publisher = spv,
  series = lncs,
  volume = 663,
  year = 1992
}

@Book{book:McM93,
  Title     = "Symbolic Model Checking",
  Author    = "K.L. McMillan",
  Year      = 1993,
  Publisher = kap
}

@Unpublished{Clarke97-PC-TWR,
  author= "Clarke, Jr., E.M.",
  title="Personal Communication to {T. Reps}",
  year=1997,
  Month=nov
}
@inproceedings{CAV:CVWY90,
  author    = "C. Courcoubetis and M. Vardi and P. Wolper and M.Yannakakis",
  title     = "Memory efficient algorithms for the verification of temporal properties",
  booktitle = cav,
  publisher = spv,
  series    = lncs,
  volume    = 531,
  pages     = "233--242",
  year      = 1990
}

@inproceedings{SPIN:HPY96,
  author    = "G.J. Holzmann and D. Peled and M. Yannakakis",
  title     = "On Nested Depth First Search",
  booktitle = spin,
  pages     = "23--32"
}

@TECHREPORT{UWCS:TR1424,
  AUTHOR =        "E. Yahav and T. Reps and M. Sagiv",
  TITLE =         "{LTL} Model Checking for Systems with Unbounded Number of Dynamically Created Threads and Objects",
  INSTITUTION =   "Comp. Sci. Dept., Univ. of Wisconsin",
  ADDRESS =       "Madison, WI",
  TYPE =          "Tech. Rep.",
  NUMBER =        "TR-1424",
  MONTH =         mar,
  YEAR =          2001,
}

@TECHREPORT{UWCS:TR1425,
  AUTHOR =        "M. Benedikt and P. Godefroid and T. Reps",
  TITLE =         "Model Checking of Unrestricted Hierarchical State Machines (Extended Abstract).",
  INSTITUTION =   "Comp. Sci. Dept., Univ. of Wisconsin",
  ADDRESS =       "Madison, WI",
  TYPE =          "Tech. Rep.",
  NUMBER =        "TR-1425",
  MONTH =         mar,
  YEAR =          2001,
}

@inproceedings{CAV:DDP99,
  author    = "S. Das and D.L. Dill and S. Park",
  title     = "Experience with Predicate Abstraction",
  Editors   = "N. Halbwachs and D. Peled",
  booktitle = cav,
  month     = jul,
  publisher = spv,
  year      = 1999,
  pages     = "160--171"
}

@inproceedings{CAV:CGJLV00,
  author    = "E.M. Clarke and O. Grumberg and S. Jha and Y. Lu and H. Veith",
  title     = "Counterexample-Guided Abstraction Refinement",
  booktitle = cav,
  Month     = jul,
  Year      = 2000,
  Pages     = "154--169"
}
@inproceedings{CAV:GS97,
  Author    = "S. Graf and H. Sa{\"\i}di",
  Title     = "Construction of Abstract State Graphs with {PVS}",
  Booktitle = cav,
  Year      = 1997
}
@inproceedings{LNCS:CJ95,
  author = "E.M. Clarke and S. Jha",
  title = "Symmetry and Induction in Model Checking",
  booktitle = "Comp.\ Sci.\ Today: {R}ecent Trends and Developments",
  series = lncs,
  volume = 1000,
  year = 1995,
  pages = "455--470"
}
@InProceedings{POPL:Yahav01,
  author =       "E. Yahav",
  title =        "Verifying Safety Properties of Concurrent {J}ava
                 Programs using 3-valued Logic",
  Booktitle =    popl,
  Pages =        "27--40",
  Month =        jan,
  Year =         "2001"
}
@inproceedings{CAV:ES93,
  author    = "E. Emerson and A.P. Sistla",
  title     = "Symmetry and Model Checking",
  booktitle = cav,
  Month     = "June/July",
  Year      = 1993,
  Editor    = "C. Courcoubetis",
  Pages     = "463--478"
}
@InProceedings{ICALP:BGR01,
  Author    = "M. Benedikt and P. Godefroid and T. Reps",
  Title     = "Model Checking of Unrestricted Hierarchical State Machines",
  Booktitle = icalp,
  Year      = 2001,
  Pages     = "652--666"
}
@InProceedings{SPIN:BR00,
  Author    = "T. Ball and S.K. Rajamani",
  Title     = "Bebop: {A} Symbolic Model Checker for {B}oolean Programs",
  Booktitle = spin,
  Series    = lncs,
  Volume    = "1885",
  Year      = 2000,
  Pages     = "113--130"
}
@InProceedings{PASTE:BR01,
  Author    = "T. Ball and S.K. Rajamani",
  Title     = "Bebop: A Path-sensitive Interprocedural Dataflow Engine",
  Booktitle = paste,
  Month     = jun,
  Year      = 2001,
  Pages     = "97--103"
}
@InProceedings{CAV:AEY01,
  Author    = "R. Alur and K. Etessami and M. Yannakakis",
  Title     = "Analysis of Recursive State Machines",
  Booktitle = cav,
  Month     = jul,
  Year      = 2001,
  Pages     = "207--220"
}
@InProceedings{LICS:VW86,
  Author    = "M.Y. Vardi and P. Wolper",
  Title     = "An Automata-Theoretic Approach to Automatic Program Verification",
  Booktitle = lics,
  Month     = jun,
  Year      = 1986,
  Pages     = "322--331"
}

@InProceedings{CAV:EHRS00,
  Author    = "J. Esparza and D. Hansel and P. Rossmanith and S. Schwoon",
  Title     = "Efficient Algorithms for Model Checking Pushdown Systems",
  Booktitle = cav,
  Series    = lncs,
  Volume    = 1855,
  Pages     = "232--247",
  Month     = jul,
  Year      = 2000
}

@InProceedings{LICS:EL86,
  Author    = "E.A. Emerson and C. Lei",
  Title     = "Efficient Model Checking in Fragments of the Propositional Mu-Calculus",
  Booktitle = lics,
  Month     = jun,
  Year      = 1986,
  Pages     = "267--278"
}

@inproceedings{CAV:Chou99,
  author    = "C.-T. Chou",
  title     = "The Mathematical Foundation of Symbolic Trajectory Evaluation",
  Editors   = "N. Halbwachs and D. Peled",
  booktitle = cav,
  month     = jul,
  publisher = spv,
  year      = 1999
}

@Article{FMSD:SB95,
         Author = "C.-J.H. Seger and R.E. Bryant",
         Title = "Formal Verification by Symbolic Evaluation of Partially-Ordered Trajectories",
         Month = mar,
         Year = 1995,
         Journal = fmsd,
         Volume = 6,
         Number = 2,
         Pages = "147--189"
}

@PHDTHESIS{Thesis:Jain97,
        AUTHOR = "A. Jain",
        Title ="Formal Verification by Symbolic Trajectory Evaluation",
        School = "Carnegie Mellon Univ.",
        address = "Pittsburgh, PA",
        Month = jul,
        YEAR = 1997
}

@InProceedings{CONCUR:BG00,
  author =       "G. Bruns and P. Godefroid",
  title =        "Generalized Model Checking: {R}easoning about Partial State Spaces",
  booktitle =    concur,
  publisher =    spv,
  year =         "2000"
}

@InProceedings{CAV:BG99,
  author =       "G. Bruns and P. Godefroid",
  year =         "1999",
  title =        "Model Checking Partial State Spaces with 3-Valued Temporal Logics",
  booktitle =    cav,
  pages =        "274--287"
}

@InProceedings{CONCUR:GHJ10,
  author =       "P. Godefroid and M. Huth and R. Jagadeesan",
  title =        "Abstraction-Based Model Checking Using Modal Transition Systems",
  booktitle =    concur,
  publisher =    spv,
  year =         "2001",
  pages =        "426--440"
}

@InProceedings{TACAS:BPR01,
  Author    = "T. Ball and A. Podelski and S.K. Rajamani",
  Title     = "{B}oolean and {C}artesian Abstraction for Model Checking {C} Programs",
  Booktitle = tacas,
  Year      = 2001
}

@InProceedings{CAV:BR01,
  Author    = "T. Ball and S.K. Rajamani",
  Title     = "The {SLAM} Toolkit",
  Booktitle = cav,
  Year      = 2001
}

@InProceedings{FSE:AY98,
  Author    = "R. Alur and M. Yannakakis",
  Title     = "Model Checking of Hierarchical State Machines",
  Booktitle = fse,
  Year      = 1998,
  Pages     = "175--188"
}

@InProceedings{PLDI:BMMR01,
  Author    = "T. Ball and R. Majumdar and T. Millstein and S.K. Rajamani",
  Title     = "Automatic Predicate Abstraction of {C} Programs",
  Booktitle = pldi,
  Publisher = "ACM Press",
  Address   = "New York, NY",
  Year      = 2001
}

@InProceedings{PLDI:DLS02,
  Author    = "M. Das and S. Lerner and M. Seigle",
  Title     = "{ESP}: {P}ath-Sensitive Program Verification in Polynomial Time",
  Booktitle = pldi,
  Publisher = "ACM Press",
  Address   = "New York, NY",
  Year      = 2002,
  Pages     = "57--68"
}

@Article{TOPLAS:CGL94,
    Author  = "E.M. Clarke and O. Grumberg and D.E. Long",
    Title   = "Model Checking and Abstraction",
    Journal = toplas,
    Volume  = 16,
    Number  = 5,
    Year    = 1994,
    Pages   = "1512--1542"
}

@InProceedings{CHARME:McMillan99,
  Author    = "K.L. McMillan",
  Title     = "Verification of Infinite State Systems by Compositional Model Checking",
  Booktitle = charme,
  Year      = 1999,
  Pages     = "219--234"
}

@InProceedings{TACAS:EKS01,
  author    = "J. Esparza and A. Ku{\v{c}}era and S. Schwoon",
  title     = "Model-Checking {LTL} with Regular Valuations for Pushdown Systems",
  booktitle = tacas,
  publisher = spv,
  series    = lncs,
  volume    = 2031,
  pages     = "316--339",
  year      = 2001
}

@TECHREPORT{Cornell:TR1851,
  AUTHOR =        "J. Ezick and D.W. Richardson and T. Teitelbaum",
  TITLE =         "Practical Model Checking and Example Generation for Context-Free Processes",
  INSTITUTION =   "Dept. of Comp. Sci., Cornell Univ",
  ADDRESS =       "Ithaca, NY",
  TYPE =          "Tech. Rep.",
  NUMBER =        "TR2001-1851",
  YEAR =          2001,
}

@inproceedings{SPIN:MT98,
  author    = "L. Millett and T. Teitelbaum",
  title     = "Slicing {P}romela and its Applications to Model Checking, Simulation, and Protocol Understanding",
  booktitle = spin,
  year = 1998
}

@InProceedings{ESOP:YRSW03,
   Author = "E. Yahav and T. Reps and M. Sagiv and R. Wilhelm",
   Title = "Verifying Temporal Heap Properties Specified via Evolution Logic",
   Booktitle = esop,
   Year = 2003
}

@MISC{URL:Moped,
  Author = "S. Schwoon",
  Title  = "{Moped} System",
  Note   = "http://www.fmi.uni-stuttgart.de/szs/tools/moped/",
  Institution = {U. Stuttgart}
}

@misc{URL:wpds,
  title = "Weighted {PDS} Library",
  note = "http://www.fmi.uni-stuttgart.de/szs/tools/wpds/",
  institution = {U. Stuttgart}
}

@MISC{URL:SLAM,
  Title = "{SLAM} Toolkit",
  Note = "http://research.microsoft.com/slam/"
}

@PHDTHESIS{Thesis:Dams96,
        AUTHOR = "D. Dams",
        Title ="Abstract Interpretation and Partial Refinement for Model Checking",
        School = "Technical Univ. of Eindhoven",
        address = "Eindhoven, The Netherlands",
        Month = jul,
        YEAR = 1996
}

@InProceedings{CAV:CGKS02,
   Author = "E. Clarke and A. Gupta and J. Kukula and O. Strichman",
   Title = "{SAT} Based Abstraction-Refinement using {ILP} and Machine Learning Techniques",
   Booktitle = cav,
   Year = 2002
}

@InProceedings{VMCAI:DK03,
   Author = "D. Dams and K.S. Namjoshi",
   Title = "Shape Analysis through Predicate Abstraction and Model Checking",
   Booktitle = vmcai,
   Year = 2003
}

@inproceedings{POPL:BET03,
  author = "A. Bouajjani and J. Esparza and T. Touili",
  title = "A Generic Approach to the Static Analysis of Concurrent Programs with Procedures",
  booktitle = POPL,
  year = 2003,
  pages = "62--73"
}

@PHDTHESIS{Thesis:Schwoon02,
        AUTHOR = "S. Schwoon",
        Title ="Model-Checking Pushdown Systems",
        School = "Technical Univ.\ of Munich",
        address = "Munich, Germany",
        Month = "July",
        YEAR = "2002"
}

@InProceedings{ICALP:Cachat02,
  Author    = "T. Cachat",
  Title     = "Symbolic Strategy Synthesis for Games on Pushdown Graphs",
  Booktitle = icalp,
  Year      = 2002,
  Pages     = "704--715"
}

@InProceedings{CAV:KV00,
  author    = "O. Kupferman and M.Y. Vardi",
  title     = "An Automata-Theoretic Approach to Reasoning about Infinite-State Systems",
  booktitle = cav,
  year      = 2000
}

@InProceedings{TACAS:ALTM01,
  Author    = "R. Alur and S. La Torre and P. Madhusudan",
  Title     = "Modular Strategies for Recursive Game Graphs",
  Booktitle = tacas,
  Year      = 2003,
  Pages     = "363--378"
}

@InProceedings{CAV:BRKLLMGYCT05,
  author    = "G. Balakrishnan and T. Reps and N. Kidd and A. Lal and J. Lim and D. Melski and R. Gruian and S. Yong and C.-H. Chen and T. Teitelbaum",
  title     = "Model Checking x86 Executables with {CodeSurfer/x86} and {WPDS++}",
  booktitle = cav,
  year      = 2005
}

@inproceedings{EuroSys:BBCLLMORU06,
 author = "T. Ball and E. Bounimova and B. Cook and V. Levin and J. Lichtenberg and C. McGarvey and B. Ondrusek and S.K. Rajamani and A. Ustuner",
 title = "Thorough Static Analysis of Device Drivers",
 booktitle = "EuroSys",
 year = 2006
 }

@InProceedings{TACAS:CCKRT06,
  Author    = "S. Chaki and E. Clarke and N. Kidd and T. Reps and T. Touili",
  Title     = "Verifying Concurrent Message-Passing {C} Programs with Recursive Calls",
  Booktitle = tacas,
  Year      = 2006
}

@InProceedings{PLDI:QW04,
  Author    = "S. Qadeer and D. Wu",
  Title     = "{KISS}: {K}eep it Simple and Sequential",
  Year      = 2004,
  Booktitle = pldi
}

@InProceedings{CAV:BHV04,
  Author    = "A. Bouajjani and P. Habermehl and T. Vojnar",
  Title     = "Abstract Regular Model Checking",
  Year      = 2004,
  Booktitle = cav
}

@BOOK{Book:Buechi88,
  Author    = "J.R. B{\"u}chi",
  Title     = "Finite Automata, their Algebras and Grammars",
  Note      = "D. Siefkes (ed.)",
  Publisher = spv,
  Year      = 1988
}

@Unpublished{Unpublished:CI06,
  Author = "S. Chaki and J. Ivers",
  Title  = "Low-Level Software Verification",
  Year   = 2006,
  Note   = "Unpublished manuscript"
}

@InProceedings{CAV:IG05,
  Author    = "I. Rabinovitz and O. Grumberg",
  Title     = "Bounded Model Checking of Concurrent Programs",
  Booktitle = cav,
  Year      = 2005
}

@InProceedings{TACAS:CKL04,
  Author    = "E.M. Clarke and D. Kroening and F. Lerda",
  Title     = "A Tool For Checking {ANSI--C} Programs",
  Booktitle = tacas,
  Year      = 2004
}

@InProceedings{TACAS:BCCZ99,
  Author    = "A. Biere and A. Cimatti and E.M. Clarke and Y. Zhu",
  Title     = "Symbolic Model Checking Without {BDDs}",
  Booktitle = tacas,
  Year      = 1999
}

@InProceedings{VMCAI:KRDV09,
  Author    = "N. Kidd and T. Reps and J. Dolby and M. Vaziri",
  Title     = "Finding Concurrency-Related Bugs Using Random Isolation",
  Booktitle = vmcai,
  Year      = 2009
}


@Article{IPL:BEFMRWW00,
  Author  = "A. Bouajjani and J. Esparza and A. Finkel and O. Maler and P. Rossmanith and B. Willems and P. Wolper",
  Title   = "An Efficient Automata Approach to Some Problems on Context-Free Grammars",
  Journal = ipl,
  Year    = 2000,
  Volume  = 74,
  Number  = "5--6",
  Pages   = "221--227"
}

@Article{TCS:Caucal92,
  Author  = "D. Caucal",
  Title   = "On the Regular Structure of Prefix Rewriting",
  Journal = tcs,
  Volume  = 106,
  Number  = 1,
  Year    = 1992,
  Pages   = "61--86"
}

@Article{AMLG:Buechi64,
  Author  = "J.R. B{\"u}chi",
  Title   = "Regular Canonical Systems and Finite Automata",
  Journal = "Arch.\ Math.\ Logik Grundlagenforschung",
  Volume  = 6,
  Year    = 1964,
  Pages   = "91--111"
}

@Book{BOOK:BO93,
  Title     = "String-Rewriting Systems",
  Author    = "R.F. Book and F. Otto",
  Year      = 1993,
  Publisher = spv
}

@inproceedings{DBLP:conf/vmcai/SankaranarayananSM05,
  author    = {Sriram Sankaranarayanan and
               Henny B. Sipma and
               Zohar Manna},
  title     = {Scalable Analysis of Linear Systems Using Mathematical Programming},
  booktitle = {VMCAI},
  year      = {2005},
  pages     = {25-41},
  ee        = {http://dx.doi.org/10.1007/978-3-540-30579-8_2},
  crossref  = {DBLP:conf/vmcai/2005},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/vmcai/2005,
  editor    = {Radhia Cousot},
  title     = {Verification, Model Checking, and Abstract Interpretation,
               6th International Conference, VMCAI 2005, Paris, France,
               January 17-19, 2005, Proceedings},
  booktitle = {VMCAI},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {3385},
  year      = {2005},
  isbn      = {3-540-24297-X},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/popl/GulwaniMT08,
  author    = {Sumit Gulwani and
               Bill McCloskey and
               Ashish Tiwari},
  title     = {Lifting abstract interpreters to quantified logical domains},
  booktitle = {POPL},
  year      = {2008},
  pages     = {235-246},
  ee        = {http://doi.acm.org/10.1145/1328438.1328468},
  crossref  = {DBLP:conf/popl/2008},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/popl/2008,
  editor    = {George C. Necula and
               Philip Wadler},
  title     = {Proceedings of the 35th ACM SIGPLAN-SIGACT Symposium on
               Principles of Programming Languages, POPL 2008, San Francisco,
               California, USA, January 7-12, 2008},
  booktitle = {POPL},
  publisher = {ACM},
  year      = {2008},
  isbn      = {978-1-59593-689-9},
  ee        = {http://dl.acm.org/citation.cfm?id=1328438},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/tacas/HoderKV11,
  author    = {Krystof Hoder and
               Laura Kov{\'a}cs and
               Andrei Voronkov},
  title     = {Invariant Generation in Vampire},
  booktitle = {TACAS},
  year      = {2011},
  pages     = {60-64},
  ee        = {http://dx.doi.org/10.1007/978-3-642-19835-9_7},
  crossref  = {DBLP:conf/tacas/2011},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/tacas/2011,
  editor    = {Parosh Aziz Abdulla and
               K. Rustan M. Leino},
  title     = {Tools and Algorithms for the Construction and Analysis of
               Systems - 17th International Conference, TACAS 2011, Held
               as Part of the Joint European Conferences on Theory and
               Practice of Software, ETAPS 2011, Saarbr{\"u}cken, Germany,
               March 26-April 3, 2011. Proceedings},
  booktitle = {TACAS},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {6605},
  year      = {2011},
  isbn      = {978-3-642-19834-2},
  ee        = {http://dx.doi.org/10.1007/978-3-642-19835-9},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{PLDI:SrivastavaG09,
  author    = {Saurabh Srivastava and
               Sumit Gulwani},
  title     = {Program verification using templates over predicate abstraction},
  booktitle = {PLDI},
  year      = {2009},
  pages     = {223--234}
}

@inproceedings{DBLP:conf/cade/GhilardiR10,
  author    = {Silvio Ghilardi and
               Silvio Ranise},
  title     = {{MCMT:} {A} Model Checker Modulo Theories},
  booktitle = {Automated Reasoning ({IJCAR})},
  pages     = {22--29},
  year      = {2010},
  crossref  = {DBLP:conf/cade/2010},
  url       = {http://dx.doi.org/10.1007/978-3-642-14203-1_3},
  doi       = {10.1007/978-3-642-14203-1_3},
  timestamp = {Tue, 25 Jan 2011 17:13:32 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cade/GhilardiR10},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/cade/2010,
  editor    = {J{\"{u}}rgen Giesl and
               Reiner H{\"{a}}hnle},
  title     = {Automated Reasoning, 5th International Joint Conference, {IJCAR} 2010,
               Edinburgh, UK, July 16-19, 2010. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {6173},
  publisher = {Springer},
  year      = {2010},
  url       = {http://dx.doi.org/10.1007/978-3-642-14203-1},
  doi       = {10.1007/978-3-642-14203-1},
  isbn      = {978-3-642-14202-4},
  timestamp = {Tue, 25 Jan 2011 17:13:32 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cade/2010},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/abs-1010-1872,
  author    = {Silvio Ghilardi and
               Silvio Ranise},
  title     = {Backward Reachability of Array-based Systems by {SMT} solving: Termination
               and Invariant Synthesis},
  journal   = {Logical Methods in Computer Science},
  volume    = {6},
  number    = {4},
  year      = {2010},
  url       = {http://dx.doi.org/10.2168/LMCS-6(4:10)2010},
  doi       = {10.2168/LMCS-6(4:10)2010},
  timestamp = {Mon, 06 Jun 2011 14:18:59 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-1010-1872},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@inproceedings{DBLP:conf/cav/AlbertiBGRS12,
  author    = {Francesco Alberti and
               Roberto Bruttomesso and
               Silvio Ghilardi and
               Silvio Ranise and
               Natasha Sharygina},
  title     = {{SAFARI:} SMT-Based Abstraction for Arrays with Interpolants},
  booktitle = {Computer Aided Verification},
  year      = {2012},
  url       = {http://dx.doi.org/10.1007/978-3-642-31424-7_49},
  doi       = {10.1007/978-3-642-31424-7_49},
  timestamp = {Tue, 03 Jul 2012 08:52:37 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cav/AlbertiBGRS12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/cav/2012,
  editor    = {P. Madhusudan and
               Sanjit A. Seshia},
  title     = {Computer Aided Verification - 24th International Conference, {CAV}
               2012, Berkeley, CA, USA, July 7-13, 2012 Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {7358},
  publisher = {Springer},
  year      = {2012},
  url       = {http://dx.doi.org/10.1007/978-3-642-31424-7},
  doi       = {10.1007/978-3-642-31424-7},
  isbn      = {978-3-642-31423-0},
  timestamp = {Tue, 03 Jul 2012 08:38:09 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cav/2012},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/fmcad/ConchonGKMZ13,
  author    = {Sylvain Conchon and
               Amit Goel and
               Sava Krstic and
               Alain Mebsout and
               Fatiha Za{\"{\i}}di},
  title     = {Invariants for finite instances and beyond},
  booktitle = {Formal Methods in Computer-Aided Design, {FMCAD} 2013, Portland, OR,
               USA, October 20-23, 2013},
  pages     = {61--68},
  year      = {2013},
  crossref  = {DBLP:conf/fmcad/2013},
  url       = {http://ieeexplore.ieee.org/xpl/freeabs_all.jsp?arnumber=6679392},
  timestamp = {Wed, 11 Dec 2013 12:09:47 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/fmcad/ConchonGKMZ13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/fmcad/2013,
  title     = {Formal Methods in Computer-Aided Design, {FMCAD} 2013, Portland, OR,
               USA, October 20-23, 2013},
  publisher = {{IEEE}},
  year      = {2013},
  url       = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=6675286},
  timestamp = {Wed, 11 Dec 2013 10:10:04 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/fmcad/2013},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@inproceedings{DBLP:conf/cav/ConchonGKMZ12,
  author    = {Sylvain Conchon and
               Amit Goel and
               Sava Krstic and
               Alain Mebsout and
               Fatiha Za{\"{\i}}di},
  title     = {Cubicle: {A} Parallel SMT-Based Model Checker for Parameterized Systems
               - Tool Paper},
  booktitle = {Computer Aided Verification},
  pages     = {718--724},
  year      = {2012},
  url       = {http://dx.doi.org/10.1007/978-3-642-31424-7_55},
  doi       = {10.1007/978-3-642-31424-7_55},
  timestamp = {Tue, 03 Jul 2012 08:52:37 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cav/ConchonGKMZ12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/cav/2012,
  editor    = {P. Madhusudan and
               Sanjit A. Seshia},
  title     = {Computer Aided Verification - 24th International Conference, {CAV}
               2012, Berkeley, CA, USA, July 7-13, 2012 Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {7358},
  publisher = {Springer},
  year      = {2012},
  url       = {http://dx.doi.org/10.1007/978-3-642-31424-7},
  doi       = {10.1007/978-3-642-31424-7},
  isbn      = {978-3-642-31423-0},
  timestamp = {Tue, 03 Jul 2012 08:38:09 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cav/2012},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/sas/BjornerMR13,
  author    = {Nikolaj Bj{\o}rner and
               Kenneth L. McMillan and
               Andrey Rybalchenko},
  title     = {On Solving Universally Quantified Horn Clauses},
  booktitle = {Static Analysis Symposium},
  pages     = {105--125},
  year      = {2013},
  crossref  = {DBLP:conf/sas/2013},
  url       = {http://dx.doi.org/10.1007/978-3-642-38856-9_8},
  doi       = {10.1007/978-3-642-38856-9_8},
  timestamp = {Mon, 17 Jun 2013 13:05:16 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/sas/BjornerMR13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/sas/2013,
  editor    = {Francesco Logozzo and
               Manuel F{\"{a}}hndrich},
  title     = {Static Analysis - 20th International Symposium, {SAS} 2013, Seattle,
               WA, USA, June 20-22, 2013. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {7935},
  publisher = {Springer},
  year      = {2013},
  url       = {http://dx.doi.org/10.1007/978-3-642-38856-9},
  doi       = {10.1007/978-3-642-38856-9},
  isbn      = {978-3-642-38855-2},
  timestamp = {Mon, 17 Jun 2013 13:01:32 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/sas/2013},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@inproceedings{DBLP:conf/oopsla/DilligDA10,
  author    = {Isil Dillig and
               Thomas Dillig and
               Alex Aiken},
  title     = {Symbolic heap abstraction with demand-driven axiomatization of memory
               invariants},
  booktitle = {{ACM} {SIGPLAN} Conference on Object-Oriented
               Programming, Systems, Languages, and Applications},
  pages     = {397--410},
  year      = {2010},
  crossref  = {DBLP:conf/oopsla/2010},
  url       = {http://doi.acm.org/10.1145/1869459.1869493},
  doi       = {10.1145/1869459.1869493},
  timestamp = {Wed, 27 Oct 2010 13:53:08 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/oopsla/DilligDA10},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/oopsla/2010,
  editor    = {William R. Cook and
               Siobh{\'{a}}n Clarke and
               Martin C. Rinard},
  title     = {Proceedings of the 25th Annual {ACM} {SIGPLAN} Conference on Object-Oriented
               Programming, Systems, Languages, and Applications, {OOPSLA} 2010,
               October 17-21, 2010, Reno/Tahoe, Nevada, {USA}},
  publisher = {{ACM}},
  year      = {2010},
  isbn      = {978-1-4503-0203-6},
  timestamp = {Wed, 27 Oct 2010 13:44:08 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/oopsla/2010},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/cav/ItzhakyBRST14,
  author    = {Shachar Itzhaky and
               Nikolaj Bj{\o}rner and
               Thomas W. Reps and
               Mooly Sagiv and
               Aditya V. Thakur},
  title     = {Property-Directed Shape Analysis},
  booktitle = {Computer Aided Verification - 26th International Conference, {CAV}
               2014, Held as Part of the Vienna Summer of Logic, {VSL} 2014, Vienna,
               Austria, July 18-22, 2014. Proceedings},
  pages     = {35--51},
  year      = {2014},
  crossref  = {DBLP:conf/cav/2014},
  url       = {http://dx.doi.org/10.1007/978-3-319-08867-9_3},
  doi       = {10.1007/978-3-319-08867-9_3},
  timestamp = {Mon, 30 Jun 2014 11:31:20 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cav/ItzhakyBRST14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/cav/2014,
  editor    = {Armin Biere and
               Roderick Bloem},
  title     = {Computer Aided Verification - 26th International Conference, {CAV}
               2014, Held as Part of the Vienna Summer of Logic, {VSL} 2014, Vienna,
               Austria, July 18-22, 2014. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {8559},
  publisher = {Springer},
  year      = {2014},
  url       = {http://dx.doi.org/10.1007/978-3-319-08867-9},
  doi       = {10.1007/978-3-319-08867-9},
  isbn      = {978-3-319-08866-2},
  timestamp = {Mon, 30 Jun 2014 11:23:38 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cav/2014},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@inproceedings{DBLP:conf/cav/BirgmeierBW14,
  author    = {Johannes Birgmeier and
               Aaron R. Bradley and
               Georg Weissenbacher},
  title     = {{Counterexample to Induction-Guided Abstraction-Refinement {(CTIGAR)}}},
  booktitle = {Computer Aided Verification - 26th International Conference, {CAV}
               2014, Held as Part of the Vienna Summer of Logic, {VSL} 2014, Vienna,
               Austria, July 18-22, 2014. Proceedings},
  pages     = {831--848},
  year      = {2014},
  crossref  = {DBLP:conf/cav/2014},
  url       = {http://dx.doi.org/10.1007/978-3-319-08867-9_55},
  doi       = {10.1007/978-3-319-08867-9_55},
  timestamp = {Mon, 30 Jun 2014 11:31:20 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cav/BirgmeierBW14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/cav/2014,
  editor    = {Armin Biere and
               Roderick Bloem},
  title     = {Computer Aided Verification - 26th International Conference, {CAV}
               2014, Held as Part of the Vienna Summer of Logic, {VSL} 2014, Vienna,
               Austria, July 18-22, 2014. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {8559},
  publisher = {Springer},
  year      = {2014},
  url       = {http://dx.doi.org/10.1007/978-3-319-08867-9},
  doi       = {10.1007/978-3-319-08867-9},
  isbn      = {978-3-319-08866-2},
  timestamp = {Mon, 30 Jun 2014 11:23:38 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cav/2014},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@inproceedings{DBLP:conf/tacas/CimattiGMT14,
  author    = {Alessandro Cimatti and
               Alberto Griggio and
               Sergio Mover and
               Stefano Tonetta},
  title     = {{IC3} Modulo Theories via Implicit Predicate Abstraction},
  booktitle = {Tools and Algorithms for the Construction and Analysis of Systems
               - 20th International Conference, {TACAS} 2014, Held as Part of the
               European Joint Conferences on Theory and Practice of Software, {ETAPS}
               2014, Grenoble, France, April 5-13, 2014. Proceedings},
  pages     = {46--61},
  year      = {2014},
  crossref  = {DBLP:conf/tacas/2014},
  url       = {http://dx.doi.org/10.1007/978-3-642-54862-8_4},
  doi       = {10.1007/978-3-642-54862-8_4},
  timestamp = {Sun, 23 Mar 2014 11:19:21 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/tacas/CimattiGMT14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/tacas/2014,
  editor    = {Erika {\'{A}}brah{\'{a}}m and
               Klaus Havelund},
  title     = {Tools and Algorithms for the Construction and Analysis of Systems
               - 20th International Conference, {TACAS} 2014, Held as Part of the
               European Joint Conferences on Theory and Practice of Software, {ETAPS}
               2014, Grenoble, France, April 5-13, 2014. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {8413},
  publisher = {Springer},
  year      = {2014},
  url       = {http://dx.doi.org/10.1007/978-3-642-54862-8},
  doi       = {10.1007/978-3-642-54862-8},
  isbn      = {978-3-642-54861-1},
  timestamp = {Sun, 23 Mar 2014 11:12:27 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/tacas/2014},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

