\documentclass{llncs}

\usepackage{etex}
\usepackage{times}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{latexsym}
\usepackage{mathtools}
\usepackage{paralist}
\usepackage{wrapfig}
\usepackage{graphics}
\usepackage{graphicx}{
\usepackage{comment}
\usepackage{alltt}
\usepackage{verbatim}
\usepackage{xspace}
\usepackage{setspace}
\usepackage{rotating}
\usepackage{multirow}
\usepackage{xy}
\xyoption{all}
\usepackage{sidecap}
\usepackage{tikz}
\usetikzlibrary{positioning,arrows,scopes,chains,calc}
\usepackage[noline,noend,ruled,linesnumbered,noresetcount]{algorithm2e}
\usepackage{listings}
\usepackage{color}
\usepackage{url}
\usepackage{hyperref}
\usepackage{cleveref}
\usepackage{ifthen}
\usepackage{cancel}
\usepackage{cite}
\usepackage{hhline}
\usepackage{tabularx,booktabs}
\usepackage{microtype}

%\usepackage{courier}
%\usepackage{amsbsy}
%\usepackage{epsfig}
% \usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
%\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}

\usepackage[firstpage]{draftwatermark}
\SetWatermarkText{\hspace*{4in}\raisebox{4.9in}%
                 {\includegraphics[scale=0.1]{aec-badge-cav}}}
\SetWatermarkAngle{0}

% ===============
% Switches
% ===============


\newif\iftr    % for Technical Report
%\trtrue

\newif\ifproofs    % for proofs
%\proofstrue

\newif\iflongproofs    % for long proofs
%\longproofstrue


\newif\ifproofsA
\proofsAtrue


\newif\ifproofsB
\proofsBtrue

% ===============
% Space hacks
% ===============

\setcounter{topnumber}{5}
\def\topfraction{0.99}
\def\textfraction{0.05}
\def\floatpagefraction{0.9}
\setcounter{bottomnumber}{5}
\def\bottomfraction{0.99}
\setcounter{totalnumber}{10}
\def\dbltopfraction{0.99}
\def\dblfloatpagefraction{0.9}
\setcounter{dbltopnumber}{5}


\usepackage{tweaklist}
%this sets the spacings in the itemize environment
\renewcommand{\itemhook}{\setlength{\topsep}{0pt}%
 \setlength{\itemsep}{0pt}%
 \setlength{\parsep}{0ex}%
}

%this sets the spacings in the enumerate environment
\renewcommand{\enumhook}{\setlength{\topsep}{0pt}%m
 \setlength{\itemsep}{0pt}%
 \setlength{\parsep}{0ex}%
}

%this sets the spacings in the description environment
\renewcommand{\descripthook}{\setlength{\topsep}{0pt}%
 \setlength{\itemsep}{0pt}%
 \setlength{\parsep}{0ex}%
}




% ===============
% Document macros
% ===============

\usepackage{gdefs}
\usepackage{mathspeak}
\usepackage{reachability}

\input{macros}

\crefname{section}{section\!}{sections\!}
%\Crefname{section}{Sec.\!}{Sections\!}
\crefname{figure}{figure\!}{figures\!}
%\Crefname{figure}{Fig.\!}{Figures\!}
\crefname{table}{table\!}{tables\!}
%\Crefname{table}{Tab.\!}{Tables\!}
\crefname{lemma}{lemma\!}{lemmas\!}
%\Crefname{lemma}{Lem.\!}{Lemmas\!}
\crefname{example}{example\!}{examples\!}
%\Crefname{example}{Exa.\!}{Examples\!}
\crefname{definition}{definition\!}{definitions\!}
\Crefname{definition}{Def.\!}{Definition\!}
\crefname{proposition}{proposition\!}{propositions\!}
\Crefname{proposition}{Prop.\!}{Propositions\!}

%%%%%%%%%%%%%%%%%
% Main body
%%%%%%%%%%%%%%%%%

\sloppy

\pagestyle{plain} % to get page numbering
\pagenumbering{arabic}

\begin{document}
\title{Property-Directed Inference of Universal Invariants\\
or Proving Their Absence}
\author{A.\ Karbyshev\inst{1}
\and
N.\ Bj{\o}rner\inst{2}
\and
S.\ Itzhaky\inst{3}
\and
N.\ Rinetzky\inst{1}
% \and
% M.\ Sagiv\inst{1}
\and
S.\ Shoham\inst{4}
}
\institute{
Tel Aviv University, Tel Aviv, Israel
\and
Microsoft Research, USA
\and
Massachusetts Institute of Technology, USA
\and
The Academic College of Tel Aviv Yaffo, Israel
}
\maketitle

\input{abstract}
% \vspace{-2.0ex}
\input{intro}
 %\vspace{-1.5ex}
%\input{overview}
% \vspace{-1.5ex}
\input{prelim4}
% \vspace{-1.5ex}
\input{updr}
%\vspace{-1ex}
\input{correctness}
% % \vspace{-1.5ex}
% % \input{impl}
\vspace{-0.5ex}
\input{empirical2}
% %\vspace{-1.5ex}
% %\input{case}
\vspace{-0.5ex}
\input{related3}
\vspace{-0.5ex}
\input{conclusions}

\input{acks}

% We recommend abbrvnat bibliography style.
% \vspace{-2ex}

\newpage

\bibliographystyle{abbrv}
\bibliography{df,logic,mab}

%\newpage
%\appendix
%\input{partial}
%\input{bug-fix}
%\input{comments}

% \newpage
% \iftr
% \appendix
% \input{proof}
% \fi
% \input{sp}

\end{document}
