%!TEX root = ./paper.tex



\section{Preliminaries}\label{Se:Prel}
% <<<<<<< HEAD
% % \vspace{-2ex}This section formalizes the verification problem
% % and sets terminology and notation.
% =======
% This section formalizes the verification problem
% and sets terminology and notation.
% >>>>>>> 3f12408d4b28cee04a7fe8d53708837d4f391a46
%
% % This section formalizes the verification problem of programs
% % and sets terminology and notation used in the rest of the paper.
%
% %\notepr[SH]{used to say "programming language" but we don't say anoything about programming language. Is it OK?},
% %\notepr[NR]{Current text is OK.}
%
% % \subsubsubsection{Programs} We assume that the input is a program comprised
% % of a single loop, i.e., it has the form \texttt{while}~$\kCond$~\texttt{do}~$\kCmd$, where $\kCmd$ is loop-free.
% % We handle programs with a more complicated control structures, e.g.,
% % nested or multiple loops, by explicitly encoding the program counter.
% % \added{We handle additional (loop-free) instructions before and after the loop by encoding their
% % effect in the pre- and post-conditions. For clarity, in our examples we ignore these restrictions.}
% % \sharon{does it make sense here before we defined the pre and post??}
%
% <<<<<<< HEAD
% \vspace{-2ex}\subsubsubsection{Programs} We handle single loop programs, i.e.,
% =======
\subsubsubsection{Programs} We handle single loop programs, i.e.,
% >>>>>>> 3f12408d4b28cee04a7fe8d53708837d4f391a46
we assume that a program  has the form \texttt{while}~$\kCond$~\texttt{do}~$\kCmd$, where $\kCmd$ is loop-free.
We encode more complicated control structures, e.g.,
nested or multiple loops, by explicitly recording the program counter.
For clarity, in our examples we allow for a sequence of instructions preceding the loop.
Technically, we encode their effect in the loop's pre-condition.
% \added{We handle additional (loop-free) instructions before and after the loop by encoding their
% effect in the pre- and post-conditions. For clarity, in our examples we ignore these restrictions.}
% \sharon{does it make sense here before we defined the pre and post??}

\vspace{-0.0ex}\subsubsubsection{From Programs to Transition Systems}
The semantics of a program is described by a \emph{transition system}, which consists of a set of states
and transitions between states.

\vspace{-0.0ex}\para{Program States} We consider the states of the program at the beginning of each iteration of the loop.
A program state is represented by a first-order model
$\cmodel= (\domain, \interpretation)$ over a vocabulary $\vocabulary$ which consists of constants and relation symbols,
where $\domain$ is the \emph{universe} of the model,
and $\interpretation$ is the interpretation function of the symbols in $\vocabulary$.
%The vocabulary used for expressing these formulae .
For example, to  represent memory states of list manipulating programs,
we use a vocabulary $\vocabulary$ which associates  every  program variable $\mathtt{x}$ with a constant $x$,
every boolean field $\mathtt{C}$ with a unary predicate $C(\cdot)$,
and every pointer field \texttt{n} with a binary predicate $n^*(\cdot,\cdot)$ which represents its reflexive transitive closure.\footnote{We reason about list-manipulating programs using logic $\EAR$~\cite{CAV14:Itzhaky}.
Hence, values of pointer fields $n$ are defined indirectly
by a formula over $n^*$, but $n$ is not included in the vocabulary.}
We use a special constant $\mnull$ to denote the $\tnull$ value.
%We note that the $\UPDR$ algorithm is parametric in the vocabulary.
%
We depict memory states $\cmodel= (\domain, \interpretation)$ as directed
graphs (see \Cref{Fi:Badmodel}).
Individuals in $\domain$, representing heap locations, are depicted as circles labeled by their name.
We draw an edge from the name of constant $x$ and of a unary predicate $C$ to an individual $v$
if $\cmodel \models x=v$ or $\cmodel \models C(v)$, respectively.
We draw an $n^*$-annotated edge between $v$ and $u$
if $\cmodel\models n^*(v,u)$.
For clarity, we do not show edges that can be inferred from the reflexive and transitive
nature of $n^*$.

% the edge from $v$ to $u$ if the edges from $v$ to $w$ and from $w$ to $u$ are drawn.
% \added{Further, we omit from the drawings edges from an individual to itself.}
%
\para{Transition Relation}
The set of transitions of a program is defined using a \emph{transition relation}.
A transition relation is a set of models of a \emph{double vocabulary} $\dvoc{\vocabulary} = \vocabulary \uplus \vocabulary'$,
where vocabulary $\vocabulary$ is used to describe the \emph{source} state of the transition
and vocabulary $\vocabulary' = \{ \letter' \mid \letter \in \vocabulary\}$ is used to describe its \emph{target} state:
A model $\cmodel' = (\domain,\interpretation')$
over $\vocabulary'$ describes a program state $\cmodel = (\domain,\interpretation)$,
where $\interpretation(v)=\interpretation'(v')$ for every symbol $v\in\vocabulary$.
\vspace{-1ex}
\begin{definition}[Reduct]
Let $\tmodel = (\domain,\interpretation)$ be a model of $\dvoc{\vocabulary}$, and let $\Sigma
\subseteq \dvoc{\vocabulary}$. The \emph{reduct of $\tmodel$ to $\Sigma$}
%\ifproofsB%
%, denoted by $\reduct{\tmodel}{\Sigma}$,
%\fi
is the model $(\domain,\interpretation_i)$ of $\Sigma$ where for every symbol $v \in \Sigma$,
$\interpretation_i(v) = \interpretation(v)$.
%Let $\tmodel = (\domain,\interpretation)$ be a model over $\dvoc{\vocabulary}$, and let $\Sigma
%\subseteq \dvoc{\vocabulary}$ and $\cmodel=(\domain,\interpretation_i)$ a model of $\Sigma$.
%$\cmodel$ is the \emph{reduct of $\tmodel$ to $\Sigma$}, denoted by
%$\reduct{\tmodel}{\Sigma}$, if for every symbol $v \in \Sigma$,
%$\interpretation_i(v) = \interpretation(v)$.
\end{definition}
\vspace{-1ex}We often write a transition $\tmodel$ as a pair of states $(\cmodel_1,\cmodel_2)$,
such that $\cmodel_1$ is the \emph{reduct} of $\tmodel$ to vocabulary $\vocabulary$,
and $\cmodel_2$ is the state described  by the \emph{reduct} to $\vocabulary'$.
Each transition $(\cmodel_1,\cmodel_2)$ describes one possible execution of the loop body, $\kCmd$, i.e.,
it relates the state $\cmodel_1$ at the beginning of an iteration
of the loop to the state $\cmodel_2$ at the end of the iteration.
We say that $\cmodel_2$ is a successor of $\cmodel_1$, and
$\cmodel_1$ is a predecessor of $\cmodel_2$.

%The set of transitions of a program is defined using a \emph{transition relation}.
%Each transition of the program describes one possible execution of the loop body, $\kCmd$. i.e.,
%it relates a state at the beginning of an iteration
%of the loop to a state at the end of the iteration.
%Formally, such a pair of states is described as a model $\tmodel$
%over a \emph{double vocabulary} $\dvoc{\vocabulary}= \vocabulary \uplus \vocabulary'$,
%where vocabulary $\vocabulary$ is used to describe the source state of the transition
%and vocabulary $\vocabulary' = \{ \letter' \mid \letter \in \vocabulary\}$ is used to describe the target state of the transition.
%Therefore, a transition relation is a set of models of the double vocabulary $\dvoc{\vocabulary}$.
%
%%A model $\cmodel_2' = (\domain_2',\interpretation'_2)$ over $\vocabulary'$ describes a program state $\cmodel_2 = (\domain_2',\interpretation_2)$,
%%where $\interpretation_2(p)=\interpretation_2'(p')$ for every symbol $p\in\vocabulary$.
%We often write a transition $\tmodel$ as a pair of states $(\cmodel_1,\cmodel_2)$,
%such that $\cmodel_1$ is the \emph{reduct} of $\tmodel$ to vocabulary $\vocabulary$,
%and $\cmodel_2$ is the state described by the reduct to $\vocabulary'$:
%\begin{definition}[Reduct]
%Let $\tmodel = (\domain,\interpretation)$ be a model over $\dvoc{\vocabulary}$, and let $\Sigma
%\subseteq \dvoc{\vocabulary}$ and $\cmodel=(\domain,\interpretation_i)$ a model of $\Sigma$.
%$\cmodel$ is the \emph{reduct of $\tmodel$ to $\Sigma$}, denoted by
%$\reduct{\cmodel}{\Sigma}$, if for every symbol $v \in \Sigma$,
%$\interpretation_i(v) = \interpretation(v)$.
%\end{definition}
%%Given a transition $\tmodel$, we say that $\tmodel[\vocabulary]$ and (the state described by) $\tmodel[\vocabulary']$ are the \emph{source state}, respectively,
%%\emph{target state} of $\tmodel$.
%Given a transition $(\cmodel_1,\cmodel_2)$, we say that $\cmodel_1$ and $\cmodel_2$ are the \emph{source state}, respectively,
%\emph{target state} of the transition. Further, we say that $\cmodel_2$ is a successor of $\cmodel_1$, and
%$\cmodel_1$ is a predecessor of $\cmodel_2$.
%

%% model $\cmodel \models \rho$ over $\dvoc{\vocabulary}$
%Technically, a transition
%is a model $\tmodel \models \rho$ over the double vocabulary $\dvoc{\vocabulary}$.
%We often write $\tmodel$ as a pair of models $(\cmodel_1,\cmodel_2)$,
%where $\cmodel_1$ and $\cmodel_2$ are models of $\vocabulary$ and $\vocabulary'$, respectively.
%The universe  of a transition  $(\cmodel_1,\cmodel_2)$ is the union of the universes of $\cmodel_1$ and $\cmodel_2$, and whose
%interpretation of $\vocabulary$ is taken from $\cmodel_1$,
%and the interpretation of $\vocabulary'$ is taken from $\cmodel_2$.


%The transition relation of a program is described by a formula $\rho$ over $\dvoc{\vocabulary}$.
%%$\rho$ is used to describe the execution of the loop body, i.e. each transition $(\cmodel_1,\cmodel_2) \models \rho$
%%relates a state at the beginning of an iteration of the loop with a state at the end of the iteration.
%Technically, $\rho \eqdef \kCond \land \wlp(\kCmd, \Identity)$, where $\wlp(\Cmd, \Identity)$ denotes the weakest
%liberal precondition of the loop body (see \cite{CAV:IBINS13} for more details).

%\subsubsubsection{Logical Representation of Programs and Properties.}
%We describe the transition relation of a program using a first order logic formula over the double vocabulary $\dvoc{\vocabulary}$, defined by
%$\rho \eqdef \kCond \land \wlp(\kCmd, \Identity)$, where $\wlp(\Cmd, \Identity)$ denotes the weakest
%liberal precondition of the loop body (see \cite{CAV:IBINS13} for more details).
%%Each transition of the program describes one execution of the loop body, $\kCmd$. i.e.,
%%it relates a state at the beginning of an iteration
%%of the loop to the state at the end of the iteration. %, after the execution of the loop body $\kCmd$.
%%This is captured by defining
%%By abuse of notation, we write $(\cmodel_1,\cmodel_2) \models \rho$, where both $\cmodel_1$ and $\cmodel_2=(\domain_2,\interpretation_2)$ are models of
%%$\vocabulary$, if the transition $(\cmodel_1,\cmodel'_2) \models \rho$
%%and  $\cmodel'_2 = (\domain_2,\interpretation'_2)$, where $\interpretation'_2(p')=\interpretation_2(p)$ for every symbol $p\in\vocabulary$.
%We say that a state $\cmodel_2$ is a successor of $\cmodel_1$
%if $(\cmodel_1,\cmodel_2) \models \rho$. %, is a model of the two-vocabulary formula $\Trans$.
%In this case we also refer to $\cmodel_1$ as a predecessor of $\cmodel_2$.
%(We note that a state may have any finite number of successors but an infinite  number of predecessors.)

% \notepr[SH]{Noam did you remove the subsubsection on purpose?}
% \notepr[NR]{I am fine with how it is now}
\subsubsubsection{Properties and Assertions}
\emph{Properties} are sets of states.
We express properties using logical formulae over $\vocabulary$.
For example, we express properties of
list-manipulation programs, e.g., their pre- and post-conditions, $\Pre$ and $\Post$,
respectively,
using assertions written in a fragment of first-order logic with transitive closure.
In our analysis, these assertions are translated into equisatisfiable first-order logic formulae~\cite{CAV:IBINS13}.
We use %
% given a formula $\varphi$ in the unprimed vocabulary, we use
$(\varphi)'$ to denote the formula
obtained by replacing every constant and relation symbol in formula $\varphi$ with its primed version.



\subsubsubsection{Verification Problem}
The \emph{transition system} of a program is represented by a pair $\TS = (\minit,\rho)$,
where $\minit$ is a first-order formula over $\vocabulary$
used to denote the \emph{initial states} of the program, and $\rho$ is a formula over $\dvoc{\vocabulary}$  used to denote its \emph{transition relation}.
A state $\cmodel$ is initial if $\cmodel \models \minit$, and a pair of states $(\cmodel_1, \cmodel_2)$ is a transition if $(\cmodel_1, \cmodel_2) \models \rho$.
%(recall that $(\cmodel_1, \cmodel_2)$ describes a model $\tmodel$ of $\dvoc{\vocabulary}$).
%
%We say that a state $\cmodel_2$ is a successor of $\cmodel_1$
%if $(\cmodel_1,\cmodel_2) \models \rho$. %, is a model of the two-vocabulary formula $\Trans$.
%In this case we also refer to $\cmodel_1$ as a predecessor of $\cmodel_2$.
%(We note that a state may have any finite number of successors but an infinite  number of predecessors.)
%
We say that a state is \emph{reachable by at most $i$ }steps of $\rho$
(or \emph{$i$-reachable} for short, when $\rho$ is clear from the context)
if it can be reached by at most $i$ applications of $\rho$ starting from some initial state.
We denote the set of $i$-reachable states by $\Reach_i$.
We say that a state is \emph{reachable} if it is $i$-reachable for some~$i$.
%
We say that $\TS$ \emph{satisfies} a \emph{safety property} $\Prop$ if all
reachable states satisfy $\Prop$.
We often define $\Bad \eqdef \neg \Prop$, and refer to states satisfying  $\Bad$ as \emph{bad states}.
We define $\rho \eqdef \kCond \land \wlp(\kCmd, \Identity)$, where $\wlp(\Cmd, \Identity)$ denotes the weakest
liberal precondition of the loop body
and $\Identity$ is a conjunction of equalities between $\vocabulary$ and
$\vocabulary'$ (see \cite{CAV:IBINS13} for more details).
We define $\minit$ and $\Bad$ using the programs pre- and post- conditions:
$\minit \eqdef \Pre$ and $\Bad \eqdef \neg \kCond \land \neg \Post$.
That is, a state is initial if it satisfies the pre-condition, and
it is bad if it satisfies
the negation of the loop condition (which indicates termination of the loop)
but does not satisfy the post-condition.
This captures the requirement that when the loop
terminates the post-condition needs to hold.
%\footnote{\added{To handle programs where the loop command is preceded by a sequential command $\Cmd'$
%(as in the examples used in this paper), we transform
%the program's precondition to the loop's precondition by redefining $\Pre$ by $\stp(\Cmd',\Pre)$, where $\stp(\Cmd',\Pre)$
%denotes the strongest postcondition of $\Cmd'$ starting from a state satisfying $\Pre$. Sequential code $\Cmd'$ following the loop is handled similarly,
%by redefining $\Post$ to $\wlp(\Cmd',\Post)$ to reflect the postcondition of the loop.}}.
%
\vspace{-1ex}
%
\begin{example}
In \Cref{Ex:Filter},
$\minit\eqdef (i=h) \land (j = \mnull)$ and
$\mbad \eqdef (i = \mnull) \land \neg(h \neq \mnull \to (\forall v.\, \unrtc{h}{v}\to C(v)))$.
Note that these refer to the pre- and post-conditions that should hold right before the loop begins and right after it terminates, respectively.
Here, a state is bad if $i = \mnull$ (i.e., it occurs when the loop terminates)
and \texttt{h} points to a non-empty list that contains an element not having
the property $C$.
\end{example}
%
\vspace{-1ex}
%
\para{Invariants} An \emph{invariant} of a program is a property that should hold for all reachable states.
It is \emph{inductive} if it is closed under application of $\rho$.
\vspace{-1ex}\begin{definition}[Invariants]\label{Def:Invariant}
Let $\TS = (\Init, \Trans)$ be a transition system and $\Prop$ a safety
property over $\vocabulary$.
A formula $\IndInv$ is a \emph{safety inductive invariant} (\emph{invariant}, in
short) for $\TS$ and $\Prop$ if
\begin{inparaenum}[(i)]
\item $\Init \implies \IndInv$, and
\item $\IndInv \wedge \Trans \implies (\IndInv)'$, and
\item $\IndInv \implies \Prop$.
\end{inparaenum}
\end{definition}
If there exists an invariant for $\TS$ and $\Prop$, then $\TS$ satisfies $\Prop$.
An invariant is \emph{universal} if it is equivalent to a universal formula in prenex normal form.
We note that the invariants inferred by \UPDR\ are conjunctions of
\emph{universal clauses}, where a universal clause is
a universally quantified disjunction of literals (positive or negative atomic formulae).


%\subsection{EPR}

% \begin{table}[t]
% \centering
% {\small\caption{\label{Ta:Voc}%
%   The vocabulary of formulae  used to describe properties of singly linked lists.
%   We reason about list-manipulating programs using logic $\EAR$~\cite{CAV14:Itzhaky},
%   Hence, the values of pointer fields is recorded indirectly using their transitive closure.
% }}
% $
% \begin{array}{l|l||l|l}
% %\scriptstyle
% \textbf{Constants} & \textbf{Description} &
% \textbf{Relations} & \textbf{Description} \\
% \hhline{--||--}
%    x     & \text{value of variable $\mathtt{x}$}
%  & C(v)    & \text{element $v$ has property $C$} \\
%  \mnull  & \text{the $\tnull$ value}
%  & \unrtc{u}{v} & \text{a (possibly empty) path of $n$-fields from $u$ to $v$} \\
% % \hline
% % \text{Shorthands}
% %  & \nfld{u}{v} & \text{element $v$ is the $n$-successor of element $v$} \\
% \end{array}
% $
% \end{table}
