%!TEX root = ./paper.tex

\vspace{-2ex}\section{Universal-Property-Directed Reachability}
\label{Se:Updr}
\vspace{-2ex}In this section, we present \emph{Universal Property Directed Reachability} ($\UPDR$), an algorithm for checking if a transition system $\TS$ satisfies a safety property $\Prop$.
$\UPDR$ is an adaptation of Bradley's \emph{property-directed reachability} (IC3) algorithm~\cite{VMCAI:Bradley11}
that uses universal formulae instead of propositional
predicates~\cite{VMCAI:Bradley11,FMCAD:EMB11,SAT:HB12} or predicate abstraction~\cite{CAV14:Itzhaky}.
We use \Cref{Ex:Filter} as a running example throughout this section.

% $\UPDR$ is parametric in the vocabulary of the logic.
% For simplicity, we present the algorithm using the vocabulary fixed at \secref{Prel} and
% using procedure $\mathtt{filter()}$, shown in \figref{Filter},
% as a running example, with the specification that
% when $\mathtt{filter()}$ terminates, the list pointed to by $\mathtt{h}$ contains only elements which have property $C$ (recall that our analysis can prove a stronger specification).
% For brevity, we defer the presentation of certain optimizations to~\secref{EmpiricalEvaluation}. \sharon{do we describe any optimizations there??}

\para{Requirements}
We require that the transition relation $\Trans$, as well as the $\Init$ and $\Bad$ conditions, are expressible in a first-order logic $\logic$
(We can partly handle transitive closure using the approach of~\cite{CAV:IBINS13}. See \secref{EPR}.) %with transitive closure.
We require that every satisfiable formula in $\logic$ has a finite model, and
assume to have a decision procedure $\SAT{\psi}$, which checks if a formula
$\psi$ in $\logic$ is satisfiable, and a function $\findModelKw(\psi)$, which
returns a \emph{finite} model $\cmodel$ of $\psi$ if such a model exists and $\NoneKw$  otherwise.

\def\arraystretch{1.5}%  1 is the default, change whatever you need
\begin{figure}[t]
\centering
\begin{tabular}{|cc|cc|}
\hline
~($\cmodel_b$)
&
\mbox{\xymatrix @-1pc {
h\ar[d] & j\ar[d] & i\ar[d] & null\ar[dl]\\
*++[o][F-]{v_0} \ar[r]^{n^*}
& *++[o][F-]{v_1}
& *++[o][F-]{v_2}
}}
&
~($\cmodel_b'$)
&
\mbox{
\xymatrix @-1pc {
h\ar[d] & j\ar[rd] & i\ar[d] & null\ar[dl]\\
*++[o][F-]{v_0} \ar[r]^{n^*}
& *++[o][F-]{v_1}
& *++[o][F-]{v_2}
}}
\\[8Ex]
\hline
~($\cmodel_b''$)
&
\mbox{
\xymatrix @-1pc {
h\ar[d] & j\ar[ld] & i\ar[d] & null\ar[dl]\\
 *++[o][F-]{v_0} \ar[r]^{n^*}
& *++[o][F-]{v_1}
& *++[o][F-]{v_2}
}}
&
~($\cmodel_b'''$)
&
\mbox{
\xymatrix @-1pc {
C\ar[rd] & h\ar[d] & j\ar[ld] & i\ar[d] & null\ar[dl]\\
& *++[o][F-]{v_0} \ar[r]^{n^*}
& *++[o][F-]{v_1}
& *++[o][F-]{v_2}
}}\\[8Ex]
\hline
\end{tabular}
%&*++[o][F=]{3} \ar ‘ur^l[lll]‘^dr[lll]^b [lll]\ar ‘dr_l[ll] ‘_ur[ll] [ll] }
{\small\caption{\label{Fi:Badmodel}Graphical depiction of models found during
the analysis of the running example.}}
\vspace{-2ex}
\end{figure}
\def\arraystretch{1}%  1 is the default, change whatever you need




%\subsection{Diagrams: Example-Directed Structural  Abstractions}\label{Se:Diagrams}
\subsection{Diagrams as Structural Abstractions}\label{Se:Diagrams}

\vspace{-0.5ex}$\UPDR$ iteratively strengthens a candidate invariant by %, similarly to $\PDR$,
retrieving program states that lead to %reach
bad states and checking whether the retrieved states  are reachable.
In that sense, $\UPDR$ is similar to IC3.
The novel aspect of our approach is the use of \emph{diagrams}~\cite{chang1990model} to generalize individual states
into sets of states before checking for
reachability.
% trying to show that they are unreachable.
Diagrams provide a \emph{structural abstraction} of states by existential formulae:
%\notepr[NR]{Should we say the use of diagrams is novel or key?}
The \emph{diagram} of a \emph{finite} model $\cmodel$, denoted by $\diagram{\cmodel}$, is an existential cube
which describes explicitly the relations between all the elements of the model.\footnote{\Cref{def:Diagram},
as well as the property formulated by \Cref{lem:diagram},
are an adaptation of the standard model-theoretic notion of a diagram~\cite{chang1990model}.}
%
\vspace{-0.5ex}\begin{definition}[Diagrams]\label{def:Diagram}
Given a \emph{finite} model $\cmodel = (\domain,\interpretation)$ over alphabet $\vocabulary$, the
\emph{diagram} of $\cmodel$, denoted by $\Diag(\cmodel)$, is a formula over alphabet $\vocabulary$
which denotes the set of models %\Cref{} Let $\cmodel_s$ be a model over alphabet $\vocabulary$.
in which $\cmodel$
can be isomorphically embedded.
% Technically,
$\Diag(\cmodel)$ is
constructed as follows.
\begin{compactitem}
\item For every element $e_i \in \domain$, a fresh variable $x_{e_i}$ is introduced.
\item $\varphi_{distinct}$ is a conjunction of inequalities of the form $x_{e_i} \neq x_{e_j}$ for every pair of distinct elements $e_i \neq e_j$ in the model.
\item $\varphi_{constants}$ is a conjunction of equalities of the form $c = x_{e}$ for every constant symbol $c$ such that
$\cmodel \models c = e$.
\item $\varphi_{atomic}$ is a conjunction of atomic formulae which include for every predicate $p \in \vocabulary$ the atomic formula
$p(\bar{x_e})$ if $\cmodel \models p(\bar{e})$, and $\neg p(\bar{x_e})$ otherwise.
\end{compactitem}
Then:
$
\Diag(\cmodel) \eqdef
\exists x_{e_1} \ldots x_{e_{|\domain|}}.
\varphi_{distinct}
\land \varphi_{constants}
\land \varphi_{atomic}$\ .
\end{definition}
\vspace{-0.5ex}Intuitively, one can think of $\diagram{\cmodel}$ as the formula produced by treating individuals in $\cmodel$ as existentially quantified variables
and explicitly encoding the interpretation of every constant and every predicate
using a conjunction of equalities, inequalities, and atomic formulae.
For example, the diagram of  $\cmodel_b$, depicted in \Cref{Fi:Badmodel}($\cmodel_b$), is
$
\begin{array}{rcl}
  \diagram{\cmodel_b}
  & \eqdef & \exists x_0,x_1,x_2.\, x_0 \neq x_1 \land x_0 \neq x_2 \land x_1 \neq x_2 \land \mbox{} \\
  & & h=x_0 \land j=x_1 \land i=x_2 \land \mnull = x_2 \land \mbox{} \\
  & & \neg C(x_0) \land \neg C(x_1) \land \neg C(x_2) \land \mbox{} \\
  & & \unrtc{x_0}{x_0} \land \unrtc{x_1}{x_1} \land \unrtc{x_2}{x_2} \land
     \unrtc{x_0}{x_1} \land \mbox{} \\
  & & \neg\unrtc{x_0}{x_2} \land \neg\unrtc{x_1}{x_0} \land
     \neg\unrtc{x_1}{x_2} \land \neg\unrtc{x_2}{x_0} \land \neg\unrtc{x_2}{x_1}\ .
\end{array}
$
\noindent
The first line records the fact  that the universe of $\cmodel_b$ consists of three elements.
The second line characterizes the interpretations of all the constant symbols in $\cmodel_b$.
The other lines capture precisely the interpretation of   predicates $C$ and $\unrtcSym$ in $\cmodel_b$.
%
\begin{lemma} \label{lem:diagram}
Let $\cmodel$ be a model over $\vocabulary$, and let $\phi$ be a closed existential
first-order formula over $\vocabulary$.
If $\cmodel \models \phi$ then
$\Diag(\cmodel) \implies \phi$.
\end{lemma}
Semantically, \Cref{lem:diagram}
means that for any models $\cmodel$ and $\cmodel_i$ such that $\cmodel_i \models \Diag(\cmodel)$
if $\cmodel \models \phi$ then $\cmodel_i
\models \phi$.
This
implies that if a bad state is reachable from $\cmodel$ \emph{and}
the program can be proven correct using an inductive universal invariant $\IndInv$ then
%not only is $\cmodel$ unreachable, but
\emph{all} the states in $\cmodel$'s diagram are unreachable too:
$\IndInv$ is an inductive invariant, thus
any state $\cmodel$ leading  to a bad state must satisfy (closed existential) formula $\neg\IndInv$.
Hence, $\Diag(\cmodel) \implies \neg\IndInv$, which means that all states satisfying $\Diag(\cmodel)$ are unreachable.
In this sense, the  abstraction based on diagrams is precise
for programs with universal invariants.


\vspace{-2ex}\subsection{Data Structures and Frames}

\vspace{-1ex}$\UPDR$  is shown in \Cref{Alg:UPDR}.
It uses procedures $\block()$ and $\analyzeCEX()$, shown in \Cref{Alg:Block} and \Cref{Alg:AnalyzeCEX}, respectively, as subroutines.
The algorithm uses an array $\uframe$ of \emph{frames}, where a frame is a conjunction of universal clauses.
For clarity, we refer to the $i$th entry of the array using subscript notation, i.e., $\aframe{i}$ instead of $\uframe[i]$.
Intuitively, frame $\aframe{i}$ over-approximates $\Reach_i$, the set of $i$-reachable  states.
%  that
% can be reached after applying the transition relation %(i.e., executing the body of the loop)
% at most $i$ times.
The algorithm also maintains a \emph{frame counter} $N$ which records the number of frames it developed.
We refer to $\aframe{0}$ as the \emph{initial} frame, to
$\aframe{N}$ as the \emph{frontier} frame, and
to any $\aframe{i}$, where $0 \leq i < N$, as a \emph{back} frame.



\UPDR\ maintains several invariants
which ensure that every frame $\aframe{i}$ is an over-approximation of $\Reach_i$, and hence
that the  sequence of developed frames is an over-approximation of all the
traces of the program of length $N+1$ or less.
Technically, this means that the algorithm constructs
% all the traces of the program with length $N$ or less.
% when the algorithm discovered $N$ frames, it also managed to construct
an \emph{approximate reachability sequence}. % of length $N+1$.
% , i.e.,
% an over-approximation of all the traces of the program with length $N$ or less.
\begin{definition}
Let $\TS = (\Init, \Trans)$ be a transition system and $\Prop$ a safety
property. A sequence $\langle F_0,
F_1,\ldots,F_{N}\rangle$ is an \emph{approximate reachability sequence}
for $\TS$ and $\Prop$ if:
\begin{compactenum}[(i)]
  \item \label{item:init} $\Init \implies F_0$.
  \item \label{item:inclusion} $F_i \implies F_{i+1}$, for all $0 \leq i < N$,
  i.e., for every state $\cmodel$, if $\cmodel \models \aframe{i}$ then $\cmodel \models \aframe{i+1}$.
  \item \label{item:successors} $F_i \land \Trans \implies (F_{i+1})'$, for all $0 \leq i < N$,
  i.e., for every transition $(\cmodel_1,\cmodel_2) \models \rho$, if
  $\cmodel_1 \models \aframe{i}$ then $\cmodel_2 \models \aframe{i+1}$.
  \item \label{item:bad} $F_i \implies \Prop$, for all $0 \leq i \leq N$.
\end{compactenum}
\end{definition}
Items~(\ref{item:inclusion}) and~(\ref{item:successors}) ensure that every frame includes the states of the previous frame and their successors, respectively.
% (i.e., for every transition $(\cmodel_1,\cmodel_2) \models \rho$, if
% $\cmodel_1 \models \aframe{i}$ then $\cmodel_2 \models \aframe{i+1}$), respectively.
Together with item~(\ref{item:init}),
%Note that since $\Init \implies F_0$ and $F_i \land \Trans \implies F'_{i+1}$
it follows by induction that for every $0 < i \leq N$ the set of states (models) that satisfy $F_i$ is a
superset of the set $\UptoReach{i}$. %of states reachable from $\Init$ in up to $i$ steps.
Furthermore, by item~(\ref{item:bad}) no frame includes a bad state. %, where $\Bad = \neg \Prop$.

\input{algupdr}



\vspace{-2ex}\subsection{Iterative Construction of an Approximate Reachability Sequence}
\vspace{-1ex}$\UPDR$ is an iterative algorithm.
At every iteration, the algorithm either strengthens the $N$th frame, if it contains a bad state, or
starts to develop the $N\!+\!1$th frame, otherwise.
% Intuitively, $\UPDR$ determines in iteration~$N$  a formula $\uframe_i$ which holds for any state which is
% reachable by \emph{at most} $N$ unfolding of the  loop body.
In addition, in every iteration, it might also strengthen some of the
back frames.
%  over-approximations $\aframe{i}$,
% for $0 < i < N$, which were already developed in the previous iterations
% (and were determined not to include a bad state).
%
%Here, we focus how  the $i$-th iteration determines $R_i$.
Each strengthening of frame $\aframe{i}$ is performed by determining a universal clause $\varphi_i$ which holds
for any $i$-reachable state, and then conjoining $\aframe{i}$ with $\varphi_i$.

\para{Initialization}
The algorithm first checks that the initial states and the bad states do not intersect.
If so, it exits and returns the state that satisfies both $\minit$ and $\mbad$ as a counterexample (\lineref{UPDR:returnInvalid}).
Otherwise, it sets $\aframe{0}$  to represent the set of initial states (\lineref{UPDR:initF0}),
$\aframe{1}$ to represent all possible states (\lineref{UPDR:initF1}),
and  the frame counter to $1$.
Note that at this point,  $\aframe{1}$ is a trivial over-approximation of the set of initial states and their successors, but it
might contain bad states.

%\vspace{-0.5ex}
\para{Iterative Construction}
The algorithm then starts its iterative search for an inductive invariant (\lineref{UPDR:beginWhile}).
Recall that when  the algorithm develops the $N$th frame, it has already managed to determine  an approximate reachability sequence  $\B{\uframe_0,\ldots,\uframe_{N-1}}$.
Hence, every iteration starts by checking whether a fixpoint has been reached %in the form of equivalent successive frames
 (\lineref{UPDR:checkInduction}).
 % \footnote{\added{For efficiency, in our implementation we represent each frame
% as a set of clauses (with the meaning of conjunction) and check implication
% by checking inclusion of these sets.}}.
If true, then an inductive invariant
proving unreachability of $\Bad$ has been found, and the algorithm returns $\validKw$ (\lineref{UPDR:returnValid}).
Otherwise, the algorithm keeps on strengthening  the frontier frame $\aframe{N}$ by searching
for a \emph{bad witness}, a  bad state in the frontier frame (\lineref{UPDR:checkConsecution}).
If no such state exists, it means that no bad state is $N$-reachable.
Moreover, at this point $\langle F_0,\ldots,F_{N}\rangle$ is an approximate reachability sequence.
Thus, the iterative strengthening of $\aframe{N}$ terminates
and a new frontier frame is initialized to $\mtrue$ (\linerefs{UPDR:initRN}{UPDR:incN}).
%
%%NR:
%the algorithm initializes a new frontier frame to $\mtrue$ (\linerefs{UPDR:initRN}{UPDR:incN}).
%
%and increments the frame counter.
%
%\notepr[SH]{Noam, why did you write that this is due to the finite satisfiability requirement?}
%\notepr[NR]{In general, if  $\aframe{N} \land \mbad$ is satisfiable it does not mean that there is a bad witness,
%there might be an infinite model. I think you said that at the last sentence of the para.}

If the frontier frame contains a bad witness, i.e. $\aframe{N} \land \mbad$ is satisfiable, then
there \emph{might} be an $N$-reachable bad state. Due to our requirement for finite satisfiability of the logic, the bad witness is a \emph{finite} model.
% in $N$ applications of the transition relation.
Given a bad witness $\cmodel_b$ (\lineref{UPDR:badModel}), the algorithm  tries to determine whether it is indeed reachable, and thus the program does not satisfy its specification,
or whether $\cmodel_b$ was discovered due to some over-approximation in one of the back frames.
This check is done by invoking procedure $\block()$ with the index of the frontier frame and $\cmodel_b$ as parameters (\lineref{UPDR:block}).
The latter  either returns a counterexample,
determines that it is impossible to prove the specification using a universal invariant (in the given logic and vocabulary), or
strengthens the frontier frame to exclude the \emph{set of states in the diagram of $\cmodel_b$}, and possibly strengthens some back frames too (see below).
%Due to our requirement for finite satisfiability of the logic, the bad witness is a \emph{finite} model, hence the diagram is well defined.
%
% The iterative construction and strengthening of the frames continues until a fixpoint is obtained, a counterexample is reported,
% or the absence of a universal invariant is determined.
The iterative construction and strengthening of the frames continues until reaching a fixpoint,
finding a counterexample,
or determining the absence of a universal invariant.\footnote{For efficiency,
in our implementation we represent each frame
as a set of clauses (with the meaning of conjunction) and check implication (\lineref{UPDR:checkInduction})
by checking inclusion of these sets.
To facilitate this fixpoint computation, %  and to accelerate the iterative strengthening of frames,
any clause $\varphi$ in $\aframe{i}$ that is \emph{inductive} in $\aframe{i}$, i.e.,
$\aframe{i} \land \rho \implies (\varphi)'$ is also propagated forward to $\aframe{i+1}$.
In particular, this allows to
initialize a new frontier frame $\aframe{N}$, for $1<N$,
to a tighter over-approximation of $\Reach_N$ than $\mtrue$ (\lineref{UPDR:initRN})~\cite{FMCAD:EMB11}.
%\added{For efficiency, in our implementation we represent each frame
%as a set of clauses (with the meaning of conjunction) and check implication by checking inclusion of these sets.
%\sharon{This sentence explains why pushing forward facilitates the fixpoint computation, so it should appear before the previous sentence.}}
%\noam{I do not mind.}
}
%
%
\begin{example}
When analyzing the running example, our algorithm discovers that state $\cmodel_b$, shown in \Cref{Fi:Badmodel},
is a bad witness when $\aframe{1}=\mtrue$, and thus it invokes $\block(1,\cmodel_b)$.
%
In this example, $\block()$ %the algorithm discovers that the bad witness $\cmodel_b$ found in the first iteration can be
succeeds to block $\cmodel_b$.
Unfortunately, the strengthened frame
$\uframe^1_1$ (see below) still has bad models.
Therefore, the iterative strengthening continues and the next iterations find $\cmodel_b'$, depicted in
\Cref{Fi:Badmodel}, as a bad witness model for $\uframe^1_1$,
$\cmodel_b''$ as a bad witness model of  $\uframe^2_1$ and
$\cmodel_b'''$ as a bad witness model of  $\uframe^3_1$.
At that point, however, the algorithm determines that the strengthened frame
$\uframe^4_1$ does not have a bad witness.
$\langle \aframe{0},\uframe^4_1 \rangle$ is now an approximate reachability sequence
and $\UPDR$ goes on and initializes a new frame, $\aframe{2}$, to $\mtrue$, and the search for an inductive invariant continues.
\end{example}
%
%
%In general, the iterative strengthening of $\aframe{N}$ continues
%until either some frame $\uframe_i$ (for $i < N$) becomes \emph{inductive}
%or until $\uframe_N$  does not contain any bad state.
%In the former case $\UPDR$ determines that the safety property holds and in the latter case it goes on to
%determine $\uframe_{N+1}$.
%%(We discuss the other possible outcomes in \secref{Updr}.)
%%In our running example, $\uframe_1$ is \emph{not} inductive. Hence, the algorithm continues to determine $\uframe_2$,
%%which, similarly to $\uframe_1$, it manages to compute without detecting any adverse state in $\uframe_1$.
%
%
\vspace{-1.5ex}
\para{Diagram-Based Abstract Blocking}
Procedure $\block(j,\cmodel)$, shown in \Cref{Alg:Block}, gets an index of a frame $j= 0 \til N$ and a state $\cmodel$ which is included in the $j$th frame,
i.e., $\cmodel\models\aframe{j}$,
and tries to determine whether $\cmodel$ is $j$-reachable.
The unique aspect of our approach is the way in which
it abstracts $\cmodel$ to a set of states in order to accelerate the strengthening routine.
Namely, the use of diagrams.
% within the property driven reachability framework:
More specifically,
\UPDR\ computes the diagram $\varphi$ of $\cmodel$ (\lineref{block:computeDiag})
and then checks whether there is a $j$-reachable state satisfying $\varphi$.
%
Importantly, due to \Cref{lem:diagram}, if a universal invariant exists then the generalization
of $\cmodel$ to its diagram will not include any reachable state, hence the abstraction is precise
in the sense that it maintains unreachability. In this case the strengthening of $\aframe{j}$ is also guaranteed to succeed,
excluding not only $\cmodel$, but its entire diagram.
% \notepr[SH]{added this sentence}
% \notepr[NR]{I agree}

% $ which is reachable by $j$ applications of the transition relation or not.
The check if the diagram $\varphi$ of $\cmodel$ includes a $j$-reachable state is done \emph{conservatively} by
%  SHARON: BUG FIX
determining whether some state of $\varphi$ is an initial state or has a predecessor in $\aframe{j-1}$.
(Recall that $\aframe{j-1}$ over-approximates $\UptoReach{j-1}$.)
%
The former is equivalent to checking if $\varphi \land \minit$ is satisfiable.
%\added{The former, can happen only if $\varphi \land \minit$ is satisfiable.
Note that if we reached the initial frame, i.e., if $j=0$, then $\cmodel \models \minit$, hence the above formula is guaranteed to be satisfiable.
Explicitly checking that %Further, the following lemma ensures that the only other possibility for
$\varphi \land \minit$ is satisfiable is required only at the second frame, i.e, if $j=1$:
% is e , i.e., we have reached the initial frame, or if
%
% Due to the following lemma, checking if some state of $\varphi$ is initial is only needed when $j=1$:
\begin{lemma} \label{lem:blocked-before}
For every $1 < j \leq N$, when $\block(j,\cmodel)$ is called,
$\aframe{i} \implies \neg \kDiag(\cmodel)$ for every $i \leq j-1$. In particular, $\minit \implies \neg \kDiag(\cmodel)$.
%\sharon{do we want to say (perhaps in a footnote) that if $\minit$ is universal,
%then the same applies to $j=1$ as well and therefore the check if $j=1 \land \SAT{\varphi \land \minit}$ is redundant?}
%If $\minit$ is universal, then the same applies to $j=1$ as well.
\end{lemma}
%
If the algorithm finds an \emph{adverse initial state}, i.e., an initial state satisfying $\varphi$,
(\lineref{block:shorterCex}),\footnote{If $\minit$ is a universal formula,
then \Cref{lem:blocked-before} holds for $j=1$ as well, hence $j=1 \land \SAT{\varphi \land \minit}$ never holds, and its check can be omitted (\lineref{block:shorterCex}).} it
invokes procedure $\analyzeCEX()$ for further analysis (see below).
%to determine whether a bad state can be reached by $N$, or less, applications of the transition relation.
%\added{\footnote{In fact,
%if in \lineref{block:shorterCex} the $j=1 \land \SAT{\varphi \land \minit}$ is true then we can immediately conclude that there
%is no universal invariant because the detected counter example is of length $N-1$ and hence necessarily spurious:
%As, the algorithm would have already terminated during the development
%of the $N-1$th frame. \sharon{the last sentence is truncated. what did you mean? Note that at this point
%we didn't define spurious counterexample syet. We didn't talk about counterexamples at all yet. I prefer to add this explicitly to analyzeCex and write this
%in the main text (not just footnote). }\noam{Finished sentence + modified algorithm. Please update text the way you want it.}}}
Otherwise, the algorithm checks
if the formula $\delta = \aframe{j-1} \land \rho \land (\varphi)'$
is satisfiable (\lineref{block:adverseExists}),\footnote{As an optimization, one can consider
$\delta' = \aframe{j-1} \land \neg \varphi \land \rho \land (\varphi)'$ instead of $\delta$. The two formulae are equivalent
since $\aframe{j-1} \implies \neg \varphi$ (by \Cref{lem:blocked-before} for $j > 1$, and since it was checked for $j=1$),
but the strenthening of $\delta$ can make the satisfiability check cheaper.}
%\footnote{Recall that $(\varphi)'$ is the primed version of $\varphi$ and hence represents the post state of the transition.}
i.e.,
whether some state of $\varphi$ has a predecessor in $\aframe{j-1}$.
There can be two cases:

% Technically, \bugfix{the check is done by first checking if $j=1$ and $\varphi \land \minit$ is satisfiable (\lineref{Li:block:shorterCex}), in which case the algorithm concludes that a universal invariant does not exist
% (see \Cref{rem:shorter-cex} for further details).
% Otherwise,} it is checked whether the formula $\delta = \aframe{j-1} \land \rho \land (\varphi)'$
% is satisfiable (\lineref{block:adverseExists}).\footnote{Recall that $(\varphi)'$ is the primed version of $\varphi$ and hence
% represents the post state of the transition.}


% PREVIOUS
%determining whether some state of $\varphi$ has a predecessor in $\aframe{j-1}$.
%(Recall that $\aframe{j-1}$ over-approximates $\UptoReach{j-1}$.)
%Technically, this is done by checking whether the formula $\delta = \aframe{j-1} \land \rho \land (\varphi)'$
%is satisfiable (\lineref{block:adverseExists}).\footnote{Recall that $(\varphi)'$ is the primed version of $\varphi$ and hence
%represents the post state of the transition.}
%%Note that formula $\delta$ is satisfiable if there exists a state in $\aframe{j-1}$\ whose successor is a model of the diagram $\varphi$ of $\cmodel$
%%(but it is not necessarily $\cmodel$ itself).

%
% (Recall that $\aframe{j-1}$ over-approximates $\UptoReach{j-1}$.)
% Technically, this is done by checking whether the formula $\delta = \aframe{j-1} \land \rho \land (\varphi)'$
% is satisfiable (\lineref{block:adverseExists}).\footnote{Recall that $(\varphi)'$ is the primed version of $\varphi$ and hence
% represents the post state of the transition.}
%Note that formula $\delta$ is satisfiable if there exists a state in $\aframe{j-1}$\ whose successor is a model of the diagram $\varphi$ of $\cmodel$
%(but it is not necessarily $\cmodel$ itself).


\subpara{Case I}
If $\delta$ is unsatisfiable then no state represented by $\varphi$ is $j$-reachable.
% \bugfix{(recall that $\varphi \land \minit$ is also unsatisfiable)}.
Hence, $\aframe{j}$ remains an over-approximation of $\UptoReach{j}$ even if
any state of $\varphi$ is excluded.
The exclusion is done by conjoining the  $j$th frame with the universal formula $\neg\varphi$ (\lineref{block:strengthen}), and results in a strengthening
of $\aframe{j}$.
In fact, $\neg\varphi$ is conjoined to any back frame (\lineref{block:pushbackwards}).
%Strengthening all the back frames is not strictly necessary, it is done to make the fixpoint computation in
%\lineref{UPDR:checkInduction} cheap: We represent each frame
%as a set of clauses (with the meaning of conjunction) and check implication by checking inclusion of these sets.
We refer to the exclusion of the states of $\varphi$ as the \emph{blocking} of (the diagram of) $\cmodel$ from frame $\cuframe{j}$.
%\sharon{do we want to mention somewhere that to make the fixpoint computation in
%\lineref{UPDR:checkInduction} cheap we represent each frame
%as a set of clauses (with the meaning of conjunction) and check implication by checking inclusion of these sets? I think we can omit this}
%
\vspace{-1ex}\begin{example}
In our running example, in the first iteration $\block(1,\cmodel_b)$ updates
$\uframe^0_1$ to $\uframe^1_1=\mtrue \land \neg \diagram{\cmodel_b}$.
%Note that this does not exclude only
This excludes $\cmodel_b$, but also all states where
$i=null$, $C$ is empty, and $j$ is $n$-reachable from $h$ in \emph{any}
(nonzero) number of steps.  In later iterations $\block$ updates $\uframe^2_1
= \uframe^1_1 \land \neg \diagram {\cmodel_b'}$, $\uframe^3_1 = \uframe^2_1
\land \neg \diagram {\cmodel_b''}$, and $\uframe^4_1 = \uframe^3_1 \land \neg
\diagram {\cmodel_b'''}$.
\end{example}
%
%the algorithm discovers that the bad witness $\cmodel_b$ found in the first iteration can be blocked.
%Unfortunately, the refined frame
%$\uframe^1_1=\mtrue \land \neg \diagram{\cmodel_b}$
%still has bad models.
%For example, our implementation finds $\cmodel_b'$, depicted in
%\figref{Badmodel}, as a bad witness model for $\uframe^1_1$,
%$\cmodel_b''$ as a bad witness model of  $\uframe^2_1 = \uframe^1_1 \land \neg \diagram {\cmodel_b'}$ and
%$\cmodel_b'''$ as a bad witness model of  $\uframe^3_1 = \uframe^2_1 \land \neg \diagram {\cmodel_b''}$.
%At that point, however, the algorithm determines that
%$\uframe_1 = \uframe^3_1 \land \neg \diagram {\cmodel_b'''}$ does not have a bad witness.

\vspace{-1ex}\subpara{Case II}
If  $\delta$ is satisfiable, then
there exists an \emph{adverse} state $\cmodel_a$ in frame $\aframe{j-1}$,
a state which is the predecessor of some state of the diagram of $\cmodel$ that we try to block  at frame $\aframe{j}$.
Note that $\cmodel_a$ is not necessarily a predecessor of $\cmodel$ itself.
%(Recall that $\aframe{j-1}$ is an over-approximation of $\UptoReach{j-1}$.)
The  adverse state $\cmodel_a$ is found by taking the reduct of a (finite) model of $\delta$
%, obtained by calling $\findModel{\delta}$
(\lineref{block:findAdverse}).
%Recall that $\delta$ describes the transition relation $\rho$
%restricted to go from the states in $\aframe{j-1}$ to the ones in $\diagram{\cmodel}$.
%Hence, the adverse state $\cmodel_a$ is a predecessor of some state of
%the diagram of $\cmodel$. % (but not necessarily  of $\cmodel$).
%The model of the transition is obtained by  calling $\findModel{\delta}$
%(\lineref{block:findAdverse}).
%%Note that $(\varphi)'$ is the primed version of $\varphi$ and hence represents the post state of the transition.
%\footnote{Note that the adverse state $\cmodel_a$ is a predecessor of some state of
%$\diagram{\cmodel}$, but not necessarily of $\cmodel$.}
%
If an adverse model  $\cmodel_a$ exists then the algorithm \emph{recursively} tries to block it from $\aframe{j-1}$ (\lineref{block:recursiveBlock}).
The recursive procedure continues until the adverse state is either blocked or the algorithm  finds an adverse initial state (\lineref{block:shorterCex}).
% in the initial frame.
Note that blocking an adverse state during the development of the $N$th frame leads to a strengthening of some back frame $\aframe{i}$, and thus tightens its over-approximation of $\UptoReach{i}$.
% If the algorithm finds an  adverse state in the  initial frame, then it
% invokes procedure $\analyzeCEX()$ to determine whether a bad state can be reached by $N$ applications of the transition relation.




\para{Finding concrete counterexamples and proving the absence of universal invariants}
%and Abstract Counterexamples}
Procedure $\analyzeCEX()$, shown in \Cref{Alg:AnalyzeCEX},  is called when an adverse initial state
is found. Such a state indicates that an abstract counterexample exists:
%It looks for a \emph{counterexample}.
\begin{definition}[Abstract and Spurious Counterexamples] %\notepr{SH: changed $0$ to $j$}
A sequence of formulae $\langle \phi_j, \phi_{j+1} \til \phi_N\rangle$ is an
\emph{abstract counterexample} if the formulae $\phi_j \wedge \Init$,
$\phi_N \wedge \Bad$, and $\varphi_i \wedge\Trans  \wedge (\phi_{i+1})'$,
for every $i=j\til N-1$, are all satisfiable.
The abstract counterexample is
\emph{spurious} if
there exists no sequence of states
$\langle \cmodel_j, \cmodel_{j+1} \til \cmodel_N\rangle$
such that
$\cmodel_j \models \Init$, $\cmodel_N \models \mbad$, and
for every $j \leq i < N$,
$(\cmodel_{i}, \cmodel_{i+1}) \models \Trans$.
\end{definition}



\vspace{-1ex}An abstract counterexample does not necessarily describe a real counterexample.
% \begin{definition}[Spurious counterexample]\label{De:SpuriousCEX}
% An abstract counterexample $\langle \phi_0 \til \phi_N\rangle$ is
% \emph{spurious} if
% for any $0\leq j \leq N$, there exists no sequence of states
% $\langle \cmodel_0 \til \cmodel_j\rangle$
% such that
% $\cmodel_0 \models \Init \land \neg \mbad$
% and for every $0 < i \leq j$,
% $(\cmodel_{i-1}, \cmodel_{i}) \models \Trans$ and
% $\cmodel_i \not\models \mbad$.
% \end{definition}
In fact, if $j \neq 0$, the counterexample is necessarily spurious
(as, if a real counterexample shorter than $N$ had existed, the algorithm would have already terminated during the development
of the $N-1$th frame).
However, when $j=0$, the algorithm determines if the abstract counterexample is real or spurious by checking whether
% there is an $N$-reachable bad state (\lineref{analyzeCEX:BMC}).
a bad state can be reached by $N$ applications of the transition relation (\lineref{analyzeCEX:BMC}).
Technically, $\analyzeCEX()$ can be implemented using a symbolic bounded model checker~\cite{AC03:Biere}.
%
% \added{When $j=0$,} in order to check if the abstract counterexample is real or spurious, the algorithm checks whether
% % there is an $N$-reachable bad state (\lineref{analyzeCEX:BMC}).
% \added{a bad state can be reached by $N$ applications of the transition relation (\lineref{analyzeCEX:BMC}).}
% Technically, $\analyzeCEX()$ can be implemented using a symbolic bounded model checker~\cite{AC03:Biere}.
%, and determining whether $\cmodel_k$ exists
%can be done by checking whether an \emph{abstract counterexample} of length $k$ is not \emph{spurious}.
%\begin{definition}[Abstract counterexample]
%A sequence of formulae $\langle \phi_0 \til \phi_k\rangle$ is an
%\emph{abstract counterexample} if $\phi_0 \wedge \Init \not \equiv \bot$ and
%$\phi_k \wedge \Bad \not \equiv \bot$ and for every $0 \leq i <k$, $\phi_i
%\wedge\Trans  \wedge \phi_{i+1}' \not\equiv \bot$.
%\end{definition}
%\begin{definition}[Spurious counterexample]
%An abstract counterexample $\langle \phi_0 \til \phi_k\rangle$ is
%\emph{spurious} if there exists no sequence $\langle s_0 \til s_k\rangle$ of
%states such that $s_0 \models \Init$
%and for every $0 \leq i \leq k$, $s_i \models \phi_i$
%and for every $0 \leq i < k$, $(s_i, s_{i+1}) \models \Trans$.
%\end{definition}
If a real counterexample is found, the algorithm reports it (\lineref{analyzeCEX:RealCEX}).
Otherwise, the obtained counterexample is \emph{spurious}.
Technically, this means that the property is neither verified nor falsified.
In our case, the algorithm can determine that the verification effort is doomed:
The spurious counterexample is in fact a proof
for the absence of a universal invariant (see \Cref{Le:AbstracCEX}).

% \begin{remark} \label{rem:shorter-cex}
% \sharon{refer here to the additional case where we say that there is no universal invariant. Explain that we find a cex and we know it is spurious since it is shorter.
% Explain also that this cannot happen if $\minit$ is universal, and therefore if this is the case then this check can be removed}
% \end{remark}

%\subsubsection{Optimizations} We employ several standard optimizations:

\para{Generalization of blocked diagrams}
%When a diagram $\phi$ is not directly reachable from frame $j-1$, it is blocked from frame $j$.
Rather than blocking a diagram $\phi$ from frames $0\til j$ by conjoining them with the clause $\neg \phi$ (\lineref{block:strengthen}),
our implementation uses a minimal unsat core of
$\psi = ((\minit)' \lor (\aframe{j-1} \land \rho)) \land (\varphi)'$
to define a clause $L$ which implies $\neg \phi$ and is also disjoint from $\minit$ and unreachable from $\aframe{j-1}$.
Blocking is done by conjoining $L$ with $\aframe{i}$ for every
$i \leq j$.\footnote{We can also use  inductive generalization, i.e., look % which looks
for a minimal subclause $L$ of $\neg \phi$ that is still inductive relative to $\aframe{j-1}$, meaning
$((\minit)' \lor (\aframe{j-1} \land L \land \rho)) \land (\neg L)'$ is  unsatisfiable.}% is unsatisfiable.}

%\footnote{We can also use  inductive generalization, i.e., look % which looks
%for a minimal subclause $L$ of $\neg \phi$ s.t.
%$((\minit)' \lor (\aframe{j-1} \land L \land \rho)) \land (\neg L)'$ is still unsatisfiable (meaning
%$L$ is inductive relative to $\aframe{j-1}$).}% is unsatisfiable.}
%, is also applicable here.}


% $i \leq j$.\footnote{Traditional inductive generalization, which looks for a minimal subclause $L$ of $\neg \phi$
% that is still inductive relative to $\aframe{j-1}$, i.e.,
% $((\minit)' \lor (\aframe{j-1} \land L \land \rho)) \land (\neg L)'$ is unsatisfiable, is also applicable here.}

%\added{(We also tried strengthening $\psi$ by conjoining it with $\neg \phi$, but it did not improve the runtime of the algorithm.)}
%This did not change the end results, but improvehad no effect on the generalization.)

%\sharon{it's not that it didn't have any effect. It does change the results,
%but it didn't improve the runtime.}
%\noam{By change the results, do you mean we were able to prove more/less or just got different invariants?}}
% \sharon{perhaps here comment about checking $$((\aframe{j-1} \land \neg \phi\land \rho) \lor (\minit)') \land (\varphi)'$$ instead, as in traditional pdr, at least when $j>1$? }
% \Omit{Without this optimization it would require more than four strengthening steps to strengthen $\aframe{1}$ in the running example.}


% Rather than blocking a diagram $\phi$ from frames $0\til j$ by conjoining them with the clause $\neg \phi$ (\lineref{block:strengthen}),
% our implementation uses a minimal UNSAT core of \bugfix{$((\aframe{j-1} \land \rho) \lor (\minit)') \land (\varphi)'$}
% to define a clause $L$ which implies $\neg \phi$, and is \bugfix{also disjoint from $\minit$} and unreachable from $\aframe{j-1}$.
% Blocking is done by conjoining $L$ with $\aframe{i}$ for every $i \leq j$.
% \sharon{perhaps here comment about checking $$((\aframe{j-1} \land \neg \phi\land \rho) \lor (\minit)') \land (\varphi)'$$ instead, as in traditional pdr, at least when $j>1$? }
% \Omit{Without this optimization it would require more than four strengthening steps to strengthen $\aframe{1}$ in the running example.}




%When $\block()$ realizes that a diagram $\phi$ is not directly reachable from frame $j-1$, the diagram is excluded from frame $j$.
%In \Cref{Alg:Block} this is done by conjoining the clause $\neg \phi$ with $\aframe{j}$.
%Our implementation of $\UPDR$ uses a minimal UNSAT core of $\aframe{j-1} \land \rho \land (\varphi)'$
%to define a clause $L$ which implies $\neg \phi$, and is also unreachable from frame $j-1$.
%$\aframe{j}$ is conjoined with $L$
%instead of $\neg\varphi$ as a means for an optimization that blocks more than the diagram.
%%of the bad witness or adverse state.
%%Correctness is maintained since the UNSAT core is also unreachable from frame $j-1$, and it implies $\neg \phi$.
%Without this optimization it would require more than four strengthening steps to strengthen $\aframe{1}$ in the running example.
%%and determine that no bad state is reachable from the initial states via a single transition.

%\para{Forward propagation}

\Omit{
To accelerate the iterative strengthening of frames, any clause $\varphi$ in $\aframe{i}$ that is \emph{inductive} in $\aframe{i}$, i.e.,
$\aframe{i} \land \rho \implies (\varphi)'$ is also propagated forward to $\aframe{i+1}$.
In particular, this allows to
initialize a new frontier frame $\aframe{N}$, for $1<N$,
to a tighter over-approximation of $\Reach_N$ than $\mtrue$ (\lineref{UPDR:initRN})~\cite{FMCAD:EMB11}.}

% by using the conjunction of the inductive clauses in $\aframe{N-1}$.

% In particular, it is possible to
% initialize a new frontier frame $\aframe{N}$, for $1<N$,
% to a tighter over-approximation of $\Reach_N$ than $\mtrue$ (\lineref{UPDR:initRN})
% by using the conjunction of the inductive clauses in $\aframe{N-1}$.

%Recall that every frame $\aframe{i}$, for $1<i$ is a conjunction of universally quantified clauses.
%Hence, $\aframe{N}$ can be initialized to the conjunction of the \emph{inductive (universally quantified) clauses}
%in $\aframe{N-1}$, i.e., the clauses $\varphi$ in $\aframe{N-1}$ such that
%$\aframe{N-1} \land \rho \implies (\varphi)'$.
%\notepr[NR]{Sharon/Aleks, can you please check the ``forward propagation''}

% A universally quantified cause is in clause in $$
% If a conjunct is it is possible $\block$ realizes that a diagram $\phi$ is not directly reachable from frame $j-1$, the diagram is excluded from frame $j$.
% In \Cref{Alg:Block} this is done by conjoining the clause $\neg \phi$ with $\aframe{j}$.
% Our implementation of $\UPDR$ uses a minimal unsat core of $\aframe{j-1} \land \rho \land (\varphi)'$
% to define a clause $L$ which is conjoined with $\aframe{j}$
% instead of $\neg\varphi$ as a means for an optimization that blocks more than the diagram
% of the bad witness or adverse state.
% Correctness is maintained since the unsat core is also unreachable from frame $j-1$, and it implies $\neg \phi$.
% Without this optimization it would require more than four strengthening steps to strengthen $\aframe{1}$ in the running example and determine
% that no bad state is reachable from the initial states via a single transition.
%
%
% \TODO{ forward propagation
% + checking fixpoint
% }


\Omit{
\para{Diagrams based on partial models}
The description of $\UPDR$ assumes that $\findModelKw(\psi)$ provides a \emph{complete} model over the (single or double) vocabulary,
i.e. every constant and relation symbol is interpreted.
%$\vocabulary$ every model extracted for some formula $\psi$ is complete (i.e.,
%provides an interpretation for all constant and relation symbols of
%$\vocabulary$).
In practice, it is sometimes sufficient to provide a \emph{partial} model
and leave some symbols in the vocabulary uninterpreted. For example,
%However, it is typically sufficient to provide a \emph{partial} model that
it suffices to interpret only the symbols that appear in $\psi$. %(possibly leaving some symbols in the vocabulary uninterpreted).
If a partial model $\cmodel$ describing a bad or adverse state is obtained, we construct $\Diag(\cmodel)$ based on the vocabulary
of the partial model, i.e., we encode in $\Diag(\cmodel)$ only the interpreted symbols.
This provides a greater generalization, while maintaining correctness (as explained in \Cref{Se:Correctness}).
}
% even if the diagram $\Diag(\cmodel)$ encodes only the interpreted symbols in $\cmodel$.
%This results from the property that the interpreted symbols suffice to satisfy
%$\phi$, and the uninterpreted symbols do not affect the satisfaction of
%$\phi$.


% At \lineref{UPDR:checkConsecution}, the algorithm looks for a bad state in the frontier frame (\lineref{UPDR:checkConsecution}).
% If no such state exists,  it means that no bad state can be reached with less than $N+1$ executions of the loop body.
% Thus, the algorithm starts over-approximating the set of states reachable in $N+1$ iterations of the loop
% by incrementing the frame counter and initializing the new frontier frame to  $\mtrue$
% %, the most coarse over-approximation possible
% (\linerefs{UPDR:incN}{UPDR:initRN}).



% \paragraph{Diagrams}
% The \emph{diagram} of a \emph{finite} model $\cmodel$, denoted by $\diagram{\cmodel}$, is an existential formula
% which describes explicitly the relations between all the elements of the model.
%
%More specifically, it is constructed by introducing a fresh variable $x_e$ got every element $e \in M$ and
%then creating a conjunction $\diagram{\cmodel} \eqdef \varphi_{atomic} \land \varphi_{distinct} \land \varphi_{constants}$ of conjunctions of atomic formulae, inequalities, and equalities:
%$\varphi_{atomic}$ is a conjunction which includes for every predicate $p$ the atomic formula $p(\bar{x_e})$ if $\cmodel \models p(\bar{e})$, and
%$\neg p(\bar{x_e})$ otherwise.
%$\varphi_{distinct}$ is a conjunction of inequalities of the form $x_e \neq x_{e'}$ for every pair of distinct elements in the model $e \neq e'$.
%%for  every pair of distinct which includes $p(\bar{x_e})$ if $\cmodel \models p(\bar{e})$, and
%$\varphi_{constants}$ is a conjunction of equalities of the form $c = x_{e}$ for every constant symbol $c$ such that
%$\cmodel \models c = e$.

%\begin{definition}[Diagram]~\cite{chang1990model}
%Given a \emph{finite} model $\cmodel = (\domain,\interpretation)$ over alphabet $\vocabulary$, the
%\emph{diagram} of $\cmodel$, denoted by $\Diag(\cmodel)$, is a formula over alphabet
%$\vocabulary$ constructed as follows.
%\begin{itemize}
%\item For every element $e \in \domain$, a fresh variable $x_e$ is introduced.
%%\item A set $E_{\cmodel}$ of inequalities of the form $x_e \neq x_{e'}$ for every pair of distinct elements in the model $e \neq e'$ is formed.
%\item A set $A_{\cmodel}$ of atomic formulae is formed as follows.
%    \begin{itemize}
%    \item For every predicate symbol $p \in \vocabulary$ of arity $i \geq 0$,
%        and for every tuple $\bar{e} = e_1\til e_i$ of $i$ elements of
%        $\domain$, $A_{\cmodel}$ includes the atomic formula $p(x_{e_1} \til
%        x_{e_i})$ if $\bar{e} \in \interpretation(p)$, and $\neg p(x_{e_1} \til
%        x_{e_i})$ otherwise.
%    \item  For every constant symbol $c \in \vocabulary$, $A_{\cmodel}$ includes
%        the atomic formula $c = x_e$, where $\interpretation(c) = e$.
%    \end{itemize}
%%\item We then define:
%\end{itemize}
%Then:
%\begin{equation*}
%\Diag(\cmodel) = \exists x_{e_1} \ldots x_{e_{|\domain|}}.
%\bigwedge_{i \neq j} x_{e_i} \neq x_{e_j} \wedge \bigwedge A_{\cmodel}.
%\end{equation*}
%\alex{Alternatively, we can assume that $=\in\Sigma$, or use $p\in\Sigma\cup\{=\}$ above}
%\end{itemize}
%\end{definition}
%
% \begin{definition}[Diagram]~\cite{chang1990model}
% Given a \emph{finite} model $\cmodel = (\domain,\interpretation)$ over alphabet $\vocabulary$, the
% \emph{diagram} of $\cmodel$, denoted by $\Diag(\cmodel)$, is a formula over alphabet
% $\vocabulary$ constructed as follows.
% \begin{itemize}
% \item For every element $e_i \in \domain$, a fresh variable $x_{e_i}$ is introduced.
% \item $\varphi_{distinct}$ is a conjunction of inequalities of the form $x_{e_i} \neq x_{e_j}$ for every pair of distinct elements $e_i \neq e_j$ in the model.
% \item $\varphi_{atomic}$ is a conjunction of atomic formulae which includes for every predicate $p \in \vocabulary$ the atomic formula
% $p(\bar{x_e})$ if $\cmodel \models p(\bar{e})$, and $\neg p(\bar{x_e})$ otherwise.
% \item $\varphi_{constants}$ is a conjunction of equalities of the form $c = x_{e}$ for every constant symbol $c$ such that
% $\cmodel \models c = e$.
% %\item We then define:
% \end{itemize}
% Then:
% \begin{equation*}
% \Diag(\cmodel) \eqdef \exists x_{e_1} \ldots x_{e_{|\domain|}}.
% \varphi_{atomic} \land \varphi_{distinct} \land \varphi_{constants}.
% \end{equation*}
% \alex{Alternatively, we can assume that $=\in\Sigma$, or use $p\in\Sigma\cup\{=\}$ above}
% \end{definition}
%
% This definition, as well as the properties formulated by the following lemmas
% are an adaptation of the standard model-theoretic definition of a diagram of
% a model~\cite{chang1990model}.
%
% \begin{lemma} \label{lem:diag_embed}
% Let $\cmodel$ be a model over alphabet $\vocabulary$.
% For every finite model $\cmodel_i$ over $\vocabulary$,
% $\cmodel_i \models \Diag(\cmodel)$, if and only if $\cmodel$ can be
% isomorphically embedded into $\cmodel_i$.
% \end{lemma}
% This lemma justifies using a diagram $\Diag(\cmodel)$ and the model $\cmodel$ for which it is a diagram interchangeably.
%
% \begin{lemma} \label{lem:diagram}
% Let $\cmodel$ be a model over $\vocabulary$, and let $\phi$ be a closed existential
% first-order formula over $\vocabulary$.
% If $\cmodel \models \phi$ then
% %for every model $M'$ over $\Sigma'$ such that $M' \models \Diag(M)$, $M'
% %\models \phi$ as well. Therefore
% $\Diag(\cmodel) \implies \phi$, i.e, for every model $\cmodel_i$ such that $\cmodel_i \models \Diag(\cmodel)$, $\cmodel_i
% \models \phi$ as well.
% \end{lemma}
% %


% the diagram of $\cmodel$ by proving that the
% either show that $\cmodel$ is not the successor of any reachable from an initial state in $N$ or less executions of the loop body or use it to construct a counter example.
% However, $\block$ does not try to remove individual states.
% It generalizes $\cmodel$ to a set of models by computing its diagram $\varphi$
% and then attempts to remove all the states in the $j$th frame which are also represented by $\varphi$.
% We refer to the removal of this set of states as the \emph{blocking} of (the diagram of) $\cmodel_b$ from frame $\cuframe{j}$.
% In \secref{Disc}, we show that thanks to our requirements that $\minit$, $\mbad$, and $\rho$ be universal formulae, any state represented by a diagram of a bad model is also bad and every state represented by a digram of a reachable state is also reachable.
%
% In more details, procedure $\block(j,\cmodel_b)$ first computes the diagram $\varphi$ of the input state $\cmodel$.
% It then tries to block $\varphi$ by iteratively trying to find a an \emph{adverse} model $\cmodel_a$ in the $j-1$th frame that can lead to a state represented by $\varphi$.
% It does so
%
%
%\begin{proof}
%%It is sufficient to prove the statement for
%%$F = \exists \xb. A_1\land\ldots\land A_k$ where each $A_i$ is a literal.
%Since $\varphi$ is existential, it is sufficient to show (by Proposition 1 in
%blue comments below) that $s$ can be isomorphically embedded into $M$. This
%is true by \Cref{lem:diag_embed}.
%\end{proof}





%%% Local Variables:
%%% mode: latex
%%% TeX-master: "paper"
%%% End:
