%!TEX root = ./paper.tex

%% Short version
\begin{abstract}
We present \emph{Universal Property Directed Reachability} (\UPDR),
a property-directed semi-algorithm for automatic  inference of invariants in a
universal fragment of first-order logic.
\UPDR\ is an extension of Bradley's PDR/IC3 algorithm for inference of propositional invariants.
\UPDR\ terminates when it  either discovers a concrete counterexample,
infers an inductive universal invariant
strong enough to establish the desired safety
property,
or finds a \emph{proof that such an invariant does not exist}.
\UPDR\ is not guaranteed to terminate.
However, we prove that under certain conditions, e.g., when reasoning about programs manipulating singly-linked lists, it does.

We implemented an analyzer based on \UPDR,
and applied it to a collection of list-manipulating programs.
Our analyzer  was able to automatically infer universal
invariants strong enough to establish memory safety and certain  functional correctness properties,
show the absence of such invariants for certain natural programs and specifications, and
detect bugs.
All this, without the need for
user-supplied abstraction predicates.

%\todo{Talk about termination + cyclic lists (if we get it)}

\end{abstract}


\Omit{
%% Long version
\begin{abstract}
Universal invariants are useful to describe properties of programs
manipulating unbounded
data structures.
However, coming up with  such invariants manually is an error prone process that
requires deep understanding of the program and must be repeated every time
the program or the specification change.
Moreover,
it is impossible to establish the correctness of certain programs %it is impossible to establish correctness
using universal invariants.
For these programs, any attempt to come up with a universal  invariant  is  doomed to fail.

We present a property guided procedure that can automatically infer invariants in a
universal fragment of first-order logic over a given vocabulary.
Our procedure is based on Bradley's PDR method (IC3) for inferring propositional
invariants. We extend IC3 to use \emph{diagrams} which allow for structural
generalization of one unreachable state to a formula in first-order logic
which describes an unbounded set of unreachable states, \emph{provided} that the program
can be proven correct using a universal invariant.
Our procedure terminates when it  either discovers a concrete counterexample,
an inductive universal invariant %in the given vocabulary
strong enough to establish the desired safety
property,
or a proof that such an invariant does not exist.

We implemented our approach and applied it to a collection of list-manipulating programs.
Our tool was able to automatically infer universal
invariants strong enough to establish memory safety and certain functional correctness properties,
show the absence of such invariants for certain natural programs and specifications, and
detect bugs.
All this, without the need for % or show their absence for many linked-list manipulation programs without the need for
user-supplied abstraction predicates.
\end{abstract}
}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "paper"
%%% End:
