\section{Suggested Additions}

\subsection{Implemented (at least partly)}

\begin{itemize}
\item sufficient conditions for termination (with singly linked lists as an example)
\item showing the invariant of the longer running example (need to see if it is not too long)
\item some explanation regarding the fact that diagrams capture the substructure relation, and an explanation that for linked list programs modelled with n* this allows us to "forget" about length of list segments.
\end{itemize}

\subsection{Not yet implemented}

\begin{itemize}
\item combine with results from POPL14 in order to handle cycles and/or modularity. Previous results from there handle recursion but not loops
\item adding more details on the modelling of linked-list manipulating programs in EPR.  This was requested by the reviewers, so when space is not limited, we must address it.
\item inference of constants / existential predicates (Alex has some implementation) -- I don't think we want to do it
\end{itemize}