%!TEX root = ./paper.tex

\begin{figure}[t]
{%\small
%\hspace{-3ex}
\begin{tabular}{c@{\hspace{1ex}}c}
  \begin{tabular}{c}
  \begin{minipage}{2.35in}
    \begin{algorithm}[H]
      \If{$\SAT{\minit \land \mbad}$}
      { \ExitKw{$\invalidKw\colon \findModel{\minit \land \mbad}$}\label{Li:UPDR:returnInvalid} \;  }
      %{ \Return{$\invalidKw\colon \findModel{\minit \land \mbad}$}\label{Li:UPDR:returnInvalid} \;  }
      $\aframe{0} \assign \minit$\label{Li:UPDR:initF0}\;
      $\aframe{1} \assign \mtrue$\label{Li:UPDR:initF1}\;
      $N \assign 1$\label{Li:UPDR:initN}\;
      \While{$\trueKw$\label{Li:UPDR:beginWhile}}{
        \If{$\ThereExistsKw\ 0 \leq j<N$ $~~~~\SuchThatKw\ \aframe{j+1} \Rightarrow \aframe{j}$\label{Li:UPDR:checkInduction}}
        {  \Return{$\validKw$}\label{Li:UPDR:returnValid}\;  }
        \If {$\neg\SAT{\aframe{N} \land \mbad}$}{\label{Li:UPDR:checkConsecution}
          $\aframe{N+1} \assign \mtrue$\label{Li:UPDR:initRN}\;
          $N \assign N + 1$\label{Li:UPDR:incN}\;
        }
        \Else{
          $\cmodel_b \assign \findModelKw(\aframe{N} \land \mbad)$ \label{Li:UPDR:badModel}\;
          \block$(N, \cmodel_b)$\label{Li:UPDR:block}\;
        }
      }% end while
      \caption{\UPDR$(\Init, \rho, \Bad)$}
      \label{Alg:UPDR}
    \end{algorithm}
  \end{minipage}
  \\[106pt]
  \end{tabular}
  &
        % $\cmodel_a = \reduceKw(\findModelKw($\label{Li:block:findAdverse}\;
        % $~~~~~~~~~~~~~\uframe[j-1] \land \rho \land (\varphi)'))$\;
%              $\cmodel_a = \reduceKw(\findModelKw(\uframe[j-1] \land \rho \land (\varphi)'))$\label{Li:block:findAdverse}\;
        % \While{$\trueKw$}{
        %   $\delta \assign \uframe[j-1] \land \rho \land (\varphi)'$\;
        %  \If{$\neg \SAT\delta$}{
        %    \For{$i=0 \ldots j$\label{Li:block:strengthen}}{
        %          $\uframe[i] \assign \uframe[i] \land \lnot \varphi$}
        %    \Return
        %  }
        %  \ElseIf{$1 < j$\label{Li:block:recursiveBlock}}{
        %       $\cmodel_a = \reduceKw(\findModelKw(\delta))$\label{Li:block:findAdverse}\;
        %       \block$(j-1,\cmodel_a)$ \label{Li:block:recursiveBlock}}
        %  \Else{\analyzeCEX$(N)$ \label{Li:block:gotCEX}}
        % }

  \begin{tabular}{l}
  \begin{minipage}{2.71in}
    \setcounter{AlgoLine}{20}
    \begin{algorithm}[H]
        $\varphi=\kDiag(\cmodel)$\label{Li:block:computeDiag}\;
        \If{$(j=0) \lor (j=1 \land \SAT{\varphi \land \minit})${\label{Li:block:shorterCex}}}{
             \quad \analyzeCEX$(j, N)$ \label{Li:block:gotCEX}\;}
        \While{$\SAT{\aframe{j-1} \land \rho \land (\varphi)'}$}{\label{Li:block:adverseExists}
%          \If{$1 < j$\label{Li:block:recursiveBlockCond}}{
              $\cmodel_a = \reduceKw_{\vocabulary}(\findModelKw(\aframe{j-1} \land \rho \land (\varphi)'))$\label{Li:block:findAdverse}\;
              \block$(j-1,\cmodel_a)$ \label{Li:block:recursiveBlock}}
%          \Else{\analyzeCEX$(N)$ \label{Li:block:gotCEX}}
       % }
        % \bugfix{\If{$(j = 0) \lor (j==1 \land \SAT{\varphi \land \minit})$}{\label{Li:block:shorterCex}} {
        %     \quad \ExitKw{$\noUniInvKw$ \label{Li:block:SpuriousCEX}}\;
        % }}
        %$L = \lnot \varphi$\;  \label{Li:block:computeLemma}
        \For{$i=0 \ldots j$\label{Li:block:pushbackwards}}{
           $\aframe{i} \assign \aframe{i} \land \lnot \varphi$} \label{Li:block:strengthen}
       \caption{$\block (j, \cmodel)$}
      \label{Alg:Block}
    \end{algorithm}
  \end{minipage}
  \\[1ex]
  \begin{minipage}{2.71in}
    \setcounter{AlgoLine}{30}
    \begin{algorithm}[H]
        \kIf\ $j=0 \land \kThereExists\ \cmodel_0,\ldots, \cmodel_N~~\SuchThatKw$  \label{Li:analyzeCEX:BMC}\;
        $~~~~\cmodel_0 \models \Init$\;
        $~~~~(\cmodel_i,\cmodel_{i+1})\models\rho$ for every $0 \leq i < N$, and\;
        $~~~~\cmodel_N \models \mbad$\;
        {\ThenKw\ \ExitKw{$\invalidKw\colon \cmodel_0,\ldots,\cmodel_N$} \label{Li:analyzeCEX:RealCEX}}\;
        \ElseKw\ \ExitKw{$\noUniInvKw$ \label{Li:analyzeCEX:SpuriousCEX}}
      \caption{\analyzeCEX$(j,N)$}
      \label{Alg:AnalyzeCEX}
    \end{algorithm}
  \end{minipage}
  \end{tabular}
\end{tabular}
%\vspacex{-2.5em}
}%end small
\end{figure}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "paper"
%%% End:
