%!TEX root=./paper.tex

%\newcommand\groupsep[1]{
%	\hhline{-||----~----~----}
%	\multicolumn{9}{l}{\it #1}\\
%	\hhline{-||----~----~----}
%}
\newcommand\groupsep[1]{
	\hhline{-~----~----~----}
	\multicolumn{9}{l}{\it #1}\\
	\hhline{-~----~----~----}
}

\newcommand{\citecav}{[Itzhaky et al. 2014]}

\begin{table}
\caption{
  \label{Ta:NoUnivInv}\label{Ta:Experiments}\label{Ta:BugFinding}
  Experimental results. Running time is measured in seconds.
  ``[2014]'' stands for results obtained using the analysis of~\citecav.
  N denotes the highest index for a developed frame $F_i$.
  ``\# Z3'' denotes the number of calls to Z3.
  \Afail\ denotes ``Abstraction Failure'' of~\citecav.
  \Tout\ means timeout ($>$ 1 hr).
  (a)~Correct programs;
  ``\# Cl. ($\forall$)'' = number of ($\forall$-)clauses in the
  inferred invariant, after the elimination of redundant clauses.
  (b)~Correct programs for which there is no universal inductive invariant.
  (c)~Incorrect program; ``C.e. size''is the maximal number of elements in a model
  that arises in the counterexample.}

\resizebox{\textwidth}{!}{
%\small
%\centering
\begin{tabular}{l}
% \begin{tabular}{l}
%     \textbf{Verification}\\[9mm]
% \end{tabular}
% &
\scalebox{1.0}{
\begin{tabular}{|p{25mm}|c|r|r|r|r|c|r|r|r|r|c|r|r|r|r|}
\multicolumn{1}{c}{}
& \multicolumn{1}{c}{} & \multicolumn{4}{c}{\textbf{Full}}
& \multicolumn{1}{c}{} & \multicolumn{4}{c}{\textbf{Memory safety}}
& \multicolumn{1}{c}{} & \multicolumn{4}{c}{\textbf{Memory safety}~[2014]}\\
\hhline{-~----~----~----}
\textbf{(a) Verification} & & Time & N & \#\,Z3 & \#\,Cl.\,($\forall$) & & Time & N & \#\,Z3 & \#\,Cl.\,($\forall$)& & Time & N & \#\,Z3  & \#\,Cl. \\
\groupsep{Singly-linked lists}
concat                &   &  1.2 &     3 &    56 &  7 (4) &  &  0.5 &     3 &    42 &  4 (1) &  & \Afail &  &  &  \\
create                &   &  1.4 &     3 &    62 &  7 (1) &  &  0.8 &     3 &    40 &  5 (1) &  &  1.8 &     3 &    28 &     3 \\
delete                &   & 13.2 &     5 &   278 & 24 (11) &  &  1.5 &     3 &    67 &  9 (1) &  &  5.1 &     4 &    91 &    10 \\
delete-all            &   & 10.3 &     5 &   255 & 15 (8) &  &  0.6 &     3 &    40 &  3 (1) &  &  1.6 &     3 &    56 &     5 \\
filter                &   & 37.1 &     6 &   430 & 26 (16) &  &  1.9 &     3 &    80 & 10 (3) &  &  9.9 &     5 &   123 &     8 \\
insert-at             &   &  1.8 &     3 &    69 &  8 (1) &  &  1.5 &     4 &    60 &  9 (1) &  &  6.6 &     4 &   130 &    14 \\
insert                &   &  1.5 &     3 &    68 &  9 (2) &  &  0.8 &     3 &    54 &  7 (1) &  &  0.8 &     3 &    67 &     9 \\
merge                 &   & 244.6 &     7 &  1429 & 36 (21) &  & 10.7 &     6 &   260 & 13 (1) &  & \Afail &  &  &  \\
reverse               &   & 19.7 &     5 &   289 & 13 (9) &  &  2.7 &     5 &   114 &  5 (1) &  &  5.0 &     6 &   246 &     4 \\
split                 &   & 178.0 &     8 &  1079 & 33 (17) &  &  5.9 &     5 &   146 &    11 &  &  7.0 &     5 &    97 &     9 \\
uf-find               &   & 43.3 &     8 &   590 & 25 (18) &  &  3.1 &     8 &   144 &     4 &  &  6.1 &    10 &   266 &     8 \\
uf-union              &   & 178.8 &     7 &  1189 & 28 (13) &  & 92.1 &     9 &   974 & 20 (5) &  & \Tout &  &  &  \\
\groupsep{Sorted singly-linked lists}
sorted-insert         &   &  3.9 &     3 &    85 & 13 (5) &  &  1.2 &     3 &    56 &  8 (1) &  &  6.8 &     3 &    63 &     8 \\
sorted-merge          &   & 400.3 &     8 &  1535 & 34 (21) &  & 29.1 &     6 &   414 & 11 (2) &  & \Afail &  &  &  \\
bubble-sort           &   & 90.5 &    11 &   904 & 23 (9) &  &  2.1 &     5 &    61 &  6 (2) &  &  2.3 &     4 &    34 &     3 \\
insertion-sort        &   & 1681.1 &    13 &  4601 & 48 (25) &  & 100.2 &    11 &  1220 & 35 (5) &  & \Tout &  &  &  \\
\groupsep{Doubly-linked lists}
create                &   &  5.7 &     5 &   139 &  7 (3) &  &  3.0 &     5 &   104 &  7 (2) &  & 60.9 &     4 &    99 &     8 \\
delete                &   &  3.1 &     4 &    90 & 10 (5) &  &  0.8 &     3 &    36 &  5 (2) &  & 38.5 &     4 &    78 &     8 \\
insert-at             &   &  4.8 &     4 &   132 & 17 (8) &  &  1.7 &     3 &    64 & 10 (3) &  & 141.4 &     5 &   151 &    12 \\
\groupsep{Composite linked-list structures}
nested-flatten        &   & 564.6 &    17 &  3019 & 39 (24) &  & 169.5 &    17 &  1810 & 22 (11) &  & \Afail &  &  &  \\
nested-split          &   & 660.5 &     9 &  1144 & 27 (21) &  &  6.8 &     4 &   143 &  9 (1) &  & \Afail &  &  &  \\
overlaid-delete       &   & 188.5 &     6 &  1054 & 27 (4) &  & 101.0 &     7 &   843 & 24 (2) &  & \Tout &  &  &  \\
%ladder                &   & 69.0 &     6 &   629 & 33 (19) &  &  6.9 &     6 &   154 &  8 (2) &  & 10.6 &     3 &    74 &     9 \\
\groupsep{Restricted cyclic singly-linked lists}
is-cycle              &   &  1.5 &     4 &    81 &     6 &  &  0.1 &     2 &     3 &     0 &  &  0.1 &     2 &     3 &     0 \\
last                  &   &  4.6 &     6 &   143 &  8 (1) &  &  1.6 &     4 &    56 &  5 (1) &  & 10.2 &     8 &   155 &     5 \\
unchain               &   & 823.8 &     9 &  1986 & 50 (30) &  &  0.1 &     2 &     3 &     0 &  &  0.1 &     2 &     3 &     0 \\
insert                &   & 91.2 &     5 &   208 & 18 (6) &  &  9.6 &     5 &   101 & 11 (2) &  & 405.1 &     5 &   127 &    10 \\
delete                &   &  8.2 &     4 &   138 & 16 (4) &  &  5.1 &     4 &    95 & 10 (1) &  & 55.4 &     3 &    81 &    13 \\
reverse               &   & 253.9 &     8 &  1202 & 24 (10) &  & 20.2 &     8 &   319 & 13 (4) &  & 84.1 &     7 &   421 &    12 \\
\hhline{-~----~----~----}
\end{tabular}
}
\\
\\
\scalebox{1}{
\begin{tabular}{|p{75mm}||p{68.5mm}|r|r|r|r}
\hhline{-::-----}
\textbf{(b) Absence of a universal invariant} & Description &
    \multicolumn{1}{l|}{Time} & N & Z3 \\
\hhline{-||-----}
shared-tail & See \Cref{Ex:SharedTail}
            & 3.6  & 2 & 42 \\
comb        & See \Cref{Se:EmpiricalEvaluation}(b)
            & 2    & 3 & 52 \\
\hhline{-||-----}
\end{tabular}
}
\\
\\
\scalebox{1}{
\begin{tabular}{|p{62mm}||p{65mm}|r|r|r|r|}
\hhline{-::-----}
\textbf{(c) Bug finding} & Bug description & Time & N & Z3 & C.e.\ size \\
\hhline{-||-----}
insert-at      & Precondition is too weak (omitted $e\neq\tnull$)
               & 0.4 & 1 & 11  & 4 \\
filter         & Forgot a corner case where $\neg \isOK(h)$
               & 3   & 1 & 21  & 4 \\
insertion-sort & Typo: typed $j$ instead of $i$
               & 5  & 4 & 68  & 4 \\
sorted-merge   & Forgot to link the two segments
               & 7.5  & 1 & 49  & 4 \\
\hhline{-||-----}
\end{tabular}
}
\end{tabular}
%
}
\end{table}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "paper"
%%% End:
