%!TEX root=./paper.tex

\section{Case Study}\label{Se:case}

\subsection{EPR}

\paragraph{Substructure. We can forget lengths (elasticity?). Refer to termination.}

\todo{I'm not sure we need a subsection on EPR anymore. We already have a subsection in prelim.}

\subsection{Encoding Programs in EPR}

\paragraph{Singly linked lists}
\paragraph{Sorted singly linked lists}
\paragraph{Doubly linked lists}
\paragraph{Nested linked lists}

\todo{Steal stuff from Shachar's CAV13}