%!TEX root = ./paper.tex

\begin{figure}[h]
  \centering
  \begin{align*}
    I  & ~=~ \ulemma_0 \land \ulemma_1 \land \ulemma_2 \land \ulemma_3 \land \ulemma_4 \land \ulemma_5 \land \ulemma_6 \land \ulemma_7  \qquad\text{where} \\
L_{0} & ~=~ (i \neq j) \lor \nrtc{j}{h} \\
L_{1} & ~=~ \forall \alpha.~ \nrtc{i}{h} \lor \lnot \nrtc{j}{\alpha} \lor (j = \alpha) \lor \nrtc{i}{\alpha} \\
L_{2} & ~=~ \forall \alpha.~ \nrtc{j}{i} \lor \nrtc{h}{i} \lor \lnot \nrtc{j}{\alpha} \lor (\alpha = j) \\
L_{3} & ~=~ \nrtc{i}{h} \lor \nrtc{j}{i} \lor (i = null) \\
L_{4} & ~=~ \forall \alpha.~ \lnot \nrtc{h}{\alpha} \lor \isOK(\alpha) \lor \lnot \nrtc{\alpha}{j} \lor (h = i) \\
L_{5} & ~=~ \isOK(j) \lor \nrtc{h}{i} \\
L_{6} & ~=~ (h = i) \lor \isOK(h) \\
L_{7} & ~=~ \nrtc{h}{j} \lor \nrtc{j}{h} \lor (h = i)
  \end{align*}
  \caption{Invariant for \code{filter()}}
  \label{fig:inv_filter}
\end{figure}
\done{In general, the format for displaying clauses is not consistent.
Sometimes it is implications, sometimes clauses, sometimes negation of a conjunction}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "paper"
%%% End:
