%!TEX root = ./paper.tex

\begin{figure}[h]
  \centering
  \begin{align*}
    I  &= \ulemma_1 \land \ulemma_2 \land \ulemma_3 \land \ulemma_4 \land \ulemma_5 \land \ulemma_6 \land \ulemma_7  \qquad\text{where}\\
    L_1 & = i \neq h \land i \neq \mnull \to \nrtc{j}{i} \\
    L_2 & = i \neq h \to \isOK(h) \\
    % L_2 & = & h \neq i \to \isOK(h) \\
    L_3 & = \nrtc{h}{j} \lor i \neq j \\
    % L_4 & = & \forall x_2.\, \nrtc{i}{x_2} \lor x_2 = j \lor i = h \lor \neg\nrtc{j}{x_2} \isOK(x_2) \\
    L_4 & = \forall x.\, i \neq h \land \nrtc{j}{x} \land x \neq j \to \nrtc{i}{x} \\
    L_5 & = i \neq h \to \isOK(j) \\
    % L_6 & = & \forall x_2.\, z = h \lor j = \mnull \lor \neg \nrtc{h}{x_2} \lor \nrtc{h}{j} \lor \neg \isOK(j) \\
    L_6 & = \forall x.\, x = h \lor j = \mnull \lor 
          \neg \nrtc{h}{x}\lor \nrtc{h}{j} \lor \neg \isOK(j) \\
    % L_7 & = & \forall x_3.\, j \neq \mnull \land \nrtc{h}{x_3} \land x_3 \neq h \land \neg \isOK(x_3) \to \nrtc{j}{x_3} \\
    L_7 & = \forall x.\, j \neq \mnull \land \nrtc{h}{x} \land
          x \neq h \land \neg \isOK(x) \to \nrtc{j}{x}
  \end{align*}
  \caption{Invariant for \code{filter()}.
    For better readability, some of the inferred clauses are displayed
in the form of implications.}
  \label{fig:inv_filter}
\end{figure}
\nikolaj{In general, the format for displaying clauses is not consistent.
Sometimes it is implications, sometimes clauses, sometimes negation of a conjunction}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "paper"
%%% End:
