\section{The Invariant Obtained for split()}\label{Se:InvSplit}


\begin{figure}[t]
  \centering
\begin{align*}
  I &= \bigwedge_{i = 1}^{32} L_i \qquad \text{where} \\
  %L_{1} & = \forall x,y.\, \neg\left(
  %                 \unrtc y k \land \unrtc g j \land \unrtc x y \land
  %                 j \neq h \land
  %                 \neg \nrtc x y \land
  %                 \neg \unrtc x j
  %      \right) \\
  L_{1} & = \forall x,y.\,
                   \unrtc x y \land
                   \unrtc y k \land
                   j \neq h \land
                   \unrtc g j \land
                   \neg \unrtc x j \to
                   \nrtc x y \\
  L_{2} & = \forall x.\, \neg\left(
                   \unrtc h x \land
                   \neg \unrtc j x \land
                   \neg \isOK(x) \land
                   \unrtc k h \land
                   j \neq \mnull
        \right) \\
  %L_{3} & = \forall x.\, \neg\left(
  %                 j \neq \pre{h} \land
  %                 \unrtc x j \land
  %                 \neg \nrtc x j \land
  %                 \neg \unrtc g j
  %      \right) \\
  L_{3} & = \forall x.\,
                   j \neq \pre{h} \land
                   \unrtc x j \land
                   \neg \unrtc g j \to
                   \nrtc x j \\
  L_{4} & = j \neq \mnull \to \isOK(j) \\
  L_{5} & = \forall x.\, \neg\left(
                   k \neq x \land
                   \neg \unrtc i x \land
                   \unrtc k x \land
                   \neg \unrtc k j
        \right) \\
  L_{6} & = \neg \left( \pre{h} = k \land \neg \unrtc j h \land \neg \unrtc k h \right) \\
  L_{7} & = j \neq \mnull \land i \neq \mnull \to \unrtc j i \\
  L_{8} & = \forall x.\, \neg\left(
                   \neg \unrtc i x \land
                   \unrtc j x \land
                   \neg \unrtc j k \land
                   j \neq x
        \right) \\
  L_{9} & = \forall x.\, \neg\left(
                   k \neq \mnull \land
                   \neg \unrtc g x \land
                   \unrtc {\pre{h}} x \land
                   \neg \isOK(x)
        \right) \\
  L_{10} & = j \neq \mnull \to \unrtc h j \\
  L_{11} & = \forall x,y.\, \neg\left(
                   \unrtc y x \land
                   \isOK(x) \land
                   \neg \nrtc h x \land
                   \neg \unrtc x h \land
                   \unrtc y h
        \right) \\
  L_{12} & = \forall x.\, \neg\left(
                   \unrtc x k \land
                   j \neq h \land
                   \neg \unrtc x j \land
                   \neg \nrtc x k \land
                   \neg \unrtc k h
        \right) \\
  L_{13} & = \forall x.\, \neg\left(
                   \mnull = k \land
                   \pre{h} \neq i \land
                   \neg \isOK(x) \land
                   \neg \unrtc j x \land
                   \unrtc {\pre{h}} x
        \right) \\
  %L_{14} & = \forall x.\, \neg\left(
  %                 \neg \unrtc x k \land \nrtc k x
  %      \right) \\
  L_{14} & = \forall x.\, \nrtc k x \to \unrtc x k \\
  %L_{15} & = \neg \left(i == k \land k \neq null\right) \\
  L_{15} & = i \neq k \lor k = \mnull \\
  L_{16} & = \forall x,y.\, \neg\left(
                   \unrtc x y \land
                   y \neq g \land
                   k = g \land
                   \neg \nrtc x y \land
                   \neg \nrtc x g
        \right) \\
  L_{17} & = \nrtc g k \\
  %L_{18} & = \neg \left( k != \mnull \land \nrtc j k \right) \\
  L_{18} & = k = \mnull \lor \neg \nrtc j k \\
  %L_{19} & = \forall x.\, \neg\left(
  %                 \isOK(x) \land n*(\pre{h}, x) \land h \neq \pre{h}
  %      \right) \\
  L_{19} & = \forall x.\, h \neq \pre{h} \land \nrtc {\pre{h}} x \to \isOK(x) \\
  %L_{20} & = \neg \left( \mnull \neq j \land \neg \unrtc {\pre{h}} h \right) \\
  L_{20} & = j = \mnull \lor \unrtc {\pre{h}} h \\
  L_{21} & = \forall x.\, \neg\left(
                   k = g \land
                   \unrtc y x \land
                   \unrtc x g \land
                   \neg \nrtc y x \land
                   \neg \unrtc y j
        \right) \\
  %L_{22} & = \neg \left( j = i \land h \neq i \right) \\
  L_{22} & = i = h \lor i \neq j \\
  %L_{23} & = \forall x.\, \neg\left(
  %                 x \neq k \land
  %                 \unrtc k x \land
  %                 \neg \nrtc h x
  %      \right) \\
  L_{23} & = \forall x.\, \unrtc k x \land \neg \nrtc h x \to x = k \\
  %L_{24} & = \neg \left( h \neq i \land \neg \unrtc j i \land \mnull \neq i \right) \\
  L_{24} & = h \neq i \land i \neq \mnull  \to \unrtc j i \\
  L_{25} & = \forall x.\, \neg\left(
                   \unrtc k x \land
                   \unrtc h k \land
                   x \neq k \land
                   \neg \unrtc j x \land
                   \neg \isOK(x)
        \right) \\
  %L_{26} & = \forall x.\, \neg\left(
  %                 \isOK(x) \land
  %                 \neg \unrtc h x \land
  %                 \unrtc {\pre{h}} x
  %      \right) \\
  L_{26} & = \forall x.\,
           \unrtc {\pre{h}} x \land \neg \unrtc h x \to \neg \isOK(x) \\
  %L_{27} & = \neg \left( g \neq \mnull \land \mnull \neq i \land \neg \unrtc k i \right) \\
  L_{27} & = g \neq \mnull \land i \neq \mnull \to \unrtc k i \\
  %L_{28} & = \forall x.\, \neg\left(
  %                 \neg \nrtc x k \land
  %                 x \neq j \land
  %                 k \neq g \land
  %                 \neg \unrtc k x \land
  %                 \unrtc j x
  %      \right) \\
  L_{28} & = \forall x.\,
                   x \neq j \land
                   k \neq g \land
                   \neg \unrtc k x \land
                   \unrtc j x \to
                   \nrtc x k \\
  %L_{29} & = \forall x,y.\, \neg\left(
  %                 k \neq \mnull \land
  %                 \neg \unrtc y k \land
  %                 \neg \nrtc y x \land
  %                 \unrtc y x
  %      \right) \\
  L_{29} & = \forall x,y.\,
                   k \neq \mnull \land
                   \unrtc y x \land
                   \neg \unrtc y k \to
                   \nrtc y x \\
  %L_{30} & = \forall x,y.\, \neg\left(
  %                 \neg \unrtc x y \land
  %                 \nrtc x y
  %      \right) \\
  L_{30} & = \forall x,y.\, \nrtc x y \to \unrtc x y \\
  %L_{31} & = \neg \left( g \neq \mnull \land \neg \unrtc {\pre{h}} g \right) \\
  L_{31} & = g \neq \mnull \to \unrtc {\pre{h}} g \\
  %L_{32} & = \forall x.\, \neg\left(
  %                 \unrtc g x \land
  %                 \neg \nrtc g x \land
  %                 \neg \unrtc k x \land
  %                 \neg \isOK(x)
  L_{32} & = \forall x.\,
                   \neg \isOK(x) \land
                   \unrtc g x \land
                   \neg \unrtc k x \to
                   \nrtc g x \\
\end{align*}
  \caption{The inferred invariant for split. It contains 32
    clauses, of which 20 are universal.}
  \label{fig:inv_split}
\end{figure}


% * Fixpoint R[6] =
% And(ForAll([x!V!910, x!V!907],
%              Not(And(L(x!V!907, k),
%                    L(g, j),
%                    L(x!V!910, x!V!907),
%                    j != h,
%                    Not(n*(x!V!910, x!V!907)),
%                    Not(L(x!V!910, j))))),
%     ForAll(x!V!1182,
%              Not(And(L(h, x!V!1182),
%                    Not(L(j, x!V!1182)),
%                    Not(\isOK(x!V!1182)),
%                    L(k, h),
%                    j != null))),
%     ForAll(x!V!616,
%            Not(And(j != H,
%                      L(x!V!616, j),
%                    Not(n*(x!V!616, j)),
%                    Not(L(g, j))))),
%     Not(And(Not(C(j)), j != null)),
%     ForAll(x!V!938,
%            Not(And(k != x!V!938,
%                    Not(L(i, x!V!938)),
%                      L(k, x!V!938),
%                    Not(L(k, j))))),
%     Not(And(H == k, Not(L(j, h)), Not(L(k, h)))),
%     Not(And(j != null, null != i, Not(L(j, i)))),
%     ForAll(x!V!1166,
%            Not(And(Not(L(i, x!V!1166)),
%                    L(j, x!V!1166),
%                      Not(L(j, k)),
%                    j != x!V!1166))),
%     ForAll(x!V!1259,
%            Not(And(k != null,
%                    Not(L(g, x!V!1259)),
%                    L(H, x!V!1259),
%                    Not(C(x!V!1259))))),
%       Not(And(Not(L(h, j)), j != null)),
%     ForAll([x!V!1561, x!V!1564],
%            Not(And(L(x!V!1564, x!V!1561),
%                    C(x!V!1561),
%                    Not(n*(h, x!V!1561)),
%                    Not(L(x!V!1561, h)),
%                    L(x!V!1564, h)))),
%       ForAll(x!V!855,
%            Not(And(L(x!V!855, k),
%                    j != h,
%                    Not(L(x!V!855, j)),
%                    Not(n*(x!V!855, k)),
%                    Not(L(k, h))))),
%     ForAll(x!V!1008,
%              Not(And(null == k,
%                    H != i,
%                    Not(C(x!V!1008)),
%                    Not(L(j, x!V!1008)),
%                    L(H, x!V!1008)))),
%     ForAll(x!V!772,
%            Not(And(Not(L(x!V!772, k)), n*(k, x!V!772)))),
%       Not(And(i == k, k != null)),
%     ForAll([x!V!1051, x!V!1052],
%            Not(And(L(x!V!1051, x!V!1052),
%                    x!V!1052 != g,
%                    k == g,
%                    Not(n*(x!V!1051, x!V!1052)),
%                    Not(n*(x!V!1051, g))))),
%       Not(And(Not(n*(g, k)))),
%     Not(And(k != null, n*(j, k))),
%     ForAll(x!V!1143,
%            Not(And(C(x!V!1143), n*(H, x!V!1143), h != H))),
%     Not(And(null != j, Not(L(H, h)))),
%     ForAll([x!V!752, x!V!758],
%            Not(And(k == g,
%                      L(x!V!758, x!V!752),
%                    L(x!V!752, g),
%                    Not(n*(x!V!758, x!V!752)),
%                    Not(L(x!V!758, j))))),
%     Not(And(j == i, h != i)),
%     ForAll(x!V!1024,
%            Not(And(x!V!1024 != k,
%                      L(k, x!V!1024),
%                    Not(n*(h, x!V!1024))))),
%     Not(And(h != i, Not(L(j, i)), null != i)),
%     ForAll(x!V!1286,
%            Not(And(L(k, x!V!1286),
%                    L(h, k),
%                    x!V!1286 != k,
%                      Not(L(j, x!V!1286)),
%                    Not(C(x!V!1286))))),
%     ForAll(x!V!863,
%            Not(And(C(x!V!863),
%                    Not(L(h, x!V!863)),
%                    L(H, x!V!863)))),
%     Not(And(g != null, null != i, Not(L(k, i)))),
%     ForAll(x!V!1134,
%            Not(And(Not(n*(x!V!1134, k)),
%                    x!V!1134 != j,
%                    k != g,
%                    Not(L(k, x!V!1134)),
%                    L(j, x!V!1134)))),
%     ForAll([x!V!388, x!V!389],
%              Not(And(k != null,
%                    Not(L(x!V!389, k)),
%                    Not(n*(x!V!389, x!V!388)),
%                    L(x!V!389, x!V!388)))),
%     ForAll([x!V!1350, x!V!1349],
%            Not(And(Not(L(x!V!1349, x!V!1350)),
%                    n*(x!V!1349, x!V!1350)))),
%       Not(And(g != null, Not(L(H, g)))),
%     ForAll(x!V!1282,
%            Not(And(L(g, x!V!1282),
%                    Not(n*(g, x!V!1282)),
%                    Not(L(k, x!V!1282)),
%                    Not(C(x!V!1282))))))
%valid
%* The inferred formula is an inductive invariant!
%(32 clauses)
%(20 universal clauses)
%PDR: 341.40s
%N = 8
%197 iterations
%1300 calls to SAT
%sll-split.imp[univ]

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "paper"
%%% End:
