\section{The Invariant Obtained for split()}\label{Se:InvSplit}

\begin{figure}[ht]
  \centering
\begin{align*}
  I  & ~=~  \bigwedge_{i = 0}^{32} L_i \qquad \text{where} \\
L_{0} & ~=~  (j \neq i) \lor (i = h) \\
L_{1} & ~=~  \forall \alpha.~ (\isOK(\alpha) \lor \nrtc{\alpha}{k} \lor (g = \pre{h}) \lor \unrtc{j}{\alpha} \lor \lnot \unrtc{g}{\alpha}) \\
L_{2} & ~=~  ((g = null) \lor \lnot \isOK(g)) \\
L_{3} & ~=~  (\unrtc{k}{j} \lor \lnot \nrtc{j}{k}) \\
L_{4} & ~=~  ((h = i) \lor \unrtc{j}{i} \lor (null = i)) \\
L_{5} & ~=~  (\unrtc{j}{i} \lor (j = null) \lor (null = i)) \\
L_{6} & ~=~  \forall \alpha \beta.~ (\nrtc{\pre{h}}{\alpha} \lor \lnot \unrtc{\pre{h}}{\alpha} \lor \lnot \nrtc{\pre{h}}{\beta} \lor \lnot \nrtc{\alpha}{\beta}) \\
L_{7} & ~=~  \forall \alpha.~ (\lnot \unrtc{\pre{h}}{\alpha} \lor \isOK(\alpha) \lor (g = null) \lor \unrtc{g}{\alpha}) \\
L_{8} & ~=~  \forall \alpha \beta.~ (\unrtc{\alpha}{\pre{h}} \lor \lnot \unrtc{\alpha}{\beta} \lor \nrtc{\alpha}{\beta} \lor \unrtc{\alpha}{k}) \\
L_{9} & ~=~  (\lnot \nrtc{\pre{h}}{h} \lor \unrtc{h}{\pre{h}}) \\
L_{10} & ~=~  \forall \alpha.~ (\unrtc{i}{\alpha} \lor \lnot \unrtc{j}{\alpha} \lor (\alpha = j) \lor \unrtc{j}{k}) \\
L_{11} & ~=~  (\isOK(j) \lor (j = null)) \\
L_{12} & ~=~  (\nrtc{h}{j} \lor (j = null)) \\
L_{13} & ~=~  \forall \alpha.~ (\nrtc{g}{\alpha} \lor \isOK(\alpha) \lor \lnot \unrtc{\pre{h}}{\alpha} \lor (g = k) \lor \unrtc{k}{\alpha}) \\
L_{14} & ~=~  ((\pre{h} = g) \lor (\pre{h} = h)) \\
L_{15} & ~=~  \forall \alpha \beta.~ (\lnot \nrtc{\alpha}{\beta} \lor \unrtc{\alpha}{\beta}) \\
L_{16} & ~=~  \unrtc{g}{k} \\
L_{17} & ~=~  \forall \alpha.~ (\lnot \unrtc{\pre{h}}{\alpha} \lor \nrtc{\pre{h}}{\alpha} \lor \unrtc{g}{\alpha}) \\
L_{18} & ~=~  \forall \alpha \beta.~ (\unrtc{k}{\beta} \lor \lnot \unrtc{\alpha}{\beta} \lor \nrtc{\alpha}{\beta} \lor \lnot \isOK(\beta) \lor \lnot \unrtc{\pre{h}}{\alpha} \lor \nrtc{\alpha}{k}) \\
L_{19} & ~=~  \forall \alpha.~ (\nrtc{\pre{h}}{\alpha} \lor \lnot \unrtc{\pre{h}}{\alpha} \lor \unrtc{h}{\alpha}) \\
L_{20} & ~=~  ((null = i) \lor \unrtc{k}{i} \lor (g = null)) \\
L_{21} & ~=~  \forall \alpha.~ ((h = i) \lor \unrtc{j}{\alpha} \lor (k \neq null) \lor \isOK(\alpha) \lor \lnot \unrtc{h}{\alpha}) \\
L_{22} & ~=~  \forall \alpha.~ (\nrtc{\alpha}{k} \lor \lnot \isOK(\pre{h}) \lor \unrtc{\alpha}{g} \lor \unrtc{j}{\pre{h}} \lor \unrtc{\alpha}{j} \lor \lnot \unrtc{\alpha}{k}) \\
L_{23} & ~=~  \forall \alpha \beta.~ (\unrtc{j}{\alpha} \lor (\alpha = k) \lor \lnot \unrtc{k}{\alpha} \lor \unrtc{k}{\beta} \lor \lnot \unrtc{\pre{h}}{\beta} \lor \nrtc{\beta}{\alpha} \lor \nrtc{\beta}{k}) \\
L_{24} & ~=~  \forall \alpha.~ ((\alpha = k) \lor \unrtc{i}{\alpha} \lor \lnot \unrtc{k}{\alpha} \lor \unrtc{k}{j}) \\
L_{25} & ~=~  ((h = null) \lor \unrtc{\pre{h}}{h}) \\
L_{26} & ~=~  (\unrtc{\pre{h}}{g} \lor (g = null)) \\
L_{27} & ~=~  \forall \alpha.~ (\lnot \unrtc{j}{\alpha} \lor \lnot \unrtc{\alpha}{k} \lor \nrtc{\alpha}{k} \lor \unrtc{\alpha}{j}) \\
L_{28} & ~=~  \forall \alpha.~ (\lnot \nrtc{g}{\alpha} \lor \unrtc{\alpha}{g} \lor \lnot \isOK(\alpha)) \\
L_{29} & ~=~  ((\pre{h} = h) \lor (k \neq h)) \\
L_{30} & ~=~  \forall \alpha \beta.~ (\lnot \unrtc{\alpha}{\beta} \lor \isOK(\beta) \lor \unrtc{j}{\beta} \lor (\alpha = \beta) \lor \lnot \unrtc{k}{j} \lor \lnot \unrtc{k}{\alpha}) \\
L_{31} & ~=~  (\nrtc{h}{i} \lor (i = null)) \\
L_{32} & ~=~  (\unrtc{j}{g} \lor (i \neq g) \lor (g = null))
\end{align*}
  \caption{The inferred invariant for split. It contains 33
    clauses, of which 17 are universal.}
  \label{fig:inv_split}
\end{figure}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "paper"
%%% End:
