\documentclass[prodmode,acmjacm]{acmsmall}

\usepackage{etex}
\usepackage{times}
\usepackage{amsmath,amssymb,latexsym}
\usepackage{latexsym}
\usepackage{mathtools}
\usepackage{paralist}
\usepackage{wrapfig}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{comment}
\usepackage{alltt}
\usepackage{verbatim}
\usepackage{xspace}
\usepackage{setspace}
\usepackage{rotating}
\usepackage{multirow}
\usepackage{xy}
\xyoption{all}
\usepackage{sidecap}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage{tikz}
\usetikzlibrary{positioning,arrows,scopes,chains,calc}
\usepackage[noline,noend,ruled,linesnumbered,noresetcount]{algorithm2e}
\usepackage{listings}
\usepackage{color}
\usepackage{url}
\usepackage{hyperref}
\usepackage{cleveref}
\usepackage{ifthen}
\usepackage{cancel}
\usepackage{cite}
\usepackage{hhline}
\usepackage{enumitem}
\usepackage{paralist}
\usepackage{tabularx,booktabs}
%\usepackage{microtype}
\usepackage{caption}
%\marginparwidth 1.33in  % acmsmall defines a marginpar that is too small for todonotes
%\usepackage[textsize=footnotesize,backgroundcolor=orange!50!white]{todonotes}

%\usepackage{courier}
%\usepackage{amsbsy}
%\usepackage{epsfig}
% \usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
%\usepackage{todonotes}

%\renewcommand\marginparwidth{1in}

% \usepackage[firstpage]{draftwatermark}
% \SetWatermarkText{\hspace*{4in}\raisebox{4.9in}%
%                  {\includegraphics[scale=0.1]{aec-badge-cav}}}
% \SetWatermarkAngle{0}

% ===============
% Switches
% ===============


\newif\iftr    % for Technical Report
%\trtrue

\newif\ifproofs    % for proofs
%\proofstrue

\newif\iflongproofs    % for long proofs
%\longproofstrue


\newif\ifproofsA
\proofsAtrue


\newif\ifproofsB
\proofsBtrue

% ===============
% Space hacks
% ===============
%
% \setcounter{topnumber}{5}
% \def\topfraction{0.99}
% \def\textfraction{0.05}
% \def\floatpagefraction{0.9}
% \setcounter{bottomnumber}{5}
% \def\bottomfraction{0.99}
% \setcounter{totalnumber}{10}
% \def\dbltopfraction{0.99}
% \def\dblfloatpagefraction{0.9}
% \setcounter{dbltopnumber}{5}
%

% \usepackage{tweaklist}
% %this sets the spacings in the itemize environment
% \renewcommand{\itemhook}{\setlength{\topsep}{0pt}%
%  \setlength{\itemsep}{0pt}%
%  \setlength{\parsep}{0ex}%
% }
%
% %this sets the spacings in the enumerate environment
% \renewcommand{\enumhook}{\setlength{\topsep}{0pt}%m
%  \setlength{\itemsep}{0pt}%
%  \setlength{\parsep}{0ex}%
% }
%
% %this sets the spacings in the description environment
% \renewcommand{\descripthook}{\setlength{\topsep}{0pt}%
%  \setlength{\itemsep}{0pt}%
%  \setlength{\parsep}{0ex}%
% }



\newcommand{\vspacex}[1]{}
\newcommand{\done}[1]{}

% ===============
% Document macros
% ===============

\usepackage{macros/gdefs}
\usepackage{macros/mathspeak}
\usepackage{macros/reachability}
\usepackage{macros/updr}

\crefname{section}{section}{sections}
%\Crefname{section}{Sec.\!}{Sections\!}
\crefname{figure}{figure}{figures}
%\Crefname{figure}{Fig.\!}{Figures\!}
\crefname{table}{table}{tables}
%\Crefname{table}{Tab.\!}{Tables\!}
\crefname{lemma}{lemma}{lemmas}
%\Crefname{lemma}{Lem.\!}{Lemmas\!}
\crefname{example}{example}{examples}
\Crefname{example}{Example}{Examples}
\crefname{definition}{definition}{definitions}
\Crefname{definition}{Def.}{Definition}
\crefname{proposition}{proposition}{propositions}
\Crefname{proposition}{Prop.}{Propositions}


% \crefname{section}{section}{sections\!}
% %\Crefname{section}{Sec.\!}{Sections\!}
% \crefname{figure}{figure\!}{figures\!}
% %\Crefname{figure}{Fig.\!}{Figures\!}
% \crefname{table}{table\!}{tables\!}
% %\Crefname{table}{Tab.\!}{Tables\!}
% \crefname{lemma}{lemma\!}{lemmas\!}
% %\Crefname{lemma}{Lem.\!}{Lemmas\!}
% \crefname{example}{example\!}{examples\!}
% \Crefname{example}{Example\!}{Examples\!}
% \crefname{definition}{definition\!}{definitions\!}
% \Crefname{definition}{Def.\!}{Definition\!}
% \crefname{proposition}{proposition\!}{propositions\!}
% \Crefname{proposition}{Prop.\!}{Propositions\!}

%%%%%%%%%%%%%%%%%
% Main body
%%%%%%%%%%%%%%%%%

% \sloppy
% \pagestyle{plain} % to get page numbering
% \pagenumbering{arabic}


% % Metadata Information
% \acmVolume{9}
% \acmNumber{4}
% \acmArticle{39}
% \acmYear{2010}
% \acmMonth{3}

% % Copyright
% \setcopyright{acmcopyright}
% \setcopyright{acmlicensed}
% \setcopyright{rightsretained}
% \setcopyright{usgov}
% \setcopyright{usgovmixed}
% \setcopyright{cagov}
% \setcopyright{cagovmixed}

% % DOI
% \doi{0000001.0000001}

% %ISSN
% \issn{1234-56789}


\begin{document}


\markboth{Aleksandr Karbyshev et al.}{Property-Directed Inference of Universal Invariants or Proving Their Absence}

\title{Property-Directed Inference of Universal Invariants\\[3pt]
or Proving Their Absence}

\author{
ALEKSANDR KARBYSHEV
%\affil{Tel Aviv University, Tel Aviv, Israel}
\affil{Tel Aviv University}
NIKOLAJ BJ{\O}RNER
%\affil{Microsoft Research, USA}
\affil{Microsoft Research}
SHACHAR ITZHAKY
%\affil{Massachusetts Institute of Technology, USA}
\affil{Massachusetts Institute of Technology}
NOAM RINETZKY
%\affil{Tel Aviv University, Tel Aviv, Israel}
\affil{Tel Aviv University}
SHARON SHOHAM
%\affil{The Academic College of Tel Aviv Yaffo, Israel}
\affil{The Academic College of Tel Aviv Yaffo}
}

% \author{
% A.\ Karbyshev
% \affil{Tel Aviv University, Tel Aviv, Israel}
% N.\ Bj{\o}rner
% \affil{Microsoft Research, USA}
% S.\ Itzhaky
% \affil{Massachusetts Institute of Technology, USA}
% N.\ Rinetzky
% \affil{Tel Aviv University, Tel Aviv, Israel}
% S.\ Shoham
% \affil{The Academic College of Tel Aviv Yaffo, Israel}
% }

\input{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below.
%
\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10003752.10010124.10010138.10010139</concept_id>
<concept_desc>Theory of computation~Invariants</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10003752.10010124.10010138.10010142</concept_id>
<concept_desc>Theory of computation~Program verification</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10003752.10003790.10011192</concept_id>
<concept_desc>Theory of computation~Verification by model checking</concept_desc>
<concept_significance>300</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Theory of computation~Invariants}
\ccsdesc[500]{Theory of computation~Program verification}
\ccsdesc[300]{Theory of computation~Verification by model checking}

\keywords{Universal invariants, Property-directed reachability, IC3, PDR, EPR}

\acmformat{Aleksandr Karbyshev, Nikolaj Bj{\o}rner, Shachar Itzhaky, Noam Rinetzky, and Sharon Shoham,
2016. Property-Directed Inference of Universal Invariants or Proving Their Absence.}
% At a minimum you need to supply the author names, year and a title.
% IMPORTANT:
% Full first names whenever they are known, surname last, followed by a period.
% In the case of two authors, 'and' is placed between them.
% In the case of three or more authors, the serial comma is used, that is, all author names
% except the last one but including the penultimate author's name are followed by a comma,
% and then 'and' is placed before the final author's name.
% If only first and middle initials are known, then each initial
% is followed by a period and they are separated by a space.
% The remaining information (journal title, volume, article number, date, etc.) is 'auto-generated'.

\begin{bottomstuff}
This work was supported by
%the European Research Council under the European Union's Seventh
%Framework Program (FP7/2007-2013) / ERC grant agreement no. [321174-VSSC],
EU FP7 project ADVENT (308830),
ERC grant agreement no. [321174-VSSC],
by Broadcom Foundation and
Tel Aviv University Authentication Initiative,
and by BSF grant no. 2012259.

Author's addresses:
A.~Karbyshev, (Current address) Department of Computer Science, Aarhus
University, Aabogade 34, DK-8200, Aarhus N, Denmark;
N.~Bj{\o}rner, Microsoft Research, USA;
S.~Itzhaky, Massachusetts Institute of Technology, USA;
N.~Rinetzky, Tel Aviv University, Tel Aviv, Israel;
S.~Shoham, The Academic College of Tel Aviv Yaffo, Israel.
\end{bottomstuff}

\maketitle

\input{intro}
\input{prelim5}
\input{eplogic}
\input{updr}
\input{correctness}
\input{termination2}
%\input{case}
\input{empirical2}
\input{related3}
\input{conclusions}
\input{acks}

%\newpage

\bibliographystyle{ACM-Reference-Format-Journals}
%\bibliography{bib/df,bib/logic,bib/mab,bib/jacm}
\bibliography{bib/jacm}

% % History dates
% \received{February 2007}{March 2009}{June 2009}

% Electronic Appendix
%\elecappendix

\newpage
\appendix

\input{inv-split2}

%\newpage
%\input{additions}

%\input{partial}
%\input{bug-fix}
%\input{comments}

% \newpage
% \iftr
% \appendix
% \input{proof}
% \fi
% \input{sp}

\end{document}
