%!TEX root = ./paper.tex



\section{Preliminaries}\label{Se:Prel}

%\todo[inline]{Start with TR i/o programs. Explain how programs can handle assertions -- going to error or assume/assert. Both require change to Bad: either we did not go to error state or (option (ii) add clause that records assertion violation.}

This section formalizes the verification problem and sets terminology
and notation.
We start by explaining the way in which we use first-order logic to
represent a transition system, which consists of a set of states and
transitions between states.
We then explain how we translate a program into a transition system and obtain a verification problem which
captures the correctness of the program. 
%Finally, we present the $\EPR$ fragment of first-order logic
%and exemplify how we model heap-manipulating programs in $\EPR$.

\subsection{Verification Problems and Their Representation in First-Order Logic}
%\vspacex{-0.0ex}
\para{States}
A state is represented by a \emph{finite}\footnote{All first-order models considered in this work are finite, i.e., have a finite domain.} first-order model
$\cmodel= (\domain, \interpretation)$ over a vocabulary $\vocabulary$ which consists of constants and relation symbols,
where $\domain$ is the finite \emph{domain} of the model,
and $\interpretation$ is the interpretation function of the symbols in $\vocabulary$.
We assume that the domain $D$ of every state is a subset of a fixed set
$\universe$, called a \emph{universe}.
%The vocabulary used for expressing these formulae .
% the edge from $v$ to $u$ if the edges from $v$ to $w$ and from $w$ to $u$ are drawn.
% \added{Further, we omit from the drawings edges from an individual to itself.}
%
\para{Transition Relation}
The set of transitions of a transition system is defined using a \emph{transition relation}.
A transition relation is a set of models of a \emph{double vocabulary} $\dvoc{\vocabulary} = \vocabulary \uplus \vocabulary'$,
where vocabulary $\vocabulary$ is used to describe the \emph{source} state of the transition
and vocabulary $\vocabulary' = \{ \letter' \mid \letter \in \vocabulary\}$ is used to describe its \emph{target} state:
A model $\cmodel' = (\domain,\interpretation')$
over $\vocabulary'$ describes a program state $\cmodel = (\domain,\interpretation)$,
where $\interpretation(v)=\interpretation'(v')$ for every symbol $v\in\vocabulary$.
%\vspacex{-1ex}
\begin{definition}[Reduct]
Let $\tmodel = (\domain,\interpretation)$ be a model of $\dvoc{\vocabulary}$, and let $\Sigma
\subseteq \dvoc{\vocabulary}$.
The \emph{reduct of $\tmodel$ to $\Sigma$}, denoted $\reduceKw_{\Sigma}(\tmodel)$,
%\ifproofsB%
%, denoted by $\reduct{\tmodel}{\Sigma}$,
%\fi
%\alex{Why this strange notation for reducts? What does $i$ stand for?}
is the model $(\domain,\interpretation_\Sigma)$ of $\Sigma$ where for every symbol $v \in \Sigma$,
$\interpretation_\Sigma(v) = \interpretation(v)$.
%Let $\tmodel = (\domain,\interpretation)$ be a model over $\dvoc{\vocabulary}$, and let $\Sigma
%\subseteq \dvoc{\vocabulary}$ and $\cmodel=(\domain,\interpretation_i)$ a model of $\Sigma$.
%$\cmodel$ is the \emph{reduct of $\tmodel$ to $\Sigma$}, denoted by
%$\reduct{\tmodel}{\Sigma}$, if for every symbol $v \in \Sigma$,
%$\interpretation_i(v) = \interpretation(v)$.
\end{definition}
%\vspacex{-1ex}
We often write a transition $\tmodel$ as a pair of states $(\cmodel_1,\cmodel_2)$,
such that $\cmodel_1$ is the \emph{reduct} of $\tmodel$ to vocabulary $\vocabulary$,
and $\cmodel_2$ is the state described  by the \emph{reduct} to $\vocabulary'$.
We say that $\cmodel_2$ is a successor of $\cmodel_1$, and
$\cmodel_1$ is a predecessor of $\cmodel_2$.

%The set of transitions of a program is defined using a \emph{transition relation}.
%Each transition of the program describes one possible execution of the loop body, $\kCmd$. i.e.,
%it relates a state at the beginning of an iteration
%of the loop to a state at the end of the iteration.
%Formally, such a pair of states is described as a model $\tmodel$
%over a \emph{double vocabulary} $\dvoc{\vocabulary}= \vocabulary \uplus \vocabulary'$,
%where vocabulary $\vocabulary$ is used to describe the source state of the transition
%and vocabulary $\vocabulary' = \{ \letter' \mid \letter \in \vocabulary\}$ is used to describe the target state of the transition.
%Therefore, a transition relation is a set of models of the double vocabulary $\dvoc{\vocabulary}$.
%
%%A model $\cmodel_2' = (\domain_2',\interpretation'_2)$ over $\vocabulary'$ describes a program state $\cmodel_2 = (\domain_2',\interpretation_2)$,
%%where $\interpretation_2(p)=\interpretation_2'(p')$ for every symbol $p\in\vocabulary$.
%We often write a transition $\tmodel$ as a pair of states $(\cmodel_1,\cmodel_2)$,
%such that $\cmodel_1$ is the \emph{reduct} of $\tmodel$ to vocabulary $\vocabulary$,
%and $\cmodel_2$ is the state described by the reduct to $\vocabulary'$:
%\begin{definition}[Reduct]
%Let $\tmodel = (\domain,\interpretation)$ be a model over $\dvoc{\vocabulary}$, and let $\Sigma
%\subseteq \dvoc{\vocabulary}$ and $\cmodel=(\domain,\interpretation_i)$ a model of $\Sigma$.
%$\cmodel$ is the \emph{reduct of $\tmodel$ to $\Sigma$}, denoted by
%$\reduct{\cmodel}{\Sigma}$, if for every symbol $v \in \Sigma$,
%$\interpretation_i(v) = \interpretation(v)$.
%\end{definition}
%%Given a transition $\tmodel$, we say that $\tmodel[\vocabulary]$ and (the state described by) $\tmodel[\vocabulary']$ are the \emph{source state}, respectively,
%%\emph{target state} of $\tmodel$.
%Given a transition $(\cmodel_1,\cmodel_2)$, we say that $\cmodel_1$ and $\cmodel_2$ are the \emph{source state}, respectively,
%\emph{target state} of the transition. Further, we say that $\cmodel_2$ is a successor of $\cmodel_1$, and
%$\cmodel_1$ is a predecessor of $\cmodel_2$.
%

%% model $\cmodel \models \rho$ over $\dvoc{\vocabulary}$
%Technically, a transition
%is a model $\tmodel \models \rho$ over the double vocabulary $\dvoc{\vocabulary}$.
%We often write $\tmodel$ as a pair of models $(\cmodel_1,\cmodel_2)$,
%where $\cmodel_1$ and $\cmodel_2$ are models of $\vocabulary$ and $\vocabulary'$, respectively.
%The universe  of a transition  $(\cmodel_1,\cmodel_2)$ is the union of the universes of $\cmodel_1$ and $\cmodel_2$, and whose
%interpretation of $\vocabulary$ is taken from $\cmodel_1$,
%and the interpretation of $\vocabulary'$ is taken from $\cmodel_2$.


%The transition relation of a program is described by a formula $\rho$ over $\dvoc{\vocabulary}$.
%%$\rho$ is used to describe the execution of the loop body, i.e. each transition $(\cmodel_1,\cmodel_2) \models \rho$
%%relates a state at the beginning of an iteration of the loop with a state at the end of the iteration.
%Technically, $\rho \eqdef \kCond \land \wlp(\kCmd, \Identity)$, where $\wlp(\Cmd, \Identity)$ denotes the weakest
%liberal precondition of the loop body (see \cite{CAV:IBINS13} for more details).

%\subsubsubsection{Logical Representation of Programs and Properties.}
%We describe the transition relation of a program using a first order logic formula over the double vocabulary $\dvoc{\vocabulary}$, defined by
%$\rho \eqdef \kCond \land \wlp(\kCmd, \Identity)$, where $\wlp(\Cmd, \Identity)$ denotes the weakest
%liberal precondition of the loop body (see \cite{CAV:IBINS13} for more details).
%%Each transition of the program describes one execution of the loop body, $\kCmd$. i.e.,
%%it relates a state at the beginning of an iteration
%%of the loop to the state at the end of the iteration. %, after the execution of the loop body $\kCmd$.
%%This is captured by defining
%%By abuse of notation, we write $(\cmodel_1,\cmodel_2) \models \rho$, where both $\cmodel_1$ and $\cmodel_2=(\domain_2,\interpretation_2)$ are models of
%%$\vocabulary$, if the transition $(\cmodel_1,\cmodel'_2) \models \rho$
%%and  $\cmodel'_2 = (\domain_2,\interpretation'_2)$, where $\interpretation'_2(p')=\interpretation_2(p)$ for every symbol $p\in\vocabulary$.
%We say that a state $\cmodel_2$ is a successor of $\cmodel_1$
%if $(\cmodel_1,\cmodel_2) \models \rho$. %, is a model of the two-vocabulary formula $\Trans$.
%In this case we also refer to $\cmodel_1$ as a predecessor of $\cmodel_2$.
%(We note that a state may have any finite number of successors but an infinite  number of predecessors.)



\para{Verification Problem}
A \emph{transition system} is represented by a pair $\TS = (\minit,\rho)$,
where $\minit$ is a closed first-order formula over $\vocabulary$
used to denote the \emph{initial states} of the program, and $\rho$ is a closed formula over $\dvoc{\vocabulary}$  used to denote its \emph{transition relation}.
A state $\cmodel$ is initial if $\cmodel \models \minit$, and a pair of states $(\cmodel_1, \cmodel_2)$ is a transition if $(\cmodel_1, \cmodel_2) \models \rho$.
%(recall that $(\cmodel_1, \cmodel_2)$ describes a model $\tmodel$ of $\dvoc{\vocabulary}$).
%
%We say that a state $\cmodel_2$ is a successor of $\cmodel_1$
%if $(\cmodel_1,\cmodel_2) \models \rho$. %, is a model of the two-vocabulary formula $\Trans$.
%In this case we also refer to $\cmodel_1$ as a predecessor of $\cmodel_2$.
%(We note that a state may have any finite number of successors but an infinite  number of predecessors.)
%
We say that a state is \emph{reachable by at most $i$} steps of $\rho$
(or \emph{$i$-reachable} for short, when $\rho$ is clear from the context)
if it can be reached by at most $i$ applications of $\rho$ starting from some initial state.
We denote the set of $i$-reachable states by $\Reach_i$.
We say that a state is \emph{reachable} if it is $i$-reachable for some~$i$.
%
We say that $\TS$ \emph{satisfies} a \emph{safety property} $\Prop$ if all
reachable states satisfy $\Prop$.
We often define $\Bad \eqdef \neg \Prop$, and refer to states satisfying  $\Bad$ as \emph{bad states}.




%\footnote{\added{To handle programs where the loop command is preceded by a sequential command $\Cmd'$
%(as in the examples used in this paper), we transform
%the program's precondition to the loop's precondition by redefining $\Pre$ by $\stp(\Cmd',\Pre)$, where $\stp(\Cmd',\Pre)$
%denotes the strongest postcondition of $\Cmd'$ starting from a state satisfying $\Pre$. Sequential code $\Cmd'$ following the loop is handled similarly,
%by redefining $\Post$ to $\wlp(\Cmd',\Post)$ to reflect the postcondition of the loop.}}.
%
 %
\para{Properties and Assertions}
\emph{Properties} are sets of states.
We express properties, such as pre- and post-conditions, and assertions within the loop body, using closed logical formulae over $\vocabulary$.

%
 %
\para{Invariants} An \emph{invariant} of a transition system is a property that should hold for all reachable states.
It is \emph{inductive} if it is closed under application of $\rho$.
In the following, we use %
% given a formula $\varphi$ in the unprimed vocabulary, we use
$(\varphi)'$ to denote the formula
obtained by replacing every constant and relation symbol in formula $\varphi$ with its primed version.

%\vspacex{-1ex}
\begin{definition}[Invariants]\label[definition]{Def:Invariant}
Let $\TS = (\Init, \Trans)$ be a transition system and $\Prop$ a safety
property over $\vocabulary$.
A closed formula $\IndInv$ is a \emph{safety inductive invariant} (\emph{invariant}, in
short) for $\TS$ and $\Prop$ if
\begin{inparaenum}[(i)]
\item $\Init \implies \IndInv$, and
\item $\IndInv \wedge \Trans \implies (\IndInv)'$, and
\item $\IndInv \implies \Prop$.
\end{inparaenum}
\end{definition}
If there exists an invariant for $\TS$ and $\Prop$, then $\TS$ satisfies $\Prop$.
An invariant is \emph{universal} if it is equivalent to a universal formula
(i.e., a formula with a $\forall^*$ quantifier prefix in prenex normal form).
We note that the invariants inferred by \UPDR\ are conjunctions of
\emph{universal clauses}, where a universal clause is
a universally quantified disjunction of literals (positive or negative atomic formulae).


%\subsection{EPR}

% \begin{table}[t]
% \centering
% {\small\caption{\label{Ta:Voc}%
%   The vocabulary of formulae  used to describe properties of singly linked lists.
%   We reason about list-manipulating programs using logic $\EAR$~\cite{CAV14:Itzhaky},
%   Hence, the values of pointer fields is recorded indirectly using their transitive closure.
% }}
% $
% \begin{array}{l|l||l|l}
% %\scriptstyle
% \textbf{Constants} & \textbf{Description} &
% \textbf{Relations} & \textbf{Description} \\
% \hhline{--||--}
%    x     & \text{value of variable $\mathtt{x}$}
%  & C(v)    & \text{element $v$ has property $\isOK$} \\
%  \mnull  & \text{the $\tnull$ value}
%  & \unrtc{u}{v} & \text{a (possibly empty) path of $n$-fields from $u$ to $v$} \\
% % \hline
% % \text{Shorthands}
% %  & \nfld{u}{v} & \text{element $v$ is the $n$-successor of element $v$} \\
% \end{array}
% $
% \end{table}




\subsection{From Programs to Verification Problems}\label{sec:programs-to-vp}
%\sharon{the following is not done. }

\para{Programs} We handle single loop programs, i.e.,
we assume that a program  has the form \texttt{while}~$\kCond$~\texttt{do}~$\kCmd$, where $\kCmd$ is loop-free.
We encode more complicated control structures, e.g.,
nested or multiple loops, by explicitly recording the program counter.
For clarity, in our examples we allow for a sequence of instructions preceding the loop.
Technically, we encode their effect in the loop's precondition.
%\todo{Explain part before and after loop.}
% \added{We handle additional (loop-free) instructions before and after the loop by encoding their
% effect in the pre- and post-conditions. For clarity, in our examples we ignore these restrictions.}
% \sharon{does it make sense here before we defined the pre and post??}

% For example, we express properties of
% list-manipulation programs, e.g., their pre- and post-conditions, $\Pre$ and $\Post$,
% respectively,
% using assertions written in a fragment of first-order logic with transitive closure.
% In our analysis, these assertions are translated into equisatisfiable first-order logic formulae~\cite{CAV:IBINS13}.


\para{Program Semantics and Verification Problem}
The semantics of a program is described by a transition system.
We consider the states of the program at the beginning of each iteration of the loop.
Each transition $(\cmodel_1,\cmodel_2)$ describes one possible execution of the loop body, $\kCmd$, i.e.,
it relates the state $\cmodel_1$ at the beginning of an iteration
of the loop to the state $\cmodel_2$ at the end of the iteration.

Technically, following~\cite{CAV:IBINS13}, we derive the semantics of the loop body as a transition relation formula $\Trans$
from a \emph{weakest liberal precondition} predicate transformer, $\wlpSym$,
defined for each command type. As an example, the top of \tabref{Wprules} presents the definition of $\wlpSym$ for the simple language IMP~\cite{Winskel:1993:FSP}.
To construct the transition relation using $\wlpSym$, we define an \emph{identity} formula $\Identity$ that specifies that the input and the output states are identical.
That is, $\Identity$ is a two-vocabulary closed formula such that $(\cmodel,\cmodel')\models \Identity \Leftrightarrow \cmodel=\cmodel'$.
Formally, $\Identity$ is defined by
\begin{equation}\label{Eq:identity}
  \Identity ~\eqdef~ \Land_{c \in \constants} c = c' \;\land \Land_{R \in \relations} \forall \overline{\alpha}.~ R(\overline{\alpha}) \liff R'(\overline{\alpha})
\end{equation}
%
where $\constants$ and $\relations$ denote the sets of constants and
relation symbols in $\vocabulary$, respectively,
and $\overline{\alpha}$ is a list of variables according to the arity of the relation symbol $R$.
The vocabulary $\vocabulary$ corresponds to the structure $\cmodel$, and $\vocabulary'$ corresponds to $\cmodel'$.
%Intuitively, $\Identity$ specifies that the input and the output states are identical.

We then define
\begin{equation}\label{Eq:rho}
\rho \eqdef \kCond \land \wlp{\kCmd}\,\Identity
\end{equation}
where $\wlp{\Cmd}{}$ denotes the
weakest liberal precondition of the loop body.
\alex{Any ref that justifies correctness/soundness of this definition?
We could also formulate the corresponding theorem here and give a ref
for a proof.}

We define $\minit$ and $\Bad$ using the programs pre- and post-conditions, as well as its assertions:
\begin{equation}\label{Eq:init-bad}
\minit \eqdef \Pre  \qquad \mbox{and} \qquad
\Bad \eqdef (\neg \kCond \land \neg \Post) \vee (\kCond \land \neg \wlp{\kCmd}\,\true).
\end{equation}
That is, a state is initial if it satisfies the precondition, and
it is bad in one of two cases:
\begin{inparaenum}[(i)]
\item if the state satisfies
the negation of the loop condition (which indicates termination of the loop)
but does not satisfy the post-condition. This captures the requirement that when the loop
terminates the post-condition needs to hold.
\item if the state leads to a violation of an assertion within the loop body when it is encountered in the loop head.
This is captured by the subformula $\neg \wlp{\kCmd}\,\true$ of $\mbad$.
\end{inparaenum}

The construction of $\Trans$, $\minit$ and $\Bad$ ensures that $\TS = (\minit, \Trans)$ satisfies $\Prop = \neg \Bad$
if and only if any execution of the program starting at a state which satisfies the given precondition
never violates an assertion, and if it terminates then it ends in a state which satisfies the postcondition.
%the program is correct (i.e., satisfies the pre-post specification, and encounters no assertion violations).

\sharon{added this sentence. Is it well defined?}

%We also allow to add assertions within the loop body, in the form of $\ASSERT~B$.
%Such assertions also contribute to the definition of the bad states, and are expressed
%Assertions of the form $\ASSERT~B$ that appear within the loop body also contribute to the definition of the bad states and are expressed
%as more disjuncts in $\Bad$. Fortunately, we can make use of the existing $\wlp$
%mechanism for this purpose as well.
%Specifically, we add to $\Bad$ a disjunct consisting of the formula $\neg \wlp(\kCmd,\true)$, which
%describes the states that lead to a violation of an assertion within the loop body when encountered in the loop head.
%\sharon{is this description correct?}

% as explained below.
%\shachar{is this a good vague description?}

%\todo{Extend discussion on $\rho$ $Init$ and $Bad$}

%\todo{explain how we handle assertions}



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "paper"
%%% End:
