%!TEX root = ./paper.tex

\begin{figure}[t]
\centering
\begin{minipage}{0.8\textwidth}
\begin{lstlisting}[mathescape]
$\requires\colon
  p = \mnull \land q = \mnull \land i = g \land g \neq \mnull \land j = h \land h \neq \mnull \land \mbox{}$
          $\exists v. n^*(g,v) \land n^*(h,v) \land v \neq \mnull$
$\ensures\colon p = q \land p \neq \mnull \land  i = \mnull \land j = \mnull$
void traverseTwo(List g, List h) {
    i := g; j := h;
    while (i $\neq$ null $\lor$ j $\neq$ null) {
        if i $\neq$ null then { p := i; i := i.n };
        if j $\neq$ null then { q := j; j := j.n }
    }
}
\end{lstlisting}
\end{minipage}
{\small\caption{\label{Fi:SharedTail}%
  A procedure that finds the last elements of two non-empty acyclic lists.
}}
\end{figure}
%

\begin{figure}[t]
\renewcommand\arraystretch{1.5}%  1 is the default, change whatever you need
\centering
\small
\resizebox{1.0\textwidth}{!}{
\begin{tabular}{|c|c|c|c|}
\hhline{|-|-|-|-|}
%($\cmodel_0$)
%&
\mbox{\xymatrix @-1pc {
g,i\ar[d] &  \mnull,p,q\ar[d] & h,j\ar[d]  \\
%g,i\ar[d] &  \mnull,\!p,\!q\ar[d] & h,j\ar[d]  \\
*++[o][F-]{v_g} \ar[d]^{n}  &  *++[o][F-]{v_0}            &  *++[o][F-]{v_h}\ar[d]^{n}\\
*++[o][F-]{v_1} \ar[r]^{n}  &  *++[o][F-]{v_t}\ar[u]^{n}  &  *++[o][F-]{v_2}\ar[l]_{n} \\
}}
&
\mbox{\xymatrix @-1pc {
         & g,p\ar[d] &  \mnull\ar[d] & h,q\ar[d]  \\
         & *++[o][F-]{v_g} \ar[d]^{n}  &  *++[o][F-]{v_0}            &  *++[o][F-]{v_h}\ar[d]^{n}\\
i \ar[r] & *++[o][F-]{v_1} \ar[r]^{n}  &  *++[o][F-]{v_t}\ar[u]^{n}  &  *++[o][F-]{v_2}\ar[l]_{n} & j\ar[l]\\
}}
&
% \mbox{\xymatrix @-1pc {
% g\ar[d] &  \mnull\ar[d] & h\ar[d]  \\
% *++[o][F-]{v_g} \ar[d]^{n*}  &  *++[o][F-]{v_0} & *++[o][F-]{v_h}\ar[d]^{n*}\\
% *++[o][F-]{v_1}   & \ar[l]{i~~~~j}\ar[r] & *++[o][F-]{v_2}  \\
% }}
% & &
\mbox{\xymatrix @-1pc {
g,p\ar[d] &  \mnull\ar[d] & h,q\ar[d]  \\
*++[o][F-]{v_g} \ar[d]^{n}   &  *++[o][F-]{v_0}      &  *++[o][F-]{v_h}\ar[d]^{n} \\
*++[o][F-]{v_1} \ar[ru]_{n}  &  \ar[l]{i~~~j}\ar[r]  &  *++[o][F-]{v_2}\ar[lu]^{n}  \\
}}
&
\mbox{\xymatrix @-1pc {
g\ar[d] &  \mnull\ar[d] & h\ar[d]  \\
*++[o][F-]{v_g} \ar[d]^{n}   &  *++[o][F-]{v_0}                  &  *++[o][F-]{v_h}\ar[d]^{n}\\
*++[o][F-]{v_1} \ar[ru]_{n}  &  \ar[l]{p~~~i,j~~~q}\ar[u]\ar[r]  &  *++[o][F-]{v_2}\ar[lu]^{n} \\
}}
\\
$(\cmodel_0)$ & $(\cmodel^t_1)$ & $(\cmodel_1)$ & $(\cmodel_2)$\\[1pt]
\hhline{|-|-|-|-|}
\end{tabular}
} % end resizebox
{\small\caption{\label{Fi:SharedTail:models}A spurious counterexample found for procedure \code{traverseTwo()}, shown in \Cref{Fi:SharedTail}.}}
%\vspacex{-3ex}
\end{figure}
