%!TEX root = ./paper.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lstset{
  language=C,
  columns=fullflexible,
  basicstyle=\small\ttfamily,
  numbers=none,
  morekeywords={then},
  numberstyle=\scriptsize,
  stepnumber=1,
  breaklines=true,
}
\begin{figure}[t]
\centering
%\begin{tabular}{c}
\begin{tabular}{p{5.4cm}l}
\begin{minipage}{5.4cm}
\begin{lstlisting}[mathescape,basicstyle=\small\ttfamily]
void split(List h, List g) {
  i$\,\assign\,$h; 
  j$\,\assign\,$null; k$\,\assign\,$null;
  while (i$\,\neq\,$null) {
    if $\neg\,\isOKCode(\texttt{i})$ then {
      if i$\,=\,$h then
        h$\,\assign\,$i.n
      else
        j.n$\,\assign\,$i.n;
      if g$\,=\,$null then
        g$\,\assign\,$i
      else
        k.n$\,\assign\,$i;
      k$\,\assign\,$i; i$\,\assign\,$i.n; 
      k.n$\,\assign\,$null
    }
    else { j$\,\assign\,$i; i$\,\assign\,$i.n }
  }
}
\end{lstlisting}
\end{minipage}
&
\scalebox{0.95}{
$
\begin{array}{l}
\requires\colon\\
~~
g = \mnull \land \pre{h} = h \land (\forall x,y \ldotp \nrtc{x}{y}
  \leftrightarrow \unrtc x y) \\
  \\
\ensures\colon\\
~~
(\forall z \ldotp h \neq \mnull \land \nrtc{h}{z} \to \isOK(z)) \land {} \\
~~
(\forall z \ldotp g \neq \mnull \land \nrtc{g}{z} \to \neg \isOK(z)) \land {} \\
~~
(\forall z \ldotp z \neq \mnull \to (\unrtc{\pre{h}}z \leftrightarrow \nrtc{h}{z} \lor \nrtc{g}{z})) \land {} \\
% ~~ (\forall z \ldotp z \neq \mnull \to (L(H,z) \leftrightarrow \mbox{}\\
% ~~ \hfill  \nrtc{h}{z} \lor \nrtc{g}{z})) \land\mbox{} \\
~~
(\forall x, y \ldotp \\
  \quad
  \unrtc{\pre{h}}x \land \unrtc x y \land
  %\quad\;\;
  \isOK(x) \land \isOK(y) \to
  \nrtc{x}{y}) \land\mbox{} \\
% ~~ (\forall x, y \ldotp L(H,x) \land L(x,y) \land \isOK(x) \land {}\\
% ~~ \hfill  \isOK(y) \to \nrtc{x}{y}) \land\mbox{}  \\
~~
(\forall x, y \ldotp \\
  \quad
  \unrtc{\pre{h}}x \land \unrtc x y \land \neg \isOK(x) \land
  \neg \isOK(y) \to
  \nrtc{x}{y})
% ~~ (\forall x, y \ldotp L(H,x) \land L(x,y) \land \neg \isOK(x) \land {}\\
% ~~ \hfill \neg \isOK(y) \to \nrtc{x}{y})
\\ \\ \\
\end{array}$}
\\
\multicolumn{2}{p{0.98\textwidth}}{\small(a)
  A procedure that moves all the elements not satisfying $\isOK(\cdot)$
  from list \code{h} to list \code{g} and its specification using pre- nd post-conditions.
  Variables \code{h}, \code{g}, \code{i}, \code{j}, and \code{k} are pointers to list nodes, and \code{l.n}
denotes the ``next'' field of node \code{l}.
$\nrtc{x}{y}$ means a (possibly empty) path of
\code{n}-fields from $x$ to $y$.
The ghost variables $\pre{h}$ and $\unrtc{\cdot}{\cdot}$ record the
  head of the original list and the reachability order between its elements. % , respectively, of the original list.
}\\%[2pt]
%\hline
\begin{minipage}{5.0cm}
% $\fname{pre}\colon \mtrue$
% $\fname{post}\colon \forall v.\, \nrtc{h}{v} \implies \isOK(z)$
\begin{lstlisting}[mathescape]
void filter(List h) {
  i$\,\assign\,$h; j$\,\assign\,$null;
  while (i$\,\neq\,$null) {
    if $\neg\,\isOKCode(\texttt{i})$ then
      if i$\,=\,$h then
        h$\,\assign\,$i.n
      else
        j.n$\,\assign\,$i.n
    else j$\,\assign\,$i;
    i$\,\assign\,$i.n
  }
}
\end{lstlisting}
\end{minipage}
&
\scalebox{0.95}{
$
\begin{array}{l}% \label{Eq:Inv}
\requires\colon\\
~~ true
  \\ \\
\ensures\colon\\
~~ \forall z.\, h \neq \mnull \land \nrtc{h}{z} \to \isOK(z) \\
 \\ \\ \\ \\
%I  = \ulemma_1 \land \ulemma_2 \land \ulemma_3 \land \ulemma_4 \land \ulemma_5 \land \ulemma_6 \land \ulemma_7, ~\text{where} \\
%%L_1 & = & i = h \lor \nrtc{j}{i} \lor i = h \\
% ~~\begin{array}{rcl}% \label{Eq:Inv}
% L_1 & = & i \neq h \land i \neq \mnull \to \nrtc{j}{i} \\
% L_2 & = & i \neq h \to \isOK(h) \\
% %L_2 & = & h \neq i \to \isOK(h) \\
% L_3 & = & \nrtc{h}{j} \lor i \neq j \\
% %L_4 & = & \forall x_2.\, \nrtc{i}{x_2} \lor x_2 = j \lor i = h \lor \neg\nrtc{j}{x_2} \isOK(x_2) \\
% L_4 & = & \forall x_1.\, i \neq h \land \nrtc{j}{x_1} \land x_1 \neq j \to \nrtc{i}{x_1} \\
% L_5 & = & i \neq h \to \isOK(j) \\
% %L_6 & = & \forall x_2.\, z = h \lor j = \mnull \lor \neg \nrtc{h}{x_2} \lor \nrtc{h}{j} \lor \neg \isOK(j) \\
% L_6 & = & \forall x_2.\, z = h \lor j = \mnull   \lor \mbox{} \\
% && \qquad\qquad \neg \nrtc{h}{x_2}\lor \nrtc{h}{j} \lor \neg \isOK(j) \\
% %L_7 & = & \forall x_3.\, j \neq \mnull \land \nrtc{h}{x_3} \land x_3 \neq h \land \neg \isOK(x_3) \to \nrtc{j}{x_3} \\
% L_7 & = & \forall x_3.\, j \neq \mnull \land \nrtc{h}{x_3} \land  \mbox{} \\
% && \qquad\qquad x_3 \neq h \land \neg \isOK(x_3) \to \nrtc{j}{x_3} \\
% \end{array}
\end{array}
$}
\\
\multicolumn{2}{p{0.98\textwidth}}{\small (b)
A procedure that deletes all the nodes not satisfying $\isOK(\cdot)$
from list \code{h}. % and its inferred loop invariant.
}
% \multicolumn{2}{l}{\small
%  and its loop invariant as inferred by $\UPDR$.
% }
\end{tabular}
%\end{tabular}
{\caption{\label{Fi:Split}\label{Fi:Filter}%
Motivating examples.
% A procedure that moves all the elements not satisfying $\isOK(\cdot)$
%   from the list pointed by \lstinline{h} to a list pointed to by \lstinline{g}.
%   For the specification, we introduce ghost variables $L$ and $H$ for the
%   original order and the original head of the list, respectively.
}}
%\vspacex{-1ex}
\end{figure}
\done{Come up with conventions and follows them. Currently $L$ and $\isOK$ are both displayed similarly, but one is a ghost relation and the other comes from the program.
Remember to apply changes in the invariants too. Here and in the appendix. }
\done{Coding conventions are a mix of C and Pascal. Sometimes ; is used as statement separator, sometimes as terminator.
I have added terminating ;'s when they were not there.
}



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "paper"
%%% End:
