%!TEX root = ./paper.tex


\section{Sufficient Conditions for Termination}

\todo[inline]{Make it more general than EPR}

\sharon{This is a first draft!! Verification required!}

In this section we provide sufficient conditions that guarantee termination of $\UPDR$, 
under an additional assumption on the satisfying models obtained by calls to $\SAT{\psi}$.

We consider the case where $\minit, \mbad$ and $\rho$ are universal formulae.
This ensures that the frames computed by $\UPDR$ are also universal formulae. 
In addition, it ensures that all satisfiability queries $\SAT{\psi}$ consist of EPR formulae.
EPR formulae have the property that a formula $\psi$ is satisfiable if and only if it has 
a satisfying model whose domain is bounded by the number of constants and existentially quantified variables in $\psi$.
We denote the latter number by $n_{\psi}$, i.e. $n_{\psi}$ is the number of 
constants and existentially quantified variables in $\psi$.
In this section, we assume that $\SAT{\psi}$ returns a model of size at most $n_{\psi}$. 
This is required for the termination guarantees.

In order to formulate the termination argument we need the following definitions.
Let $\backR_i$ be the set of states that can reach a bad state in at most $i$ steps of $\rho$. 
That is, $\state \in \backR_i$ if and only if there exists $\state_b \in \mbad$ that
can be reached by at most $i$ applications of $\rho$ starting from $\state$. 
In particular, $\backR_0 = \mbad$.
We denote by $\backR$ the set of states that can reach a bad state in any number of steps, i.e. $\backR = \bigcup_{i \geq 0} \backR_i$. We say that $\backR$ is \emph{effective} if it can be described by a finite disjunction of existential formulas, and in addition there exists $k$ such that $\backR = \backR_k$. \sharon{is the latter implied by the former?}
%there exists $i$ such that $\backR = \backR_i$.
%Note that this implies that.


\begin{proposition}
$\UPDR$ is guaranteed to terminate if the following assumptions hold:
\begin{enumerate}
\item \label{asmp:universal} $\minit, \mbad$ and $\rho$ are universal relational formulae,
\item \label{asmp:min} For every EPR formula $\psi$, $\SAT{\psi}$ returns a model of size at most $n_{\psi}$, and
\item \label{asmp:effective} $\backR$ is effective.
\end{enumerate}
\end{proposition}

\begin{proof}
In the proof we use sets of states and their representation as formulas interchangeably.
By assumption~\ref{asmp:effective}, there exists $k$ such that $\backR = \backR_k$. Hence for every $i > k$, $\backR_i = \backR_k$. Moreover, $J =\neg \backR$ is a universal inductive invariant. 

Consider a fixed $N$. 
$\UPDR$, similarly to traditional $\PDR$, has the property that for every $j < N$ it holds that $\aframe{j} \cap \backR_{N-j} = \emptyset$ (i.e., $\aframe{j}$ does not include any state that reaches a bad state in $N-j$ steps or less).
By the choice of $k$, if $N-j > k$ then $\backR_{N-j} = \backR$. 
This means that for every  $j < N-k$,  $\aframe{j} \cap \backR = \emptyset$.
On the other hand, as proved in the proof of \Cref{Pr:AbstracCEX}, every state that 
$\UPDR$ attempts to block in frame $\aframe{j}$ is a model of $\neg J = \backR$.  
As no such state exists for $j < N-k$, we conclude that no state is blocked at $\aframe{j}$ for $j < N-k$.
Therefore, new clauses, which result from blocked states, are only generated in the last $k$ frames 
$\aframe{N-k}$ to $\aframe{N}$. (They are of course pushed backwards once generated.)

As explained above, assumption~\ref{asmp:universal} ensures that all satisfiability 
queries performed by $\UPDR$ consist of EPR formulae. 
Now we can use assumption~\ref{asmp:min} to ensure that whenever $\UPDR$ makes a step backwards 
from a diagram of a state $\state'$ using $\rho$, then the size of the obtained model $\state$ 
grows by at most a fixed number $m$ of elements compared to $\state'$.
$m$ is determined by the number of constants in the vocabulary. 
(This is because the number of existential quantifiers in the query is equal 
to the size of the domain of $\state'$.)
Further, by the same assumption, the number of elements in a bad state returned by $\SAT{\aframe{N} \land \mbad}$
is also bounded by $m$. 
Therefore, when $\UPDR$ makes at most $k$ backward steps from $\mbad$, the number of elements in the obtained models is bounded by $m*(k+1)$.
This provides a bound on the number of elements in the models that $\UPDR$ tries to block.
%in frames $\aframe_{N-k}$ to $\aframe_N$.

Altogether, we conclude that the clauses generated by $\UPDR$ (blocked diagrams) have at most $m*(k+1)$ quantifiers, which makes the potential number of clauses finite and hence ensures termination of $\UPDR$.
\end{proof}

\todo{Add that the conditions hold for EPR/linked list}
\todo{See if we can replace EPR with small model}

\todo[inline]{explain that for singly linked lists, modeled by $n^*$ with no additional binary relation, 
all assumptions hold and therefore termination is guaranteed. 
Assumption~\ref{asmp:effective} follows from the fact that the substructure relation is a well quasi order in this case.}